Scenejo|scenejo|N_S_NOM :|_|_ Simpla|simpla|ADJ_S_NOM cxambro|cxambro|N_S_NOM en|en|PRP kampara|kampara|ADJ_S_NOM dometo|dometo|N_S_NOM .|_|_
En|en|PRP la|la|ART malantauxajxo|malantauxajxo|N_S_NOM ,|_|_ pordo|pordo|N_S_NOM kaj|kaj|KC fenestro|fenestro|N_S_NOM ,|_|_ tra|tra|PRP kiu|kiu|PRON_DET_S_NOM vidigxas|vidigxi|V_PR_VFIN pejzagxo|pejzagxo|N_S_NOM .|_|_
Meze|meze|ADV sur|sur|PRP la|la|ART planko|planko|N_S_NOM granda|granda|ADJ_S_NOM mangxotablo|mangxotablo|N_S_NOM kun|kun|PRP libroj|libro|N_P_NOM ,|_|_ skribilaro|skribilaro|N_S_NOM ,|_|_ antikvajxoj|antikvajxo|N_P_NOM je|je|PRP unu|unu|NUM_S flanko|flanko|N_S_NOM ;|_|_
Maldekstre|maldekstre|ADV staras|stari|V_PR_VFIN librobretaro|librobretaro|N_S_NOM .|_|_
iras|iri|V_PR_VFIN rekte|rekte|ADV al|al|PRP la|la|ART librobretaro|librobretaro|N_S_NOM kaj|kaj|KC elprenas|elpreni|V_PR_VFIN libron|libro|N_S_ACC ,|_|_ en|en|PRP kiu|kiu|PRON_DET_S_NOM li|li|PRON_PERS_3S_M_NOM komencas|komenci|V_PR_VFIN legi|legi|V_INF .|_|_
)|_|_ S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM (|_|_ envenas|enveni|V_PR_VFIN ;|_|_
ankaux|ankaux|ADV sen|sen|PRP jako|jako|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ subite|subite|ADV fermas|fermi|V_PR_VFIN kaj|kaj|KC remetas|remeti|V_PR_VFIN la|la|ART libron|libro|N_S_ACC kun|kun|PRP la|la|ART supro|supro|N_S_NOM malsupren|malsupre|ADV ;|_|_
gestas|gesti|V_PR_VFIN kvazaux|kvazaux|KS li|li|PRON_PERS_3S_M_NOM sercxus|sercxi|V_COND_VFIN alian|alia|ADJ_S_ACC libron|libro|N_S_ACC en|en|PRP la|la|ART bretaro|bretaro|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM A.=Kia|A.=Kia|PROP_S_NOM premanta|premi|V_PCP_AKT_PR_ADJ_S_NOM varmo|varmo|N_S_NOM !|_|_
Mi|mi|PRON_PERS_1S_NOM tre|tre|ADV kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS ni|ni|PRON_PERS_1P_NOM havos|havi|V_FUT_VFIN fulmotondron|fulmotondro|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM vere|vere|ADV ?|_|_
Kial|kial|ADV vi|vi|PRON_PERS_2S/P_NOM tion|tion|PRON_INDP_S_ACC kredas|kredi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=La|A.=La|PROP_S_NOM sonoriloj|sonorilo|N_P_NOM tintas|tinti|V_PR_VFIN tiel|tiel|ADV seke|seke|ADV ,|_|_ la|la|ART musxoj|musxo|N_P_NOM pikas|piki|V_PR_VFIN kaj|kaj|KC la|la|ART kokinoj|kokino|N_P_NOM klukas|kluki|V_PR_VFIN .|_|_
Mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN ironta|iri|V_PCP_AKT_FUT_ADJ_S_NOM fisxkapti|fisxkapti|V_INF ,|_|_ sed|sed|KC ne|ne|ADV povis|povi|V_IMPF_VFIN trovi|trovi|V_INF ecx|ecx|ADV unu|unu|NUM_S vermeton|vermeto|N_S_ACC .|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV sentas|senti|V_PR_VFIN vin|vi|PRON_PERS_2S/P_ACC nervoza|nervoza|ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ meditante|mediti|V_PCP_AKT_PR_ADV )|_|_ Mi|mi|PRON_PERS_1S_NOM ?|_|_
-L|_|_ Nu|nu|ADV ,|_|_ eble|eble|ADV !|_|_
S-ro|S-ro|N_S_NOM A.=Cetere|A.=Cetere|PROP_S_NOM ,|_|_ cxiam|cxiam|ADV sxajnas|sxajni|V_PR_VFIN al|al|PRP vi|vi|PRON_PERS_2S/P_NOM ,|_|_ kvazaux|kvazaux|KS vi|vi|PRON_PERS_2S/P_NOM atendus|atendi|V_COND_VFIN fulmotondron|fulmotondro|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ eksaltetas|eksalteti|V_PR_VFIN )|_|_ Cxu|cxu|ADV mi|mi|PRON_PERS_1S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Nu|A.=Nu|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM ja|ja|ADV morgaux|morgaux|ADV forveturos|forveturi|V_FUT_VFIN kaj|kaj|KC tial|tial|ADV ne|ne|ADV estas|esti|V_PR_VFIN mirinde|mirinde|ADV ,|_|_ se|se|KS vi|vi|PRON_PERS_2S/P_NOM havas|havi|V_PR_VFIN la|la|ART forveturan|forvetura|ADJ_S_ACC febron|febro|N_S_ACC !|_|_
Kio|kio|PRON_INDP_S_NOM nova|nova|ADJ_S_NOM ?|_|_
-R|_|_ Jen|jen|ADV estas|esti|V_PR_VFIN la|la|ART posxto|posxto|N_S_NOM !|_|_ (|_|_ prenas|preni|V_PR_VFIN leterojn|letero|N_P_ACC de|de|PRP la|la|ART tablo|tablo|N_S_NOM )|_|_ Ho|ho|IN !|_|_
Mi|mi|PRON_PERS_1S_NOM sentas|senti|V_PR_VFIN korpremigxon|korpremigxo|N_S_ACC cxiufoje|cxiufoje|ADV kiam|kiam|ADV mi|mi|PRON_PERS_1S_NOM malfermas|malfermi|V_PR_VFIN leteron|letero|N_S_ACC -L|_|_ nur|nur|ADV sxuldoj|sxuldo|N_P_NOM ,|_|_ sxuldoj|sxuldo|N_P_NOM !|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM iam|iam|ADV havis|havi|V_IMPF_VFIN sxuldon|sxuldo|N_S_ACC ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ pripensas|pripensi|V_PR_VFIN )|_|_ Ne-e|Ne-e|ADV !|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM ,|_|_ tiam|tiam|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV komprenas|kompreni|V_PR_VFIN ,|_|_ kiel|kiel|ADV oni|oni|PRON_PERS_3S_NOM povas|povi|V_PR_VFIN senti|senti|V_INF sin|si|PRON_PERS_3S_M_ACC ,|_|_ kiam|kiam|ADV venas|veni|V_PR_VFIN nepagitaj|nepagi|V_PCP_PAS_IMPF_ADJ_P_NOM fakturoj|fakturo|N_P_NOM .|_|_
(|_|_ legas|legi|V_PR_VFIN unu|unu|NUM_S leteron|letero|N_S_ACC )|_|_ La|la|ART lupago|lupago|N_S_NOM nepagita|nepagi|V_PCP_PAS_IMPF_ADJ_S_NOM -R|_|_ la|la|ART luiganto|luiganto|N_S_NOM ne|ne|ADV volas|voli|V_PR_VFIN atendi|atendi|V_INF -L|_|_ la|la|ART edzino|edzino|N_S_NOM en|en|PRP malespero|malespero|N_S_NOM !|_|_
Kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM sidas|sidi|V_PR_VFIN en|en|PRP oro|oro|N_S_NOM gxis|gxis|PRP la|la|ART kubutoj|kubuto|N_P_NOM !|_|_
(|_|_ malfermas|malfermi|V_PR_VFIN fortikan|fortika|ADJ_S_ACC skatolon|skatolo|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM staras|stari|V_PR_VFIN sur|sur|PRP la|la|ART tablo|tablo|N_S_NOM ,|_|_ cxe|cxe|PRP kiu|kiu|PRON_DET_S_NOM ili|ili|PRON_PERS_3P_NOM sidas|sidi|V_PR_VFIN unu|unu|NUM_S kontraux|kontraux|PRP la|la|ART alia|alia|ADJ_S_NOM )|_|_ .|_|_
Jen|jen|ADV ,|_|_ tie=cxi|cxi=tie|ADV mi|mi|PRON_PERS_1S_NOM havas|havi|V_PR_VFIN objektojn|objekto|N_P_ACC por|por|PRP ses|ses|NUM_P mil|mil|NUM_P kronoj|krono|N_P_NOM de|de|PRP ora|ora|ADJ_S_NOM valoro|valoro|N_S_NOM ,|_|_ kiujn|kiu|PRON_DET_P_ACC mi|mi|PRON_PERS_1S_NOM elfosis|elfosi|V_IMPF_VFIN dum|dum|PRP dek=kvar|dek=kvar|NUM_P tagojl|tagojl|N_S_NOM Mi|mi|PRON_PERS_1S_NOM nur|nur|ADV bezonus|bezoni|V_COND_VFIN vendi|vendi|V_INF tiun=cxi|cxi=tiu|PRON_DET_S_ACC cxirkauxbrakon|cxirkauxbrako|N_S_ACC por|por|PRP havi|havi|V_INF la|la|ART tricent=kvindek|tricent=kvindek|NUM_P kronojn|krono|N_P_ACC ,|_|_ kiujn|kiu|PRON_DET_P_ACC mi|mi|PRON_PERS_1S_NOM bezonas|bezoni|V_PR_VFIN !|_|_
Kaj|kaj|KC per|per|PRP la|la|ART tuto|tuto|N_S_NOM mi|mi|PRON_PERS_1S_NOM farus|fari|V_COND_VFIN al|al|PRP mi|mi|PRON_PERS_1S_NOM brilan|brila|ADJ_S_ACC karieron|kariero|N_S_ACC .|_|_
Mi|mi|PRON_PERS_1S_NOM kompreneble|kompreneble|ADV tuj|tuj|ADV lasus|lasi|V_COND_VFIN desegni|desegni|V_INF kaj|kaj|KC altrancxi|altrancxi|V_INF la|la|ART figurajxojn|figurajxo|N_P_ACC de|de|PRP mia|mia|PRON_DET_S_NOM traktato|traktato|N_S_NOM kaj|kaj|KC poste|poste|ADV mi|mi|PRON_PERS_1S_NOM presigus|presigi|V_COND_VFIN -R|_|_ kaj|kaj|KC vojagxus|vojagxi|V_COND_VFIN .|_|_
Kial|kial|ADV mi|mi|PRON_PERS_1S_NOM tion|tion|PRON_INDP_S_ACC ne|ne|ADV faras|fari|V_PR_VFIN ,|_|_ laux|laux|PRP vi|vi|PRON_PERS_2S/P_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Vi|B.=Vi|PROP_S_NOM certe|certe|ADV timas|timi|V_PR_VFIN esti|esti|V_INF malkovrita|malkovri|V_PCP_PAS_IMPF_ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Eble|A.=Eble|PROP_S_NOM ankaux|ankaux|ADV tio|tio|PRON_INDP_S_NOM !|_|_
Sed|sed|KC cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS inteligenta|inteligenta|ADJ_S_NOM persono|persono|N_S_NOM ,|_|_ kiel|kiel|ADV mi|mi|PRON_PERS_1S_NOM ,|_|_ povus|povi|V_COND_VFIN arangxi|arangxi|V_INF tiel|tiel|ADV ,|_|_ ke|ke|KS tio|tio|PRON_INDP_S_NOM ne|ne|ADV estu|esti|V_VOL_VFIN malkovrita|malkovri|V_PCP_PAS_IMPF_ADJ_S_NOM ?|_|_
Mi|mi|PRON_PERS_1S_NOM ja|ja|ADV iras|iri|V_PR_VFIN sola|sola|ADJ_S_NOM -L|_|_ sen|sen|PRP atestantoj|atestanto|N_P_NOM -R|_|_ kaj|kaj|KC fosas|fosi|V_PR_VFIN tie|tie|ADV malproksime|malproksime|ADV .|_|_
Kio|kio|PRON_INDP_S_NOM stranga|stranga|ADJ_S_NOM estas|esti|V_PR_VFIN en|en|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ se|se|KS mi|mi|PRON_PERS_1S_NOM metus|meti|V_COND_VFIN iom|iom|ADV en|en|PRP la|la|ART posxojn|posxo|N_P_ACC ?|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ sed|sed|KC oni|oni|PRON_PERS_3S_NOM diras|diri|V_PR_VFIN ,|_|_ ke|ke|KS la|la|ART forvendado|forvendado|N_S_NOM estas|esti|V_PR_VFIN la|la|ART plej|plej|ADV dangxera|dangxera|ADJ_S_NOM afero|afero|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=He|A.=He|PROP_S_NOM !|_|_
Mi|mi|PRON_PERS_1S_NOM kompreneble|kompreneble|ADV cxion|cxio|PRON_INDP_S_ACC fandus|fandi|V_COND_VFIN kaj|kaj|KC farus|fari|V_COND_VFIN dukatojn|dukato|N_P_ACC -L|_|_ de|de|PRP la|la|ART gxusta|gxusta|ADJ_S_NOM pezo|pezo|N_S_NOM kompreneble|kompreneble|ADV -R|_|_ S-ro|S-ro|N_S_NOM B.=Kompreneble|B.=Kompreneble|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Pri|A.=Pri|PROP_S_NOM tio|tio|PRON_INDP_S_NOM vi|vi|PRON_PERS_2S/P_NOM estu|esti|V_VOL_VFIN certa|certa|ADJ_S_NOM !|_|_
Cxar|cxar|KS se|se|KS mi|mi|PRON_PERS_1S_NOM jam|jam|ADV volus|voli|V_COND_VFIN fari|fari|V_INF falsajn|falsa|ADJ_P_ACC monerojn|monero|N_P_ACC ,|_|_ tiam|tiam|ADV -L|_|_ mi|mi|PRON_PERS_1S_NOM ne|ne|ADV bezonus|bezoni|V_COND_VFIN antauxe|antauxe|ADV elfosi|elfosi|V_INF oron|oro|N_S_ACC !|_|_
(|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ Cxiaokaze|cxiaokaze|ADV estas|esti|V_PR_VFIN strange|strange|ADV :|_|_ se|se|KS iu|iu|PRON_DET_S_NOM alia|alia|ADJ_S_NOM farus|fari|V_COND_VFIN tion|tion|PRON_INDP_S_ACC ,|_|_ al|al|PRP kio|kio|PRON_INDP_S_NOM mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN devigi|devigi|V_INF min|mi|PRON_PERS_1S_ACC mem|mem|PRON_DET_nN_ACC ,|_|_ tiam|tiam|ADV mi|mi|PRON_PERS_1S_NOM lin|li|PRON_PERS_3S_M_ACC absolvus|absolvi|V_COND_VFIN ;|_|_ sed|sed|KC min|mi|PRON_PERS_1S_ACC mem|mem|PRON_DET_nN_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN absolvi|absolvi|V_INF !|_|_
Mi|mi|PRON_PERS_1S_NOM povus|povi|V_COND_VFIN fari|fari|V_INF brilan|brila|ADJ_S_ACC defendan|defenda|ADJ_S_ACC paroladon|parolado|N_S_ACC por|por|PRP la|la|ART sxtelisto|sxtelisto|N_S_NOM ,|_|_ pruvi|pruvi|V_INF ke|ke|KS cxi=tiu|cxi=tiu|PRON_DET_S_NOM oro|oro|N_S_NOM estis|esti|V_IMPF_VFIN res|res|N_S_NOM nullius|nullii|V_COND_VFIN aux|aux|KC nenies|nenies|PRON_INDP_S/P_GEN ,|_|_ cxar|cxar|KS gxi|gxi|PRON_PERS_3S_NEU_S_NOM venis|veni|V_IMPF_VFIN en|en|PRP la|la|ART teron|tero|N_S_ACC dum|dum|PRP tempo|tempo|N_S_NOM ,|_|_ kiam|kiam|ADV nenia|nenia|PRON_DET_S_NOM poseda|poseda|ADJ_S_NOM rajto|rajto|N_S_NOM ekzistis|ekzisti|V_IMPF_VFIN ;|_|_
S-ro|S-ro|N_S_NOM B.=Kaj|B.=Kaj|PROP_S_NOM tion|tion|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM versxajne|versxajne|ADV farus|fari|V_COND_VFIN tiel|tiel|ADV pli|pli|ADV facile|facile|ADV se|se|KS -R|_|_ hm|hm|N_nN !|_|_
-L|_|_ la|la|ART sxtelisto|sxtelisto|N_S_NOM ne|ne|ADV sxtelis|sxteli|V_IMPF_VFIN pro|pro|PRP mizero|mizero|N_S_NOM ,|_|_ sed|sed|KC ekzemple|ekzemple|ADV pro|pro|PRP manio|manio|N_S_NOM kolektadi|kolektadi|V_INF ,|_|_ pro|pro|PRP scienca|scienca|ADJ_S_NOM intereso|intereso|N_S_NOM ,|_|_ pro|pro|PRP ambicio|ambicio|N_S_NOM posedi|posedi|V_INF eltrovon|eltrovo|N_S_ACC .|_|_
Cxu|cxu|ADV ne|ne|ADV tiel|tiel|ADV ?|_|_
S-ro|S-ro|N_S_NOM A.=Vi|A.=Vi|PROP_S_NOM volas|voli|V_PR_VFIN diri|diri|V_INF ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povus|povi|V_COND_VFIN lin|li|PRON_PERS_3S_M_ACC absolvi|absolvi|V_INF ,|_|_ se|se|KS li|li|PRON_PERS_3S_M_NOM estus|esti|V_COND_VFIN sxtelinta|sxteli|V_PCP_AKT_IMPF_ADJ_S_NOM pro|pro|PRP mizero|mizero|N_S_NOM ?|_|_
Gxuste|gxuste|ADV ,|_|_ cxar|cxar|KS tio|tio|PRON_INDP_S_NOM precize|precize|ADV estas|esti|V_PR_VFIN la|la|ART sola|sola|ADJ_S_NOM okazo|okazo|N_S_NOM ,|_|_ kiun|kiu|PRON_DET_S_ACC la|la|ART legxo|legxo|N_S_NOM ne|ne|ADV indulgas|indulgi|V_PR_VFIN !|_|_
Tio|tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN simpla|simpla|ADJ_S_NOM sxtelo|sxtelo|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Kaj|B.=Kaj|PROP_S_NOM tion|tion|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV indulgus|indulgi|V_COND_VFIN ?|_|_ S-ro|S-ro|N_S_NOM A.=Hm|A.=Hm|PROP_S_NOM !|_|_
Indulgi|indulgi|V_INF !|_|_
Tion|tio|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM ja|ja|ADV ne|ne|ADV povus|povi|V_COND_VFIN ,|_|_ cxar|cxar|KS la|la|ART legxo|legxo|N_S_NOM tion|tion|PRON_INDP_S_ACC ne|ne|ADV indulgas|indulgi|V_PR_VFIN .|_|_
Kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM devas|devi|V_PR_VFIN konfesi|konfesi|V_INF ,|_|_ ke|ke|KS estus|esti|V_COND_VFIN al|al|PRP mi|mi|PRON_PERS_1S_NOM malfacile|malfacile|ADV kulpigi|kulpigi|V_INF pri|pri|PRP sxtelo|sxtelo|N_S_NOM kolektanton|kolektanto|N_S_ACC ,|_|_ se|se|KS li|li|PRON_PERS_3S_M_NOM el|el|PRP la|la|ART tero|tero|N_S_NOM de|de|PRP iu|iu|PRON_DET_S_NOM alia|alia|ADJ_S_NOM elprenus|elpreni|V_COND_VFIN antikvajxon|antikvajxo|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM ne|ne|ADV trovigxis|trovigxi|V_IMPF_VFIN en|en|PRP lia|lia|PRON_DET_S_NOM kolekto|kolekto|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Sekve|B.=Sekve|PROP_S_NOM la|la|ART vanteco|vanteco|N_S_NOM ,|_|_ la|la|ART ambicio|ambicio|N_S_NOM donus|doni|V_COND_VFIN indulgon|indulgo|N_S_ACC al|al|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ al|al|PRP kio|kio|PRON_INDP_S_NOM la|la|ART mizero|mizero|N_S_NOM ne|ne|ADV donas|doni|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=Kaj|A.=Kaj|PROP_S_NOM tamen|tamen|ADV la|la|ART mizero|mizero|N_S_NOM devus|devi|V_COND_VFIN esti|esti|V_INF la|la|ART pli|pli|ADV forta|forta|ADJ_S_NOM ,|_|_ la|la|ART sola|sola|ADJ_S_NOM kauxzo|kauxzo|N_S_NOM por|por|PRP indulgo|indulgo|N_S_NOM .|_|_
Jes|jes|IN ,|_|_ tiel|tiel|ADV estas|esti|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM B.=Vi|B.=Vi|PROP_S_NOM tial|tial|ADV kalkulas|kalkuli|V_PR_VFIN por|por|PRP granda|granda|ADJ_S_NOM virto|virto|N_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN -R|_|_ hm|hm|N_nN !|_|_
-L|_|_ sxteli|sxteli|V_INF !|_|_
S-ro|S-ro|N_S_NOM A.=Tio|A.=Tio|PROP_S_NOM estas|esti|V_PR_VFIN cxe|cxe|PRP mi|mi|PRON_PERS_1S_NOM tiel|tiel|ADV nekontrauxstarebla|nekontrauxstarebla|ADJ_S_NOM ,|_|_ kiel|kiel|KS la|la|ART emo|emo|N_S_NOM sxteli|sxteli|V_INF estas|esti|V_PR_VFIN nekontrauxstarebla|nekontrauxstarebla|ADJ_S_NOM cxe|cxe|PRP aliaj|alia|ADJ_P_NOM ,|_|_ kaj|kaj|KC sekve|sekve|ADV nenia|nenia|PRON_DET_S_NOM virto|virto|N_S_NOM .|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN fari|fari|V_INF ,|_|_ kaj|kaj|KC li|li|PRON_PERS_3S_M_NOM ne|ne|ADV povas|povi|V_PR_VFIN ne|ne|ADV fari|fari|V_INF !|_|_
-R|_|_ Vi|vi|PRON_PERS_2S/P_NOM ja|ja|ADV komprenas|kompreni|V_PR_VFIN ,|_|_ ke|ke|KS la|la|ART deziro|deziro|N_S_NOM posedi|posedi|V_INF tiun=cxi|cxi=tiu|PRON_DET_S_ACC oron|oro|N_S_ACC ne|ne|ADV mankas|manki|V_PR_VFIN cxe|cxe|PRP mi|mi|PRON_PERS_1S_NOM !|_|_
Kial|kial|ADV mi|mi|PRON_PERS_1S_NOM gxin|gxi|PRON_PERS_3S_NEU_S_ACC tiam|tiam|ADV ne|ne|ADV prenas|preni|V_PR_VFIN ?|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN !|_|_
Gxi|gxi|PRON_PERS_3S_NEU_S_NOM estas|esti|V_PR_VFIN nekapablo|nekapablo|N_S_NOM ,|_|_ kaj|kaj|KC manko|manko|N_S_NOM ja|ja|ADV ne|ne|ADV estas|esti|V_PR_VFIN virto|virto|N_S_NOM .|_|_
Jen|jen|ADV !|_|_
(|_|_ fermas|fermi|V_PR_VFIN la|la|ART skatolon|skatolo|N_S_ACC )|_|_ (|_|_ Disaj|disa|ADJ_P_NOM nuboj|nubo|N_P_NOM aperis|aperi|V_IMPF_VFIN super|super|PRP ta|ta|N_S_NOM pejzagxo|pejzagxo|N_S_NOM kaj|kaj|KC kelkfoje|kelkfoje|ADV mallumigis|mallumigi|V_IMPF_VFIN la|la|ART dometon|dometo|N_S_ACC .|_|_
Nun|nun|ADV mallumigxas|mallumigxi|V_PR_VFIN kiel|kiel|KS cxe|cxe|PRP proksimigxanta|proksimigxanta|ADJ_S_NOM fulmotondro|fulmotondro|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM A.=Kiel|A.=Kiel|PROP_S_NOM sufoke|sufoke|ADV estas|esti|V_PR_VFIN !|_|_
Mi|mi|PRON_PERS_1S_NOM kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS ni|ni|PRON_PERS_1P_NOM havos|havi|V_FUT_VFIN fulmotondron|fulmotondro|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.=Oni|B.=Oni|PROP_S_NOM devas|devi|V_PR_VFIN esti|esti|V_INF singardema|singardema|ADJ_S_NOM !|_|_
(|_|_ ili|ili|PRON_PERS_3P_NOM residigxas|residigxi|V_PR_VFIN cxe|cxe|PRP la|la|ART tablo|tablo|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM A.=Vi|A.=Vi|PROP_S_NOM estas|esti|V_PR_VFIN kurioza|kurioza|ADJ_S_NOM kamarado|kamarado|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Tiel|A.=Tiel|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM cxiam|cxiam|ADV diras|diri|V_PR_VFIN ,|_|_ kiam|kiam|ADV mi|mi|PRON_PERS_1S_NOM lacigxas|lacigxi|V_PR_VFIN paroli|paroli|V_INF pri|pri|PRP mi|mi|PRON_PERS_1S_NOM mem|mem|PRON_DET_nN_NOM kaj|kaj|KC volas|voli|V_PR_VFIN dedicxi|dedicxi|V_INF kelkan|kelka|PRON_DET_S_ACC atenton|atento|N_S_ACC al|al|PRP vi|vi|PRON_PERS_2S/P_NOM .|_|_
Eble|eble|ADV vi|vi|PRON_PERS_2S/P_NOM al|al|PRP mi|mi|PRON_PERS_1S_NOM farigxis|farigxi|V_IMPF_VFIN tiel|tiel|ADV simpatia|simpatia|ADJ_S_NOM pro|pro|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM al|al|PRP mi|mi|PRON_PERS_1S_NOM lasis|lasi|V_IMPF_VFIN tiom|tiom|ADV paroli|paroli|V_INF pri|pri|PRP mi|mi|PRON_PERS_1S_NOM mem|mem|PRON_DET_nN_NOM !|_|_
Ni|ni|PRON_PERS_1P_NOM tuj|tuj|ADV farigxis|farigxi|V_IMPF_VFIN kiel|kiel|PRP malnovaj|malnova|ADJ_P_NOM konatoj|konato|N_P_NOM ;|_|_
vi|vi|PRON_PERS_2S/P_NOM havis|havi|V_IMPF_VFIN neniajn|nenia|PRON_DET_P_ACC kojnojn|kojno|N_P_ACC ,|_|_ kontraux|kontraux|PRP kiuj|kiu|PRON_DET_P_NOM mi|mi|PRON_PERS_1S_NOM povis|povi|V_IMPF_VFIN min|mi|PRON_PERS_1S_ACC ekpusxi|ekpusxi|V_INF ,|_|_ neniajn|nenia|PRON_DET_P_ACC pinglojn|pinglo|N_P_ACC kiuj|kiu|PRON_DET_P_NOM pikis|piki|V_IMPF_VFIN .|_|_
Estis|esti|V_IMPF_VFIN io|io|PRON_INDP_S_NOM mola|mola|ADJ_S_NOM en|en|PRP via|via|PRON_DET_S_NOM tuta|tuta|ADJ_S_NOM persono|persono|N_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN tiel|tiel|ADV plena|plena|ADJ_S_NOM de|de|PRP respektemo|respektemo|N_S_NOM ,|_|_ kiel|kiel|KS povas|povi|V_PR_VFIN esti|esti|V_INF nur|nur|ADV la|la|ART plej|plej|ADV klera|klera|ADJ_S_NOM ;|_|_
vi|vi|PRON_PERS_2S/P_NOM neniam|neniam|ADV petolis|petoli|V_IMPF_VFIN ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM malfrue|malfrue|ADV venis|veni|V_IMPF_VFIN hejmen|hejme|ADV ,|_|_ faris|fari|V_IMPF_VFIN nenian|nenia|PRON_DET_S_ACC bruon|bruo|N_S_ACC ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM levigxis|levigxi|V_IMPF_VFIN en|en|PRP la|la|ART mateno|mateno|N_S_NOM ,|_|_ malatentis|malatenti|V_IMPF_VFIN bagatelojn|bagatelo|N_P_ACC ,|_|_ retirigxis|retirigxi|V_IMPF_VFIN kiam|kiam|KS konflikto|konflikto|N_S_NOM minacis|minaci|V_IMPF_VFIN -L|_|_ per|per|PRP unu|unu|NUM_S vorto|vorto|N_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN la|la|ART perfekta|perfekta|ADJ_S_NOM kunulo|kunulo|N_S_NOM !|_|_
Sed|sed|KC vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN entute|entute|ADV tro|tro|ADV cedema|cedema|ADJ_S_NOM ,|_|_ tute|tute|ADV tro|tro|ADV negativa|negativa|ADJ_S_NOM ,|_|_ tro|tro|ADV silenta|silenta|ADJ_S_NOM ,|_|_ por=ke|por=ke|KS tio|tio|PRON_INDP_S_NOM ne|ne|ADV veku|veki|V_VOL_VFIN kun|kun|PRP la|la|ART tempo|tempo|N_S_NOM mian|mia|PRON_DET_S_ACC pripenson|pripenso|N_S_ACC -R|_|_ kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN plena|plena|ADJ_S_NOM de|de|PRP timo|timo|N_S_NOM kaj|kaj|KC malkuragxo|malkuragxo|N_S_NOM -L|_|_ sxajnas|sxajni|V_PR_VFIN ,|_|_ kvazaux|kvazaux|KS vi|vi|PRON_PERS_2S/P_NOM estus|esti|V_COND_VFIN dividita|dividita|ADJ_S_NOM .|_|_
Vi|vi|PRON_PERS_2S/P_NOM sciu|scii|V_VOL_VFIN ,|_|_ ke|ke|KS kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM sidas|sidi|V_PR_VFIN tie|tie|ADV cxi|cxi|ADV antaux|antaux|PRP la|la|ART spegulo|spegulo|N_S_NOM kaj|kaj|KC vidas|vidi|V_PR_VFIN vian|via|PRON_DET_S_ACC dorson|dorso|N_S_ACC -R|_|_ tiam|tiam|ADV estas|esti|V_PR_VFIN ,|_|_ kvazaux|kvazaux|KS mi|mi|PRON_PERS_1S_NOM vidus|vidi|V_COND_VFIN alian|alia|ADJ_S_ACC homon|homo|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ turnigxas|turnigxi|V_PR_VFIN kaj|kaj|KC rigardas|rigardi|V_PR_VFIN en|en|PRP la|la|ART spegulon|spegulo|N_S_ACC )|_|_ S-ro|S-ro|N_S_NOM A.=Nu|A.=Nu|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN vidi|vidi|V_INF vian|via|PRON_DET_S_ACC propran|propra|ADJ_S_ACC dorson|dorso|N_S_ACC !|_|_
De|de|PRP antauxe|antauxe|ADV vi|vi|PRON_PERS_2S/P_NOM aspektas|aspekti|V_PR_VFIN kiel|kiel|PRP kuragxa|kuragxa|ADJ_S_NOM viro|viro|N_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM kun|kun|PRP nekovrita|nekovrita|ADJ_S_NOM brusto|brusto|N_S_NOM aliras|aliri|V_PR_VFIN al|al|PRP sia|sia|PRON_DET_S_NOM sorto|sorto|N_S_NOM ,|_|_ sed|sed|KC de|de|PRP la|la|ART dorso|dorso|N_S_NOM -L|_|_ nu|nu|ADV ,|_|_ mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volas|voli|V_PR_VFIN esti|esti|V_INF malgxentila|malgxentila|ADJ_S_NOM -R|_|_ sed|sed|KC sxajnas|sxajni|V_PR_VFIN ,|_|_ kvazaux|kvazaux|KS vi|vi|PRON_PERS_2S/P_NOM portus|porti|V_COND_VFIN sxargxon|sxargxo|N_S_ACC ,|_|_ kvazaux|kvazaux|KS vi|vi|PRON_PERS_2S/P_NOM volus|voli|V_COND_VFIN eviti|eviti|V_INF bastonfrapon|bastonfrapo|N_S_ACC ,|_|_ kaj|kaj|KC kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM vidas|vidi|V_PR_VFIN viajn|via|PRON_DET_P_ACC rugxajn|rugxa|ADJ_P_ACC sxelkojn|sxelko|N_P_ACC krucigxi|krucigxi|V_INF sur|sur|PRP la|la|ART blanka|blanka|ADJ_S_NOM cxemizo|cxemizo|N_S_NOM ...|_|_
tiam|tiam|ADV vi|vi|PRON_PERS_2S/P_NOM aspektas|aspekti|V_PR_VFIN kiel|kiel|PRP granda|granda|ADJ_S_NOM marko|marko|N_S_NOM ,|_|_ komerca|komerca|ADJ_S_NOM marko|marko|N_S_NOM sur|sur|PRP pakokesto|pakokesto|N_S_NOM ...|_|_
S-ro|S-ro|N_S_NOM A.=Gxi|A.=Gxi|PROP_S_NOM tuj|tuj|ADV venos|veni|V_FUT_VFIN ,|_|_ vi|vi|PRON_PERS_2S/P_NOM nur|nur|ADV estu|esti|V_VOL_VFIN trankvila|trankvila|ADJ_S_NOM !|_|_
-R|_|_ Kaj|kaj|KC via|via|PRON_DET_S_NOM nuko|nuko|N_S_NOM !|_|_
Sxajnas|sxajni|V_PR_VFIN ,|_|_ kvazaux|kvazaux|KS tie|tie|ADV sidus|sidi|V_COND_VFIN alia|alia|ADJ_S_NOM vizagxo|vizagxo|N_S_NOM ,|_|_ sed|sed|KC vizagxo|vizagxo|N_S_NOM de|de|PRP alia|alia|ADJ_S_NOM tipo|tipo|N_S_NOM ol|ol|PRP via|via|PRON_DET_S_NOM !|_|_
Vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN tiel|tiel|ADV terure|terure|ADV mallargxa|mallargxa|ADJ_S_NOM inter|inter|PRP la|la|ART oreloj|orelo|N_P_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM kelkfoje|kelkfoje|ADV al|al|PRP mi|mi|PRON_PERS_1S_NOM demandas|demandi|V_PR_VFIN ,|_|_ al|al|PRP kiu|kiu|PRON_DET_S_NOM raso|raso|N_S_NOM vi|vi|PRON_PERS_2S/P_NOM apartenas|aparteni|V_PR_VFIN !|_|_ (|_|_ ekfulmas|ekfulmi|V_PR_VFIN )|_|_ Tiu|tiu|PRON_DET_S_NOM fulmo|fulmo|N_S_NOM versxajne|versxajne|ADV jxetigxis|jxetigxi|V_IMPF_VFIN sur|sur|PRP la|la|ART domon|domo|N_S_ACC de|de|PRP la|la|ART polica|polica|ADJ_S_NOM distriktestro|distriktestro|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ maltrankvile|maltrankvile|ADV )|_|_ La|la|ART d-distriktestro|d-distriktestro|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Nu|A.=Nu|PROP_S_NOM ,|_|_ tiel|tiel|ADV nur|nur|ADV sxajnis|sxajni|V_IMPF_VFIN !|_|_
Sed|sed|KC de|de|PRP tiu|tiu|PRON_DET_S_NOM fulmotondro|fulmotondro|N_S_NOM ni|ni|PRON_PERS_1P_NOM nenion|nenio|PRON_INDP_S_ACC havos|havi|V_FUT_VFIN !|_|_
Vi|vi|PRON_PERS_2S/P_NOM nun|nun|ADV sidigxu|sidigxi|V_VOL_VFIN ,|_|_ por=ke|por=ke|KS ni|ni|PRON_PERS_1P_NOM interparolu|interparoli|V_VOL_VFIN ,|_|_ cxar|cxar|KS vi|vi|PRON_PERS_2S/P_NOM ja|ja|ADV forveturos|forveturi|V_FUT_VFIN morgaux|morgaux|ADV .|_|_
-L|_|_ Estas|esti|V_PR_VFIN strange|strange|ADV ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM ,|_|_ kun|kun|PRP kiu|kiu|PRON_DET_S_NOM mi|mi|PRON_PERS_1S_NOM tamen|tamen|ADV tuj|tuj|ADV farigxis|farigxi|V_IMPF_VFIN intima|intima|ADJ_S_NOM ,|_|_ apartenas|aparteni|V_PR_VFIN al|al|PRP tiuj|tiu|PRON_DET_P_NOM personoj|persono|N_P_NOM ,|_|_ kies|kies|PRON_INDP_S/P_GEN portreton|portreto|N_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN riveli|riveli|V_INF ,|_|_ kiam|kiam|KS ili|ili|PRON_PERS_3P_NOM forestas|foresti|V_PR_VFIN .|_|_
Kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN for|for|ADV kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM vin|vi|PRON_PERS_2S/P_ACC memoras|memori|V_PR_VFIN ,|_|_ mi|mi|PRON_PERS_1S_NOM cxiam|cxiam|ADV vidas|vidi|V_PR_VFIN alian|alia|ADJ_S_ACC konaton|konato|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM en|en|PRP la|la|ART vero|vero|N_S_NOM ne|ne|ADV similas|simili|V_PR_VFIN al|al|PRP vi|vi|PRON_PERS_2S/P_NOM ,|_|_ sed|sed|KC kun|kun|PRP kiu|kiu|PRON_DET_S_NOM vi|vi|PRON_PERS_2S/P_NOM havas|havi|V_PR_VFIN iajn|ia|PRON_DET_P_ACC similecojn|simileco|N_P_ACC .|_|_
S-ro|S-ro|N_S_NOM B.=Kiu|B.=Kiu|PROP_S_NOM tio|tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=La|A.=La|PROP_S_NOM nomon|nomo|N_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volas|voli|V_PR_VFIN diri|diri|V_INF !|_|_
Nu|nu|ADV ,|_|_ mi|mi|PRON_PERS_1S_NOM dum|dum|PRP multaj|multa|ADJ_P_NOM jaroj|jaro|N_P_NOM tagmangxis|tagmangxi|V_IMPF_VFIN en|en|PRP la|la|ART sama|sama|ADJ_S_NOM restoracio|restoracio|N_S_NOM kaj|kaj|KC cxe|cxe|PRP la|la|ART tablo|tablo|N_S_NOM mi|mi|PRON_PERS_1S_NOM renkontis|renkonti|V_IMPF_VFIN malgrandan|malgranda|ADJ_S_ACC blondan|blonda|ADJ_S_ACC viron|viro|N_S_ACC kun|kun|PRP blondaj|blonda|ADJ_P_NOM ,|_|_ turmentitaj|turmenti|V_PCP_PAS_IMPF_ADJ_P_NOM okuloj|okulo|N_P_NOM .|_|_
Li|li|PRON_PERS_3S_M_NOM havis|havi|V_IMPF_VFIN nekredeblan|nekredebla|ADJ_S_ACC kapablon|kapablo|N_S_ACC sin|si|PRON_PERS_3S_M_ACC movi|movi|V_INF en|en|PRP plej|plej|ADV granda|granda|ADJ_S_NOM interpremigxo|interpremigxo|N_S_NOM sen|sen|PRP tusxi|tusxi|V_INF iun|iu|PRON_DET_S_ACC kaj|kaj|KC sen|sen|PRP esti|esti|V_INF tusxata|tusxi|V_PCP_PAS_PR_ADJ_S_NOM ,|_|_ li|li|PRON_PERS_3S_M_NOM povis|povi|V_IMPF_VFIN ,|_|_ kvankam|kvankam|KS starante|stari|V_PCP_AKT_PR_ADV cxe|cxe|PRP la|la|ART pordo|pordo|N_S_NOM ,|_|_ preni|preni|V_INF panpecon|panpeco|N_S_ACC je|je|PRP la|la|ART distanco|distanco|N_S_NOM de|de|PRP tri|tri|NUM_P ulnoj|ulno|N_P_NOM ;|_|_
li|li|PRON_PERS_3S_M_NOM cxiam|cxiam|ADV sxajnis|sxajni|V_IMPF_VFIN felicxa|felicxa|ADJ_S_NOM esti|esti|V_INF inter|inter|PRP homoj|homo|N_P_NOM ,|_|_ kaj|kaj|KC kiam|kiam|KS li|li|PRON_PERS_3S_M_NOM ekvidis|ekvidi|V_IMPF_VFIN konaton|konato|N_S_ACC ,|_|_ li|li|PRON_PERS_3S_M_NOM ekridegis|ekridegi|V_IMPF_VFIN pro|pro|PRP cxarmigxo|cxarmigxo|N_S_NOM ,|_|_ cxirkauxprenis|cxirkauxpreni|V_IMPF_VFIN kaj|kaj|KC karesis|karesi|V_IMPF_VFIN lin|li|PRON_PERS_3S_M_ACC ,|_|_ kvazaux|kvazaux|KS li|li|PRON_PERS_3S_M_NOM ne|ne|ADV estus|esti|V_COND_VFIN vidinta|vidi|V_PCP_AKT_IMPF_ADJ_S_NOM la|la|ART homon|homo|N_S_ACC dum|dum|PRP multaj|multa|ADJ_P_NOM jaroj|jaro|N_P_NOM .|_|_
Se|se|KS iu|iu|PRON_DET_S_NOM pasxis|pasxi|V_IMPF_VFIN sur|sur|PRP lian|lia|PRON_DET_S_ACC piedon|piedo|N_S_ACC ,|_|_ li|li|PRON_PERS_3S_M_NOM ridetis|rideti|V_IMPF_VFIN ,|_|_ kvazaux|kvazaux|KS li|li|PRON_PERS_3S_M_NOM petus|peti|V_COND_VFIN pardonon|pardono|N_S_ACC ,|_|_ ke|ke|KS li|li|PRON_PERS_3S_M_NOM gxenis|gxeni|V_IMPF_VFIN .|_|_
Dum|dum|PRP du|du|NUM_P jaroj|jaro|N_P_NOM mi|mi|PRON_PERS_1S_NOM lin|li|PRON_PERS_3S_M_ACC vidis|vidi|V_IMPF_VFIN ,|_|_ kaj|kaj|KC min|mi|PRON_PERS_1S_ACC amuzis|amuzi|V_IMPF_VFIN provi|provi|V_INF diveni|diveni|V_INF lian|lia|PRON_DET_S_ACC metion|metio|N_S_ACC kaj|kaj|KC karakteron|karaktero|N_S_ACC ,|_|_ sed|sed|KC mi|mi|PRON_PERS_1S_NOM neniam|neniam|ADV al|al|PRP iu|iu|PRON_DET_S_NOM demandis|demandi|V_IMPF_VFIN ,|_|_ kiu|kiu|PRON_DET_S_NOM li|li|PRON_PERS_3S_M_NOM estas|esti|V_PR_VFIN ;|_|_
tion|tion|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volis|voli|V_IMPF_VFIN scii|scii|V_INF ,|_|_ cxar|cxar|KS mia|mia|PRON_DET_S_NOM plezuro|plezuro|N_S_NOM en|en|PRP la|la|ART sama|sama|ADJ_S_NOM momento|momento|N_S_NOM estus|esti|V_COND_VFIN cxesinta|cxesi|V_PCP_AKT_IMPF_ADJ_S_NOM .|_|_
Tiu|tiu|PRON_DET_S_NOM viro|viro|N_S_NOM havis|havi|V_IMPF_VFIN la|la|ART saman|sama|ADJ_S_ACC econ|eco|N_S_ACC kiel|kiel|PRP vi|vi|PRON_PERS_2S/P_NOM -R|_|_ li|li|PRON_PERS_3S_M_NOM estis|esti|V_IMPF_VFIN nedifinebla|nedifinebla|ADJ_S_NOM .|_|_
Kelkfoje|kelkfoje|ADV mi|mi|PRON_PERS_1S_NOM faris|fari|V_IMPF_VFIN lin|li|PRON_PERS_3S_M_ACC nediplomita|nediplomi|V_PCP_PAS_IMPF_ADJ_S_NOM instruisto|instruisto|N_S_NOM ,|_|_ suboficiro|suboficiro|N_S_NOM ,|_|_ farmaceuxto|farmaceuxto|N_S_NOM ,|_|_ kancelariisto|kancelariisto|N_S_NOM aux|aux|KC sekreta|sekreta|ADJ_S_NOM policano|policano|N_S_NOM ,|_|_ kaj|kaj|KC kiel|kiel|PRP vi|vi|PRON_PERS_2S/P_NOM li|li|PRON_PERS_3S_M_NOM sxajnis|sxajni|V_IMPF_VFIN kumetita|kumeti|V_PCP_PAS_IMPF_ADJ_S_NOM el|el|PRP du|du|NUM_P malsimilaj|malsimila|ADJ_P_NOM pecoj|peco|N_P_NOM ,|_|_ cxar|cxar|KS la|la|ART antauxa|antauxa|ADJ_S_NOM flanko|flanko|N_S_NOM ne|ne|ADV kongruis|kongrui|V_IMPF_VFIN kun|kun|PRP la|la|ART malantauxa|malantauxa|ADJ_S_NOM flanko|flanko|N_S_NOM .|_|_
Iun|iu|PRON_DET_S_ACC tagon|tago|N_S_ACC mi|mi|PRON_PERS_1S_NOM hazarde|hazarde|ADV legis|legi|V_IMPF_VFIN en|en|PRP la|la|ART gazeto|gazeto|N_S_NOM pri|pri|PRP granda|granda|ADJ_S_NOM falsado|falsado|N_S_NOM de|de|PRP kambio|kambio|N_S_NOM ,|_|_ farita|fari|V_PCP_PAS_IMPF_ADJ_S_NOM de|de|PRP konata|konata|ADJ_S_NOM civila|civila|ADJ_S_NOM oficisto|oficisto|N_S_NOM .|_|_
-L|_|_ Mi|mi|PRON_PERS_1S_NOM poste|poste|ADV eksciis|ekscii|V_IMPF_VFIN ,|_|_ ke|ke|KS mia|mia|PRON_DET_S_NOM nedifineblulo|nedifineblulo|N_S_NOM estis|esti|V_IMPF_VFIN kompaniano|kompaniano|N_S_NOM de|de|PRP la|la|ART frato|frato|N_S_NOM de|de|PRP la|la|ART falsinto|falsinto|N_S_NOM ,|_|_ kaj|kaj|KC ke|ke|KS li|li|PRON_PERS_3S_M_NOM nomigxas|nomigxi|V_PR_VFIN Stråman|Stråman|PROP_S_NOM ,|_|_ kaj|kaj|KC poste|poste|ADV oni|oni|PRON_PERS_3S_NOM al|al|PRP mi|mi|PRON_PERS_1S_NOM konigis|konigi|V_IMPF_VFIN ,|_|_ ke|ke|KS la|la|ART priparolata|priparoli|V_PCP_PAS_PR_ADJ_S_NOM Stråman|Stråman|PROP_S_NOM antauxe|antauxe|ADV negocis|negoci|V_IMPF_VFIN per|per|PRP pruntedonado|pruntedonado|N_S_NOM de|de|PRP libroj|libro|N_P_NOM ,|_|_ sed|sed|KC ke|ke|KS nun|nun|ADV li|li|PRON_PERS_3S_M_NOM estas|esti|V_PR_VFIN gazeta|gazeta|ADJ_S_NOM raportanto|raportanto|N_S_NOM pri|pri|PRP policaj|polica|ADJ_P_NOM aferoj|afero|N_P_NOM .|_|_
Kiel|kiel|ADV mi|mi|PRON_PERS_1S_NOM nun|nun|ADV povis|povi|V_IMPF_VFIN havi|havi|V_INF ian|ia|PRON_DET_S_ACC interrilaton|interrilato|N_S_ACC inter|inter|PRP falsado|falsado|N_S_NOM ,|_|_ polico|polico|N_S_NOM kuj|kuj|N_S_NOM la|la|ART nekutima|nekutima|ADJ_S_NOM konduto|konduto|N_S_NOM de|de|PRP la|la|ART nedifineblulo|nedifineblulo|N_S_NOM ?|_|_
Tion|tio|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV scias|scii|V_PR_VFIN ,|_|_ sed|sed|KC kiam|kiam|ADV mi|mi|PRON_PERS_1S_NOM demandis|demandi|V_IMPF_VFIN al|al|PRP amiko|amiko|N_S_NOM ,|_|_ cxu|cxu|ADV Stråman|Stråman|PROP_S_NOM iam|iam|ADV estis|esti|V_IMPF_VFIN punita|puni|V_PCP_PAS_IMPF_ADJ_S_NOM ,|_|_ li|li|PRON_PERS_3S_M_NOM respondis|respondi|V_IMPF_VFIN nek|nek|KC jes|jes|IN nek|nek|KC ne|ne|ADV -R|_|_ li|li|PRON_PERS_3S_M_NOM tion|tion|PRON_INDP_S_ACC ne|ne|ADV sciis|scii|V_IMPF_VFIN !|_|_
(|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM B.=Nu-u|B.=Nu-i|V_VOL_VFIN ?|_|_
Cxu|cxu|ADV li|li|PRON_PERS_3S_M_NOM estis|esti|V_IMPF_VFIN -L|_|_ punita|puni|V_PCP_PAS_IMPF_ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM .|_|_
Li|li|PRON_PERS_3S_M_NOM estis|esti|V_IMPF_VFIN nepunita|nepuni|V_PCP_PAS_IMPF_ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM poste|poste|ADV konatigxis|konatigxi|V_IMPF_VFIN kun|kun|PRP li|li|PRON_PERS_3S_M_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volis|voli|V_IMPF_VFIN .|_|_
(|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM konatigxus|konatigxi|V_COND_VFIN kun|kun|PRP li|li|PRON_PERS_3S_M_NOM ,|_|_ se|se|KS li|li|PRON_PERS_3S_M_NOM estus|esti|V_COND_VFIN punita|puni|V_PCP_PAS_IMPF_ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM ,|_|_ volonte|volonte|ADV !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ levigxas|levigxi|V_PR_VFIN kaj|kaj|KC promenas|promeni|V_PR_VFIN iomete|iomete|ADV sur|sur|PRP la|la|ART planko|planko|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM A.=Restu|A.=Restu|PROP_S_NOM sidanta|sidi|V_PCP_AKT_PR_ADJ_S_NOM !|_|_
-R|_|_ Kial|kial|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN resti|resti|V_INF sidanta|sidi|V_PCP_AKT_PR_ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=De|B.=De|PROP_S_NOM kie|kie|ADV vi|vi|PRON_PERS_2S/P_NOM havis|havi|V_IMPF_VFIN tiun|tiu|PRON_DET_S_ACC liberan|libera|ADJ_S_ACC opinion|opinio|N_S_ACC pri|pri|PRP la|la|ART homaj|homa|ADJ_P_NOM rilatoj|rilato|N_P_NOM ?|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN kristano|kristano|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ,|_|_ tion|tion|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM ja|ja|ADV auxdas|auxdi|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ faras|fari|V_PR_VFIN mienon|mieno|N_S_ACC )|_|_ S-ro|S-ro|N_S_NOM A.=La|A.=La|PROP_S_NOM kristano|kristano|N_S_NOM postulas|postuli|V_PR_VFIN pardonon|pardono|N_S_ACC ,|_|_ sed|sed|KC mi|mi|PRON_PERS_1S_NOM postulas|postuli|V_PR_VFIN punon|puno|N_S_ACC por|por|PRP la|la|ART restarigo|restarigo|N_S_NOM de|de|PRP la|la|ART ekvilibro|ekvilibro|N_S_NOM ,|_|_ aux|aux|KC kiel|kiel|KS vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN tion|tion|PRON_INDP_S_ACC nomi|nomi|V_INF !|_|_
Kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM estis|esti|V_IMPF_VFIN en|en|PRP malliberejo|malliberejo|N_S_NOM ,|_|_ devus|devi|V_COND_VFIN tion|tion|PRON_INDP_S_ACC scii|scii|V_INF .|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ haltas|halti|V_PR_VFIN semmova|semmova|ADJ_S_NOM ,|_|_ rigardante|rigardi|V_PCP_AKT_PR_ADV sinjoron|sinjoro|N_S_ACC A.|A.|PROP_S_NOM ,|_|_ unue|unue|ADV kun|kun|PRP sovagxaj|sovagxa|ADJ_P_NOM ,|_|_ malamaj|malama|ADJ_P_NOM okuloj|okulo|N_P_NOM ,|_|_ poste|poste|ADV kun|kun|PRP miro|miro|N_S_NOM kaj|kaj|KC admiro|admiro|N_S_NOM )|_|_ Kiel|kiel|ADV -L|_|_ vi|vi|PRON_PERS_2S/P_NOM povas|povi|V_PR_VFIN -R|_|_ tion|tion|PRON_INDP_S_ACC -L|_|_ scii|scii|V_INF ?|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM ja|ja|ADV povas|povi|V_PR_VFIN tion|tion|PRON_INDP_S_ACC vidi|vidi|V_INF !|_|_
S-ro|S-ro|N_S_NOM B.=Kiel|B.=Kiel|PROP_S_NOM ?|_|_
Kiel|kiel|ADV vi|vi|PRON_PERS_2S/P_NOM povas|povi|V_PR_VFIN tion|tion|PRON_INDP_S_ACC vidi|vidi|V_INF ?|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM lernis|lerni|V_IMPF_VFIN !|_|_
Tio|tio|PRON_INDP_S_NOM ankaux|ankaux|ADV estas|esti|V_PR_VFIN arto|arto|N_S_NOM ,|_|_ kiel|kiel|PRP multaj|multa|ADJ_P_NOM aliaj|alia|ADJ_P_NOM !|_|_
Sed|sed|KC nun|nun|ADV ni|ni|PRON_PERS_1P_NOM ne|ne|ADV parolu|paroli|V_VOL_VFIN pri|pri|PRP tiu|tiu|PRON_DET_S_NOM afero|afero|N_S_NOM !|_|_
(|_|_ rigardas|rigardi|V_PR_VFIN sian|sia|PRON_DET_S_ACC horlogon|horlogo|N_S_ACC ,|_|_ antauxmetas|antauxmeti|V_PR_VFIN paperon|papero|N_S_ACC por|por|PRP subskribo|subskribo|N_S_NOM ,|_|_ trempas|trempi|V_PR_VFIN la|la|ART plumon|plumo|N_S_ACC kaj|kaj|KC gxin|gxi|PRON_PERS_3S_NEU_S_ACC prezentas|prezenti|V_PR_VFIN al|al|PRP sinjoro|sinjoro|N_S_NOM B.|B.|PROP_S_NOM )|_|_ Mi|mi|PRON_PERS_1S_NOM devas|devi|V_PR_VFIN pensi|pensi|V_INF pri|pri|PRP miaj|mia|PRON_DET_P_NOM konfuzitaj|konfuzita|ADJ_P_NOM negocoj|negoco|N_P_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Mi|B.=Mi|PROP_S_NOM ne|ne|ADV intencas|intenci|V_PR_VFIN iri|iri|V_INF tra|tra|PRP Malmö|Malmö|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Cxu|A.=Cxu|PROP_S_NOM ne|ne|ADV ?|_|_
S-ro|S-ro|N_S_NOM B.=Ne|B.=Ne|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Sed|A.=Sed|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM ja|ja|ADV povas|povi|V_PR_VFIN atesti|atesti|V_INF la|la|ART subskribon|subskribo|N_S_ACC en|en|PRP cxiu|cxiu|PRON_DET_S_NOM kazo|kazo|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=N-ne|ne|IN !|_|_
-R|_|_ Sur|sur|PRP paperojn|papero|N_P_ACC mi|mi|PRON_PERS_1S_NOM mian|mia|PRON_DET_S_ACC nomon|nomo|N_S_ACC neniam|neniam|ADV skribas|skribi|V_PR_VFIN -L|_|_ S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM -R|_|_ plu|plu|ADV !|_|_
Tio=cxi|cxi=tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN la|la|ART kvina|kvina|ADJ_S_NOM fojo|fojo|N_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM rifuzas|rifuzi|V_PR_VFIN skribi|skribi|V_INF vian|via|PRON_DET_S_ACC nomon|nomo|N_S_ACC !|_|_
La|la|ART unuan|unua|ADJ_S_ACC fojon|fojo|N_S_ACC tio|tio|PRON_INDP_S_NOM estis|esti|V_IMPF_VFIN sur|sur|PRP posxta|posxta|ADJ_S_NOM kvitanco|kvitanco|N_S_NOM -L|_|_ estis|esti|V_IMPF_VFIN tiam|tiam|ADV ,|_|_ kiam|kiam|ADV mi|mi|PRON_PERS_1S_NOM komencis|komenci|V_IMPF_VFIN vin|vi|PRON_PERS_2S/P_ACC observi|observi|V_INF ;|_|_
kaj|kaj|KC nun|nun|ADV mi|mi|PRON_PERS_1S_NOM vidis|vidi|V_IMPF_VFIN ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM timegas|timegi|V_PR_VFIN preni|preni|V_INF plumon|plumo|N_S_ACC kun|kun|PRP inko|inko|N_S_NOM .|_|_
Vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV forsendis|forsendi|V_IMPF_VFIN ecx|ecx|ADV unu|unu|NUM_S leteron|letero|N_S_ACC ,|_|_ post=kiam|post=kiam|KS vi|vi|PRON_PERS_2S/P_NOM venis|veni|V_IMPF_VFIN tien|tien|ADV cxi|cxi|ADV ;|_|_
sed|sed|KC unu|unu|NUM_S posxtkarton|posxtkarto|N_S_ACC ,|_|_ kaj|kaj|KC gxin|gxi|PRON_PERS_3S_NEU_S_ACC vi|vi|PRON_PERS_2S/P_NOM skribis|skribi|V_IMPF_VFIN per|per|PRP krajono|krajono|N_S_NOM .|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM nun|nun|ADV komprenas|kompreni|V_PR_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM eltrovis|eltrovi|V_IMPF_VFIN vian|via|PRON_DET_S_ACC peketon|peketo|N_S_ACC !|_|_
Plue|plue|ADV !|_|_
Estas|esti|V_PR_VFIN certe|certe|ADV la|la|ART sepa|sepa|ADJ_S_NOM fojo|fojo|N_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM rifuzas|rifuzi|V_PR_VFIN akompani|akompani|V_INF min|mi|PRON_PERS_1S_ACC al|al|PRP Malmö|Malmö|PROP_S_NOM ,|_|_ kien|kien|ADV vi|vi|PRON_PERS_2S/P_NOM neniam|neniam|ADV veturis|veturi|V_IMPF_VFIN dum|dum|PRP tiu=cxi|cxi=tiu|PRON_DET_S_NOM tempo|tempo|N_S_NOM .|_|_
Kaj|kaj|KC tamen|tamen|ADV vi|vi|PRON_PERS_2S/P_NOM venis|veni|V_IMPF_VFIN tien|tien|ADV cxi|cxi|ADV el|el|PRP Ameriko|Ameriko|PROP_S_NOM nur|nur|ADV por|por|PRP vidi|vidi|V_INF Malmö|Malmö|PROP_S_ACC .|_|_
Kaj|kaj|KC cxiumatene|cxiumatene|ADV vi|vi|PRON_PERS_2S/P_NOM iras|iri|V_PR_VFIN duonan|duona|ADJ_S_ACC mejlon|mejlo|N_S_ACC suden|sude|ADV gxis|gxis|PRP la|la|ART muelila|muelila|ADJ_S_NOM altajxeto|altajxeto|N_S_NOM nur|nur|ADV por|por|PRP vidi|vidi|V_INF la|la|ART tegmentojn|tegmento|N_P_ACC de|de|PRP Malmö|Malmö|PROP_S_NOM !|_|_
Kaj|kaj|KC kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM staras|stari|V_PR_VFIN tie|tie|ADV apud|apud|PRP la|la|ART dekstra|dekstra|ADJ_S_NOM fenestro|fenestro|N_S_NOM ,|_|_ rigardante|rigardi|V_PCP_AKT_PR_ADV tra|tra|PRP la|la|ART tria|tria|ADJ_S_NOM vitro|vitro|N_S_NOM ,|_|_ kalkulite|kalkuli|V_PCP_PAS_IMPF_ADV de|de|PRP malsupre|malsupre|ADV ,|_|_ tiam|tiam|ADV vi|vi|PRON_PERS_2S/P_NOM vidas|vidi|V_PR_VFIN la|la|ART turojn|turo|N_P_ACC de|de|PRP la|la|ART kastelo|kastelo|N_S_NOM kaj|kaj|KC la|la|ART kamentubojn|kamentubo|N_P_ACC de|de|PRP la|la|ART gubernia|gubernia|ADJ_S_NOM malliberejo|malliberejo|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Nun|B.=Nun|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM min|mi|PRON_PERS_1S_ACC malestimas|malestimi|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM tion|tion|PRON_INDP_S_ACC faras|fari|V_PR_VFIN ,|_|_ vi|vi|PRON_PERS_2S/P_NOM tion|tion|PRON_INDP_S_ACC nepre|nepre|ADV faras|fari|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM !|_|_
-R|_|_ Jen|jen|ADV vi|vi|PRON_PERS_2S/P_NOM havas|havi|V_PR_VFIN mian|mia|PRON_DET_S_ACC manon|mano|N_S_ACC .|_|_
S-ro|S-ro|N_S_NOM B.=Pardonu|B.=Pardonu|PROP_S_NOM min|mi|PRON_PERS_1S_ACC ;|_|_
sed|sed|KC Vi|vi|PRON_PERS_2S/P_NOM ,|_|_ sinjoro|sinjoro|N_S_NOM ,|_|_ estis|esti|V_IMPF_VFIN la|la|ART unua|unua|ADJ_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM etendis|etendi|V_IMPF_VFIN al|al|PRP mi|mi|PRON_PERS_1S_NOM la|la|ART manon|mano|N_S_ACC ,|_|_ eksciinte|ekscii|V_PCP_AKT_IMPF_ADV -L|_|_ S-ro|S-ro|N_S_NOM A.=Kaj|A.=Kaj|PROP_S_NOM nun|nun|ADV vi|vi|PRON_PERS_2S/P_NOM komencas|komenci|V_PR_VFIN min|mi|PRON_PERS_1S_ACC nomi|nomi|V_INF sinjoro|sinjoro|N_S_NOM !|_|_
-R|_|_ Tio|tio|PRON_INDP_S_NOM min|mi|PRON_PERS_1S_ACC timigas|timigi|V_PR_VFIN ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM post|post|PRP finita|finita|ADJ_S_NOM puno|puno|N_S_NOM ne|ne|ADV sentas|senti|V_PR_VFIN vin|vi|PRON_PERS_2S/P_ACC renovigita|renovigi|V_PCP_PAS_IMPF_ADJ_S_NOM ,|_|_ je|je|PRP nivelo|nivelo|N_S_NOM ,|_|_ tiel|tiel|ADV bona|bona|ADJ_S_NOM kiel|kiel|PRP iu|iu|PRON_DET_S_NOM alia|alia|ADJ_S_NOM !|_|_
Bonvolu|bonvoli|V_VOL_VFIN rakonti|rakonti|V_INF al|al|PRP mi|mi|PRON_PERS_1S_NOM kiel|kiel|ADV tio|tio|PRON_INDP_S_NOM farigxis|farigxi|V_IMPF_VFIN !|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ kun|kun|PRP timemo|timemo|N_S_NOM )|_|_ Jes|jes|IN ,|_|_ sed|sed|KC vi|vi|PRON_PERS_2S/P_NOM versxajne|versxajne|ADV ne|ne|ADV kredos|kredi|V_FUT_VFIN ,|_|_ kion|kio|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM diros|diri|V_FUT_VFIN ;|_|_
mi|mi|PRON_PERS_1S_NOM tion|tion|PRON_INDP_S_ACC rakontos|rakonti|V_FUT_VFIN ,|_|_ kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM vidos|vidi|V_FUT_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM ne|ne|ADV estas|esti|V_PR_VFIN ia|ia|PRON_DET_S_NOM ordinara|ordinara|ADJ_S_NOM krimulo|krimulo|N_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM konvinkigxos|konvinkigxi|V_FUT_VFIN ,|_|_ ke|ke|KS ekzistas|ekzisti|V_PR_VFIN peketoj|peketo|N_P_NOM ,|_|_ kiuj|kiu|PRON_DET_P_NOM estas|esti|V_PR_VFIN ,|_|_ por|por|PRP tiel|tiel|ADV diri|diri|V_INF ,|_|_ nevolaj|nevola|ADJ_P_NOM -L|_|_ (|_|_ timeme|timeme|ADV )|_|_ kiuj|kiu|PRON_DET_P_NOM venas|veni|V_PR_VFIN kvazaux|kvazaux|ADV per|per|PRP si|si|PRON_PERS_3S_M_NOM mem|mem|PRON_DET_nN_NOM -R|_|_ spontane|spontane|ADV -L|_|_ sen|sen|PRP libera|libera|ADJ_S_NOM volo|volo|N_S_NOM ,|_|_ kaj|kaj|KC pri|pri|PRP kiuj|kiu|PRON_DET_P_NOM oni|oni|PRON_PERS_3S_NOM ne|ne|ADV estas|esti|V_PR_VFIN kulpa|kulpa|ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM petas|peti|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ malfermas|malfermi|V_PR_VFIN la|la|ART pordon|pordo|N_S_ACC ;|_|_
poste|poste|ADV li|li|PRON_PERS_3S_M_NOM sidigxas|sidigxi|V_PR_VFIN apud|apud|PRP la|la|ART tablo|tablo|N_S_NOM kaj|kaj|KC rakontas|rakonti|V_PR_VFIN la|la|ART sekvon|sekvo|N_S_ACC kun|kun|PRP granda|granda|ADJ_S_NOM entuziasmo|entuziasmo|N_S_NOM ,|_|_ teatraj|teatra|ADJ_P_NOM gestoj|gesto|N_P_NOM kaj|kaj|KC falsaj|falsa|ADJ_P_NOM akcentoj|akcento|N_P_NOM )|_|_ Nu|nu|ADV !|_|_
Vi|vi|PRON_PERS_2S/P_NOM auxdu|auxdi|V_VOL_VFIN !|_|_ Mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN studento|studento|N_S_NOM en|en|PRP Lund|Lund|PROP_S_NOM kaj|kaj|KC iam|iam|ADV devis|devi|V_IMPF_VFIN preni|preni|V_INF prunton|prunto|N_S_ACC en|en|PRP banko|banko|N_S_NOM .|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV havis|havi|V_IMPF_VFIN iajn|ia|PRON_DET_P_ACC dangxerajn|dangxera|ADJ_P_ACC sxuldojn|sxuldo|N_P_ACC kaj|kaj|KC mia|mia|PRON_DET_S_NOM patro|patro|N_S_NOM havis|havi|V_IMPF_VFIN iom|iom|ADV da|da|PRP ricxajxo|ricxajxo|N_S_NOM -L|_|_ nu|nu|ADV ,|_|_ ne|ne|ADV tre|tre|ADV multe|multe|ADV !|_|_
Kiel|kiel|PRP ajn|ajn|ADV ,|_|_ mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN forsendinta|forsendi|V_PCP_AKT_IMPF_ADJ_S_NOM la|la|ART sxuldateston|sxuldatesto|N_S_ACC al|al|PRP la|la|ART alia|alia|ADJ_S_NOM garantianto|garantianto|N_S_NOM por|por|PRP havi|havi|V_INF lian|lia|PRON_DET_S_ACC subskribon|subskribo|N_S_ACC ,|_|_ kaj|kaj|KC kontraux|kontraux|PRP cxia|cxia|PRON_DET_S_NOM antauxvido|antauxvido|N_S_NOM mi|mi|PRON_PERS_1S_NOM gxin|gxi|PRON_PERS_3S_NEU_S_ACC rericevis|rericevi|V_IMPF_VFIN kun|kun|PRP rifuzo|rifuzo|N_S_NOM .|_|_
Mi|mi|PRON_PERS_1S_NOM iom|iom|ADV da|da|PRP tempo|tempo|N_S_NOM sidis|sidi|V_IMPF_VFIN senkonscia|senkonscia|ADJ_S_NOM pro|pro|PRP la|la|ART frapo|frapo|N_S_NOM ,|_|_ cxar|cxar|KS tio|tio|PRON_INDP_S_NOM estis|esti|V_IMPF_VFIN malagrabla|malagrabla|ADJ_S_NOM surprizo|surprizo|N_S_NOM ,|_|_ tre|tre|ADV malagrabla|malagrabla|ADJ_S_NOM !|_|_
-R|_|_ Papero|papero|N_S_NOM kusxis|kusxi|V_IMPF_VFIN antaux|antaux|PRP mi|mi|PRON_PERS_1S_NOM sur|sur|PRP la|la|ART tablo|tablo|N_S_NOM kaj|kaj|KC la|la|ART letero|letero|N_S_NOM kusxis|kusxi|V_IMPF_VFIN apude|apude|ADV .|_|_
Miaj|mia|PRON_DET_P_NOM okuloj|okulo|N_P_NOM unue|unue|ADV senkonsole|senkonsole|ADV vagadis|vagadi|V_IMPF_VFIN tra|tra|PRP la|la|ART fatalaj|fatala|ADJ_P_NOM linioj|linio|N_P_NOM ,|_|_ kiuj|kiu|PRON_DET_P_NOM enhavis|enhavi|V_IMPF_VFIN mian|mia|PRON_DET_S_ACC jugxon|jugxo|N_S_ACC -L|_|_ ja|ja|ADV ne|ne|ADV estis|esti|V_IMPF_VFIN ia|ia|PRON_DET_S_NOM jugxo|jugxo|N_S_NOM al|al|PRP morto|morto|N_S_NOM ,|_|_ cxar|cxar|KS mi|mi|PRON_PERS_1S_NOM tre|tre|ADV facile|facile|ADV povus|povi|V_COND_VFIN havigi|havigi|V_INF al|al|PRP mi|mi|PRON_PERS_1S_NOM aliajn|alia|ADJ_P_ACC garantiantojn|garantianto|N_P_ACC ,|_|_ kiom|kiom|ADV da|da|PRP ili|ili|PRON_PERS_3P_NOM mi|mi|PRON_PERS_1S_NOM dezirus|deziri|V_COND_VFIN ,|_|_ cetere|cetere|ADV -R|_|_ sed|sed|KC kiel|kiel|PRP dirite|diri|V_PCP_PAS_IMPF_ADV ,|_|_ estis|esti|V_IMPF_VFIN tre|tre|ADV malagrable|malagrable|ADV ;|_|_
kaj|kaj|KC dum|dum|KS mi|mi|PRON_PERS_1S_NOM tiel|tiel|ADV sidis|sidi|V_IMPF_VFIN en|en|PRP mia|mia|PRON_DET_S_NOM senkulpeco|senkulpeco|N_S_NOM ,|_|_ la|la|ART rigardoj|rigardo|N_P_NOM iom|iom|ADV post|post|PRP iom|iom|ADV haltigxis|haltigxi|V_IMPF_VFIN sur|sur|PRP tiu|tiu|PRON_DET_S_NOM nomo|nomo|N_S_NOM sub|sub|PRP la|la|ART letero|letero|N_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM eble|eble|ADV farus|fari|V_COND_VFIN mian|mia|PRON_DET_S_ACC estontecon|estonteco|N_S_ACC ,|_|_ se|se|KS gxi|gxi|PRON_PERS_3S_NEU_S_NOM estus|esti|V_COND_VFIN en|en|PRP gxusta|gxusta|ADJ_S_NOM loko|loko|N_S_NOM .|_|_
Estis|esti|V_IMPF_VFIN eksterordinare|eksterordinare|ADV kaligrafia|kaligrafia|ADJ_S_NOM nomskribo|nomskribo|N_S_NOM -L|_|_ vi|vi|PRON_PERS_2S/P_NOM scias|scii|V_PR_VFIN ,|_|_ ke|ke|KS oni|oni|PRON_PERS_3S_NOM povas|povi|V_PR_VFIN ,|_|_ dum|dum|KS oni|oni|PRON_PERS_3S_NOM pripensas|pripensi|V_PR_VFIN ,|_|_ plenskribi|plenskribi|V_INF sorban|sorba|ADJ_S_ACC paperon|papero|N_S_ACC per|per|PRP la|la|ART plej|plej|ADV sensignifaj|sensignifa|ADJ_P_NOM vortoj|vorto|N_P_NOM .|_|_
Mi|mi|PRON_PERS_1S_NOM havis|havi|V_IMPF_VFIN la|la|ART plumon|plumo|N_S_ACC en|en|PRP la|la|ART mano|mano|N_S_NOM -R|_|_ (|_|_ prenas|preni|V_PR_VFIN la|la|ART plumon|plumo|N_S_ACC )|_|_ tiel|tiel|ADV cxi|cxi|ADV ,|_|_ kaj|kaj|KC gxi|gxi|PRON_PERS_3S_NEU_S_NOM iel|iel|ADV komencis|komenci|V_IMPF_VFIN iri|iri|V_INF -L|_|_ mi|mi|PRON_PERS_1S_NOM nun|nun|ADV ne|ne|ADV volas|voli|V_PR_VFIN pretendi|pretendi|V_INF ,|_|_ ke|ke|KS estis|esti|V_IMPF_VFIN io|io|PRON_INDP_S_NOM mistika|mistika|ADJ_S_NOM -R|_|_ spiritista|spiritista|ADJ_S_NOM en|en|PRP tio|tio|PRON_INDP_S_NOM -L|_|_ cxar|cxar|KS al|al|PRP tiaj|tia|PRON_DET_P_NOM aferoj|afero|N_P_NOM mi|mi|PRON_PERS_1S_NOM ne|ne|ADV kredas|kredi|V_PR_VFIN !|_|_
estis|esti|V_IMPF_VFIN nur|nur|ADV senpripensa|senpripensa|ADJ_S_NOM ,|_|_ mekanika|mekanika|ADJ_S_NOM proceso|proceso|N_S_NOM -R|_|_ kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM sidis|sidi|V_IMPF_VFIN kopiante|kopii|V_PCP_AKT_PR_ADV la|la|ART belan|bela|ADJ_S_ACC auxtografon|auxtografo|N_S_ACC unu|unu|NUM_S fojon|fojo|N_S_ACC post|post|PRP la|la|ART alia|alia|ADJ_S_NOM ,|_|_ kompreneble|kompreneble|ADV sen|sen|PRP ia|ia|PRON_DET_S_NOM intenco|intenco|N_S_NOM gajni|gajni|V_INF iun|iu|PRON_DET_S_ACC profiton|profito|N_S_ACC .|_|_
Kiam|kiam|KS la|la|ART letero|letero|N_S_NOM estis|esti|V_IMPF_VFIN plenskribita|plenskribi|V_PCP_PAS_IMPF_ADJ_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN gajninta|gajni|V_PCP_AKT_IMPF_ADJ_S_NOM perfektan|perfekta|ADJ_S_ACC spertecon|sperteco|N_S_ACC skribi|skribi|V_INF la|la|ART nomon|nomo|N_S_ACC -L|_|_ (|_|_ rapide|rapide|ADV forjxetas|forjxeti|V_PR_VFIN la|la|ART plumon|plumo|N_S_ACC )|_|_ kaj|kaj|KC tiam|tiam|ADV mi|mi|PRON_PERS_1S_NOM cxion|cxio|PRON_INDP_S_ACC forgesis|forgesi|V_IMPF_VFIN .|_|_
Dum|dum|PRP la|la|ART nokto|nokto|N_S_NOM mi|mi|PRON_PERS_1S_NOM dormis|dormi|V_IMPF_VFIN profunde|profunde|ADV -R|_|_ kaj|kaj|KC kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM vekigxis|vekigxi|V_IMPF_VFIN ,|_|_ mi|mi|PRON_PERS_1S_NOM sentis|senti|V_IMPF_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM songxis|songxi|V_IMPF_VFIN ,|_|_ sed|sed|KC ne|ne|ADV povis|povi|V_IMPF_VFIN memori|memori|V_INF la|la|ART songxon|songxo|N_S_ACC ;|_|_
kelkfoje|kelkfoje|ADV tamen|tamen|ADV sxajnis|sxajni|V_IMPF_VFIN al|al|PRP mi|mi|PRON_PERS_1S_NOM ,|_|_ kvazaux|kvazaux|KS pordo|pordo|N_S_NOM malfermetigxus|malfermetigxi|V_COND_VFIN kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM vidus|vidi|V_COND_VFIN la|la|ART skribotablon|skribotablo|N_S_ACC kun|kun|PRP la|la|ART sxuldatesto|sxuldatesto|N_S_NOM kiel|kiel|ADV memorajxo|memorajxo|N_S_NOM -L|_|_ kaj|kaj|KC kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM levigxis|levigxi|V_IMPF_VFIN ,|_|_ mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN pelata|peli|V_PCP_PAS_PR_ADJ_S_NOM al|al|PRP la|la|ART tablo|tablo|N_S_NOM ,|_|_ tute|tute|ADV kiel|kiel|PRP se|se|KS mi|mi|PRON_PERS_1S_NOM post|post|PRP matura|matura|ADJ_S_NOM pripenso|pripenso|N_S_NOM prenus|preni|V_COND_VFIN la|la|ART nesxangxeblan|nesxangxebla|ADJ_S_ACC decidon|decido|N_S_ACC skribi|skribi|V_INF tiun|tiu|PRON_DET_S_ACC nomon|nomo|N_S_ACC sub|sub|PRP la|la|ART fatala|fatala|ADJ_S_NOM papero|papero|N_S_NOM .|_|_
Cxiuj|cxiu|PRON_DET_P_NOM pensoj|penso|N_P_NOM pri|pri|PRP la|la|ART sekvoj|sekvo|N_P_NOM ,|_|_ pri|pri|PRP la|la|ART risko|risko|N_S_NOM estis|esti|V_IMPF_VFIN malaperintaj|malaperi|V_PCP_AKT_IMPF_ADJ_P_NOM -R|_|_ neniu|neniu|PRON_DET_S_NOM sxanceligxo|sxanceligxo|N_S_NOM ekzistis|ekzisti|V_IMPF_VFIN -L|_|_ estis|esti|V_IMPF_VFIN kvazaux|kvazaux|KS mi|mi|PRON_PERS_1S_NOM plenumus|plenumi|V_COND_VFIN karan|kara|ADJ_S_ACC devon|devo|N_S_ACC -R|_|_ kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM skribis|skribi|V_IMPF_VFIN !|_|_
(|_|_ Salte|salte|ADV levigxas|levigxi|V_PR_VFIN )|_|_ Kio|kio|PRON_INDP_S_NOM tio|tio|PRON_INDP_S_NOM povis|povi|V_IMPF_VFIN esti|esti|V_INF ?|_|_ Cxu|cxu|ADV oni|oni|PRON_PERS_3S_NOM tion|tion|PRON_INDP_S_ACC nomas|nomi|V_PR_VFIN inspiro|inspiro|N_S_NOM ,|_|_ sugesto|sugesto|N_S_NOM ?|_|_
Sed|sed|KC de|de|PRP kiu|kiu|PRON_DET_S_NOM ?|_|_
Mi|mi|PRON_PERS_1S_NOM ja|ja|ADV dormis|dormi|V_IMPF_VFIN sola|sola|ADJ_S_NOM en|en|PRP la|la|ART cxambro|cxambro|N_S_NOM !|_|_
Cxu|cxu|ADV tio|tio|PRON_INDP_S_NOM povus|povi|V_COND_VFIN esti|esti|V_INF mia|mia|PRON_DET_S_NOM necivilizita|necivilizita|ADJ_S_NOM mio|mio|N_S_NOM ,|_|_ la|la|ART sovagxulo|sovagxulo|N_S_NOM kiu|kiu|PRON_DET_S_NOM ne|ne|ADV aprobas|aprobi|V_PR_VFIN kontraktojn|kontrakto|N_P_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM ,|_|_ dum|dum|KS mia|mia|PRON_DET_S_NOM konscio|konscio|N_S_NOM dormis|dormi|V_IMPF_VFIN ,|_|_ antauxenpasxis|antauxenpasxi|V_IMPF_VFIN kun|kun|PRP sia|sia|PRON_DET_S_NOM krima|krima|ADJ_S_NOM volo|volo|N_S_NOM kaj|kaj|KC sia|sia|PRON_DET_S_NOM nekapablo|nekapablo|N_S_NOM antauxvidi|antauxvidi|V_INF la|la|ART sekvojn|sekvo|N_P_ACC de|de|PRP la|la|ART ago|ago|N_S_NOM ?|_|_
Diru|diri|V_VOL_VFIN ,|_|_ kion|kio|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM pensas|pensi|V_PR_VFIN pri|pri|PRP tiu|tiu|PRON_DET_S_NOM afero|afero|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM (|_|_ elturmentas|elturmenti|V_PR_VFIN la|la|ART sekvantan|sekvanta|ADJ_S_ACC )|_|_ Por|por|PRP paroli|paroli|V_INF sincere|sincere|ADV ,|_|_ via|via|PRON_DET_S_NOM historio|historio|N_S_NOM min|mi|PRON_PERS_1S_ACC ne|ne|ADV plene|plene|ADV kontentigas|kontentigi|V_PR_VFIN -L|_|_ en|en|PRP gxi|gxi|PRON_PERS_3S_NEU_S_NOM estis|esti|V_IMPF_VFIN malplenajxoj|malplenajxo|N_P_NOM ,|_|_ sed|sed|KC tio|tio|PRON_INDP_S_NOM povas|povi|V_PR_VFIN dependi|dependi|V_INF de|de|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM nun|nun|ADV ne|ne|ADV memoras|memori|V_PR_VFIN cxiujn|cxiu|PRON_DET_P_ACC detalojn|detalo|N_P_ACC -R|_|_ kaj|kaj|KC pri|pri|PRP krimaj|krima|ADJ_P_NOM inspiroj|inspiro|N_P_NOM mi|mi|PRON_PERS_1S_NOM iom|iom|ADV legis|legi|V_IMPF_VFIN -L|_|_ se|se|KS mi|mi|PRON_PERS_1S_NOM ne|ne|ADV malbone|malbone|ADV memoras|memori|V_PR_VFIN -R|_|_ hm|hm|N_nN !|_|_
-L|_|_ Sed|sed|KC tio|tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN indiferenta|indiferenta|ADJ_S_NOM -R|_|_ vi|vi|PRON_PERS_2S/P_NOM subiris|subiri|V_IMPF_VFIN vian|via|PRON_DET_S_ACC korekton|korekto|N_S_ACC -L|_|_ kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM havis|havi|V_IMPF_VFIN la|la|ART kuragxon|kuragxo|N_S_ACC konfesi|konfesi|V_INF vian|via|PRON_DET_S_ACC krimeton|krimeto|N_S_ACC .|_|_
Nun|nun|ADV ni|ni|PRON_PERS_1P_NOM ne=plu|ne=plu|ADV parolu|paroli|V_VOL_VFIN pri|pri|PRP tio|tio|PRON_INDP_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ jes|jes|IN ,|_|_ jes|jes|IN ,|_|_ ni|ni|PRON_PERS_1P_NOM dauxrigu|dauxrigi|V_VOL_VFIN ;|_|_ ni|ni|PRON_PERS_1P_NOM tiel|tiel|ADV parolos|paroli|V_FUT_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM havos|havi|V_FUT_VFIN plenan|plena|ADJ_S_ACC konscion|konscio|N_S_ACC pri|pri|PRP mia|mia|PRON_DET_S_NOM malkrimeco|malkrimeco|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM A.=Cxu|A.=Cxu|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM tion|tion|PRON_INDP_S_ACC do|do|ADV ne|ne|ADV havas|havi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM B.=Ne|B.=Ne|PROP_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM ne|ne|ADV havas|havi|V_PR_VFIN .|_|_
S-ro|S-ro|N_S_NOM A.=Jen|A.=Jen|PROP_S_NOM ,|_|_ estas|esti|V_PR_VFIN tio|tio|PRON_INDP_S_NOM kio|kio|PRON_INDP_S_NOM min|mi|PRON_PERS_1S_ACC maltrankviligas|maltrankviligi|V_PR_VFIN !|_|_
Estas|esti|V_PR_VFIN tio|tio|PRON_INDP_S_NOM kio|kio|PRON_INDP_S_NOM min|mi|PRON_PERS_1S_ACC maltrankviligas|maltrankviligi|V_PR_VFIN !|_|_
-R|_|_ Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS cxiu|cxiu|PRON_DET_S_NOM homo|homo|N_S_NOM havas|havi|V_PR_VFIN ian|ia|PRON_DET_S_ACC kadavron|kadavro|N_S_ACC en|en|PRP sia|sia|PRON_DET_S_NOM sxipo|sxipo|N_S_NOM ?|_|_
Cxu|cxu|ADV ne|ne|ADV ni|ni|PRON_PERS_1P_NOM cxiuj|cxiu|PRON_DET_P_NOM sxtelis|sxteli|V_IMPF_VFIN kaj|kaj|KC mensogis|mensogi|V_IMPF_VFIN ,|_|_ kiam|kiam|ADV ni|ni|PRON_PERS_1P_NOM estis|esti|V_IMPF_VFIN infanoj|infano|N_P_NOM ?|_|_
Jes|jes|IN ,|_|_ certe|certe|ADV .|_|_
Nu|nu|ADV ,|_|_ nun|nun|ADV ekzistas|ekzisti|V_PR_VFIN homoj|homo|N_P_NOM ,|_|_ kiuj|kiu|PRON_DET_P_NOM restas|resti|V_PR_VFIN infanoj|infano|N_P_NOM dum|dum|PRP sia|sia|PRON_DET_S_NOM tuta|tuta|ADJ_S_NOM vivo|vivo|N_S_NOM ,|_|_ tiel|tiel|ADV ke|ke|KS ili|ili|PRON_PERS_3P_NOM ne|ne|ADV povas|povi|V_PR_VFIN regi|regi|V_INF siajn|sia|PRON_DET_P_ACC kontrauxlegxajn|kontrauxlegxa|ADJ_P_ACC dezirojn|deziro|N_P_ACC .|_|_
Se|se|KS nur|nur|ADV la|la|ART okazo|okazo|N_S_NOM venas|veni|V_PR_VFIN ,|_|_ la|la|ART krimulo|krimulo|N_S_NOM jam|jam|ADV estas|esti|V_PR_VFIN preta|preta|ADJ_S_NOM !|_|_
-L|_|_ Sed|sed|KC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN kompreni|kompreni|V_INF ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV sentas|senti|V_PR_VFIN vin|vi|PRON_PERS_2S/P_ACC senkulpa|senkulpa|ADJ_S_NOM !|_|_
Cxar|cxar|KS la|la|ART infano|infano|N_S_NOM estas|esti|V_PR_VFIN rigardata|rigardi|V_PCP_PAS_PR_ADJ_S_NOM kiel|kiel|PRP senprudenta|senprudenta|ADJ_S_NOM ,|_|_ tial|tial|ADV ankaux|ankaux|ADV la|la|ART krimulo|krimulo|N_S_NOM devus|devi|V_COND_VFIN esti|esti|V_INF rigardata|rigardi|V_PCP_PAS_PR_ADJ_S_NOM kiel|kiel|PRP tia|tia|PRON_DET_S_NOM .|_|_
Estas|esti|V_PR_VFIN strange|strange|ADV -R|_|_ nu|nu|ADV ,|_|_ estas|esti|V_PR_VFIN indiferente|indiferente|ADV ,|_|_ mi|mi|PRON_PERS_1S_NOM eble|eble|ADV pentos|penti|V_FUT_VFIN tion|tion|PRON_INDP_S_ACC poste|poste|ADV (|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ .|_|_ Mi|mi|PRON_PERS_1S_NOM murdis|murdi|V_IMPF_VFIN homon|homo|N_S_ACC ,|_|_ mi|mi|PRON_PERS_1S_NOM ,|_|_ kaj|kaj|KC mi|mi|PRON_PERS_1S_NOM neniam|neniam|ADV havis|havi|V_IMPF_VFIN iajn|ia|PRON_DET_P_ACC skrupulojn|skrupulo|N_P_ACC !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ treege|treege|ADV interesita|interesi|V_PCP_PAS_IMPF_ADJ_S_NOM )|_|_ Cxu|cxu|ADV -L|_|_ vi|vi|PRON_PERS_2S/P_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM ,|_|_ gxuste|gxuste|ADV mi|mi|PRON_PERS_1S_NOM !|_|_
-R|_|_ Vi|vi|PRON_PERS_2S/P_NOM eble|eble|ADV ne|ne|ADV volas|voli|V_PR_VFIN preni|preni|V_INF la|la|ART manon|mano|N_S_ACC de|de|PRP murdinto|murdinto|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ gaje|gaje|ADV kaj|kaj|KC kontente|kontente|ADV )|_|_ Ha|ha|IN ,|_|_ kiel|kiel|PRP vi|vi|PRON_PERS_2S/P_NOM parolas|paroli|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Nu|A.=Nu|PROP_S_NOM ,|_|_ sed|sed|KC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV estas|esti|V_PR_VFIN punita|puni|V_PCP_PAS_IMPF_ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ intime|intime|ADV ,|_|_ supere|supere|ADV )|_|_ Tiom|tiom|ADV pli|pli|ADV bone|bone|ADV por|por|PRP vi|vi|PRON_PERS_2S/P_NOM !|_|_
-L|_|_ Kiel|kiel|ADV vi|vi|PRON_PERS_2S/P_NOM do|do|ADV elturnigxis|elturnigxi|V_IMPF_VFIN el|el|PRP tiu|tiu|PRON_DET_S_NOM afero|afero|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ekzistis|ekzisti|V_IMPF_VFIN denuncanto|denuncanto|N_S_NOM ,|_|_ neniaj|nenia|PRON_DET_P_NOM suspektoj|suspekto|N_P_NOM ,|_|_ neniuj|neniu|PRON_DET_P_NOM atestantoj|atestanto|N_P_NOM .|_|_
Jen|jen|ADV kiel|kiel|PRP okazis|okazi|V_IMPF_VFIN .|_|_
-R|_|_ Kamarado|kamarado|N_S_NOM dum|dum|PRP kristnasko|kristnasko|N_S_NOM estis|esti|V_IMPF_VFIN min|mi|PRON_PERS_1S_ACC invitinta|inviti|V_PCP_AKT_IMPF_ADJ_S_NOM al|al|PRP cxasado|cxasado|N_S_NOM ekster|ekster|PRP Upsala|upsala|ADJ_S_NOM .|_|_
Por|por|PRP min|mi|PRON_PERS_1S_ACC renkonti|renkonti|V_INF li|li|PRON_PERS_3S_M_NOM sendis|sendi|V_IMPF_VFIN maljunan|maljuna|ADJ_S_ACC drinkeman|drinkema|ADJ_S_ACC serviston|servisto|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM endormigxis|endormigxi|V_IMPF_VFIN sur|sur|PRP la|la|ART veturigista|veturigista|ADJ_S_NOM segxo|segxo|N_S_NOM ,|_|_ enplikis|enpliki|V_IMPF_VFIN la|la|ART radojn|rado|N_P_ACC en|en|PRP barilpordon|barilpordo|N_S_ACC kaj|kaj|KC renversis|renversi|V_IMPF_VFIN la|la|ART veturilon|veturilo|N_S_ACC en|en|PRP fosejon|fosejo|N_S_ACC .|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volas|voli|V_PR_VFIN diri|diri|V_INF ,|_|_ ke|ke|KS ekestis|ekesti|V_IMPF_VFIN vivdangxero|vivdangxero|N_S_NOM ,|_|_ sed|sed|KC en|en|PRP atako|atako|N_S_NOM de|de|PRP malpacienco|malpacienco|N_S_NOM mi|mi|PRON_PERS_1S_NOM fine|fine|ADV donis|doni|V_IMPF_VFIN al|al|PRP li|li|PRON_PERS_3S_M_NOM nukofrapon|nukofrapo|N_S_ACC por|por|PRP lin|li|PRON_PERS_3S_M_ACC veki|veki|V_INF ,|_|_ sed|sed|KC kun|kun|PRP la|la|ART sekvo|sekvo|N_S_NOM ,|_|_ ke|ke|KS li|li|PRON_PERS_3S_M_NOM ne|ne|ADV vekigxis|vekigxi|V_IMPF_VFIN plu|plu|ADV ,|_|_ sed|sed|KC tuj|tuj|ADV mortis|morti|V_IMPF_VFIN !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM -L|_|_ (|_|_ ruze|ruze|ADV )|_|_ Nu|nu|ADV ,|_|_ kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV denuncis|denunci|V_IMPF_VFIN vin|vi|PRON_PERS_2S/P_ACC ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ,|_|_ pro|pro|PRP la|la|ART sekvantaj|sekvanta|ADJ_P_NOM kauxzoj|kauxzo|N_P_NOM .|_|_
La|la|ART viro|viro|N_S_NOM ne|ne|ADV havis|havi|V_IMPF_VFIN parencojn|parenco|N_P_ACC aux|aux|KC iujn|iu|PRON_DET_P_ACC aliajn|alia|ADJ_P_ACC ,|_|_ por|por|PRP kiuj|kiu|PRON_DET_P_NOM lia|lia|PRON_DET_S_NOM vivo|vivo|N_S_NOM estis|esti|V_IMPF_VFIN necesa|necesa|ADJ_S_NOM ;|_|_
li|li|PRON_PERS_3S_M_NOM estis|esti|V_IMPF_VFIN elvivinta|elvivi|V_PCP_AKT_IMPF_ADJ_S_NOM sian|sia|PRON_DET_S_ACC vegetadan|vegetada|ADJ_S_ACC periodon|periodo|N_S_ACC ,|_|_ lia|lia|PRON_DET_S_NOM loko|loko|N_S_NOM povis|povi|V_IMPF_VFIN esti|esti|V_INF okupata|okupi|V_PCP_PAS_PR_ADJ_S_NOM de|de|PRP iu|iu|PRON_DET_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM pli|pli|ADV bone|bone|ADV bezonis|bezoni|V_IMPF_VFIN gxin|gxi|PRON_PERS_3S_NEU_S_ACC ,|_|_ dum|dum|KS de|de|PRP la|la|ART alia|alia|ADJ_S_NOM flanko|flanko|N_S_NOM mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN necesa|necesa|ADJ_S_NOM por|por|PRP la|la|ART felicxo|felicxo|N_S_NOM de|de|PRP miaj|mia|PRON_DET_P_NOM gepatroj|gepatro|N_P_NOM ,|_|_ de|de|PRP mi|mi|PRON_PERS_1S_NOM mem.|mem.|N_S_NOM kaj|kaj|KC eble|eble|ADV de|de|PRP la|la|ART scienco|scienco|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Oho|B.=Oho|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM tiamaniere|tiamaniere|ADV prijugxas|prijugxi|V_PR_VFIN homan|homa|ADJ_S_ACC valoron|valoro|N_S_ACC ?|_|_
S-ro|S-ro|N_S_NOM A.=En|A.=En|PROP_S_NOM la|la|ART menciita|menciita|ADJ_S_NOM kazo|kazo|N_S_NOM ,|_|_ jes|jes|IN !|_|_
S-ro|S-ro|N_S_NOM B.=Sed|B.=Sed|PROP_S_NOM la|la|ART sento|sento|N_S_NOM pri|pri|PRP sxuldo|sxuldo|N_S_NOM ,|_|_ la|la|ART ekvilibro|ekvilibro|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM havis|havi|V_IMPF_VFIN nenian|nenia|PRON_DET_S_ACC senton|sento|N_S_ACC pri|pri|PRP sxuldo|sxuldo|N_S_NOM ,|_|_ cxar|cxar|KS mi|mi|PRON_PERS_1S_NOM ne|ne|ADV estis|esti|V_IMPF_VFIN farinta|fari|V_PCP_AKT_IMPF_ADJ_S_NOM ian|ia|PRON_DET_S_ACC krimon|krimo|N_S_ACC .|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ sed|sed|KC estas|esti|V_PR_VFIN gxis|gxis|PRP du|du|NUM_P jaroj|jaro|N_P_NOM da|da|PRP punlaboro|punlaboro|N_S_NOM por|por|PRP senintenca|senintenca|ADJ_S_NOM murdo|murdo|N_S_NOM -R|_|_ same|same|ADV kiel|kiel|PRP por|por|PRP falsigo|falsigo|N_S_NOM de|de|PRP subskribo|subskribo|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM A.=Ankaux|A.=Ankaux|PROP_S_NOM pri|pri|PRP tio|tio|PRON_INDP_S_NOM mi|mi|PRON_PERS_1S_NOM pensis|pensi|V_IMPF_VFIN ,|_|_ vi|vi|PRON_PERS_2S/P_NOM povas|povi|V_PR_VFIN esti|esti|V_INF certa|certa|ADJ_S_NOM !|_|_
Kaj|kaj|KC dum|dum|PRP multaj|multa|ADJ_P_NOM noktoj|nokto|N_P_NOM mi|mi|PRON_PERS_1S_NOM songxis|songxi|V_IMPF_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM estas|esti|V_PR_VFIN en|en|PRP malliberejo|malliberejo|N_S_NOM !|_|_
Ho|ho|IN !|_|_ Vi|vi|PRON_PERS_2S/P_NOM ,|_|_ cxu|cxu|ADV estas|esti|V_PR_VFIN tiel|tiel|ADV malfacile|malfacile|ADV ,|_|_ kiel|kiel|ADV oni|oni|PRON_PERS_3S_NOM diras|diri|V_PR_VFIN ,|_|_ sidi|sidi|V_INF malantaux|malantaux|PRP seruro|seruro|N_S_NOM kaj|kaj|KC riglilo|riglilo|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM certigas|certigi|V_PR_VFIN ,|_|_ ke|ke|KS estas|esti|V_PR_VFIN .|_|_
S-ro|S-ro|N_S_NOM A.=Estas|A.=Estas|PROP_S_NOM la|la|ART masko|masko|N_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM estas|esti|V_PR_VFIN forsxirita|forsxiri|V_PCP_PAS_IMPF_ADJ_S_NOM ,|_|_ eble|eble|ADV !|_|_
Tio|tio|PRON_INDP_S_NOM ne|ne|ADV estas|esti|V_PR_VFIN malbone|malbone|ADV elpensita|elpensi|V_PCP_PAS_IMPF_ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Nu|B.=Nu|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM sxercu|sxerci|V_VOL_VFIN !|_|_
-R|_|_ Kaj|kaj|KC tiam|tiam|ADV oni|oni|PRON_PERS_3S_NOM malmultigas|malmultigi|V_PR_VFIN vian|via|PRON_DET_S_ACC mangxon|mangxo|N_S_ACC ,|_|_ tiel|tiel|ADV ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM en|en|PRP cxiu|cxiu|PRON_DET_S_NOM tago|tago|N_S_NOM kaj|kaj|KC horo|horo|N_S_NOM sentas|senti|V_PR_VFIN certan|certa|ADJ_S_ACC diferencon|diferenco|N_S_ACC inter|inter|PRP vivo|vivo|N_S_NOM kaj|kaj|KC morto|morto|N_S_NOM !|_|_
Cxiuj|cxiu|PRON_DET_P_NOM funkcioj|funkcio|N_P_NOM de|de|PRP la|la|ART vivo|vivo|N_S_NOM estas|esti|V_PR_VFIN suben|sube|ADV premataj|premi|V_PCP_PAS_PR_ADJ_P_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM sentas|senti|V_PR_VFIN kiel|kiel|ADV vi|vi|PRON_PERS_2S/P_NOM kuntirigxas|kuntirigxi|V_PR_VFIN ,|_|_ kaj|kaj|KC via|via|PRON_DET_S_NOM animo|animo|N_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM tie|tie|ADV estu|esti|V_VOL_VFIN resanigota|resanigota|ADJ_S_NOM ,|_|_ plibonigota|plibonigota|ADJ_S_NOM ,|_|_ estas|esti|V_PR_VFIN nun|nun|ADV metata|meti|V_PCP_PAS_PR_ADJ_S_NOM al|al|PRP malsatado|malsatado|N_S_NOM ,|_|_ estas|esti|V_PR_VFIN premata|premi|V_PCP_PAS_PR_ADJ_S_NOM malantauxen|malantauxe|ADV gxis|gxis|PRP miljaroj|miljaro|N_P_NOM en|en|PRP pasintan|pasinta|ADJ_S_ACC tempon|tempo|N_S_ACC ,|_|_ oni|oni|PRON_PERS_3S_NOM al|al|PRP vi|vi|PRON_PERS_2S/P_NOM nur|nur|ADV permesas|permesi|V_PR_VFIN legi|legi|V_INF verkojn|verko|N_P_ACC ,|_|_ kiuj|kiu|PRON_DET_P_NOM estas|esti|V_PR_VFIN skribitaj|skribi|V_PCP_PAS_IMPF_ADJ_P_NOM por|por|PRP la|la|ART sovagxuloj|sovagxulo|N_P_NOM de|de|PRP la|la|ART tempo|tempo|N_S_NOM de|de|PRP la|la|ART popolmigradoj|popolmigrado|N_P_NOM ,|_|_ oni|oni|PRON_PERS_3S_NOM al|al|PRP vi|vi|PRON_PERS_2S/P_NOM nur|nur|ADV permesas|permesi|V_PR_VFIN auxdi|auxdi|V_INF tion|tion|PRON_INDP_S_ACC ,|_|_ kio|kio|PRON_INDP_S_NOM neniam|neniam|ADV okazos|okazi|V_FUT_VFIN en|en|PRP la|la|ART cxielo|cxielo|N_S_NOM ;|_|_
sed|sed|KC kio|kio|PRON_INDP_S_NOM okazas|okazi|V_PR_VFIN sur|sur|PRP la|la|ART tero|tero|N_S_NOM ,|_|_ tio|tio|PRON_INDP_S_NOM restas|resti|V_PR_VFIN sekreto|sekreto|N_S_NOM ;|_|_
vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN forsxirita|forsxiri|V_PCP_PAS_IMPF_ADJ_S_NOM de|de|PRP via|via|PRON_DET_S_NOM cxirkauxajxo|cxirkauxajxo|N_S_NOM ,|_|_ estas|esti|V_PR_VFIN mallevita|mallevi|V_PCP_PAS_IMPF_ADJ_S_NOM sub|sub|PRP via|via|PRON_DET_S_NOM klaso|klaso|N_S_NOM ,|_|_ venas|veni|V_PR_VFIN sub|sub|PRP tiujn|tiu|PRON_DET_P_ACC ,|_|_ kiuj|kiu|PRON_DET_P_NOM estas|esti|V_PR_VFIN sub|sub|PRP vi|vi|PRON_PERS_2S/P_NOM ,|_|_ havas|havi|V_PR_VFIN viziojn|vizio|N_P_ACC de|de|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM vivas|vivi|V_PR_VFIN en|en|PRP la|la|ART bronza|bronza|ADJ_S_NOM epoko|epoko|N_S_NOM ,|_|_ sentas|senti|V_PR_VFIN vin|vi|PRON_PERS_2S/P_ACC kvazaux|kvazaux|KS vi|vi|PRON_PERS_2S/P_NOM irus|iri|V_COND_VFIN en|en|PRP besta|besta|ADJ_S_NOM felo|felo|N_S_NOM ,|_|_ logxus|logxi|V_COND_VFIN en|en|PRP kaverno|kaverno|N_S_NOM kaj|kaj|KC mangxus|mangxi|V_COND_VFIN el|el|PRP trogo|trogo|N_S_NOM !|_|_
Ho|ho|IN !|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM ,|_|_ sed|sed|KC estas|esti|V_PR_VFIN ja|ja|ADV prudento|prudento|N_S_NOM en|en|PRP tio|tio|PRON_INDP_S_NOM ;|_|_
cxar|cxar|KS kiu|kiu|PRON_DET_S_NOM kondutas|konduti|V_PR_VFIN kvazaux|kvazaux|KS li|li|PRON_PERS_3S_M_NOM estus|esti|V_COND_VFIN el|el|PRP la|la|ART bronza|bronza|ADJ_S_NOM epoko|epoko|N_S_NOM ,|_|_ tiu|tiu|PRON_DET_S_NOM ja|ja|ADV devas|devi|V_PR_VFIN vivi|vivi|V_INF en|en|PRP sia|sia|PRON_DET_S_NOM historia|historia|ADJ_S_NOM kostumo|kostumo|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ furioze|furioze|ADV )|_|_ Vi|vi|PRON_PERS_2S/P_NOM mokas|moki|V_PR_VFIN ,|_|_ vi|vi|PRON_PERS_2S/P_NOM !|_|_
Vi|vi|PRON_PERS_2S/P_NOM kiu|kiu|PRON_DET_S_NOM agadis|agadi|V_IMPF_VFIN kiel|kiel|PRP homo|homo|N_S_NOM de|de|PRP la|la|ART sxtona|sxtona|ADJ_S_NOM epoko|epoko|N_S_NOM !|_|_
Kaj|kaj|KC tamen|tamen|ADV vivas|vivi|V_PR_VFIN en|en|PRP la|la|ART ora|ora|ADJ_S_NOM opoko|opoko|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ inside|inside|ADV )|_|_ Nenion|nenio|PRON_INDP_S_ACC ajn|ajn|ADV !|_|_
S-ro|S-ro|N_S_NOM A.=Nun|A.=Nun|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM mensogas|mensogi|V_PR_VFIN ,|_|_ cxar|cxar|KS vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN tro|tro|ADV malkuragxa|malkuragxa|ADJ_S_NOM por|por|PRP diri|diri|V_INF vian|via|PRON_DET_S_ACC tutan|tuta|ADJ_S_ACC opinion|opinio|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM mi|mi|PRON_PERS_1S_NOM estas|esti|V_PR_VFIN malkuragxa|malkuragxa|ADJ_S_NOM ?|_|_
Vi|vi|PRON_PERS_2S/P_NOM tion|tion|PRON_INDP_S_ACC kredas|kredi|V_PR_VFIN ?|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV estis|esti|V_IMPF_VFIN malkuraga|malkuraga|ADJ_S_NOM ,|_|_ kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM kuragxis|kuragxi|V_IMPF_VFIN montri|montri|V_INF min|mi|PRON_PERS_1S_ACC tie=cxi|cxi=tie|ADV ,|_|_ kie|kie|ADV mi|mi|PRON_PERS_1S_NOM tiom|tiom|ADV suferis|suferi|V_IMPF_VFIN .|_|_
-R|_|_ Sed|sed|KC cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM scias|scii|V_PR_VFIN ,|_|_ kial|kial|ADV oni|oni|PRON_PERS_3S_NOM plej|plej|ADV multe|multe|ADV suferas|suferi|V_PR_VFIN ,|_|_ kiam|kiam|ADV oni|oni|PRON_PERS_3S_NOM sidas|sidi|V_PR_VFIN tie|tie|ADV interne|interne|ADV ?|_|_
Nu|nu|ADV ,|_|_ estas|esti|V_PR_VFIN pro|pro|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS ankaux|ankaux|ADV la|la|ART aliaj|alia|ADJ_P_NOM ne|ne|ADV tie|tie|ADV sidas|sidi|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Kiuj|A.=Kiuj|PROP_S_NOM aliaj|alia|ADJ_P_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=La|B.=La|PROP_S_NOM nepunitaj|nepuni|V_PCP_PAS_IMPF_ADJ_P_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Cxu|A.=Cxu|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM aludas|aludi|V_PR_VFIN pri|pri|PRP mi|mi|PRON_PERS_1S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM ne|ne|ADV faris|fari|V_IMPF_VFIN ian|ia|PRON_DET_S_ACC krimon|krimo|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.=Vere|B.=Vere|PROP_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ,|_|_ malfelicxa|malfelicxa|ADJ_S_NOM akcidento|akcidento|N_S_NOM ne|ne|ADV estas|esti|V_PR_VFIN krimo|krimo|N_S_NOM !|_|_ S-ro|S-ro|N_S_NOM B.=Kaj|B.=Kaj|PROP_S_NOM estas|esti|V_PR_VFIN akcidento|akcidento|N_S_NOM ,|_|_ se|se|KS oni|oni|PRON_PERS_3S_NOM murdas|murdi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM ne|ne|ADV murdis|murdi|V_IMPF_VFIN !|_|_
S-ro|S-ro|N_S_NOM B.=Sekve|B.=Sekve|PROP_S_NOM ne|ne|ADV estas|esti|V_PR_VFIN murdo|murdo|N_S_NOM ,|_|_ se|se|KS oni|oni|PRON_PERS_3S_NOM mortfrapas|mortfrapi|V_PR_VFIN homon|homo|N_S_ACC ?|_|_
S-ro|S-ro|N_S_NOM A.=Ne|A.=Ne|PROP_S_NOM ,|_|_ ne|ne|ADV cxiam|cxiam|ADV !|_|_
Ekestas|ekesti|V_PR_VFIN murdo|murdo|N_S_NOM ,|_|_ senintenca|senintenca|ADJ_S_NOM murdo|murdo|N_S_NOM ,|_|_ perforto|perforto|N_S_NOM gxismorta|gxismorta|ADJ_S_NOM ,|_|_ kun|kun|PRP la|la|ART subpartoj|subparto|N_P_NOM intenca|intenca|ADJ_S_NOM kaj|kaj|KC senintenca|senintenca|ADJ_S_NOM .|_|_
Kiel|kiel|PRP ajn|ajn|ADV -L|_|_ nun|nun|ADV mi|mi|PRON_PERS_1S_NOM vin|vi|PRON_PERS_2S/P_ACC vere|vere|ADV timas|timi|V_PR_VFIN -R|_|_ cxar|cxar|KS vi|vi|PRON_PERS_2S/P_NOM apartenas|aparteni|V_PR_VFIN al|al|PRP la|la|ART plej|plej|ADV dangxera|dangxera|ADJ_S_NOM kategorio|kategorio|N_S_NOM de|de|PRP homoj|homo|N_P_NOM -L|_|_ la|la|ART malsagxaj|malsagxa|ADJ_P_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Ho|B.=Ho|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM imagas|imagi|V_PR_VFIN al|al|PRP vi|vi|PRON_PERS_2S/P_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM estas|esti|V_PR_VFIN malsagxa|malsagxa|ADJ_S_NOM !|_|_
Vi|vi|PRON_PERS_2S/P_NOM auxdu|auxdi|V_VOL_VFIN !|_|_ Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN havi|havi|V_INF pruvon|pruvo|N_S_ACC de|de|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM estas|esti|V_PR_VFIN tre|tre|ADV ruza|ruza|ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Parolu|A.=Parolu|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN konfesi|konfesi|V_INF ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM rezonas|rezoni|V_PR_VFIN sagxe|sagxe|ADV kaj|kaj|KC konsekvence|konsekvence|ADV ,|_|_ kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM diras|diri|V_PR_VFIN la|la|ART jenon|jeno|N_S_ACC :|_|_ Vi|vi|PRON_PERS_2S/P_NOM havis|havi|V_IMPF_VFIN malfelicxon|malfelicxo|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM povus|povi|V_COND_VFIN al|al|PRP vi|vi|PRON_PERS_2S/P_NOM kauxzi|kauxzi|V_INF du|du|NUM_P jarojn|jaro|N_P_ACC da|da|PRP punlaboro|punlaboro|N_S_NOM .|_|_
Vi|vi|PRON_PERS_2S/P_NOM evitis|eviti|V_IMPF_VFIN la|la|ART malhonorantan|malhonori|V_PCP_AKT_PR_ADJ_S_ACC punon|puno|N_S_ACC ,|_|_ tute|tute|ADV .|_|_
Nun|nun|ADV staras|stari|V_PR_VFIN tie=cxi|cxi=tie|ADV viro|viro|N_S_NOM -R|_|_ kiu|kiu|PRON_DET_S_NOM estis|esti|V_IMPF_VFIN viktimo|viktimo|N_S_NOM de|de|PRP malfelicxo|malfelicxo|N_S_NOM -L|_|_ senkonscia|senkonscia|ADJ_S_NOM inspiro|inspiro|N_S_NOM -R|_|_ kaj|kaj|KC devis|devi|V_IMPF_VFIN suferi|suferi|V_INF du|du|NUM_P jarojn|jaro|N_P_ACC da|da|PRP punlaboro|punlaboro|N_S_NOM .|_|_
Tiu|tiu|PRON_DET_S_NOM viro|viro|N_S_NOM nur|nur|ADV per|per|PRP grandaj|granda|ADJ_P_NOM sciencaj|scienca|ADJ_P_NOM meritoj|merito|N_P_NOM povas|povi|V_PR_VFIN forlavi|forlavi|V_INF la|la|ART makulon|makulo|N_S_ACC ,|_|_ kiun|kiu|PRON_DET_S_ACC li|li|PRON_PERS_3S_M_NOM nevole|nevole|ADV ekhavis|ekhavi|V_IMPF_VFIN sur|sur|PRP sin|si|PRON_PERS_3S_M_ACC ,|_|_ sed|sed|KC por|por|PRP la|la|ART atingo|atingo|N_S_NOM de|de|PRP tiuj|tiu|PRON_DET_P_NOM meritoj|merito|N_P_NOM li|li|PRON_PERS_3S_M_NOM nepre|nepre|ADV bezonas|bezoni|V_PR_VFIN monon|mono|N_S_ACC -L|_|_ multe|multe|ADV da|da|PRP mono|mono|N_S_NOM -R|_|_ kaj|kaj|KC monon|mono|N_S_ACC tuj|tuj|ADV !|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV pensas|pensi|V_PR_VFIN ,|_|_ ke|ke|KS la|la|ART alia|alia|ADJ_S_NOM -L|_|_ la|la|ART nepunita|nepuni|V_PCP_PAS_IMPF_ADJ_S_NOM -R|_|_ restarigus|restarigi|V_COND_VFIN la|la|ART ekvilibron|ekvilibro|N_S_ACC en|en|PRP la|la|ART homaj|homa|ADJ_P_NOM rilatoj|rilato|N_P_NOM ,|_|_ se|se|KS li|li|PRON_PERS_3S_M_NOM estus|esti|V_COND_VFIN jugxita|jugxi|V_PCP_PAS_IMPF_ADJ_S_NOM pagi|pagi|V_INF suficxe|suficxe|ADV grandan|granda|ADJ_S_ACC punmonon|punmono|N_S_ACC por|por|PRP senintenca|senintenca|ADJ_S_NOM murdo|murdo|N_S_NOM ?|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV pensas|pensi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM (|_|_ trankvile|trankvile|ADV )|_|_ Je-es|Je-es|PROP_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Nu|B.=Nu|PROP_S_NOM ,|_|_ tiam|tiam|ADV ni|ni|PRON_PERS_1P_NOM nin|ni|PRON_PERS_1P_ACC komprenas|kompreni|V_PR_VFIN !|_|_
-L|_|_ Hm|Hm|PROP_S_NOM !|_|_ (|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ Kiom|kiom|ADV da|da|PRP mono|mono|N_S_NOM vi|vi|PRON_PERS_2S/P_NOM opinias|opinii|V_PR_VFIN justa|justa|ADJ_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Justa|A.=Justa|PROP_S_NOM !|_|_
La|la|ART legxo|legxo|N_S_NOM difinas|difini|V_PR_VFIN tion|tion|PRON_INDP_S_ACC kiel|kiel|PRP minimume|minimume|ADV kvindek|kvindek|NUM_P kronoj|krono|N_P_NOM .|_|_
Sed|sed|KC cxar|cxar|KS la|la|ART mortinto|mortinto|N_S_NOM ne|ne|ADV havis|havi|V_IMPF_VFIN parencojn|parenco|N_P_ACC ,|_|_ cxia|cxia|PRON_DET_S_NOM parolo|parolo|N_S_NOM pri|pri|PRP tiu|tiu|PRON_DET_S_NOM afero|afero|N_S_NOM nuligxas|nuligxi|V_PR_VFIN .|_|_
S-ro|S-ro|N_S_NOM B.=Nu|B.=Nu|PROP_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV volas|voli|V_PR_VFIN kompreni|kompreni|V_INF !|_|_
Tiam|tiam|ADV mi|mi|PRON_PERS_1S_NOM parolos|paroli|V_FUT_VFIN pli|pli|ADV klare|klare|ADV ;|_|_
al|al|PRP mi|mi|PRON_PERS_1S_NOM vi|vi|PRON_PERS_2S/P_NOM pagos|pagi|V_FUT_VFIN la|la|ART punmonon|punmono|N_S_ACC .|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM neniam|neniam|ADV auxdis|auxdi|V_IMPF_VFIN ,|_|_ ke|ke|KS murdintoj|murdinto|N_P_NOM pagu|pagi|V_VOL_VFIN punmonon|punmono|N_S_ACC al|al|PRP falsintoj|falsinto|N_P_NOM .|_|_
-R|_|_ Kaj|kaj|KC krome|krome|ADV nenia|nenia|PRON_DET_S_NOM denuncanto|denuncanto|N_S_NOM okzistas|okzisti|V_PR_VFIN tie=cxi|cxi=tie|ADV !|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM ne|ne|ADV ?|_|_
-L|_|_ Nu|nu|ADV ,|_|_ tie=cxi|cxi=tie|ADV vi|vi|PRON_PERS_2S/P_NOM min|mi|PRON_PERS_1S_ACC havas|havi|V_PR_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Nun|A.=Nun|PROP_S_NOM la|la|ART afero|afero|N_S_NOM komencas|komenci|V_PR_VFIN klarigxi|klarigxi|V_INF !|_|_
-R|_|_ Kiom|kiom|ADV vi|vi|PRON_PERS_2S/P_NOM postulas|postuli|V_PR_VFIN por|por|PRP fari-|fari-|N_S_NOM gxi|gxi|PRON_PERS_3S_NEU_S_NOM kunkulpulo|kunkulpulo|N_S_NOM en|en|PRP la|la|ART murdo|murdo|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Ses|B.=Ses|PROP_S_NOM mil|mil|NUM_P kronojn|krono|N_P_ACC !|_|_
S-ro|S-ro|N_S_NOM A.=Tio|A.=Tio|PROP_S_NOM estas|esti|V_PR_VFIN tro|tro|ADV multe|multe|ADV !|_|_
-L|_|_ De|de|PRP kie|kie|ADV mi|mi|PRON_PERS_1S_NOM ilin|ili|PRON_PERS_3P_ACC prenu|preni|V_VOL_VFIN ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ fingromontras|fingromontri|V_PR_VFIN al|al|PRP la|la|ART skatolo|skatolo|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM A.=Tion|A.=Tio|PROP_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volas|voli|V_PR_VFIN !|_|_
Mi|mi|PRON_PERS_1S_NOM ne|ne|ADV volas|voli|V_PR_VFIN farigxi|farigxi|V_INF sxtelisto|sxtelisto|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Ne|B.=Ne|PROP_S_NOM emociigxu|emociigxi|V_VOL_VFIN .|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN kredigi|kredigi|V_INF al|al|PRP mi|mi|PRON_PERS_1S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV antauxe|antauxe|ADV cxerpis|cxerpi|V_IMPF_VFIN el|el|PRP la|la|ART skatolo|skatolo|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM (|_|_ kvazaux|kvazaux|ADV por|por|PRP si|si|PRON_PERS_3S_M_NOM mem|mem|PRON_DET_nN_NOM )|_|_ Pensu|pensi|V_VOL_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM povis|povi|V_IMPF_VFIN tiel|tiel|ADV funde|funde|ADV erari|erari|V_INF !|_|_
Sed|sed|KC tiel|tiel|ADV estas|esti|V_PR_VFIN pri|pri|PRP la|la|ART molaj|mola|ADJ_P_NOM !|_|_
Oni|oni|PRON_PERS_3S_NOM amas|ami|V_PR_VFIN la|la|ART molajn|mola|ADJ_P_ACC naturojn|naturo|N_P_ACC ,|_|_ kaj|kaj|KC oni|oni|PRON_PERS_3S_NOM tiel|tiel|ADV facile|facile|ADV kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS oni|oni|PRON_PERS_3S_NOM estas|esti|V_PR_VFIN amata|amata|ADJ_S_NOM :|_|_ kaj|kaj|KC gxuste|gxuste|ADV pro|pro|PRP tio|tio|PRON_INDP_S_NOM mi|mi|PRON_PERS_1S_NOM min|mi|PRON_PERS_1S_ACC gardis|gardi|V_IMPF_VFIN antaux|antaux|PRP tiuj|tiu|PRON_DET_P_NOM ,|_|_ kiujn|kiu|PRON_DET_P_ACC mi|mi|PRON_PERS_1S_NOM amis|ami|V_IMPF_VFIN !|_|_
-R|_|_ Nu|nu|ADV ,|_|_ estas|esti|V_PR_VFIN via|via|PRON_DET_S_NOM plena|plena|ADJ_S_NOM konvinko|konvinko|N_S_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM antauxe|antauxe|ADV prenis|preni|V_IMPF_VFIN el|el|PRP la|la|ART skatolo|skatolo|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ certe|certe|ADV !|_|_
S-ro|S-ro|N_S_NOM A.=Kaj|A.=Kaj|PROP_S_NOM nun|nun|ADV vi|vi|PRON_PERS_2S/P_NOM min|mi|PRON_PERS_1S_ACC denuncos|denunci|V_FUT_VFIN ,|_|_ se|se|KS vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV havos|havi|V_FUT_VFIN ses|ses|NUM_P mil|mil|NUM_P kronojn|krono|N_P_ACC ?|_|_
S-ro|S-ro|N_S_NOM B.=Tute|B.=Tute|PROP_S_NOM decidite|decidi|V_PCP_PAS_IMPF_ADV !|_|_
Vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN elturnigxi|elturnigxi|V_INF ,|_|_ tial|tial|ADV neniel|neniel|ADV utilas|utili|V_PR_VFIN ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM provu|provi|V_VOL_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Vi|A.=Vi|PROP_S_NOM kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM volas|voli|V_PR_VFIN doni|doni|V_INF al|al|PRP mia|mia|PRON_DET_S_NOM patro|patro|N_S_NOM sxteliston|sxtelisto|N_S_ACC kiel|kiel|PRP filon|filo|N_S_ACC ,|_|_ al|al|PRP mia|mia|PRON_DET_S_NOM edzino|edzino|N_S_NOM sxteliston|sxtelisto|N_S_ACC kiel|kiel|PRP edzon|edzo|N_S_ACC ,|_|_ al|al|PRP miaj|mia|PRON_DET_P_NOM infanoj|infano|N_P_NOM sxteliston|sxtelisto|N_S_ACC kiel|kiel|PRP patron|patro|N_S_ACC kaj|kaj|KC al|al|PRP miaj|mia|PRON_DET_P_NOM kamaradoj|kamarado|N_P_NOM sxteliston|sxtelisto|N_S_ACC kiel|kiel|PRP kolegon|kolego|N_S_ACC !|_|_
Tio|tio|PRON_INDP_S_NOM neniam|neniam|ADV okazos|okazi|V_FUT_VFIN !|_|_
-L|_|_ Nun|nun|ADV mi|mi|PRON_PERS_1S_NOM iras|iri|V_PR_VFIN al|al|PRP la|la|ART distriktestro|distriktestro|N_S_NOM por|por|PRP min|mi|PRON_PERS_1S_ACC denunci|denunci|V_INF !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ salte|salte|ADV levigxas|levigxi|V_PR_VFIN kaj|kaj|KC kolektas|kolekti|V_PR_VFIN siajn|sia|PRON_DET_P_ACC objektojn|objekto|N_P_ACC )|_|_ Atendu|atendi|V_VOL_VFIN iom|iom|ADV !|_|_
S-ro|S-ro|N_S_NOM A.=Kion|A.=Kio|PROP_S_ACC ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ balbutas|balbuti|V_PR_VFIN )|_|_ Mi|mi|PRON_PERS_1S_NOM nur|nur|ADV pensis|pensi|V_IMPF_VFIN -R|_|_ ke|ke|KS kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM ne=plu|ne=plu|ADV estas|esti|V_PR_VFIN bezonata|bezonata|ADJ_S_NOM -L|_|_ tiam|tiam|ADV mi|mi|PRON_PERS_1S_NOM ne|ne|ADV bezonus|bezoni|V_COND_VFIN esti|esti|V_INF cxeestanta|cxeesti|V_PCP_AKT_PR_ADJ_S_NOM -R|_|_ kaj|kaj|KC povus|povi|V_COND_VFIN iri|iri|V_INF !|_|_
S-ro|S-ro|N_S_NOM A.=Tio|A.=Tio|PROP_S_NOM estas|esti|V_PR_VFIN malpermesata|malpermesi|V_PCP_PAS_PR_ADJ_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ sidigxas|sidigxi|V_PR_VFIN ,|_|_ surmetinte|surmeti|V_PCP_AKT_IMPF_ADV nigran|nigra|ADJ_S_ACC jakon|jako|N_S_ACC )|_|_ Kio|kio|PRON_INDP_S_NOM ,|_|_ kio|kio|PRON_INDP_S_NOM nun|nun|ADV estos|esti|V_FUT_VFIN ?|_|_
Ho|ho|IN !|_|_
-R|_|_ S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ maltrankvile|maltrankvile|ADV )|_|_ Kion|kio|PRON_INDP_S_ACC strangan|stranga|ADJ_S_ACC vi|vi|PRON_PERS_2S/P_NOM nun|nun|ADV vidas|vidi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=Mi|A.=Mi|PROP_S_NOM vidas|vidi|V_PR_VFIN en|en|PRP la|la|ART spegulo|spegulo|N_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN sxtelisto|sxtelisto|N_S_NOM simpla|simpla|ADJ_S_NOM ,|_|_ ordinara|ordinara|ADJ_S_NOM sxtelisto|sxtelisto|N_S_NOM !|_|_
-L|_|_ jxus|jxus|ADV kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM sidis|sidi|V_IMPF_VFIN en|en|PRP la|la|ART blanka|blanka|ADJ_S_NOM cxemizo|cxemizo|N_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM nur|nur|ADV rimarkis|rimarki|V_IMPF_VFIN ,|_|_ ke|ke|KS io|io|PRON_INDP_S_NOM estas|esti|V_PR_VFIN en|en|PRP malordo|malordo|N_S_NOM en|en|PRP mia|mia|PRON_DET_S_NOM librobretaro|librobretaro|N_S_NOM ,|_|_ sed|sed|KC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povis|povi|V_IMPF_VFIN kompreni|kompreni|V_INF kio|kio|PRON_INDP_S_NOM ,|_|_ cxar|cxar|KS mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN vin|vi|PRON_PERS_2S/P_ACC auxskultanta|auxskulti|V_PCP_AKT_PR_ADJ_S_NOM kaj|kaj|KC observanta|observi|V_PCP_AKT_PR_ADJ_S_NOM .|_|_
Nun|nun|ADV ,|_|_ post=kiam|post=kiam|KS vi|vi|PRON_PERS_2S/P_NOM al|al|PRP mi|mi|PRON_PERS_1S_NOM farigxis|farigxi|V_IMPF_VFIN antipatia|antipatia|ADJ_S_NOM ,|_|_ mia|mia|PRON_DET_S_NOM rigardo|rigardo|N_S_NOM akrigxis|akrigxi|V_IMPF_VFIN ,|_|_ kaj|kaj|KC post=kiam|post=kiam|KS vi|vi|PRON_PERS_2S/P_NOM surmetis|surmeti|V_IMPF_VFIN vian|via|PRON_DET_S_ACC nigran|nigra|ADJ_S_ACC jakon|jako|N_S_ACC ,|_|_ kiu|kiu|PRON_DET_S_NOM kontrastas|kontrasti|V_PR_VFIN kontraux|kontraux|PRP la|la|ART rugxa|rugxa|ADJ_S_NOM dorso|dorso|N_S_NOM de|de|PRP la|la|ART libro|libro|N_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM antauxe|antauxe|ADV ne|ne|ADV vidigxis|vidigxi|V_IMPF_VFIN pro|pro|PRP viaj|via|PRON_DET_P_NOM rugxaj|rugxa|ADJ_P_NOM sxelkoj|sxelko|N_P_NOM ,|_|_ nun|nun|ADV mi|mi|PRON_PERS_1S_NOM vidas|vidi|V_PR_VFIN ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM lernis|lerni|V_IMPF_VFIN vian|via|PRON_DET_S_ACC historion|historio|N_S_ACC pri|pri|PRP falsado|falsado|N_S_NOM el|el|PRP la|la|ART traktato|traktato|N_S_NOM de|de|PRP Bernheim|Bernheim|PROP_S_NOM pri|pri|PRP inspiroj|inspiro|N_P_NOM ,|_|_ kaj|kaj|KC remetis|remeti|V_IMPF_VFIN la|la|ART libron|libro|N_S_ACC kun|kun|PRP la|la|ART supro|supro|N_S_NOM malsupren|malsupre|ADV .|_|_
Vi|vi|PRON_PERS_2S/P_NOM sekve|sekve|ADV sxtelis|sxteli|V_IMPF_VFIN ankaux|ankaux|ADV tiun|tiu|PRON_DET_S_ACC historion|historio|N_S_ACC !|_|_
Pro|pro|PRP tio|tio|PRON_INDP_S_NOM mi|mi|PRON_PERS_1S_NOM opinias|opinii|V_PR_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM havas|havi|V_PR_VFIN la|la|ART rajton|rajto|N_S_ACC konkludi|konkludi|V_INF ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM faris|fari|V_IMPF_VFIN vian|via|PRON_DET_S_ACC krimon|krimo|N_S_ACC pro|pro|PRP mizero|mizero|N_S_NOM aux|aux|KC gxuamo|gxuamo|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM B.=Pro|B.=Pro|PROP_S_NOM mizero|mizero|N_S_NOM !|_|_
Se|se|KS vi|vi|PRON_PERS_2S/P_NOM scius|scii|V_COND_VFIN -R|_|_ S-ro|S-ro|N_S_NOM A.=Se|A.=Se|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM scius|scii|V_COND_VFIN ,|_|_ en|en|PRP kia|kia|PRON_DET_S_NOM mizero|mizero|N_S_NOM mi|mi|PRON_PERS_1S_NOM vivis|vivi|V_IMPF_VFIN kaj|kaj|KC vivas|vivi|V_PR_VFIN !|_|_
Sed|sed|KC pri|pri|PRP tio|tio|PRON_INDP_S_NOM ne|ne|ADV estas|esti|V_PR_VFIN la|la|ART demando|demando|N_S_NOM !|_|_
-L|_|_ Pluen|plue|ADV !|_|_ Ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN en|en|PRP malliberejo|malliberejo|N_S_NOM -R|_|_ tio|tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN preskaux|preskaux|ADV certa|certa|ADJ_S_NOM ;|_|_
sed|sed|KC tio|tio|PRON_INDP_S_NOM estis|esti|V_IMPF_VFIN en|en|PRP Ameriko|Ameriko|PROP_S_NOM ;|_|_
cxar|cxar|KS la|la|ART vivon|vivo|N_S_ACC en|en|PRP amerikaj|amerika|ADJ_P_NOM malliberejoj|malliberejo|N_P_NOM vi|vi|PRON_PERS_2S/P_NOM priskribis|priskribi|V_IMPF_VFIN ;|_|_
alia|alia|ADJ_S_NOM afero|afero|N_S_NOM estas|esti|V_PR_VFIN preskaux|preskaux|ADV tiel|tiel|ADV certa|certa|ADJ_S_NOM ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV elsuferis|elsuferi|V_IMPF_VFIN vian|via|PRON_DET_S_ACC punon|puno|N_S_ACC tie=cxi|cxi=tie|ADV .|_|_
S-ro|S-ro|N_S_NOM B.=Kiel|B.=Kiel|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM povas|povi|V_PR_VFIN tion|tion|PRON_INDP_S_ACC diri|diri|V_INF ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ levigxas|levigxi|V_PR_VFIN )|_|_ S-ro|S-ro|N_S_NOM A.=Jen|A.=Jen|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM vidas|vidi|V_PR_VFIN !|_|_
La|la|ART unuan|unua|ADJ_S_ACC fojon|fojo|N_S_ACC ,|_|_ kiam|kiam|ADV mi|mi|PRON_PERS_1S_NOM nomis|nomi|V_IMPF_VFIN la|la|ART distriktestron|distriktestro|N_S_ACC parolante|paroli|V_PCP_AKT_PR_ADV pri|pri|PRP la|la|ART fulmo|fulmo|N_S_NOM ,|_|_ vi|vi|PRON_PERS_2S/P_NOM ankaux|ankaux|ADV volis|voli|V_IMPF_VFIN forkuri|forkuri|V_INF !|_|_
Kaj|kaj|KC kiam|kiam|KS persono|persono|N_S_NOM sidis|sidi|V_IMPF_VFIN en|en|PRP malliberejo|malliberejo|N_S_NOM ,|_|_ li|li|PRON_PERS_3S_M_NOM neniam|neniam|ADV volas|voli|V_PR_VFIN cxiutage|cxiutage|ADV iri|iri|V_INF al|al|PRP muelila|muelila|ADJ_S_NOM altajxeto|altajxeto|N_S_NOM por|por|PRP gxin|gxi|PRON_PERS_3S_NEU_S_ACC rigardi|rigardi|V_INF ,|_|_ aux|aux|KC sin|si|PRON_PERS_3S_M_ACC meti|meti|V_INF post|post|PRP fenestra|fenestra|ADJ_S_NOM vitro|vitro|N_S_NOM -L|_|_ Per|per|PRP unu|unu|NUM_S vorto|vorto|N_S_NOM :|_|_ vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN kaj|kaj|KC punita|puni|V_PCP_PAS_IMPF_ADJ_S_NOM kaj|kaj|KC nepunita|nepuni|V_PCP_PAS_IMPF_ADJ_S_NOM !|_|_
(|_|_ pauxzo|pauxzo|N_S_NOM )|_|_ S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ plene|plene|ADV venkita|venki|V_PCP_PAS_IMPF_ADJ_S_NOM )|_|_ Cxu|cxu|ADV mi|mi|PRON_PERS_1S_NOM povas|povi|V_PR_VFIN iri|iri|V_INF nun|nun|ADV ?|_|_
S-ro|S-ro|N_S_NOM A.=Nun|A.=Nun|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM povas|povi|V_PR_VFIN iri|iri|V_INF !|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ kolektas|kolekti|V_PR_VFIN siajn|sia|PRON_DET_P_ACC objektojn|objekto|N_P_ACC )|_|_ Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM min|mi|PRON_PERS_1S_ACC koleras|koleri|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM A.=Jes|A.=Jes|PROP_S_NOM !|_|_
-R|_|_ Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ,|_|_ preferas|preferi|V_PR_VFIN ,|_|_ ki|ki|N_S_NOM mi|mi|PRON_PERS_1S_NOM vin|vi|PRON_PERS_2S/P_ACC kompatu|kompati|V_VOL_VFIN ?|_|_
S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ murmureme|murmureme|ADV )|_|_ Kompatu|kompati|V_VOL_VFIN ?|_|_
Cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM vin|vi|PRON_PERS_2S/P_ACC opinias|opinii|V_PR_VFIN pli|pli|ADV bona|bona|ADJ_S_NOM ol|ol|PRP mi|mi|PRON_PERS_1S_NOM ?|_|_
S-ro|S-ro|N_S_NOM A.=Kompreneble|A.=Kompreneble|PROP_S_NOM mi|mi|PRON_PERS_1S_NOM tion|tion|PRON_INDP_S_ACC faras|fari|V_PR_VFIN ,|_|_ cxar|cxar|KS mi|mi|PRON_PERS_1S_NOM ja|ja|ADV estas|esti|V_PR_VFIN pli|pli|ADV bona|bona|ADJ_S_NOM ol|ol|PRP vi|vi|PRON_PERS_2S/P_NOM !|_|_
Mi|mi|PRON_PERS_1S_NOM havas|havi|V_PR_VFIN pli|pli|ADV da|da|PRP sagxo|sagxo|N_S_NOM ol|ol|KS vi|vi|PRON_PERS_2S/P_NOM kaj|kaj|KC estas|esti|V_PR_VFIN pli|pli|ADV profita|profita|ADJ_S_NOM por|por|PRP la|la|ART gxenerala|gxenerala|ADJ_S_NOM posedrajto|posedrajto|N_S_NOM .|_|_
S-ro|S-ro|N_S_NOM B.=Vi|B.=Vi|PROP_S_NOM estas|esti|V_PR_VFIN suficxe|suficxe|ADV ruza|ruza|ADJ_S_NOM ,|_|_ sed|sed|KC ne|ne|ADV same|same|ADV ruza|ruza|ADJ_S_NOM kiel|kiel|PRP mi|mi|PRON_PERS_1S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.|A.|PROP_S_NOM (|_|_ atente|atente|ADV rigardas|rigardi|V_PR_VFIN B.|B.|PROP_S_ACC )|_|_ Cxu|cxu|ADV ni|ni|PRON_PERS_1P_NOM ankoraux|ankoraux|ADV unu|unu|NUM_S fojon|fojo|N_S_ACC kunfrapigxos|kunfrapigxi|V_FUT_VFIN ?|_|_
-R|_|_ Kion|kio|PRON_INDP_S_ACC malbonan|malbona|ADJ_S_ACC vi|vi|PRON_PERS_2S/P_NOM nun|nun|ADV intencas|intenci|V_PR_VFIN fari|fari|V_INF ?|_|_
S-ro|S-ro|N_S_NOM B.=Tio|B.=Tio|PROP_S_NOM estas|esti|V_PR_VFIN mia|mia|PRON_DET_S_NOM sekreto|sekreto|N_S_NOM .|_|_ S-ro|S-ro|N_S_NOM A.=Lasu|A.=Lasu|PROP_S_NOM min|mi|PRON_PERS_1S_ACC vin|vi|PRON_PERS_2S/P_ACC rigardi|rigardi|V_INF !|_|_
-L|_|_ Vi|vi|PRON_PERS_2S/P_NOM intencas|intenci|V_PR_VFIN skribi|skribi|V_INF anoniman|anonima|ADJ_S_ACC leteron|letero|N_S_ACC al|al|PRP mia|mia|PRON_DET_S_NOM edzino|edzino|N_S_NOM por|por|PRP rakonti|rakonti|V_INF mian|mia|PRON_DET_S_ACC sekreton|sekreto|N_S_ACC !|_|_
S-ro|S-ro|N_S_NOM B.=Jes|B.=Jes|PROP_S_NOM ,|_|_ kaj|kaj|KC tion|tion|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN malebligi|malebligi|V_INF !|_|_
Min|mi|PRON_PERS_1S_ACC malliberigi|malliberigi|V_INF ,|_|_ tion|tion|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV kuragxas|kuragxi|V_PR_VFIN ;|_|_
sekve|sekve|ADV vi|vi|PRON_PERS_2S/P_NOM devas|devi|V_PR_VFIN lasi|lasi|V_INF min|mi|PRON_PERS_1S_ACC iri|iri|V_INF ;|_|_
kaj|kaj|KC kiam|kiam|KS mi|mi|PRON_PERS_1S_NOM estos|esti|V_FUT_VFIN irinta|iri|V_PCP_AKT_IMPF_ADJ_S_NOM ,|_|_ mi|mi|PRON_PERS_1S_NOM povos|povi|V_FUT_VFIN fari|fari|V_INF kion|kio|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM volos|voli|V_FUT_VFIN !|_|_
S-ro|S-ro|N_S_NOM A.=Ho|A.=Ho|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM diablo|diablo|N_S_NOM !|_|_
Vi|vi|PRON_PERS_2S/P_NOM trafis|trafi|V_IMPF_VFIN mian|mia|PRON_DET_S_ACC Ahxilan|ahxila|ADJ_S_ACC kalkanon|kalkano|N_S_ACC -R|_|_ cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM volas|voli|V_PR_VFIN min|mi|PRON_PERS_1S_ACC devigi|devigi|V_INF farigxi|farigxi|V_INF murdisto|murdisto|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Tio|B.=Tio|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN farigxi|farigxi|V_INF -L|_|_ malkuragxulo|malkuragxulo|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Jen|A.=Jen|PROP_S_NOM ,|_|_ estas|esti|V_PR_VFIN diferenco|diferenco|N_S_NOM inter|inter|PRP la|la|ART homoj|homo|N_P_NOM !|_|_
Kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM sentas|senti|V_PR_VFIN en|en|PRP vi|vi|PRON_PERS_2S/P_NOM mem|mem|PRON_DET_nN_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM ne|ne|ADV povas|povi|V_PR_VFIN fari|fari|V_INF tiajn|tia|PRON_DET_P_ACC agojn|ago|N_P_ACC ,|_|_ kiajn|kia|PRON_DET_P_ACC vi|vi|PRON_PERS_2S/P_NOM ,|_|_ tial|tial|ADV vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN supera|supera|ADJ_S_NOM .|_|_
Sed|sed|KC pripensu|pripensi|V_VOL_VFIN ,|_|_ se|se|KS vi|vi|PRON_PERS_2S/P_NOM devigus|devigi|V_COND_VFIN min|mi|PRON_PERS_1S_ACC fari|fari|V_INF al|al|PRP vi|vi|PRON_PERS_2S/P_NOM kiel|kiel|KS mi|mi|PRON_PERS_1S_NOM faris|fari|V_IMPF_VFIN kun|kun|PRP la|la|ART veturigisto|veturigisto|N_S_NOM !|_|_
(|_|_ levas|levi|V_PR_VFIN la|la|ART manon|mano|N_S_ACC kvazaux|kvazaux|ADV por|por|PRP doni|doni|V_INF nukofrapon|nukofrapo|N_S_ACC )|_|_ S-ro|S-ro|N_S_NOM B.|B.|PROP_S_NOM (|_|_ fikse|fikse|ADV rigardas|rigardi|V_PR_VFIN en|en|PRP la|la|ART vizagxon|vizagxo|N_S_ACC de|de|PRP A.|A.|PROP_S_NOM )|_|_ Tion|tio|PRON_INDP_S_ACC vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povas|povi|V_PR_VFIN !|_|_
Tion|tio|PRON_INDP_S_ACC ne|ne|ADV povas|povi|V_PR_VFIN tiu|tiu|PRON_DET_S_NOM ,|_|_ kiu|kiu|PRON_DET_S_NOM ne|ne|ADV povis|povi|V_IMPF_VFIN preni|preni|V_INF sian|sia|PRON_DET_S_ACC savon|savo|N_S_ACC el|el|PRP la|la|ART skatolo|skatolo|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Vi|A.=Vi|PROP_S_NOM sekve|sekve|ADV ne|ne|ADV kredas|kredi|V_PR_VFIN ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM prenis|preni|V_IMPF_VFIN el|el|PRP la|la|ART skatolo|skatolo|N_S_NOM ?|_|_
S-ro|S-ro|N_S_NOM B.=Vi|B.=Vi|PROP_S_NOM estis|esti|V_IMPF_VFIN tro|tro|ADV malkuragxa|malkuragxa|ADJ_S_NOM !|_|_
Same|same|ADV kiel|kiel|PRP vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN tro|tro|ADV malkuragxa|malkuragxa|ADJ_S_NOM por|por|PRP rakonti|rakonti|V_INF al|al|PRP via|via|PRON_DET_S_NOM edzino|edzino|N_S_NOM ,|_|_ ke|ke|KS sxi|sxi|PRON_PERS_3S_F_NOM edzinigxis|edzinigxi|V_IMPF_VFIN kun|kun|PRP murdinto|murdinto|N_S_NOM !|_|_
S-ro|S-ro|N_S_NOM A.=Vi|A.=Vi|PROP_S_NOM estas|esti|V_PR_VFIN alispeca|alispeca|ADJ_S_NOM homo|homo|N_S_NOM ol|ol|PRP mi|mi|PRON_PERS_1S_NOM -R|_|_ cxu|cxu|ADV pli|pli|ADV forta|forta|ADJ_S_NOM aux|aux|KC pli|pli|ADV malforta|malforta|ADJ_S_NOM -L|_|_ tion|tion|PRON_INDP_S_ACC mi|mi|PRON_PERS_1S_NOM ne|ne|ADV scias|scii|V_PR_VFIN -R|_|_ cxu|cxu|ADV pli|pli|ADV krima|krima|ADJ_S_NOM aux|aux|KC ne|ne|ADV -L|_|_ tio|tio|PRON_INDP_S_NOM min|mi|PRON_PERS_1S_ACC ne|ne|ADV tusxas|tusxi|V_PR_VFIN !|_|_
Sed|sed|KC ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN pli|pli|ADV malsagxa|malsagxa|ADJ_S_NOM ,|_|_ tio|tio|PRON_INDP_S_NOM estas|esti|V_PR_VFIN certa|certa|ADJ_S_NOM ,|_|_ cxar|cxar|KS vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN malsagxa|malsagxa|ADJ_S_NOM ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM skribis|skribi|V_IMPF_VFIN la|la|ART nomon|nomo|N_S_ACC de|de|PRP alia|alia|ADJ_S_NOM anstataux|anstataux|PRP peti|peti|V_INF almozon|almozo|N_S_ACC -R|_|_ kiel|kiel|KS mi|mi|PRON_PERS_1S_NOM estis|esti|V_IMPF_VFIN devigata|devigi|V_PCP_PAS_PR_ADJ_S_NOM fari|fari|V_INF ;|_|_
vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN malsagxa|malsagxa|ADJ_S_NOM ,|_|_ kiam|kiam|ADV vi|vi|PRON_PERS_2S/P_NOM sxtelis|sxteli|V_IMPF_VFIN el|el|PRP mia|mia|PRON_DET_S_NOM libro|libro|N_S_NOM -L|_|_ cxu|cxu|ADV vi|vi|PRON_PERS_2S/P_NOM ne|ne|ADV povis|povi|V_IMPF_VFIN kompreni|kompreni|V_INF ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM legis|legi|V_IMPF_VFIN miajn|mia|PRON_DET_P_ACC librojn|libro|N_P_ACC ?|_|_
-R|_|_ Vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN malsagxa|malsagxa|ADJ_S_NOM ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM kredis|kredi|V_IMPF_VFIN ,|_|_ ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM estas|esti|V_PR_VFIN pli|pli|ADV sagxa|sagxa|ADJ_S_NOM ol|ol|PRP mi|mi|PRON_PERS_1S_NOM ,|_|_ kaj|kaj|KC ke|ke|KS vi|vi|PRON_PERS_2S/P_NOM povos|povi|V_FUT_VFIN min|mi|PRON_PERS_1S_ACC delogi|delogi|V_INF farigxi|farigxi|V_INF sxtelisto|sxtelisto|N_S_NOM ;|_|_
vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN malsagxa|malsagxa|ADJ_S_NOM ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM opiniis|opinii|V_IMPF_VFIN ,|_|_ ke|ke|KS estos|esti|V_FUT_VFIN ekvilibro|ekvilibro|N_S_NOM per|per|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS la|la|ART mondo|mondo|N_S_NOM havos|havi|V_FUT_VFIN du|du|NUM_P sxtelistojn|sxtelisto|N_P_ACC anstataux|anstataux|PRP unu|unu|NUM_S ,|_|_ kaj|kaj|KC vi|vi|PRON_PERS_2S/P_NOM estis|esti|V_IMPF_VFIN plej|plej|ADV malsagxa|malsagxa|ADJ_S_NOM ,|_|_ kiam|kiam|KS vi|vi|PRON_PERS_2S/P_NOM imagis|imagi|V_IMPF_VFIN al|al|PRP vi|vi|PRON_PERS_2S/P_NOM ,|_|_ ke|ke|KS mi|mi|PRON_PERS_1S_NOM konstruis|konstrui|V_IMPF_VFIN la|la|ART felicxon|felicxo|N_S_ACC de|de|PRP mia|mia|PRON_DET_S_NOM vivo|vivo|N_S_NOM sen|sen|PRP meti|meti|V_INF firme|firme|ADV la|la|ART fundamentan|fundamenta|ADJ_S_ACC sxtonon|sxtono|N_S_ACC !|_|_
Vi|vi|PRON_PERS_2S/P_NOM skribu|skribi|V_VOL_VFIN anonimajn|anonima|ADJ_P_ACC leterojn|letero|N_P_ACC al|al|PRP mia|mia|PRON_DET_S_NOM edzino|edzino|N_S_NOM pri|pri|PRP tio|tio|PRON_INDP_S_NOM ,|_|_ ke|ke|KS sxia|sxia|PRON_DET_S_NOM edzo|edzo|N_S_NOM estas|esti|V_PR_VFIN murdinto|murdinto|N_S_NOM -L|_|_ tion|tion|PRON_INDP_S_ACC sxi|sxi|PRON_PERS_3S_F_NOM sciis|scii|V_IMPF_VFIN jam|jam|ADV kiel|kiel|ADV fiancxino|fiancxino|N_S_NOM !|_|_
Cxu|cxu|ADV nun|nun|ADV vi|vi|PRON_PERS_2S/P_NOM cedas|cedi|V_PR_VFIN ?|_|_
S-ro|S-ro|N_S_NOM B.=Cxu|B.=Cxu|PROP_S_NOM mi|mi|PRON_PERS_1S_NOM povas|povi|V_PR_VFIN iri|iri|V_INF ?|_|_
S-ro|S-ro|N_S_NOM A.=Nun|A.=Nun|PROP_S_NOM vi|vi|PRON_PERS_2S/P_NOM nepre|nepre|ADV iru|iri|V_VOL_VFIN !|_|_
Tuj|tuj|ADV !|_|_
-R|_|_ Viaj|via|PRON_DET_P_NOM objektoj|objekto|N_P_NOM venos|veni|V_FUT_VFIN poste|poste|ADV !|_|_
For|for|ADV !|_|_
