(|_|_ A|a|ART simply|simply|ADV furnished|furnished|ADJ room|room|N in|in|PRP a|a|ART farmhouse|farmhouse|N .|_|_
The|the|ART door|door|N and|and|KC the|the|ART windows|window|N in|in|PRP the|the|ART background|background|N open|open|ADJ on|on|PRP a|a|ART landscape|landscape|N .|_|_
In|in|PRP the|the|ART middle|middle|N of|of|PRP the|the|ART room|room|N stands|stand|UNKNOWN a|a|ART big|big|ADJ dining-table|dining-table|N ,|_|_ covered|cover|UNKNOWN at|at|PRP one|one|NUM end|end|N by|by|PRP books|book|N ,|_|_ writing|write|V materials|material|N ,|_|_ and|and|KC antiquities|antiquities|N ;|_|_
(|_|_ On|on|PRP the|the|ART left|left|N side|side|N hangs|hang|UNKNOWN a|a|ART bookshelf|bookshelf|N .|_|_
(|_|_ Mr|Mr|N .|_|_ X.|X.|N enters|enter|UNKNOWN ,|_|_ also|also|ADV in|in|PRP his|he|PERS shirt-sleeves|shirt-sleeve|N .|_|_
)|_|_ (|_|_ Mr|Mr|N .|_|_
Y.|Y.|N starts|start|V violently|violently|ADV ,|_|_ puts|put|UNKNOWN the|the|ART book|book|N back|back|ADV on|on|PRP the|the|ART shelf|shelf|N upside-down|upside-down|ADV ,|_|_ and|and|KC pretends|pretend|V to|to|INFM be|be|V looking|look|UNKNOWN for|for|PRP another|another|DET volume|volume|N .|_|_
)|_|_ Mr|Mr|N .|_|_ X.=This|X.=This|N heat|heat|N is|be|V horrible|horrible|ADJ .|_|_
I|I|PERS guess|guess|V-3S we|we|PERS are|be|V-1/3S going|go|V to|to|INFM have|have|UNKNOWN a|a|ART thunderstorm|thunderstorm|N .|_|_
Mr|Mr|N .|_|_
Y.=What|Y.=What|N makes|make|UNKNOWN you|you|PERS think|think|V so|so|ADV ?|_|_
Mr|Mr|N .|_|_ X.=The|X.=The|N bells|Bell|N have|have|UNKNOWN a=kind=of|a=kind=of|DET dry|dry|ADJ ring|ring|N to|to|PRP them|they|PERS ,|_|_ the|the|ART flies|fly|N are|be|V-1/3S sticky|sticky|ADJ ,|_|_ and|and|KC the|the|ART hens|hen|N cackle|cackle|V-3S .|_|_
I|I|PERS meant|mean|V to|to|INFM go|go|UNKNOWN fishing|fish|UNKNOWN ,|_|_ but|but|KC I|I|PERS could_|can|V _n't|not|ADV find|find|V any|any|DET worms|worm|N .|_|_
Do_|do|UNKNOWN _n't|not|ADV you|you|PERS feel|feel|UNKNOWN nervous|nervous|ADJ ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Cautiously|cautiously|ADV ]|_|_ I|I|PERS ?|_|_
--|_|_ A|a|ART little|little|ADJ .|_|_
Mr|Mr|N .|_|_ X.=Well|X.=Well|N ,|_|_ for|for|PRP that|that|DET matter|matter|N ,|_|_ you|you|PERS always|always|ADV look|look|UNKNOWN as=if|as=if|KS you|you|PERS were|be|V-1/3S expecting|expect|V thunderstorms|thunderstorm|N .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ With|with|PRP a|a|ART start|start|N ]|_|_ Do=I|Do=I|N ?|_|_
Mr|Mr|N .|_|_ X.=Now|X.=Now|N ,|_|_ you|you|PERS are|be|V-1/3S going|go|V away|away|ADV tomorrow|tomorrow|ADV ,|_|_ of=course|of=course|ADV ,|_|_ so|so|KS it|it|PERS is|be|V not|not|ADV to|to|INFM be|be|V wondered|wonder|V at|at|PRP that|that|INDP you|you|PERS are|be|V-1/3S a=little|a=little|ADV «|_|_ journey-proud|journey-proud|ADJ .|_|_ »|_|_
--|_|_ Anything|anything|INDP new|new|ADJ ?|_|_
--|_|_ Oh|oh|IN ,|_|_ there_|there|ADV _s|be|V the|the|ART mail|mail|N !|_|_ [|_|_ Picks|pick|UNKNOWN up|up|ADV some|some|DET letters|letter|N from|from|PRP the|the|ART table|table|N ]|_|_ My|I|PERS ,|_|_ I|I|PERS have|have|UNKNOWN palpitation|palpitation|N of|of|PRP the|the|ART heart|heart|N every|every|DET time|time|N I|I|PERS open|open|ADJ a|a|ART letter|letter|N !|_|_
Nothing|nothing|INDP but|but|KC debts|debt|N ,|_|_ debts|debt|N ,|_|_ debts|debt|N !|_|_
Have|have|UNKNOWN you|you|PERS ever|ever|ADV had|have|UNKNOWN any|any|DET debts|debt|N ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ After|after|PRP some|some|DET reflection|reflection|N ]|_|_ N-no.|N-no.|UNKNOWN
Mr|Mr|N .|_|_ X.=Well|X.=Well|N ,|_|_ then|then|ADV you|you|PERS do_|do|UNKNOWN _n't|not|ADV know|know|UNKNOWN what|what|INDP it|it|PERS means|mean|V to|to|INFM receive|receive|UNKNOWN a=lot=of|a=lot=of|DET overdue|overdue|ADJ bills|bill|N .|_|_ [|_|_ Reads|read|V one|one|NUM of|of|PRP the|the|ART letters|letter|N ]|_|_ The|the|ART rent|rent|N unpaid|unpaid|ADJ --|_|_ the|the|ART landlord|landlord|N acting|act|V nasty|nasty|ADJ --|_|_ my|I|PERS wife|wife|N in|in|PRP despair|despair|N .|_|_
And|and|KC here|here|ADV am|be|V I|I|PERS sitting|sit|UNKNOWN waist-high|waist-high|N in|in|PRP gold|gold|N !|_|_ [|_|_ He|he|PERS opens|open|UNKNOWN an|a|ART iron-banded|iron-band|UNKNOWN box|box|N that|that|INDP stands|stand|UNKNOWN on|on|PRP the|the|ART table|table|N ;|_|_
then|then|ADV both|both|INDP sit|sit|UNKNOWN down|down|ADV at|at|PRP the|the|ART table|table|N ,|_|_ facing|face|UNKNOWN each=other|each=other|INDP ]|_|_ Just|just|ADV look|look|UNKNOWN --|_|_ here|here|ADV I|I|PERS have|have|UNKNOWN six|six|N thousand|thousand|NUM crowns'|crown|N worth|worth|N of|of|PRP gold|gold|N which|which|INDP I|I|PERS have|have|UNKNOWN dug|dig|UNKNOWN up|up|ADV in|in|PRP the|the|ART last|last|ADJ fortnight|fortnight|N .|_|_
This|this|DET bracelet|bracelet|N alone|alone|ADV would|will|V bring|bring|UNKNOWN me|I|PERS the|the|ART three|three|N hundred|hundred|NUM and|and|KC fifty|fifty|NUM crowns|crown|N I|I|PERS need|need|V-3S .|_|_
And|and|KC with|with|PRP all|all|INDP of|of|PRP it|it|PERS I|I|PERS might|may|V make|make|UNKNOWN a|a|ART fine|fine|ADJ career|career|N for|for|PRP myself|I|PERS .|_|_
Then|then|ADV I|I|NUM could|can|V get|get|UNKNOWN the|the|ART illustrations|illustration|N made|make|UNKNOWN for|for|PRP my|I|PERS treatise|treatise|N at=once|at=once|ADV ;|_|_
I|I|PERS could|can|V get|get|UNKNOWN my|I|PERS work|work|N printed|print|V ,|_|_ and|and|KC --|_|_ I|I|PERS could|can|V travel|travel|V !|_|_
Why|why|ADV do_|do|UNKNOWN _n't|not|ADV I|I|PERS do|do|UNKNOWN it|it|PERS ,|_|_ do|do|UNKNOWN you|you|PERS suppose|suppose|V ?|_|_ Mr|Mr|N .|_|_
Y|Y|N .|_|_ I|I|PERS suppose|suppose|V-3S you|you|PERS are|be|V-1/3S afraid|afraid|ADJ to|to|INFM be|be|V found|find|V out|out|ADV .|_|_ Mr|Mr|N .|_|_
X.=That|X.=That|N ,|_|_ too|too|ADV ,|_|_ perhaps|perhaps|ADV .|_|_
But|but|KC do_|do|UNKNOWN _n't|not|ADV you|you|PERS think|think|V an|a|ART intelligent|intelligent|ADJ fellow|fellow|N like|like|PRP myself|I|PERS might|may|V fix|fix|UNKNOWN matters|matter|N so=that|so=that|KS he|he|PERS was|be|V never|never|ADV found|find|V out|out|ADV ?|_|_
I|I|PERS am|be|V alone|alone|ADJ all=the=time|all=the=time|ADV --|_|_ with|with|PRP nobody|nobody|INDP watching|watch|V me|I|PERS --|_|_ while|while|KS I|I|PERS am|be|V digging|dig|UNKNOWN out=there|out=there|ADV in|in|PRP the|the|ART fields|field|N .|_|_
It|it|PERS would_|will|V _n't|not|ADV be|be|V strange|strange|ADJ if|if|KS I|I|PERS put|put|UNKNOWN something|something|INDP in|in|PRP my|I|PERS own|own|DET pockets|pocket|N now=and=then|now=and=then|ADV .|_|_
Mr|Mr|N .|_|_ Y.=Yes|Y.=Yes|N ,|_|_ but|but|KC the|the|ART worst|bad|ADJ danger|danger|N lies|lie|UNKNOWN in|in|PRP disposing|dispose|V of|of|PRP the|the|ART stuff|stuff|N .|_|_ Mr|Mr|N .|_|_
X.=Pooh|X.=Pooh|N !|_|_
I_|I|PERS _d|will|V melt|melt|V it|it|PERS down|down|ADV ,|_|_ of=course|of=course|ADV --|_|_ every|every|DET bit|bit|N of|of|PRP it|it|PERS --|_|_ and|and|KC then|then|ADV I_|I|PERS _d|will|V turn|turn|UNKNOWN it|it|PERS into|into|PRP coins|coin|N --|_|_ with|with|PRP just|just|ADV as|as|PRP much|much|DET gold|gold|N in|in|PRP them|they|PERS as|as|ADV genuine|genuine|ADJ ones|one|PERS ,|_|_ of=course|of=course|ADV --|_|_
Mr|Mr|N .|_|_ Y.=Of|Y.=Of|N course|course|N !|_|_ Mr|Mr|N .|_|_
X.=Well|X.=Well|N ,|_|_ you|you|PERS can|can|V easily|easily|ADV see|see|UNKNOWN why|why|ADV .|_|_
For|for|PRP if|if|KS I|I|PERS wanted|want|UNKNOWN to|to|INFM dabble|dabble|V in|in|ADV counterfeits|counterfeit|V ,|_|_ then|then|ADV I|I|PERS need|need|V-3S not|not|ADV go|go|UNKNOWN digging|dig|UNKNOWN for|for|PRP gold|gold|N first|first|ADV .|_|_ [|_|_ Pause|pause|N ]|_|_ It|it|PERS is|be|V a|a|ART strange|strange|ADJ thing|thing|N anyhow|anyhow|ADV ,|_|_ that|that|INDP if|if|KS anybody=else|anybody=else|INDP did|do|UNKNOWN what|what|INDP I|I|PERS can_|can|V _not|not|ADV make|make|UNKNOWN myself|I|PERS do|do|UNKNOWN ,|_|_ then|then|ADV I_|I|PERS _d|will|V be|be|V willing|willing|ADJ to|to|INFM acquit|acquit|V him|he|PERS --|_|_ but|but|KC I|I|PERS could_|can|V _n't|not|ADV possibly|possibly|UNKNOWN acquit|acquit|V myself|I|PERS .|_|_
I|I|PERS might|may|V even|even|ADV make|make|UNKNOWN a|a|ART brilliant|brilliant|ADJ speech|speech|N in|in|PRP defence|defence|N of|of|PRP the|the|ART thief|thief|N ,|_|_ proving|prove|V that|that|KS this|this|DET gold|gold|N was|be|V _res|_res|N nullius_|nullius_|N ,|_|_ or|or|KC nobody's|nobody|INDP ,|_|_ as|as|KS it|it|PERS had|have|UNKNOWN been|be|V deposited|deposit|UNKNOWN at|at|PRP a|a|ART time|time|N when|when|ADV property|property|N rights|right|N did|do|UNKNOWN not=yet|not=yet|ADV exist|exist|V ;|_|_
Y.=And|Y.=And|N probably|probably|UNKNOWN it|it|PERS would|will|V be|be|V much|much|ADV easier|easy|ADJ for|for|PRP you|you|PERS to|to|INFM do|do|UNKNOWN this|this|INDP if|if|KS the|the|ART --|_|_ hm|hm|IN !|_|_
--|_|_ the|the|ART thief|thief|N had|have|UNKNOWN not|not|ADV been|be|V prompted|prompt|V by|by|PRP actual|actual|ADJ need|need|N ,|_|_ but|but|KC by|by|PRP a|a|ART mania|mania|N for|for|PRP collecting|collect|UNKNOWN ,|_|_ for=instance|for=instance|ADV --|_|_ or|or|KC by|by|PRP scientific|scientific|ADJ aspirations|aspiration|N --|_|_ by|by|PRP the|the|ART ambition|ambition|N to|to|INFM keep|keep|V a|a|ART discovery|discovery|N to|to|PRP himself|he|PERS .|_|_
Do_|do|UNKNOWN _n't|not|ADV you|you|PERS think|think|V so|so|ADV ?|_|_
Mr|Mr|N .|_|_ X.=You|X.=You|N mean|mean|N that|that|KS I|I|PERS could|can|V not|not|ADV acquit|acquit|V him|he|PERS if|if|KS actual|actual|ADJ need|need|N had|have|UNKNOWN been|be|V the|the|ART motive|motive|N ?|_|_
Yes|yes|IN ,|_|_ for|for|KS that_|that|INDP _s|be|V the|the|ART only|only|ADJ motive|motive|N which|which|INDP the|the|ART law|law|N will|will|V not|not|ADV accept|accept|V in|in|PRP extenuation|extenuation|N .|_|_
That|that|KS motive|motive|N makes|make|UNKNOWN a|a|ART plain|plain|ADJ theft|theft|N of|of|PRP it|it|PERS .|_|_ Mr|Mr|N .|_|_
Y.=And|Y.=And|N this|this|INDP you|you|PERS could_|can|V _n't|not|ADV excuse|excuse|V ?|_|_
Mr|Mr|N .|_|_
X.=Oh|X.=Oh|N ,|_|_ excuse|excuse|N --|_|_ no|no|DET ,|_|_ I|I|PERS guess|guess|V-3S not|not|ADV ,|_|_ as|as|KS the|the|ART law|law|N would_|will|V _n't|not|ADV .|_|_
On|on|PRP the|the|ART other|other|DET hand|hand|N ,|_|_ I|I|PERS must|must|V admit|admit|V that|that|KS it|it|PERS would|will|V be|be|V hard|hard|ADJ for|for|PRP me|I|PERS to|to|INFM charge|charge|UNKNOWN a|a|ART collector|collector|N with|with|PRP theft|theft|N merely|merely|ADV because|because|KS he|he|PERS had|have|UNKNOWN appropriated|appropriate|V some|some|DET specimen|specimen|N not=yet|not=yet|ADV represented|represent|V in|in|PRP his|he|PERS own|own|DET collection|collection|N .|_|_
Mr|Mr|N .|_|_ Y.=So|Y.=So|N that|that|DET vanity|vanity|N or|or|KC ambition|ambition|N might|may|V excuse|excuse|V what|what|INDP could|can|V not|not|ADV be|be|V excused|excuse|V by|by|PRP need|need|N ?|_|_
Mr|Mr|N .|_|_ X.=And|X.=And|N yet|yet|ADV need|need|N ought=to|ought=to|V be|be|V the|the|ART more|many|DET telling|tell|V excuse|excuse|N --|_|_ the|the|ART only|only|ADJ one|one|NUM ,|_|_ in=fact|in=fact|ADV ?|_|_
But|but|KC I|I|PERS feel|feel|UNKNOWN as|as|ADV I|I|PERS have|have|UNKNOWN said|say|V .|_|_
Y.=And=I|Y.=And=I|N suppose|suppose|V you|you|PERS count|count|V-3S it|it|PERS a|a|ART great|great|ADJ merit|merit|N that|that|INDP you|you|PERS can_|can|V _not|not|ADV --|_|_ hm|hm|IN !|_|_
--|_|_ steal|steal|V-3S ?|_|_
Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ my|I|PERS disinclination|disinclination|N to|to|INFM steal|steal|V is|be|V just|just|ADV as|as|ADV irresistible|irresistible|ADJ as|as|PRP the|the|ART inclination|inclination|N to|to|INFM do|do|UNKNOWN so|so|ADV is|be|V irresistible|irresistible|ADJ with|with|PRP some|some|DET people|people|N .|_|_ So|so|ADV it|it|PERS can_|can|V _not|not|ADV be|be|V called|call|UNKNOWN a|a|ART merit|merit|N .|_|_
I|I|PERS can_|can|V _not|not|ADV do|do|UNKNOWN it|it|PERS ,|_|_ and|and|KC the|the|ART other|other|INDP one|one|PERS can_|can|V _not|not|ADV refrain|refrain|V !|_|_
--|_|_ But|but|KC you|you|PERS understand|understand|V-3S ,|_|_ of=course|of=course|ADV ,|_|_ that|that|INDP I|I|PERS am|be|V not|not|ADV without|without|PRP a|a|ART desire|desire|N to|to|INFM own|own|V this|this|DET gold|gold|N .|_|_
Why|why|ADV do_|do|UNKNOWN _n't|not|ADV I|I|PERS take|take|UNKNOWN it|it|PERS then|then|ADV ?|_|_
Because|because|KS I|I|NUM can_|can|V _not|not|ADV !|_|_
It_|it|PERS _s|be|V an|a|ART inability|inability|N --|_|_ and|and|KC the|the|ART lack|lack|N of|of|PRP something|something|INDP can_|can|V _not|not|ADV be|be|V called|call|UNKNOWN a|a|ART merit|merit|N .|_|_
There|there|ADV !|_|_
[|_|_ Closes|close|UNKNOWN the|the|ART box|box|N with|with|PRP a|a|ART slam|slam|N .|_|_ Stray|stray|ADJ clouds|cloud|N have|have|UNKNOWN cast|cast|UNKNOWN their|they|PERS shadows|shadow|N on|on|PRP the|the|ART landscape|landscape|N and|and|KC darkened|darken|UNKNOWN the|the|ART room|room|N now=and=then|now=and=then|ADV .|_|_
Now|now|ADV it|it|PERS grows|grow|V quite|quite|ADV dark|dark|ADJ as|as|PRP when|when|ADV a|a|ART thunderstorm|thunderstorm|N is|be|V approaching|approach|V .|_|_ ]|_|_ Mr|Mr|N .|_|_ X.=How|X.=How|N close|close|ADV the|the|ART air|air|N is|be|V !|_|_
I|I|PERS guess|guess|V-3S the|the|ART storm|storm|N is|be|V coming|come|UNKNOWN all|all|DET right|right|ADJ .|_|_
Mr|Mr|N .|_|_ X.=Are|X.=Are|N you|you|PERS afraid|afraid|ADJ of|of|PRP thunder|thunder|N ?|_|_
Mr|Mr|N .|_|_ Y.=It's|Y.=It|N just|just|ADV as=well|as=well|ADV to|to|INFM be|be|V careful|careful|ADJ .|_|_ (|_|_ They|they|PERS resume|resume|V-3S their|they|PERS seats|seat|N at|at|PRP the|the|ART table|table|N .|_|_ )|_|_ Mr|Mr|N .|_|_
X.=That's|X.=That|N what|what|INDP you|you|PERS always|always|ADV say|say|V-3S when|when|ADV I|I|PERS grow|grow|V-3S tired|tired|ADJ of|of|PRP talking|talk|V about|about|PRP myself|I|PERS and|and|KC want|want|UNKNOWN to|to|INFM turn|turn|UNKNOWN my|I|PERS attention|attention|N to|to|PRP you|you|PERS .|_|_
Perhaps|perhaps|ADV that|that|INDP was|be|V the|the|ART reason|reason|N why|why|ADV I|I|PERS took|take|UNKNOWN to|to|PRP you|you|PERS as|as|KS I|I|PERS did|do|UNKNOWN --|_|_ because|because|KS you|you|PERS let|let|V me|I|PERS talk|talk|V about|about|PRP myself|I|PERS ?|_|_
All=at=once|all=at=once|ADV we|we|PERS seemed|seem|V like|like|PRP old|old|ADJ friends|friend|N .|_|_
There|there|ADV were|be|V-1/3S no|no|DET angles|angle|N about|about|PRP you|you|PERS against|against|PRP which|which|INDP I|I|PERS could|can|V bump|bump|UNKNOWN myself|I|PERS ,|_|_ no|no|DET pins|pin|N that|that|DET pricked|prick|UNKNOWN .|_|_
There|there|ADV was|be|V something|something|INDP soft|soft|ADJ about|about|PRP your|you|PERS whole|whole|ADJ person|person|N ,|_|_ and|and|KC you|you|PERS overflowed|overflow|V with|with|PRP that|that|DET tact|tact|N which|which|INDP only|only|ADV well-educated|well-educated|ADJ people|people|N know|know|UNKNOWN how|how|ADV to|to|INFM show|show|V .|_|_
You|you|PERS never|never|ADV made|make|UNKNOWN a|a|ART noise|noise|N when|when|ADV you|you|PERS came|come|UNKNOWN home|home|ADV late|late|ADV at|at|PRP night|night|N or|or|KC got|get|UNKNOWN up|up|ADV early|early|ADV in|in|PRP the|the|ART morning|morning|N .|_|_ You|you|PERS were|be|V-1/3S patient|patient|ADJ in|in|PRP small|small|ADJ things|thing|N ,|_|_ and|and|KC you|you|PERS gave|give|UNKNOWN in|in|ADV whenever|whenever|ADV a|a|ART conflict|conflict|N seemed|seem|V threatening|threaten|V .|_|_
In|in|PRP a|a|ART word|word|N ,|_|_ you|you|PERS proved|prove|V yourself|you|PERS the|the|ART perfect|perfect|ADJ companion|companion|N !|_|_ But|but|KC you|you|PERS were|be|V-1/3S entirely|entirely|ADV too|too|ADV compliant|compliant|ADJ not|not|ADV to|to|INFM set|set|UNKNOWN me|I|PERS wondering|wonder|V about|about|PRP you|you|PERS in|in|PRP the|the|ART long|long|ADJ run|run|N --|_|_ and|and|KC you|you|PERS are|be|V-1/3S too|too|ADV timid|timid|ADJ ,|_|_ too|too|ADV easily|easily|ADV frightened|frighten|V .|_|_
It|it|PERS seems|seem|V almost|almost|ADV as=if|as=if|KS you|you|PERS were|be|V-1/3S made|make|UNKNOWN up|up|ADV of|of|PRP two|two|NUM different|different|ADJ personalities|personality|N .|_|_ Why|why|ADV ,|_|_ as|as|KS I|I|PERS sit|sit|UNKNOWN here|here|ADV looking|look|UNKNOWN at|at|PRP your|you|PERS back|back|N in|in|PRP the|the|ART mirror|mirror|N over=there|over=there|ADV --|_|_ it|it|PERS is|be|V as=if|as=if|KS I|I|PERS were|be|V-1/3S looking|look|UNKNOWN at|at|PRP somebody=else|somebody=else|INDP .|_|_ (|_|_ Mr|Mr|N .|_|_ Y.|Y.|N turns|turn|UNKNOWN around|around|ADV and|and|KC stares|stare|V at|at|PRP the|the|ART mirror|mirror|N .|_|_
)|_|_ Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ you|you|PERS can_|can|V _not|not|ADV get|get|UNKNOWN a|a|ART glimpse|glimpse|N of|of|PRP your|you|PERS own|own|DET back|back|ADV ,|_|_ man|man|N !|_|_
--|_|_ In|in|PRP front|front|N you|you|PERS appear|appear|V-3S like|like|PRP a|a|ART fearless|fearless|ADJ sort|sort|N of|of|PRP fellow|fellow|N ,|_|_ one|one|NUM meeting|meeting|N his|he|PERS fate|fate|N with|with|PRP bared|bared|ADJ breast|breast|N ,|_|_ but|but|KC from|from|PRP behind|behind|N --|_|_ really|really|ADV ,|_|_ I|I|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM be|be|V impolite|impolite|ADJ ,|_|_ but|but|KC --|_|_ you|you|PERS look|look|UNKNOWN as=if|as=if|KS you|you|PERS were|be|V-1/3S carrying|carry|UNKNOWN a|a|ART burden|burden|N ,|_|_ or|or|KC as|as|PRP if|if|KS you|you|PERS were|be|V-1/3S crouching|crouch|UNKNOWN to|to|INFM escape|escape|V a|a|ART raised|raised|ADJ stick|stick|N .|_|_
And|and|KC when|when|ADV I|I|PERS look|look|UNKNOWN at|at|PRP that|that|INDP red|red|ADJ cross|cross|V-3S your|you|PERS suspenders|suspender|N make|make|UNKNOWN on|on|PRP your|you|PERS white|white|ADJ shirt|shirt|N --|_|_ well|well|ADV ,|_|_ it|it|PERS looks|look|UNKNOWN to|to|PRP me|I|PERS like|like|PRP some|some|DET kind|kind|N of|of|PRP emblem|emblem|N ,|_|_ like|like|PRP a|a|ART trade-mark|trade-mark|N on|on|PRP a|a|ART packing-box|packing-box|N --|_|_ Mr|Mr|N .|_|_
X.=It's|X.=It|N coming|coming|N --|_|_ do_|do|UNKNOWN _n't|not|ADV you|you|PERS worry|worry|UNKNOWN !|_|_
--|_|_ And|and|KC your|you|PERS neck|neck|N !|_|_
It|it|PERS looks|look|UNKNOWN as|as|PRP if|if|KS there|there|ADV ought=to|ought=to|V be|be|V another|another|DET kind|kind|N of|of|PRP face|face|N on=top=of|on=top=of|PRP it|it|PERS ,|_|_ a|a|ART face|face|N quite|quite|ADV different|different|ADJ in|in|PRP type|type|N from|from|PRP yours|you|PERS .|_|_
And|and|KC your|you|PERS ears|ear|N come|come|UNKNOWN so|so|ADV close|close|ADV together|together|ADV behind|behind|ADV that|that|INDP sometimes|sometimes|ADV I|I|PERS wonder|wonder|V-3S what|what|INDP race|race|N you|you|PERS belong|belong|V-3S to|to|PRP .|_|_ [|_|_ A|A|N flash|flash|N of|of|PRP lightning|lightning|N lights|light|V up|up|ADV the|the|ART room|room|N ]|_|_ Why|why|ADV ,|_|_ it|it|PERS looked|look|UNKNOWN as=if|as=if|KS that|that|INDP might|may|V have|have|UNKNOWN struck|strike|UNKNOWN the|the|ART sheriff's|sheriff|N house|house|N !|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Alarmed|alarm|V ]|_|_ The|the|ART sheriff's|sheriff|N !|_|_ Mr|Mr|N .|_|_
X.=Oh|X.=Oh|N ,|_|_ it|it|PERS just|just|ADV looked|look|UNKNOWN that|that|DET way|way|N .|_|_
But|but|KC I|I|PERS do_|do|UNKNOWN _n't|not|ADV think|think|V we_|we|PERS _ll|will|V get|get|UNKNOWN much|much|INDP of|of|PRP this|this|DET storm|storm|N .|_|_
Sit|sit|UNKNOWN down|down|ADV now|now|ADV and|and|KC let|let|V us|we|PERS have|have|UNKNOWN a|a|ART talk|talk|N ,|_|_ as|as|KS you|you|PERS are|be|V-1/3S going|go|V away|away|ADV to-morrow|to-morrow|ADV .|_|_
One|one|NUM thing|thing|N I|I|PERS find|find|V-3S strange|strange|ADJ is|be|V that|that|KS you|you|PERS ,|_|_ with|with|PRP whom|who|INDP I|I|PERS have|have|UNKNOWN become|become|V so|so|ADV intimate|intimate|ADJ in|in|PRP this|this|DET short|short|ADJ time|time|N --|_|_ that|that|INDP yon|yon|N are|be|V-1/3S one|one|NUM of|of|PRP those|that|DET whose|who|DET image|image|N I|I|PERS can_|can|V _not|not|ADV call|call|UNKNOWN up|up|ADV when|when|ADV I|I|PERS am|be|V away|away|ADV from|from|PRP them|they|PERS .|_|_
When|when|ADV you|you|PERS are|be|V-1/3S not|not|ADV here|here|ADV ,|_|_ and|and|KC I|I|PERS happen|happen|V-3S to|to|INFM think|think|V of|of|PRP you|you|PERS ,|_|_ I|I|PERS always|always|ADV get|get|UNKNOWN the|the|ART vision|vision|N of|of|PRP another|another|DET acquaintance|acquaintance|N --|_|_ one|one|NUM who|who|INDP does|do|UNKNOWN not|not|ADV resemble|resemble|V you|you|PERS ,|_|_ but|but|KC with|with|PRP whom|who|INDP you|you|PERS have|have|UNKNOWN certain|certain|ADJ traits|trait|N in|in|PRP common|common|N .|_|_
Mr|Mr|N .|_|_ Y.=Who|Y.=Who|N is|be|V he|he|PERS ?|_|_
Mr|Mr|N .|_|_ X|X|N .|_|_
I|I|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM name|name|V him|he|PERS ,|_|_ but|but|KC --|_|_ I|I|PERS used|use|V for|for|PRP several|several|DET years|year|N to|to|INFM take|take|UNKNOWN my|I|PERS meals|meal|N at|at|PRP a|a|ART certain|certain|ADJ place|place|N ,|_|_ and|and|KC there|there|ADV ,|_|_ at|at|PRP the|the|ART side-table|side-table|N where|where|ADV they|they|PERS kept|keep|V the|the|ART whiskey|whiskey|N and|and|KC the|the|ART otter|otter|N preliminaries|preliminary|N ,|_|_ I|I|PERS met|meet|UNKNOWN a|a|ART little|little|ADJ blond|blond|ADJ man|man|N ,|_|_ with|with|PRP blond|blond|ADJ ,|_|_ faded|faded|ADJ eyes|eye|N .|_|_
He|he|PERS had|have|UNKNOWN a|a|ART wonderful|wonderful|ADJ faculty|faculty|N for|for|PRP making|make|UNKNOWN his|he|PERS way|way|N through|through|PRP a|a|ART crowd|crowd|N ,|_|_ without|without|PRP jostling|jostling|N anybody|anybody|INDP or|or|KC being|be|V jostled|jostle|V himself|he|PERS .|_|_ And|and|KC from|from|PRP his|he|PERS customary|customary|ADJ place|place|N down|down|ADV by|by|PRP the|the|ART door|door|N he|he|PERS seemed|seem|V perfectly|perfectly|ADV able|able|ADJ to|to|INFM reach|reach|UNKNOWN whatever|whatever|INDP he|he|PERS wanted|want|UNKNOWN on|on|PRP a|a|ART table|table|N that|that|INDP stood|stand|UNKNOWN some|some|DET six|six|NUM feet|foot|N away|away|ADV from|from|PRP him|he|PERS .|_|_ He|he|PERS seemed|seem|V always|always|ADV happy|happy|ADJ just|just|ADV to|to|INFM be|be|V in|in|PRP company|company|N .|_|_
But|but|KC when|when|ADV he|he|PERS met|meet|UNKNOWN anybody|anybody|INDP he|he|PERS knew|know|UNKNOWN ,|_|_ then|then|ADV the|the|ART joy|joy|N of|of|PRP it|it|PERS made|make|UNKNOWN him|he|PERS roar|roar|V with|with|PRP laughter|laughter|N ,|_|_ and|and|KC he|he|PERS would|will|V hug|hug|UNKNOWN and|and|KC pat|pat|UNKNOWN the|the|ART other|other|DET fellow|fellow|N as=if|as=if|KS he|he|PERS had_|have|UNKNOWN _n't|not|ADV seen|see|UNKNOWN a|a|ART human|human|ADJ face|face|UNKNOWN for|for|PRP years|year|N .|_|_
When|when|ADV anybody|anybody|INDP stepped|step|V on|on|PRP his|he|PERS foot|foot|N ,|_|_ he|he|PERS smiled|smile|V as=if|as=if|KS eager|eager|ADJ to|to|INFM apologise|apologise|V for|for|PRP being|be|V in|in|PRP the|the|ART way|way|N .|_|_
For|for|PRP two|two|NUM years|year|UNKNOWN I|I|PERS watched|watch|V him|he|PERS and|and|KC amused|amuse|V myself|I|PERS by|by|PRP guessing|guess|V at|at|PRP his|he|PERS occupation|occupation|N and|and|KC character|character|N .|_|_ But|but|KC I|I|NUM never|never|ADV asked|ask|V who|who|INDP he|he|PERS was|be|V ;|_|_
I|I|PERS did_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM know|know|UNKNOWN ,|_|_ you|you|PERS see|see|UNKNOWN ,|_|_ for|for|KS then|then|ADV all|all|DET the|the|ART fun|fun|N would|will|V have|have|UNKNOWN been|be|V spoiled|spoil|V at=once|at=once|ADV .|_|_
That|that|KS man|man|N had|have|UNKNOWN just|just|ADV your|you|PERS quality|quality|N of|of|PRP being|be|V indefinite|indefinite|ADJ .|_|_
At|at|PRP different|different|ADJ times|time|N I|I|PERS made|make|UNKNOWN him|he|PERS out|out|ADV to|to|INFM be|be|V a|a|ART teacher|teacher|N who|who|INDP had|have|UNKNOWN never|never|ADV got|get|UNKNOWN his|he|PERS licence|licence|N ,|_|_ a|a|ART non-|non-|PREF commissioned|commission|V officer|officer|N ,|_|_ a|a|ART druggist|druggist|N ,|_|_ a|a|ART government|government|N clerk|clerk|N ,|_|_ a|a|ART detective|detective|N --|_|_ and|and|KC like|like|PRP you|you|PERS ,|_|_ he|he|PERS looked|look|UNKNOWN as=if|as=if|KS made|make|UNKNOWN out=of|out=of|PRP two|two|NUM pieces|piece|N ,|_|_ for|for|PRP the|the|ART front|front|N of|of|PRP him|he|PERS never|never|ADV quite|quite|ADV fitted|fit|V the|the|ART back|back|N .|_|_
One-day|one-day|ADJ I|I|NUM happened|happen|V to|to|INFM read|read|V in|in|PRP a|a|ART newspaper|newspaper|N about|about|PRP a|a|ART big|big|ADJ forgery|forgery|N committed|commit|V by|by|PRP a|a|ART well-known|well-known|ADJ government|government|N official|official|N .|_|_
Then|then|ADV I|I|NUM learned|learn|V that|that|KS my|I|PERS indefinite|indefinite|ADJ gentleman|gentleman|N had|have|UNKNOWN been|be|V a|a|ART partner|partner|N of|of|PRP the|the|ART forger's|forger|N brother|Brother|N ,|_|_ and|and|KC that|that|KS his|he|PERS name|name|N was|be|V Strawman|strawman|N .|_|_
Later|late|ADV on|on|PRP I|I|PERS learned|learn|V that|that|KS the|the|ART aforesaid|aforesaid|ADJ Strawman|strawman|N used|use|V to|to|INFM run|run|V a|a|ART circulating|circulating|N library|library|N ,|_|_ but|but|KC that|that|KS he|he|PERS was|be|V now|now|ADV the|the|ART police|police|N reporter|reporter|N of|of|PRP a|a|ART big|big|ADJ daily|daily|N .|_|_
How|how|ADV in|in|PRP the|the|ART world|world|N could|can|V I|I|PERS hope|hope|V to|to|INFM establish|establish|UNKNOWN a|a|ART connection|connection|N between|between|PRP the|the|ART forgery|forgery|N ,|_|_ the|the|ART police|police|N ,|_|_ and|and|KC my|I|PERS little|little|ADJ man's|man|N peculiar|peculiar|ADJ manners|manners|N ?|_|_
It|it|PERS was|be|V beyond|beyond|PRP me|I|PERS ;|_|_
and|and|KC when|when|ADV I|I|PERS asked|ask|V a|a|ART friend|friend|N whether|whether|KS Strawman|strawman|N had|have|UNKNOWN ever|ever|ADV been|be|V punished|punish|V for|for|PRP something|something|INDP ,|_|_ my|I|PERS friend|friend|N could_|can|V _n't|not|ADV answer|answer|V either|either|ADV yes|yes|IN or|or|KC no|no|DET --|_|_ he|he|PERS just|just|ADV did_|do|UNKNOWN _n't|not|ADV know|know|UNKNOWN !|_|_ [|_|_ Pause|pause|N .|_|_ ]|_|_ Mr|Mr|N .|_|_ Y.=Well|Y.=Well|N ,|_|_ had|have|UNKNOWN he|he|PERS ever|ever|ADV been|be|V --|_|_ punished|punish|V ?|_|_ Mr|Mr|N .|_|_
X.=No|X.=No|N ,|_|_ he|he|PERS had|have|UNKNOWN not|not|ADV .|_|_ [|_|_ Pause|pause|N .|_|_
]|_|_ Mr|Mr|N .|_|_
X.=Exactly|X.=Exactly|N !|_|_
Mr|Mr|N .|_|_ Y.=And|Y.=And|N did|do|UNKNOWN you|you|PERS become|become|V acquainted|acquainted|ADJ with|with|PRP him|he|PERS afterward|afterward|ADV ?|_|_ Mr|Mr|N .|_|_
X.=No|X.=No|N ,|_|_ I|I|PERS did_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM .|_|_ [|_|_ Pause|pause|N .|_|_ ]|_|_
Mr|Mr|N .|_|_ Y.=Would|Y.=Would|N you|you|PERS have|have|UNKNOWN been|be|V willing|willing|ADJ to|to|INFM make|make|UNKNOWN his|he|PERS acquaintance|acquaintance|N if|if|KS he|he|PERS had|have|UNKNOWN been|be|V --|_|_ punished|punish|V ?|_|_
Mr|Mr|N .|_|_ X.=Perfectly|X.=Perfectly|N !|_|_
(|_|_ Mr|Mr|N .|_|_ Y.|Y.|N rises|rise|V and|and|KC walks|walk|V back=and=forth|back=and=forth|ADV several|several|DET times|time|N .|_|_ )|_|_ Mr|Mr|N .|_|_ X.=Sit|X.=Sit|N still|still|ADV !|_|_
Why|why|ADV can_|can|V _n't|not|ADV you|you|PERS sit|sit|UNKNOWN still|still|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=How|Y.=How|N did|do|UNKNOWN you|you|PERS get|get|UNKNOWN your|you|PERS liberal|liberal|ADJ view|view|N of|of|PRP human|human|ADJ conditions|condition|N ?|_|_
Are|be|V-1/3S you|you|PERS a|a|ART Christian|Christian|N ?|_|_ Mr|Mr|N .|_|_
X.=Oh|X.=Oh|N ,|_|_ can_|can|V _n't|not|ADV you|you|PERS see|see|UNKNOWN that|that|KS I|I|PERS am|be|V not|not|ADV ?|_|_ (|_|_ Mr|Mr|N .|_|_
Y.|Y.|N makes|make|UNKNOWN a|a|ART face|face|N .|_|_ )|_|_ Mr|Mr|N .|_|_ X.=The=Christians|X.=The=Christian|N require|require|V-3S forgiveness|forgiveness|N .|_|_ But|but|KC I|I|PERS require|require|V-3S punishment|punishment|N in=order=that|in=order=that|KS the|the|ART balance|balance|N ,|_|_ or|or|KC whatever|whatever|INDP you|you|PERS may|may|V call|call|UNKNOWN it|it|PERS ,|_|_ be|be|V restored|restore|V .|_|_
And|and|KC you|you|PERS ,|_|_ who|who|INDP have|have|UNKNOWN served|serve|V a|a|ART term|term|N ,|_|_ ought=to|ought=to|V know|know|UNKNOWN the|the|ART difference|difference|N .|_|_ Mr|Mr|N .|_|_
Y|Y|N .|_|_ [|_|_ Stands|stand|N motionless|motionless|ADJ and|and|KC stares|stare|N at|at|PRP Mr|Mr|N .|_|_ X|X|N .|_|_ ,|_|_ first|first|ADV with|with|PRP wild|wild|N ,|_|_ hateful|hateful|ADJ eyes|eye|N ,|_|_ then|then|ADV with|with|PRP surprise|surprise|N and|and|KC admiration|admiration|N ]|_|_ How|how|ADV --|_|_ could|can|V --|_|_ you|you|PERS --|_|_ know|know|UNKNOWN --|_|_ that|that|INDP ?|_|_
Mr|Mr|N .|_|_ X.=Why|X.=Why|N ,|_|_ I|I|PERS could|can|V see|see|UNKNOWN it|it|PERS .|_|_
Mr|Mr|N .|_|_ Y.=How|Y.=How|N ?|_|_
How|how|ADV could|can|V you|you|PERS see|see|UNKNOWN it|it|PERS ?|_|_ Mr|Mr|N .|_|_
X|X|N ,|_|_ Oh|oh|IN ,|_|_ with|with|PRP a|a|ART little|little|ADJ practice|practice|N .|_|_
It|it|PERS is|be|V an|a|ART art|art|N ,|_|_ like|like|PRP many|many|INDP others|other|INDP .|_|_
But|but|KC do_|do|UNKNOWN _n't|not|ADV let|let|V us|we|PERS talk|talk|V of|of|PRP it|it|PERS any=more|any=more|INDP .|_|_ [|_|_ He|he|PERS looks|look|UNKNOWN at|at|PRP his|he|PERS watch|watch|N ,|_|_ arranges|arrange|UNKNOWN a|a|ART document|document|N on|on|PRP the|the|ART table|table|N ,|_|_ dips|dip|UNKNOWN a|a|ART pen|pen|N in|in|PRP the|the|ART ink-well|ink-well|N ,|_|_ and|and|KC hands|hand|V it|it|PERS to|to|PRP Mr|Mr|N .|_|_
Y|Y|N .|_|_ ]|_|_ I|I|PERS must|must|V be|be|V thinking|think|V of|of|PRP my|I|PERS tangled|tangled|ADJ affairs|affair|N .|_|_ Will_|will|V _n't|not|ADV you|you|PERS please|please|ADV witness|witness|V my|I|PERS signature|signature|N on|on|PRP this|this|DET note|note|N here|here|ADV ?|_|_
Y|Y|N .|_|_ I|I|PERS am|be|V not|not|ADV going|go|V by|by|PRP way|way|N of|of|PRP Malmo|Malmo|N .|_|_ Mr|Mr|N .|_|_
X.=Oh|X.=Oh|N ,|_|_ you|you|PERS are|be|V-1/3S not|not|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=No.|Y.=No.|N
Mr|Mr|N .|_|_ X.=But|X.=But|N that|that|INDP need|need|V-3S not|not|ADV prevent|prevent|V you|you|PERS from|from|PRP witnessing|witness|V my|I|PERS signature|signature|N .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ N-no|N-no|IN !|_|_
--|_|_ I|I|PERS never|never|ADV write|write|V-3S my|I|PERS name|name|N on|on|PRP papers|paper|N of|of|PRP that|that|DET kind|kind|N --|_|_ Mr|Mr|N .|_|_ X|X|N .|_|_ --|_|_ any|any|DET longer|long|ADV !|_|_
This|this|INDP is|be|V the|the|ART fifth|fifth|NUM time|time|N you|you|PERS have|have|UNKNOWN refused|refuse|V to|to|INFM write|write|V your|you|PERS own|own|DET name|name|N .|_|_
The|the|ART first|first|NUM time|time|N nothing|nothing|INDP more|much|ADV serious|serious|ADJ was|be|V involved|involve|UNKNOWN than|than|PRP the|the|ART receipt|receipt|N for|for|PRP a|a|ART registered|registered|ADJ letter|letter|N .|_|_
Then|then|ADV I|I|NUM began|begin|V to|to|INFM watch|watch|V you|you|PERS .|_|_
And|and|KC since=then|since=then|ADV I|I|PERS have|have|UNKNOWN noticed|notice|V that|that|KS you|you|PERS have|have|UNKNOWN a|a|ART morbid|morbid|ADJ fear|fear|N of|of|PRP a|a|ART pen|pen|N filled|fill|UNKNOWN with|with|PRP ink|ink|N .|_|_
You|you|PERS have|have|UNKNOWN not|not|ADV written|write|V a|a|ART single|single|ADJ letter|letter|N since|since|KS you|you|PERS came|come|UNKNOWN here|here|ADV --|_|_ only|only|ADV a|a|ART post-card|post-card|N ,|_|_ and|and|KC that|that|KS you|you|PERS wrote|write|V with|with|PRP a|a|ART blue|blue|N pencil|pencil|N .|_|_
You|you|PERS understand|understand|V-3S now|now|ADV that|that|KS I|I|PERS have|have|UNKNOWN figured|figure|V out|out|ADV the|the|ART exact|exact|ADJ nature|nature|N of|of|PRP your|you|PERS slip|slip|N ?|_|_
Furthermore|furthermore|ADV !|_|_
This|this|INDP is|be|V something|something|INDP like|like|PRP the|the|ART seventh|seventh|NUM time|time|N you|you|PERS have|have|UNKNOWN refused|refuse|V to|to|INFM come|come|UNKNOWN with|with|PRP me|I|PERS to|to|PRP Malmo|Malmo|N ,|_|_ which|which|INDP place|place|N you|you|PERS have|have|UNKNOWN not|not|ADV visited|visit|V at=all|at=all|ADV during|during|PRP all|all|DET this|this|DET time|time|N .|_|_
And|and|KC yet|yet|ADV you|you|PERS came|come|UNKNOWN the|the|ART whole|whole|ADJ way|way|N from|from|PRP America|America|N merely|merely|ADV to|to|INFM have|have|UNKNOWN a|a|ART look|look|N at|at|PRP Malmo|Malmo|N !|_|_
And|and|KC every|every|DET morning|morning|N you|you|PERS walk|walk|V-3S a|a|ART couple|couple|N of|of|PRP miles|mile|N ,|_|_ up=to|up=to|ADV the|the|ART old|old|ADJ mill|mill|N ,|_|_ just|just|ADV to|to|INFM get|get|UNKNOWN a|a|ART glimpse|glimpse|N of|of|PRP the|the|ART roofs|roof|N of|of|PRP Malmo|Malmo|N in|in|PRP the|the|ART distance|distance|N .|_|_
And|and|KC when|when|ADV you|you|PERS stand|stand|UNKNOWN over=there|over=there|ADV at|at|PRP the|the|ART right-hand|right-hand|ADJ window|window|N and|and|KC look|look|UNKNOWN out|out|ADV through|through|PRP the|the|ART third|third|NUM pane|pane|N from|from|PRP the|the|ART bottom|bottom|N on|on|PRP the|the|ART left|left|N side|side|N ,|_|_ yon|yon|N can|can|V see|see|UNKNOWN the|the|ART spired|spire|V turrets|turret|N of|of|PRP the|the|ART castle|castle|N and|and|KC the|the|ART tall|tall|ADJ chimney|chimney|N of|of|PRP the|the|ART county|county|N jail|jail|N .|_|_
Y.=This|Y.=This|N means|mean|V that|that|KS you|you|PERS despise|despise|V-3S me|I|PERS ?|_|_ Mr|Mr|N .|_|_
X.=Oh|X.=Oh|N ,|_|_ no|no|DET !|_|_
Mr|Mr|N .|_|_ Y.=Yes|Y.=Yes|N ,|_|_ you|you|PERS do|do|UNKNOWN --|_|_ you|you|PERS can_|can|V _not|not|ADV but|but|KC do|do|UNKNOWN it|it|PERS !|_|_
Mr|Mr|N .|_|_
X.=No|X.=No|N --|_|_ here's|here|N my|I|PERS hand|hand|N .|_|_
X|X|N .|_|_ [|_|_ Drawing|drawing|N back|back|ADV his|he|PERS hand|hand|N ]|_|_ Do_|do|UNKNOWN _n't|not|ADV lick|lick|UNKNOWN hands|hand|N like|like|PRP a|a|ART dog|dog|N !|_|_
Mr|Mr|N .|_|_ Y.=Pardon|Y.=Pardon|N me|I|PERS ,|_|_ sir|sir|N ,|_|_ but|but|KC you|you|PERS are|be|V-1/3S the|the|ART first|first|NUM one|one|NUM who|who|INDP has|have|UNKNOWN let|let|V me|I|PERS touch|touch|UNKNOWN his|he|PERS hand|hand|N after|after|PRP learning|learn|V --|_|_ Mr|Mr|N .|_|_ X.=And|X.=And|N now|now|ADV you|you|PERS call|call|UNKNOWN me|I|PERS «|_|_ sir|sir|N !|_|_ »|_|_
--|_|_ What|what|INDP scares|scare|V me|I|PERS about|about|PRP you|you|PERS is|be|V that|that|KS you|you|PERS do_|do|UNKNOWN _n't|not|ADV feel|feel|UNKNOWN exonerated|exonerate|V ,|_|_ washed|wash|UNKNOWN clean|clean|ADJ ,|_|_ raised|raise|V to|to|PRP the|the|ART old|old|ADJ level|level|N ,|_|_ as|as|ADV good|good|N as|as|PRP anybody=else|anybody=else|INDP ,|_|_ when|when|ADV you|you|PERS have|have|UNKNOWN suffered|suffer|V your|you|PERS punishment|punishment|N .|_|_
Do|do|UNKNOWN you|you|PERS care|care|V to|to|INFM tell|tell|V me|I|PERS how|how|ADV it|it|PERS happened|happen|V ?|_|_
Would|will|V you|you|PERS ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Twisting|twist|UNKNOWN uneasily|uneasily|ADV ]|_|_ Yes|yes|IN ,|_|_ but|but|KC you|you|PERS will_|will|V _n't|not|ADV believe|believe|V what|what|INDP I|I|PERS say|say|V-3S .|_|_
But|but|KC I_|I|PERS _ll|will|V tell|tell|V you|you|PERS .|_|_ Then|then|ADV you|you|PERS can|can|V see|see|UNKNOWN for|for|PRP yourself|you|PERS that|that|INDP I|I|PERS am|be|V no|no|DET Ordinary|ordinary|N criminal|criminal|N .|_|_
X.=Suit|X.=Suit|N yourself|you|DET .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Opens|open|UNKNOWN the|the|ART door|door|N ;|_|_
then|then|ADV he|he|PERS sits|sit|UNKNOWN down|down|ADV at|at|PRP the|the|ART table|table|N and|and|KC begins|begin|V to|to|INFM speak|speak|V with|with|PRP exaggerated|exaggerated|ADJ display|display|N of|of|PRP feeling|feeling|N ,|_|_ theatrical|theatrical|ADJ gestures|gesture|N ,|_|_ and|and|KC a|a|ART good|good|ADJ deal|deal|N of|of|PRP false|false|ADJ emphasis|emphasis|N ]|_|_ Yes|yes|IN ,|_|_ I_|I|PERS _ll|will|V tell|tell|V you|you|PERS !|_|_
I|I|PERS was|be|V a|a|ART student|student|N in|in|PRP the|the|ART university|university|N at|at|PRP Lund|Lund|N ,|_|_ and|and|KC I|I|PERS needed|need|V to|to|INFM get|get|UNKNOWN a|a|ART loan|loan|N from|from|PRP a|a|ART bank|bank|N .|_|_
I|I|PERS had|have|UNKNOWN no|no|DET pressing|pressing|ADJ debts|debt|N ,|_|_ and|and|KC my|I|PERS father|father|N owned|own|V some|some|DET property|property|N --|_|_ not|not|ADV a|a|ART great|great|ADJ deal|deal|N ,|_|_ of=course|of=course|ADV .|_|_
However|however|ADV ,|_|_ I|I|PERS had|have|UNKNOWN sent|send|UNKNOWN the|the|ART note|note|N to|to|PRP the|the|ART second|second|NUM man|man|N of|of|PRP the|the|ART two|two|NUM who|who|INDP were|be|V-1/3S to|to|INFM act|act|V as|as|PRP security|security|N ,|_|_ and|and|KC ,|_|_ contrary=to|contrary=to|PRP expectations|expectation|N ,|_|_ it|it|PERS came|come|UNKNOWN back|back|ADV with|with|PRP a|a|ART refusal|refusal|N .|_|_
For|for|PRP a|a|ART while|while|N I|I|PERS was|be|V completely|completely|ADV stunned|stun|UNKNOWN by|by|PRP the|the|ART blow|blow|N ,|_|_ for|for|KS it|it|PERS was|be|V a|a|ART very|very|ADV unpleasant|unpleasant|ADJ surprise|surprise|N --|_|_ most|much|ADV unpleasant|unpleasant|ADJ !|_|_
The|the|ART note|note|N was|be|V lying|lying|ADJ in=front|in=front|ADV of|of|PRP me|I|PERS on|on|PRP the|the|ART table|table|N ,|_|_ and|and|KC the|the|ART letter|letter|N lay|lie|UNKNOWN beside|beside|PRP it|it|PERS .|_|_
At=first|at=first|ADV my|I|PERS eyes|eye|N stared|stare|V hopelessly|hopelessly|ADV at|at|PRP those|that|DET lines|line|N that|that|DET pronounced|pronounced|ADJ my|I|PERS doom|doom|N --|_|_ that|that|INDP is|be|V ,|_|_ not|not|ADV a|a|ART death-doom|death-doom|N ,|_|_ of=course|of=course|ADV ,|_|_ for|for|KS I|I|PERS could|can|V easily|easily|ADV find|find|V other|other|DET securities|security|N ,|_|_ as=many=as|as=many=as|ADV I|I|PERS wanted|want|UNKNOWN --|_|_ but|but|KC as|as|KS I|I|PERS have|have|UNKNOWN already|already|ADV said|say|V ,|_|_ it|it|PERS was|be|V very|very|ADV annoying|annoying|ADJ just|just|ADV the|the|ART same|same|INDP .|_|_
And|and|KC as|as|KS I|I|PERS was|be|V sitting|sit|UNKNOWN there|there|ADV quite|quite|ADV unconscious|unconscious|ADJ of|of|PRP any|any|DET evil|evil|ADJ intention|intention|N ,|_|_ my|I|PERS eyes|eye|N fastened|fasten|UNKNOWN upon|upon|PRP the|the|ART signature|signature|N of|of|PRP the|the|ART letter|letter|N ,|_|_ which|which|INDP would|will|V have|have|UNKNOWN made|make|UNKNOWN my|I|PERS future|future|N secure|secure|ADJ if|if|KS it|it|PERS had|have|UNKNOWN only|only|ADV appeared|appear|V in|in|PRP the|the|ART right|right|N place|place|N .|_|_
It|it|PERS was|be|V an|a|ART unusually|unusually|ADV well-|well-|PREF written|write|V signature|signature|N --|_|_ and|and|KC you|you|PERS know|know|UNKNOWN how|how|ADV sometimes|sometimes|ADV one|one|PERS may|may|V absent-|absent-|N mindedly|minded|ADV scribble|scribble|V a|a|ART sheet|sheet|N of|of|PRP paper|paper|N full|full|ADJ of|of|PRP meaningless|meaningless|ADJ words|word|N .|_|_
I|I|PERS had|have|UNKNOWN a|a|ART pen|pen|N in|in|PRP my|I|PERS hand|hand|N --|_|_ [|_|_ picks|pick|UNKNOWN up|up|ADV a|a|ART penholder|penholder|N from|from|PRP the|the|ART table|table|N ]|_|_ like|like|PRP this|this|INDP .|_|_ And|and|KC somehow|somehow|ADV it|it|PERS just|just|ADV began|begin|V to|to|INFM run|run|V --|_|_ I|I|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM claim|claim|V that|that|KS there|there|ADV was|be|V anything|anything|INDP mystical|mystical|ADJ --|_|_ anything|anything|INDP of|of|PRP a|a|ART spiritualistic|spiritualistic|ADJ nature|nature|N back|back|N of|of|PRP it|it|PERS --|_|_ for|for|PRP that|that|DET kind|kind|N of|of|PRP thing|thing|N I|I|PERS do_|do|UNKNOWN _n't|not|ADV believe|believe|V in|in|PRP !|_|_
It|it|PERS was|be|V a|a|ART wholly|wholly|ADV unreasoned|unreason|V ,|_|_ mechanical|mechanical|ADJ process|process|N --|_|_ my|I|PERS copying|copy|V of|of|PRP that|that|DET beautiful|beautiful|ADJ autograph|autograph|N over=and=over|over=and=over|ADV again|again|ADV .|_|_
When|when|ADV all|all|DET the|the|ART clean|clean|ADJ space|space|N on|on|PRP the|the|ART letter|letter|N was|be|V used|use|V up|up|ADV ,|_|_ I|I|PERS had|have|UNKNOWN learned|learn|V to|to|INFM reproduce|reproduce|V the|the|ART signature|signature|N automatically|automatically|ADV --|_|_ and|and|KC then|then|ADV --|_|_ [|_|_ throwing|throw|UNKNOWN away|away|ADV the|the|ART penholder|penholder|N with|with|PRP a|a|ART violent|violent|ADJ gesture|gesture|N ]|_|_ then|then|ADV I|I|PERS forgot|forget|V all|all|INDP about|about|PRP it|it|PERS .|_|_
That|that|DET night|night|N I|I|PERS slept|sleep|UNKNOWN long|long|ADJ and|and|KC heavily|heavily|ADV .|_|_ And|and|KC when|when|ADV I|I|PERS woke|wake|V up|up|ADV ,|_|_ I|I|PERS could|can|V feel|feel|UNKNOWN that|that|KS I|I|PERS had|have|UNKNOWN been|be|V dreaming|dream|V ,|_|_ but|but|KC I|I|PERS could_|can|V _n't|not|ADV recall|recall|V the|the|ART dream|dream|N itself|it|DET .|_|_
At|at|PRP times|time|N it|it|PERS was|be|V as=if|as=if|KS a|a|ART door|door|N had|have|UNKNOWN been|be|V thrown|throw|UNKNOWN ajar|ajar|ADV ,|_|_ and|and|KC then|then|ADV I|I|PERS seemed|seem|V to|to|INFM see|see|UNKNOWN the|the|ART writing-table|writing-table|N with|with|PRP the|the|ART note|note|N on|on|PRP it|it|PERS as=in|as=in|PRP a|a|ART distant|distant|ADJ memory|memory|N --|_|_ and|and|KC when|when|ADV I|I|PERS got|get|UNKNOWN out=of|out=of|PRP bed|bed|N ,|_|_ I|I|PERS was|be|V forced|force|UNKNOWN up=to|up=to|ADV the|the|ART table|table|N ,|_|_ just|just|ADV as=if|as=if|KS ,|_|_ after|after|PRP careful|careful|ADJ deliberation|deliberation|N ,|_|_ I|I|PERS had|have|UNKNOWN formed|form|UNKNOWN an|a|ART irrevocable|irrevocable|ADJ decision|decision|N to|to|INFM sign|sign|UNKNOWN the|the|ART name|name|N to|to|PRP that|that|DET fateful|fateful|ADJ paper|paper|N .|_|_
All|all|INDP thought|think|V of|of|PRP the|the|ART consequences|consequence|N ,|_|_ of|of|PRP the|the|ART risk|risk|N involved|involve|UNKNOWN ,|_|_ had|have|UNKNOWN disappeared|disappear|V --|_|_ no|no|DET hesitation|hesitation|N remained|remain|V --|_|_ it|it|PERS was|be|V almost|almost|ADV as=if|as=if|KS I|I|PERS was|be|V fulfilling|fulfill|V some|some|DET sacred|sacred|ADJ duty|duty|N --|_|_ and|and|KC so|so|ADV I|I|PERS wrote|write|V !|_|_ [|_|_ Leaps|leap|N to|to|PRP his|he|PERS feet|foot|N ]|_|_ What|what|INDP could|can|V it|it|PERS be|be|V ?|_|_
Was|be|V it|it|PERS some|some|DET kind|kind|N of|of|PRP outside|outside|N influence|influence|N ,|_|_ a|a|ART case|case|N of|of|PRP mental|mental|ADJ suggestion|suggestion|N ,|_|_ as|as|KS they|they|PERS call|call|UNKNOWN it|it|PERS ?|_|_
But|but|KC from|from|PRP whom|who|INDP could|can|V it|it|PERS come|come|UNKNOWN ?|_|_
I|I|PERS was|be|V sleeping|sleep|UNKNOWN alone|alone|ADV in|in|PRP that|that|DET room|room|N .|_|_
Could|can|V it|it|PERS possibly|possibly|UNKNOWN be|be|V my|I|PERS primitive|primitive|ADJ self|self|N --|_|_ the|the|ART savage|savage|N to|to|PRP whom|who|INDP the|the|ART keeping|keeping|N of|of|PRP faith|faith|N is|be|V an|a|ART unknown|unknown|ADJ thing|thing|N --|_|_ which|which|INDP pushed|push|V to|to|PRP the|the|ART front|front|N while|while|KS my|I|PERS consciousness|consciousness|N was|be|V asleep|asleep|ADV --|_|_ together|together|ADV with|with|PRP the|the|ART criminal|criminal|N will|will|V of|of|PRP that|that|DET self|self|N ,|_|_ and|and|KC its|it|PERS inability|inability|N to|to|INFM calculate|calculate|V the|the|ART results|result|N of|of|PRP an|a|ART action|action|N ?|_|_
Tell|Tell|N me|I|PERS ,|_|_ what|what|INDP do|do|UNKNOWN you|you|PERS think|think|V of|of|PRP it|it|PERS ?|_|_ Mr|Mr|N .|_|_
X|X|N .|_|_ [|_|_ As=if|as=if|KS he|he|PERS had|have|UNKNOWN to|to|INFM force|force|UNKNOWN the|the|ART words|word|N out=of|out=of|PRP himself|he|PERS ]|_|_ Frankly|frankly|ADV speaking|speak|V ,|_|_ your|you|PERS story|story|N does|do|UNKNOWN not|not|ADV convince|convince|V me|I|PERS --|_|_ there|there|ADV are|be|V-1/3S gaps|gap|N in|in|PRP it|it|PERS ,|_|_ but|but|KC these|this|INDP may|may|V depend|depend|V on|on|PRP your|you|PERS failure|failure|N to|to|INFM recall|recall|V all|all|DET the|the|ART details|detail|N --|_|_ and|and|KC I|I|PERS have|have|UNKNOWN read|read|V something|something|INDP about|about|PRP criminal|criminal|ADJ suggestion|suggestion|N --|_|_ or|or|KC I|I|PERS think|think|V-3S I|I|PERS have|have|UNKNOWN ,|_|_ at=least|at=least|ADV --|_|_ hm|hm|IN !|_|_
But|but|KC all|all|DET that|that|INDP is|be|V neither|neither|ADV here|here|ADV nor|nor|KC there|there|ADV !|_|_ You|you|PERS have|have|UNKNOWN taken|take|UNKNOWN your|you|PERS medicine|medicine|N --|_|_ and|and|KC you|you|PERS have|have|UNKNOWN had|have|UNKNOWN the|the|ART courage|courage|N to|to|INFM acknowledge|acknowledge|V your|you|PERS fault|fault|N .|_|_
Now|now|ADV we|we|PERS will_|will|V _n't|not|ADV talk|talk|V of|of|PRP it|it|PERS any=more|any=more|INDP .|_|_
Mr|Mr|N .|_|_ Y.=Yes|Y.=Yes|N ,|_|_ yes|yes|IN ,|_|_ yes|yes|IN ,|_|_ we|we|PERS must|must|V talk|talk|V of|of|PRP it|it|PERS --|_|_ till|till|PRP I|I|PERS become|become|V-3S sure|sure|ADJ of|of|PRP my|I|PERS innocence|innocence|N .|_|_
Mr|Mr|N .|_|_ X.=Well|X.=Well|N ,|_|_ are|be|V-1/3S you|you|PERS not|not|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=No|Y.=No|N ,|_|_ I|I|PERS am|be|V not|not|ADV !|_|_
Mr|Mr|N .|_|_ X.=That's|X.=That|N just|just|ADV what|what|INDP bothers|bother|V me|I|PERS ,|_|_ I|I|PERS tell|tell|V-3S you|you|PERS .|_|_
It_|it|PERS _s|be|V exactly|exactly|ADJ what|what|INDP is|be|V bothering|bother|V me|I|PERS !|_|_
--|_|_ Do_|do|UNKNOWN _n't|not|ADV you|you|PERS feel|feel|UNKNOWN fairly|fairly|ADV sure|sure|ADJ that|that|KS every|every|DET human|human|ADJ being|being|N hides|hide|UNKNOWN a|a|ART skeleton|skeleton|N in|in|PRP his|he|PERS closet|closet|N ?|_|_
Have|have|UNKNOWN we|we|PERS not|not|ADV ,|_|_ all|all|INDP of|of|PRP us|we|PERS ,|_|_ stolen|stolen|ADJ and|and|KC lied|lied|N as|as|PRP children|child|N ?|_|_
Undoubtedly|undoubtedly|ADV !|_|_
Well|well|ADV ,|_|_ now|now|ADV there|there|ADV are|be|V-1/3S persons|person|N who|who|INDP remain|remain|V-3S children|child|N all|all|DET their|they|PERS lives|life|N ,|_|_ so=that|so=that|KS they|they|PERS can_|can|V _not|not|ADV control|control|UNKNOWN their|they|PERS unlawful|unlawful|ADJ desires|desire|N .|_|_
Then|then|ADV comes|come|UNKNOWN the|the|ART opportunity|opportunity|N ,|_|_ and|and|KC there|there|ADV you|you|PERS have|have|UNKNOWN your|you|PERS criminal|criminal|N .|_|_
--|_|_ But|but|KC I|I|NUM can_|can|V _not|not|ADV understand|understand|V why|why|ADV you|you|PERS do_|do|UNKNOWN _n't|not|ADV feel|feel|UNKNOWN innocent|innocent|ADJ .|_|_
If|if|KS the|the|ART child|child|N is|be|V not|not|ADV held|hold|UNKNOWN responsible|responsible|ADJ ,|_|_ why|why|ADV should|shall|V the|the|ART criminal|criminal|N be|be|V regarded|regard|V differently|differently|ADV ?|_|_
It|it|PERS is|be|V the|the|ART more|much|ADV strange|strange|ADJ because|because|KS --|_|_ well|well|ADV ,|_|_ perhaps|perhaps|ADV I|I|PERS may|may|V come|come|UNKNOWN to|to|INFM repent|repent|V it|it|PERS later|late|ADV .|_|_ [|_|_ Pause|pause|N ]|_|_ I|I|PERS ,|_|_ for|for|PRP my|I|PERS part|part|N ,|_|_ have|have|UNKNOWN killed|kill|UNKNOWN a|a|ART man|man|N ,|_|_ and|and|KC I|I|PERS have|have|UNKNOWN never|never|ADV suffered|suffer|V any|any|DET qualms|qualm|N on=account=of|on=account=of|PRP it|it|PERS .|_|_ Mr|Mr|N .|_|_
Y|Y|N .|_|_ [|_|_ Very|very|ADV much|much|ADV interested|interested|ADJ ]|_|_ Have|have|UNKNOWN --|_|_ you|you|PERS ?|_|_ Mr|Mr|N .|_|_
X|X|N ,|_|_ Yes|yes|IN ,|_|_ I|I|PERS ,|_|_ and|and|KC none|none|INDP else|else|ADV !|_|_
Perhaps|perhaps|ADV you|you|PERS do_|do|UNKNOWN _n't|not|ADV care|care|V to|to|INFM shake|shake|UNKNOWN hands|hand|N with|with|PRP a|a|ART murderer|murderer|N ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Pleasantly|pleasant|ADV ]|_|_ Oh|oh|IN ,|_|_ what|what|DET nonsense|nonsense|N !|_|_ Mr|Mr|N .|_|_
X.=Yes|X.=Yes|N ,|_|_ but|but|KC I|I|PERS have|have|UNKNOWN not|not|ADV been|be|V punished|punish|V ,|_|_
Me|I|PERS .|_|_ Y|Y|N .|_|_ [|_|_ Growing|growing|ADJ more|much|ADV familiar|familiar|ADJ and|and|KC taking|take|UNKNOWN on|on|PRP a|a|ART superior|superior|ADJ tone|tone|N ]|_|_ So|so|ADV much|much|ADV the|the|ART better|good|ADJ for|for|PRP you|you|PERS !|_|_
--|_|_ How|how|ADV did|do|UNKNOWN you|you|PERS get|get|UNKNOWN out=of|out=of|PRP it|it|PERS ?|_|_
Mr|Mr|N .|_|_ X.=There|X.=There|N was|be|V nobody|nobody|INDP to|to|INFM accuse|accuse|V me|I|PERS ,|_|_ no|no|DET suspicions|suspicion|N ,|_|_ no|no|DET witnesses|witness|N .|_|_
This|this|INDP is|be|V the|the|ART way|way|N it|it|PERS happened|happen|V .|_|_
One|one|NUM Christmas=I|Christmas=I|N was|be|V invited|invite|UNKNOWN to|to|INFM hunt|hunt|V with|with|PRP a|a|ART fellow-student|fellow-student|N a|a|ART little|little|ADJ way|way|N out=of|out=of|PRP Upsala|Upsala|N .|_|_
He|he|PERS sent|send|UNKNOWN a|a|ART besotted|besot|V old|old|ADJ coachman|coachman|N to|to|INFM meet|meet|UNKNOWN me|I|PERS at|at|PRP the|the|ART station|station|N ,|_|_ and|and|KC this|this|DET fellow|fellow|N went|go|UNKNOWN to|to|INFM sleep|sleep|UNKNOWN on|on|PRP the|the|ART box|box|N ,|_|_ drove|drive|UNKNOWN the|the|ART horses|horse|N into|into|PRP a|a|ART fence|fence|N ,|_|_ and|and|KC upset|upset|ADJ the|the|ART whole|whole|ADJ _equipage_|_equipage_|N in|in|PRP a|a|ART ditch|ditch|N .|_|_ I|I|PERS am|be|V not|not|ADV going|go|V to|to|INFM pretend|pretend|V that|that|KS my|I|PERS life|life|N was|be|V in|in|PRP danger|danger|N .|_|_
It|it|PERS was|be|V sheer|sheer|ADJ impatience|impatience|N which|which|INDP made|make|UNKNOWN me|I|PERS hit|hit|UNKNOWN him|he|PERS across|across|PRP the|the|ART neck|neck|N with|with|PRP the|the|ART edge|edge|N of|of|PRP my|I|PERS hand|hand|N --|_|_ you|you|PERS know|know|UNKNOWN the|the|ART way|way|N --|_|_ just|just|ADV to|to|INFM wake|wake|V him|he|PERS up|up|ADV --|_|_ and|and|KC the|the|ART result|result|N was|be|V that|that|KS he|he|PERS never|never|ADV woke|wake|V up|up|ADV at=all|at=all|ADV ,|_|_ but|but|KC collapsed|collapse|V then|then|ADV and|and|KC there|there|ADV .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Craftily|craftily|ADV ]|_|_ And|and|KC did|do|UNKNOWN you|you|PERS report|report|V it|it|PERS ?|_|_
Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ and|and|KC these|this|INDP were|be|V-1/3S my|I|PERS reasons|reason|N for|for|PRP not|not|ADV doing|do|V so|so|ADV .|_|_
The|the|ART man|man|N left|leave|V no|no|DET family|family|N behind|behind|PRP him|he|PERS ,|_|_ or|or|KC anybody=else|anybody=else|INDP to|to|PRP whom|who|INDP his|he|PERS life|life|N could|can|V be|be|V of|of|PRP the|the|ART slightest|slight|ADJ use|use|N .|_|_
He|he|PERS had|have|UNKNOWN already|already|ADV outlived|outlive|V his|he|PERS allotted|allot|V period|period|N of|of|PRP vegetation|vegetation|N ,|_|_ and|and|KC his|he|PERS place|place|N might|may|V just|just|ADV as=well|as=well|ADV be|be|V filled|fill|UNKNOWN by|by|PRP somebody|somebody|INDP more|much|INDP in|in|PRP need|need|N of|of|PRP it|it|PERS .|_|_ On=the=other=hand|on=the=other=hand|ADV ,|_|_ my|I|PERS life|life|N was|be|V necessary|necessary|ADJ to|to|PRP the|the|ART happiness|happiness|N of|of|PRP my|I|PERS parents|parent|N and|and|KC myself|I|DET ,|_|_ and|and|KC perhaps|perhaps|ADV also|also|ADV to|to|PRP the|the|ART progress|progress|N of|of|PRP my|I|PERS science|science|N .|_|_
Y.=Oh|Y.=Oh|N ,|_|_ that_|that|INDP _s|be|V the|the|ART way|way|N you|you|PERS measure|measure|V-3S the|the|ART value|value|N of|of|PRP a|a|ART human|human|ADJ life|life|N ?|_|_
Mr|Mr|N .|_|_ X.=In|X.=In|N the|the|ART present|present|ADJ case|case|N ,|_|_ yes|yes|IN .|_|_
Mr|Mr|N .|_|_ Y.=But|Y.=But|N the|the|ART sense|sense|N of|of|PRP guilt|guilt|N --|_|_ that|that|DET balance|balance|N you|you|PERS were|be|V-1/3S speaking|speaking|N of|of|PRP ?|_|_ Mr|Mr|N .|_|_
X|X|N .|_|_ I|I|PERS had|have|UNKNOWN no|no|DET sense|sense|N of|of|PRP guilt|guilt|N ,|_|_ as|as|KS I|I|PERS had|have|UNKNOWN committed|commit|V no|no|DET crime|crime|N .|_|_
Y.=Yes|Y.=Yes|N ,|_|_ but|but|KC even|even|ADV the|the|ART unintentional|unintentional|ADJ killing|killing|N of|of|PRP a|a|ART man|man|N is|be|V punished|punish|V with|with|PRP a|a|ART two-year|two-year|UNKNOWN term|term|N at|at|PRP hard|hard|ADJ labour|labour|N --|_|_ which|which|INDP is|be|V exactly|exactly|ADJ what|what|INDP one|one|PERS gets|get|UNKNOWN for|for|PRP --|_|_ writing|write|V names|name|N .|_|_
Mr|Mr|N .|_|_ X.=Oh|X.=Oh|N ,|_|_ you|you|PERS may|may|V be|be|V sure|sure|ADJ I|I|PERS have|have|UNKNOWN thought|think|V of|of|PRP it|it|PERS .|_|_
And|and|KC more=than|more=than|ADV one|one|NUM night|night|N I|I|PERS have|have|UNKNOWN dreamt|dream|V myself|I|PERS in|in|PRP prison|prison|N .|_|_
Tell|Tell|N me|I|PERS now|now|ADV --|_|_ is|be|V it|it|PERS really|really|ADV as|as|ADV bad|bad|ADJ as|as|KS they|they|PERS say|say|V-3S to|to|INFM find|find|V oneself|one|PERS behind|behind|PRP bolt|bolt|N and|and|KC bar|bar|UNKNOWN ?|_|_
Mr|Mr|N .|_|_ Y.=You|Y.=You|N bet|bet|V it|it|PERS is|be|V !|_|_
X.=Is_|X.=Is_|N _n't|not|ADV it|it|PERS a|a|ART mask|mask|N that|that|INDP is|be|V being|be|V torn|tear|UNKNOWN off|off|ADV ,|_|_ perhaps|perhaps|ADV ?|_|_
Which|which|DET would_|will|V _n't|not|ADV be|be|V a|a|ART bad|bad|ADJ idea|idea|UNKNOWN ,|_|_ I|I|PERS should|shall|V say|say|V .|_|_
Mr|Mr|N .|_|_ Y.=Yes|Y.=Yes|N ,|_|_ you|you|PERS can|can|V have|have|UNKNOWN your|you|PERS little|little|DET jest|jest|N about|about|PRP it|it|PERS !|_|_
--|_|_ And|and|KC then|then|ADV they|they|PERS cut|cut|UNKNOWN down|down|ADV your|you|PERS food|food|N ,|_|_ so=that|so=that|KS every|every|DET day|day|N and|and|KC every|every|DET hour|hour|N you|you|PERS become|become|V-3S conscious|conscious|ADJ of|of|PRP the|the|ART border|border|N line|line|N between|between|PRP life|life|N and|and|KC death|death|N .|_|_
Every|every|DET vital|vital|ADJ function|function|N is|be|V more=or=less|more=or=less|ADV checked|checked|ADJ .|_|_ You|you|PERS can|can|V feel|feel|UNKNOWN yourself|you|PERS shrinking|shrink|V .|_|_ And|and|KC your|you|PERS soul|soul|N ,|_|_ which|which|INDP was|be|V to|to|INFM be|be|V cured|cure|V and|and|KC improved|improve|V ,|_|_ is|be|V instead|instead|ADV put|put|UNKNOWN on|on|ADV a|a|ART starvation|starvation|N diet|diet|N --|_|_ pushed|push|V back|back|ADV a|a|ART thousand|thousand|N years|year|N into|into|PRP outlived|outlive|V ages|age|N .|_|_ You|you|PERS are|be|V-1/3S not|not|ADV permitted|permitted|ADJ to|to|INFM read|read|V anything|anything|INDP but|but|KC what|what|INDP was|be|V written|write|V for|for|PRP the|the|ART savages|savage|N who|who|INDP took|take|UNKNOWN part|part|N in|in|PRP the|the|ART migration|migration|N of|of|PRP the|the|ART peoples|people|N .|_|_
You|you|PERS hear|hear|V-3S of|of|PRP nothing|nothing|INDP but|but|KC what|what|INDP will|will|V never|never|ADV happen|happen|V in|in|PRP heaven|heaven|N ;|_|_
and|and|KC what|what|INDP actually|actually|ADV does|do|UNKNOWN happen|happen|V on|on|PRP the|the|ART earth|earth|N is|be|V kept|keep|V hidden|hide|UNKNOWN from|from|PRP you|you|PERS .|_|_ You|you|PERS are|be|V-1/3S torn|tear|UNKNOWN out=of|out=of|PRP your|you|PERS surroundings|surroundings|N ,|_|_ reduced|reduce|UNKNOWN from|from|PRP your|you|PERS own|own|DET class|class|N ,|_|_ put|put|UNKNOWN beneath|beneath|PRP those|that|INDP who|who|INDP are|be|V-1/3S really|really|ADV beneath|beneath|PRP yourself|you|PERS .|_|_ Then|then|ADV you|you|PERS get|get|UNKNOWN a|a|ART sense|sense|N of|of|PRP living|live|V in|in|PRP the|the|ART bronze|bronze|N age|age|N .|_|_
You|you|PERS come|come|UNKNOWN to|to|INFM feel|feel|UNKNOWN as=if|as=if|KS you|you|PERS were|be|V-1/3S dressed|dress|UNKNOWN in|in|PRP skins|skin|N ,|_|_ as=if|as=if|KS you|you|PERS were|be|V-1/3S living|live|V in|in|PRP a|a|ART cave|cave|N and|and|KC eating|eat|V out|out|ADV of|of|PRP a|a|ART trough|trough|N --|_|_ ugh|ugh|IN !|_|_ Mr|Mr|N .|_|_
X.=But|X.=But|N there|there|ADV is|be|V reason|reason|N back|back|ADV of|of|PRP all|all|DET that|that|INDP .|_|_
One|one|NUM who|who|INDP acts|act|V as=if|as=if|KS he|he|PERS belonged|belong|V to|to|PRP the|the|ART bronze|bronze|N age|age|N might|may|V surely|surely|ADV be|be|V expected|expect|V to|to|INFM don|don|V the|the|ART proper|proper|ADJ costume|costume|N .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Irately|irate|ADV ]|_|_ Yes|yes|IN ,|_|_ you|you|PERS sneer|sneer|V-3S !|_|_
You|you|PERS who|who|INDP have|have|UNKNOWN behaved|behave|V like|like|PRP a|a|ART man|man|N from|from|PRP the|the|ART stone|stone|N age|age|N --|_|_ and|and|KC who|who|INDP are|be|V-1/3S permitted|permitted|ADJ to|to|INFM live|live|V in|in|PRP the|the|ART golden|golden|ADJ age|age|N .|_|_
Mr|Mr|N .|_|_
Y|Y|N .|_|_ [|_|_ With|with|PRP a|a|ART poorly|poorly|ADV suppressed|suppressed|ADJ snarl|snarl|N ]|_|_ Nothing|nothing|INDP at=all|at=all|ADV .|_|_
Mr|Mr|N .|_|_ X.=Now|X.=Now|N you|you|PERS lie|lie|UNKNOWN --|_|_ because|because|KS you|you|PERS are|be|V-1/3S too|too|ADV much|much|ADV of|of|PRP a|a|ART coward|coward|N to|to|INFM say|say|V all|all|INDP you|you|PERS think|think|V-3S .|_|_
Mr|Mr|N .|_|_ Y.=Am|Y.=Am|N I|I|NUM a|a|ART coward|coward|N ?|_|_
You|you|PERS think|think|V-3S so|so|ADV ?|_|_
But|but|KC I|I|PERS was|be|V no|no|DET coward|coward|N when|when|ADV I|I|PERS dared|dare|V to|to|INFM show|show|V myself|I|PERS around|around|ADV here|here|ADV ,|_|_ where|where|ADV I|I|PERS had|have|UNKNOWN had|have|UNKNOWN to|to|INFM suffer|suffer|V as|as|KS I|I|PERS did|do|UNKNOWN .|_|_
--|_|_ But|but|KC can|can|V you|you|PERS tell|tell|V what|what|INDP makes|make|UNKNOWN one|one|PERS suffer|suffer|V most|much|INDP while|while|KS in=there|in=there|ADV ?|_|_
--|_|_ It|it|PERS is|be|V that|that|KS the|the|ART others|other|INDP are|be|V-1/3S not|not|ADV in=there|in=there|ADV too|too|ADV !|_|_ Mr|Mr|N .|_|_
X.=What|X.=What|N others|other|INDP ?|_|_ Mr|Mr|N .|_|_
Y.=Those|Y.=Those|N that|that|INDP go|go|UNKNOWN unpunished|unpunished|ADJ .|_|_
Mr|Mr|N .|_|_ X.=Are|X.=Are|N you|you|PERS thinking|think|V of|of|PRP me|I|PERS ?|_|_ Mr|Mr|N .|_|_ Y|Y|N .|_|_
I|I|PERS am|be|V .|_|_ Mr|Mr|N .|_|_
X.=But=I|X.=But=I|N have|have|UNKNOWN committed|commit|V no|no|DET crime|crime|N .|_|_ Mr|Mr|N .|_|_
Y.=Oh|Y.=Oh|N ,|_|_ have_|have|UNKNOWN _n't|not|ADV you|you|PERS ?|_|_
Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ a|a|ART misfortune|misfortune|N is|be|V no|no|DET crime|crime|N .|_|_ Mr|Mr|N .|_|_ Y.=So|Y.=So|N ,|_|_ it_|it|PERS _s|be|V a|a|ART misfortune|misfortune|N to|to|INFM commit|commit|V murder|murder|N ?|_|_ Mr|Mr|N .|_|_ X|X|N .|_|_
I|I|PERS have|have|UNKNOWN not|not|ADV committed|commit|V murder|murder|N .|_|_
Mr|Mr|N .|_|_ Y.=Is|Y.=Is|N it|it|PERS not|not|ADV murder|murder|N to|to|INFM kill|kill|UNKNOWN a|a|ART person|person|N ?|_|_
Mr|Mr|N .|_|_ X.=Not|X.=Not|N always|always|ADV .|_|_
The|the|ART law|law|N speaks|speak|V of|of|PRP murder|murder|N ,|_|_ manslaughter|manslaughter|N ,|_|_ killing|kill|UNKNOWN in|in|PRP self-defence|self-defence|N --|_|_ and|and|KC it|it|PERS makes|make|UNKNOWN a|a|ART distinction|distinction|N between|between|PRP intentional|intentional|ADJ and|and|KC unintentional|unintentional|ADJ killing|killing|N .|_|_
However|however|ADV --|_|_ now|now|ADV you|you|PERS really|really|ADV frighten|frighten|V-3S me|I|PERS ,|_|_ for|for|KS it_|it|PERS _s|be|V becoming|become|V plain|plain|ADJ to|to|PRP me|I|PERS that|that|INDP you|you|PERS belong|belong|V-3S to|to|PRP the|the|ART most|much|ADV dangerous|dangerous|ADJ of|of|PRP all|all|DET human|human|ADJ groups|group|N --|_|_ that|that|INDP of|of|PRP the|the|ART stupid|stupid|N .|_|_
Mr|Mr|N .|_|_ Y.=So|Y.=So|N you|you|PERS imagine|imagine|V-3S that|that|KS I|I|PERS am|be|V stupid|stupid|ADJ ?|_|_
Well|well|ADV ,|_|_ listen|listen|V-3S --|_|_ would|will|V you|you|PERS like|like|V me|I|PERS to|to|INFM show|show|V you|you|PERS how|how|ADV clever|clever|ADJ I|I|PERS am|be|V ?|_|_
Mr|Mr|N .|_|_ X.=Come|X.=Come|N on|on|PRP !|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ I|I|PERS think|think|V-3S you_|you|PERS _ll|will|V have|have|UNKNOWN to|to|INFM admit|admit|V that|that|KS there|there|ADV is|be|V both|both|ADV logic|logic|N and|and|KC wisdom|wisdom|N in|in|PRP the|the|ART argument|argument|N I_|I|PERS _m|be|V now|now|ADV going|go|V to|to|INFM give|give|UNKNOWN you|you|PERS .|_|_ You|you|PERS have|have|UNKNOWN suffered|suffer|V a|a|ART misfortune|misfortune|N which|which|INDP might|may|V have|have|UNKNOWN brought|bring|UNKNOWN you|you|PERS two|two|NUM years|year|UNKNOWN at|at|PRP hard|hard|ADJ labor|labor|N .|_|_
You|you|PERS have|have|UNKNOWN completely|completely|ADV escaped|escape|V the|the|ART disgrace|disgrace|N of|of|PRP being|be|V punished|punish|V .|_|_
And|and|KC here|here|ADV you|you|PERS see|see|UNKNOWN before|before|KS you|you|PERS a|a|ART man|man|N --|_|_ who|who|INDP has|have|UNKNOWN also|also|ADV suffered|suffer|V a|a|ART misfortune|misfortune|N --|_|_ the|the|ART victim|victim|N of|of|PRP an|a|ART unconscious|unconscious|ADJ impulse|impulse|N --|_|_ and|and|KC who|who|INDP has|have|UNKNOWN had|have|UNKNOWN to|to|INFM stand|stand|UNKNOWN two|two|NUM years|year|UNKNOWN of|of|PRP hard|hard|ADJ labor|labor|N for|for|PRP it|it|PERS .|_|_
Only|only|ADV by|by|PRP some|some|DET great|great|ADJ scientific|scientific|ADJ achievement|achievement|N can|can|V this|this|DET man|man|N wipe|wipe|UNKNOWN off|off|ADV the|the|ART taint|taint|N that|that|INDP has|have|UNKNOWN become|become|V attached|attach|UNKNOWN to|to|PRP him|he|PERS without|without|PRP any|any|DET fault|fault|N of|of|PRP his|he|PERS own|own|DET --|_|_ but|but|KC in|in|MWE order|order|MWE to|to|INFM arrive|arrive|V at|at|PRP some=such|some=such|DET achievement|achievement|N ,|_|_ he|he|PERS must|must|V have|have|UNKNOWN money|money|N --|_|_ a=lot=of|a=lot=of|DET money|money|N --|_|_ and|and|KC money|money|N this|this|DET minute|minute|N !|_|_
Do_|do|UNKNOWN _n't|not|ADV you|you|PERS think|think|V that|that|KS the|the|ART other|other|DET one|one|NUM ,|_|_ the|the|ART unpunished|unpunished|ADJ one|one|NUM ,|_|_ would|will|V bring|bring|UNKNOWN a=little|a=little|ADV better|good|ADJ balance|balance|N into|into|PRP these|this|DET unequal|unequal|ADJ human|human|ADJ conditions|condition|N if|if|KS he|he|PERS paid|pay|V a|a|ART penalty|penalty|N in=the=form=of|in=the=form=of|PRP a|a|ART fine|fine|N ?|_|_
Do_|do|UNKNOWN _n't|not|ADV you|you|PERS think|think|V so|so|ADV ?|_|_
Mr|Mr|N .|_|_ X|X|N .|_|_ [|_|_ Calmly|calmly|ADV ]|_|_ Yes|yes|IN .|_|_ Mr|Mr|N .|_|_
Y.=Then|Y.=Then|N we|we|PERS understand|understand|V-3S each=other|each=other|INDP .|_|_
--|_|_ Hm|hm|IN !|_|_ [|_|_ Pause|pause|N ]|_|_ What|what|INDP do|do|UNKNOWN you|you|PERS think|think|V would|will|V be|be|V reasonable|reasonable|ADJ ?|_|_ Mr|Mr|N .|_|_
X.=Reasonable|X.=Reasonable|N ?|_|_
The|the|ART minimum|minimum|N fine|fine|N in|in|PRP such|such|DET a|a|ART case|case|N is|be|V fixed|fix|UNKNOWN by|by|PRP the|the|ART law|law|N at|at|PRP fifty|fifty|NUM crowns|crown|N .|_|_
But|but|KC this|this|DET whole|whole|ADJ question|question|N is|be|V settled|settle|UNKNOWN by|by|PRP the|the|ART fact|fact|N that|that|KS the|the|ART dead|dead|ADJ man|man|N left|leave|V no|no|DET relatives|relative|N .|_|_ Mr|Mr|N .|_|_
Y.=Apparently|Y.=Apparently|N you|you|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM understand|understand|V .|_|_
Then|then|ADV I_|I|PERS _ll|will|V have|have|UNKNOWN to|to|INFM speak|speak|V plainly|plainly|ADV :|_|_ it|it|PERS is|be|V to|to|PRP me|I|PERS you|you|PERS must|must|V pay|pay|V that|that|INDP fine|fine|ADJ .|_|_
Mr|Mr|N .|_|_ X|X|N .|_|_
I|I|PERS have|have|UNKNOWN never|never|ADV heard|hear|V that|that|KS forgers|forger|N have|have|UNKNOWN the|the|ART right|right|N to|to|INFM collect|collect|UNKNOWN fines|fine|N imposed|impose|V for|for|PRP manslaughter|manslaughter|N .|_|_
And|and|KC ,|_|_ besides|besides|ADV ,|_|_ there|there|ADV is|be|V no|no|DET prosecutor|prosecutor|N .|_|_ Mr|Mr|N .|_|_
Y.=There|Y.=There|N is_|be|V _n't|not|ADV ?|_|_
Well|well|ADV --|_|_ how|how|ADV would|will|V I|I|PERS do|do|UNKNOWN ?|_|_ Mr|Mr|N .|_|_ X.=Oh|X.=Oh|N ,|_|_ _now_|_now_|N we|we|PERS are|be|V-1/3S getting|get|UNKNOWN the|the|ART matter|matter|N cleared|clear|V up|up|ADV !|_|_
How|how|ADV much|much|ADV do|do|UNKNOWN you|you|PERS want|want|UNKNOWN for|for|PRP becoming|become|V my|I|PERS accomplice|accomplice|N ?|_|_
Mr|Mr|N .|_|_ Y.=Six|Y.=Six|N thousand|thousand|NUM crowns|crown|N .|_|_
Mr|Mr|N .|_|_ X.=That's|X.=That|N too|too|ADV much|much|ADV .|_|_
And|and|KC where|where|ADV am|be|V I|I|PERS to|to|INFM get|get|UNKNOWN them|they|PERS ?|_|_ (|_|_ Mr|Mr|N .|_|_
Y.|Y.|N points|point|V to|to|PRP the|the|ART box|box|N .|_|_ )|_|_
Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ I|I|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM do|do|UNKNOWN that|that|INDP .|_|_
I|I|PERS do_|do|UNKNOWN _n't|not|ADV want|want|UNKNOWN to|to|INFM become|become|V a|a|ART thief|thief|N .|_|_
Mr|Mr|N .|_|_ Y.=Oh|Y.=Oh|N ,|_|_ do_|do|UNKNOWN _n't|not|ADV put|put|UNKNOWN on|on|ADV any|any|DET airs|air|N now|now|ADV !|_|_
Do|do|UNKNOWN you|you|PERS think|think|V I_|I|PERS _ll|will|V believe|believe|V that|that|KS you|you|PERS have_|have|UNKNOWN _n't|not|ADV helped|help|V yourself|you|PERS out=of|out=of|PRP that|that|DET box|box|N before|before|ADV ?|_|_
Mr|Mr|N .|_|_ X|X|N .|_|_ [|_|_ As=if|as=if|KS speaking|speak|V to|to|PRP himself|he|PERS ]|_|_ Think|think|V only|only|ADV ,|_|_ that|that|KS I|I|PERS could|can|V let|let|V myself|I|PERS be|be|V fooled|fool|V so|so|ADV completely|completely|ADV .|_|_
But|but|KC that_|that|INDP _s|be|V the|the|ART way|way|N with|with|PRP these|this|DET soft|soft|ADJ natures|nature|N .|_|_
You|you|PERS like|like|V-3S them|they|PERS ,|_|_ and|and|KC then|then|ADV it_|it|PERS _s|be|V so|so|ADV easy|easy|ADJ to|to|INFM believe|believe|V that|that|KS they|they|PERS like|like|V-3S you|you|PERS .|_|_ And|and|KC that_|that|INDP _s|be|V the|the|ART reason|reason|N why|why|ADV I|I|PERS have|have|UNKNOWN always|always|ADV been|be|V on|on|PRP my|I|PERS guard|guard|N against|against|PRP people|people|N I|I|PERS take|take|UNKNOWN a|a|ART liking|liking|N to|to|PRP !|_|_
--|_|_ So|so|ADV you|you|PERS are|be|V-1/3S firmly|firmly|ADV convinced|convinced|ADJ that|that|KS I|I|PERS have|have|UNKNOWN helped|help|V myself|I|PERS out=of|out=of|PRP the|the|ART box|box|N before|before|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=Certainly|Y.=Certainly|N !|_|_
Mr|Mr|N .|_|_ X.=And|X.=And|N you|you|PERS are|be|V-1/3S going|go|V to|to|INFM report|report|V me|I|PERS if|if|KS you|you|PERS do_|do|UNKNOWN _n't|not|ADV get|get|UNKNOWN six|six|N thousand|thousand|NUM crowns|crown|N ?|_|_
Mr|Mr|N .|_|_ Y.=Most|Y.=Most|N decidedly|decidedly|ADV !|_|_
You|you|PERS can_|can|V _n't|not|ADV get|get|UNKNOWN out=of|out=of|PRP it|it|PERS ,|_|_ so|so|ADV there_|there|ADV _s|be|V no|no|DET use|use|V-3S trying|try|V .|_|_
Mr|Mr|N .|_|_ X.=You|X.=You|N think|think|V I|I|PERS am|be|V going|go|V to|to|INFM give|give|UNKNOWN my|I|PERS father|father|N a|a|ART thief|thief|N for|for|PRP son|son|N ,|_|_ my|I|PERS wife|wife|N a|a|ART thief|thief|N for|for|PRP husband|husband|N ,|_|_ my|I|PERS children|child|N a|a|ART thief|thief|N for|for|PRP father|father|N ,|_|_ my|I|PERS fellow-workers|fellow-worker|N a|a|ART thief|thief|N for|for|PRP colleague|colleague|N ?|_|_
No|no|DET ,|_|_ that|that|INDP will|will|V never|never|ADV happen|happen|V !|_|_
--|_|_ Now|now|ADV I|I|PERS am|be|V going|go|V over|over|ADV to|to|PRP the|the|ART sheriff|sheriff|N to|to|INFM report|report|V the|the|ART killing|killing|N myself|I|DET .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Jumps|jump|V up|up|ADV and|and|KC begins|begin|V to|to|INFM pick|pick|UNKNOWN up|up|ADV his|he|PERS things|thing|N ]|_|_ Wait|wait|V a|a|ART moment|moment|N !|_|_ Mr|Mr|N .|_|_
X.=For|X.=For|N what|what|INDP ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Stammering|stammer|V ]|_|_ Oh|oh|IN ,|_|_ I|I|PERS thought|think|V --|_|_ as|as|KS I|I|PERS am|be|V no=longer|no=longer|ADV needed|need|V --|_|_ it|it|PERS would_|will|V _n't|not|ADV be|be|V necessary|necessary|ADJ for|for|PRP me|I|PERS to|to|INFM stay|stay|UNKNOWN --|_|_ and|and|KC I|I|PERS might|may|V just|just|ADV as=well|as=well|ADV leave|leave|V .|_|_
Mr|Mr|N .|_|_ X.=No|X.=No|N ,|_|_ you|you|PERS may|may|V not|not|ADV !|_|_
Y|Y|N .|_|_ [|_|_ Sits|sit|UNKNOWN down|down|ADV after|after|PRP having|have|UNKNOWN put|put|UNKNOWN on|on|ADV a|a|ART dark|dark|ADJ coat|coat|N ]|_|_ What|what|INDP are|be|V-1/3S you|you|PERS up|up|ADV to|to|PRP now|now|ADV ?|_|_
Mr|Mr|N .|_|_
Y|Y|N .|_|_ [|_|_ Alarmed|alarm|V ]|_|_ What|what|DET kind|kind|N of|of|PRP wonderful|wonderful|ADJ things|thing|N are|be|V-1/3S you|you|PERS discovering|discover|V now|now|ADV ?|_|_
Mr|Mr|N .|_|_ X|X|N .|_|_ I|I|PERS see|see|UNKNOWN in|in|PRP the|the|ART mirror|mirror|N that|that|KS you|you|PERS are|be|V-1/3S a|a|ART thief|thief|N --|_|_ a|a|ART plain|plain|ADJ ,|_|_ ordinary|ordinary|ADJ thief|thief|N !|_|_
A|a|ART moment|moment|N ago|ago|ADV ,|_|_ while|while|KS you|you|PERS had|have|UNKNOWN only|only|ADV the|the|ART white|white|ADJ shirt|shirt|N on|on|PRP ,|_|_ I|I|PERS could|can|V notice|notice|V that|that|KS there|there|ADV was|be|V something|something|INDP wrong|wrong|ADJ about|about|PRP my|I|PERS book-shelf|book-shelf|N .|_|_ I|I|PERS could_|can|V _n't|not|ADV make|make|UNKNOWN out|out|ADV just|just|ADV what|what|INDP it|it|PERS was|be|V ,|_|_ for|for|KS I|I|PERS had|have|UNKNOWN to|to|INFM listen|listen|V to|to|PRP you|you|PERS and|and|KC watch|watch|V you|you|PERS .|_|_
But|but|KC as|as|KS my|I|PERS antipathy|antipathy|N increased|increase|V ,|_|_ my|I|PERS vision|vision|N became|become|V more|much|ADV acute|acute|ADJ .|_|_ And|and|KC now|now|ADV ,|_|_ with|with|PRP your|you|PERS black|black|ADJ coat|coat|N to|to|INFM furnish|furnish|V the|the|ART needed|need|V color|color|N contrast|contrast|N For|for|PRP the|the|ART red|red|ADJ back|back|N of|of|PRP the|the|ART book|book|N ,|_|_ which|which|INDP before|before|ADV could_|can|V _n't|not|ADV be|be|V seen|see|UNKNOWN against|against|PRP the|the|ART red|red|N of|of|PRP your|you|PERS suspenders|suspender|N --|_|_ now|now|ADV I|I|PERS see|see|UNKNOWN that|that|KS you|you|PERS have|have|UNKNOWN been|be|V reading|read|V about|about|PRP forgeries|forgery|N in|in|PRP Bernheim's|Bernheim|N work|work|N on|on|PRP mental|mental|ADJ suggestion|suggestion|N --|_|_ for|for|KS you|you|PERS turned|turn|UNKNOWN the|the|ART book|book|N upside-down|upside-down|ADJ in|in|PRP putting|put|UNKNOWN it|it|PERS back|back|ADV .|_|_
So|so|ADV even|even|UNKNOWN that|that|DET story|story|N of|of|PRP yours|you|PERS was|be|V stolen|steal|V !|_|_
For|for|PRP tins|tin|N reason|reason|V-3S I|I|PERS think|think|V-3S myself|I|PERS entitled|entitle|V to|to|INFM conclude|conclude|V that|that|KS your|you|PERS crime|crime|N must|must|V have|have|UNKNOWN been|be|V prompted|prompt|V by|by|PRP need|need|N ,|_|_ or|or|KC by|by|PRP mere|mere|ADJ love|love|N of|of|PRP pleasure|pleasure|N .|_|_
Mr|Mr|N .|_|_ Y.=By|Y.=By|N need|need|N !|_|_
If|if|KS you|you|PERS only|only|ADV knew|know|UNKNOWN --|_|_ Mr|Mr|N .|_|_ X.=If|X.=If|N _you_|_you_|N only|only|ADV knew|know|UNKNOWN the|the|ART extent|extent|N of|of|PRP the|the|ART need|need|N I|I|PERS have|have|UNKNOWN had|have|UNKNOWN to|to|INFM face|face|UNKNOWN and|and|KC live|live|V through|through|ADV !|_|_
But|but|KC that_|that|INDP _s|be|V another|another|DET story|story|N !|_|_
Let_|let|V _s|we|PERS proceed|proceed|V with|with|PRP your|you|PERS case|case|N .|_|_
That|that|KS you|you|PERS have|have|UNKNOWN been|be|V in|in|PRP prison|prison|N --|_|_ I|I|PERS take|take|UNKNOWN that|that|ADV for=granted|for=granted|ADV .|_|_
But|but|KC it|it|PERS happened|happen|V in|in|PRP America|America|N ,|_|_ for|for|KS it|it|PERS was|be|V American|American|ADJ prison|prison|N life|life|N you|you|PERS described|describe|UNKNOWN .|_|_
Another|another|DET thing|thing|N may|may|V also|also|ADV be|be|V taken|take|UNKNOWN for=granted|for=granted|ADV ,|_|_ namely|namely|ADV ,|_|_ that|that|KS you|you|PERS have|have|UNKNOWN not|not|ADV borne|borne|N your|you|PERS punishment|punishment|N on|on|PRP this|this|DET side|side|N .|_|_ Mr|Mr|N .|_|_
Y.=How|Y.=How|N can|can|V you|you|PERS imagine|imagine|V anything|anything|INDP of|of|PRP the|the|ART kind|kind|N ?|_|_
Me|I|PERS .|_|_ X.=There|X.=There|N you|you|PERS see|see|UNKNOWN !|_|_
The|the|ART first-time|first-time|ADJ I|I|PERS mentioned|mention|V the|the|ART sheriff|sheriff|N ,|_|_ in|in|PRP connection|connection|N with|with|PRP the|the|ART storm|storm|N ,|_|_ you|you|PERS wanted|want|UNKNOWN also|also|ADV to|to|PRP run-away|run-away|ADJ .|_|_
And|and|KC when|when|ADV a|a|ART person|person|N has|have|UNKNOWN served|serve|V out|out|ADV his|he|PERS time|time|N he|he|PERS does_|do|UNKNOWN _n't|not|ADV care|care|V to|to|INFM visit|visit|V an|a|ART old|old|ADJ mill|mill|N every|every|DET day|day|N just|just|ADV to|to|INFM look|look|UNKNOWN at|at|PRP a|a|ART prison|prison|N ,|_|_ or|or|KC to|to|INFM stand|stand|UNKNOWN by|by|PRP the|the|ART window|window|N --|_|_ in|in|PRP a|a|ART word|word|N ,|_|_ you|you|PERS are|be|V-1/3S at=once|at=once|ADV punished|punish|V and|and|KC unpunished|unpunished|ADJ .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Completely|completely|ADV beaten|beat|UNKNOWN ]|_|_ May|May|N I|I|NUM go|go|UNKNOWN now|now|ADV ?|_|_
Mr|Mr|N .|_|_ X.=Now|X.=Now|N you|you|PERS can|can|V go|go|UNKNOWN .|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Putting|putting|N his|he|PERS things|thing|N together|together|ADV ]|_|_ Are|be|V-1/3S you|you|PERS angry|angry|ADJ at|at|PRP me|I|PERS ?|_|_
Mr|Mr|N .|_|_
X.=Yes|X.=Yes|N --|_|_ would|will|V you|you|PERS prefer|prefer|V me|I|PERS to|to|INFM pity|pity|V you|you|PERS ?|_|_
Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Sulkily|sulkily|ADV ]|_|_ Pity|pity|N ?|_|_
Do|do|UNKNOWN you|you|PERS think|think|V you_|you|PERS _re|be|V-1/3S any|any|DET better|better|N than|than|PRP I|I|PERS ?|_|_
Mr|Mr|N .|_|_ X.=Of|X.=Of|N course|course|N I|I|PERS do|do|UNKNOWN ,|_|_ as|as|PRP I|I|PERS Am|Am|N better|good|ADV than|than|PRP you|you|PERS .|_|_
I|I|PERS am|be|V wiser|wise|ADJ ,|_|_ and|and|KC I|I|PERS am|be|V less|little|ADV of|of|PRP a|a|ART menace|menace|N to|to|PRP prevailing|prevail|V property|property|N rights|right|N .|_|_ Mr|Mr|N .|_|_
Y.=You|Y.=You|N think|think|V you|you|PERS are|be|V-1/3S clever|clever|ADJ ,|_|_ but|but|KC perhaps|perhaps|ADV I|I|PERS am|be|V as|as|ADV clever|clever|ADJ as|as|PRP you|you|PERS .|_|_
X|X|N .|_|_ [|_|_ Looking|looking|N hard|hard|ADJ at|at|PRP Mr|Mr|N .|_|_ Y|Y|N .|_|_ ]|_|_ So|so|ADV we|we|PERS have|have|UNKNOWN to|to|INFM have|have|UNKNOWN another|another|DET bout|bout|N !|_|_
What|what|DET kind|kind|N of|of|PRP mischief|mischief|N are|be|V-1/3S you|you|PERS up=to|up=to|ADV now|now|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=That's|Y.=That|N my|I|PERS secret|secret|N .|_|_
Mr|Mr|N .|_|_ X.=Just|X.=Just|N look|look|N at|at|PRP me|I|PERS --|_|_ oh|oh|IN ,|_|_ you|you|PERS mean|mean|V-3S to|to|INFM write|write|V my|I|PERS wife|wife|N an|a|ART anonymous|anonymous|ADJ letter|letter|N giving|give|UNKNOWN away|away|ADV My|I|PERS secret|secret|N !|_|_
Mr|Mr|N .|_|_ Y.=Well|Y.=Well|N ,|_|_ how|how|ADV are|be|V-1/3S you|you|PERS going|go|V to|to|INFM prevent|prevent|V it|it|PERS ?|_|_
You|you|PERS do_|do|UNKNOWN _n't|not|ADV dare|dare|V to|to|INFM have|have|UNKNOWN me|I|PERS arrested|arrest|UNKNOWN .|_|_
So|so|ADV you_|you|PERS _ll|will|V have|have|UNKNOWN to|to|INFM let|let|V me|I|PERS go|go|UNKNOWN .|_|_
And|and|KC when|when|ADV I|I|PERS am|be|V gone|go|UNKNOWN ,|_|_ I|I|PERS can|can|V do|do|UNKNOWN what|what|INDP I|I|PERS please|please|ADV .|_|_
Mr|Mr|N .|_|_ X.=You|X.=You|N devil|devil|N !|_|_
So|so|ADV you|you|PERS have|have|UNKNOWN found|find|V my|I|PERS vulnerable|vulnerable|ADJ spot|spot|N !|_|_ Do|do|UNKNOWN you|you|PERS want|want|UNKNOWN to|to|INFM make|make|UNKNOWN a|a|ART real|real|ADJ murderer|murderer|N out=of|out=of|PRP me|I|PERS ?|_|_ Mr|Mr|N .|_|_
Y.=That's|Y.=That|N more=than|more=than|KS you_|you|PERS _ll|will|V ever|ever|ADV become|become|V --|_|_ coward|coward|N !|_|_
Mr|Mr|N .|_|_ X.=There|X.=There|N you|you|PERS see|see|UNKNOWN how|how|ADV different|different|ADJ people|people|N are|be|V-1/3S .|_|_
You|you|PERS have|have|UNKNOWN a|a|ART feeling|feeling|N that|that|KS I|I|PERS can_|can|V _not|not|ADV become|become|V guilty|guilty|ADJ of|of|PRP the|the|ART same|same|DET kind|kind|N of|of|PRP acts|act|N as|as|PRP you|you|PERS .|_|_
And|and|KC that|that|INDP gives|give|UNKNOWN you|you|PERS the|the|ART upper|upper|ADJ hand|hand|N .|_|_ But|but|KC suppose|suppose|V-3S you|you|PERS forced|force|UNKNOWN me|I|PERS to|to|INFM treat|treat|V you|you|PERS as|as|PRP I|I|PERS treated|treated|ADJ that|that|DET coachman|coachman|N ?|_|_
[|_|_ He|he|PERS lifts|lift|UNKNOWN his|he|PERS hand|hand|N as=if|as=if|KS ready|ready|ADJ to|to|INFM hit|hit|UNKNOWN Mr|Mr|N .|_|_ Y|Y|N .|_|_ ]|_|_ Mr|Mr|N .|_|_ Y|Y|N .|_|_ [|_|_ Staring|stare|V Mr|Mr|N .|_|_ X.|X.|N straight|straight|ADJ in|in|PRP the|the|ART face|face|N ]|_|_ You|you|PERS can_|can|V _n't|not|ADV !|_|_
It_|it|PERS _s|be|V too|too|ADV much|much|ADV for|for|PRP one|one|NUM who|who|INDP could_|can|V _n't|not|ADV save|save|V himself|he|PERS by=means=of|by=means=of|PRP the|the|ART box|box|N over|over|PRP there|there|ADV .|_|_ Me|I|PERS .|_|_
X.=So|X.=So|N you|you|PERS do_|do|UNKNOWN _n't|not|ADV think|think|V I|I|PERS have|have|UNKNOWN taken|take|UNKNOWN anything|anything|INDP out=of|out=of|PRP the|the|ART box|box|N ?|_|_
Mr|Mr|N .|_|_
Y.=You|Y.=You|N were|be|V-1/3S too|too|ADV cowardly|cowardly|ADJ --|_|_ just|just|ADV as|as|KS you|you|PERS were|be|V-1/3S too|too|ADV cowardly|cowardly|ADJ to|to|INFM tell|tell|V your|you|PERS wife|wife|N that|that|KS she|she|PERS had|have|UNKNOWN married|marry|V a|a|ART murderer|murderer|N .|_|_
Mr|Mr|N .|_|_ X.=You|X.=You|N are|be|V-1/3S a|a|ART different|different|ADJ man|man|N from|from|PRP what|what|INDP I|I|PERS took|take|UNKNOWN you|you|PERS to|to|INFM be|be|V --|_|_ if|if|KS stronger|strong|ADJ or|or|KC weaker|weak|ADJ ,|_|_ I|I|PERS can_|can|V _not|not|ADV tell|tell|V --|_|_ if|if|KS more|much|ADV criminal|criminal|ADJ or|or|KC less|little|ADV ,|_|_ that_|that|INDP _s|be|V none|none|INDP of|of|PRP my|I|PERS concern|concern|N --|_|_ but|but|KC decidedly|decidedly|ADV more|much|ADV stupid|stupid|ADJ ;|_|_
that|that|INDP much|much|ADV is|be|V quite|quite|ADV plain|plain|ADJ .|_|_ For|for|PRP stupid|stupid|ADJ you|you|PERS were|be|V-1/3S when|when|ADV you|you|PERS wrote|write|V another|another|DET person's|person|N name|name|N instead=of|instead=of|PRP begging|begging|N --|_|_ as|as|KS I|I|PERS have|have|UNKNOWN had|have|UNKNOWN to|to|INFM do|do|UNKNOWN .|_|_
Stupid|stupid|ADJ you|you|PERS were|be|V-1/3S when|when|ADV you|you|PERS stole|steal|V things|thing|N out=of|out=of|PRP my|I|PERS book|book|N --|_|_ could|can|V you|you|PERS not|not|ADV guess|guess|V that|that|KS I|I|PERS might|may|V have|have|UNKNOWN read|read|V my|I|PERS own|own|DET books|book|N ?|_|_
Stupid|stupid|ADJ you|you|PERS were|be|V-1/3S when|when|ADV you|you|PERS thought|think|V yourself|you|PERS cleverer|clever|ADJ than|than|PRP me|I|PERS ,|_|_ and|and|KC when|when|ADV you|you|PERS thought|think|V that|that|KS I|I|PERS could|can|V be|be|V lured|lure|V into|into|PRP becoming|become|V a|a|ART thief|thief|N .|_|_
Stupid|stupid|ADJ you|you|PERS were|be|V-1/3S when|when|ADV you|you|PERS thought|think|V balance|balance|N could|can|V be|be|V restored|restore|V by|by|PRP giving|give|UNKNOWN the|the|ART world|world|N two|two|NUM thieves|thief|N instead=of|instead=of|PRP one|one|PERS .|_|_ But|but|KC most|much|DET stupid|stupid|N of|of|PRP all|all|INDP you|you|PERS were|be|V-1/3S when|when|ADV you|you|PERS thought|think|V I|I|PERS had|have|UNKNOWN failed|fail|V to|to|INFM provide|provide|V a|a|ART safe|safe|ADJ corner-stone|corner-stone|N for|for|PRP my|I|PERS happiness|happiness|N .|_|_
Go|go|UNKNOWN ahead|ahead|ADV and|and|KC write|write|V my|I|PERS wife|wife|N as|as|PRP many|many|DET anonymous|anonymous|ADJ letters|letter|N as|as|PRP you|you|PERS please|please|ADV about|about|PRP her|she|PERS husband|husband|N having|have|UNKNOWN killed|kill|UNKNOWN a|a|ART man|man|N --|_|_ she|she|PERS knew|know|UNKNOWN that|that|KS long=before|long=before|KS we|we|PERS were|be|V-1/3S married|marry|V !|_|_
--|_|_ Have|have|UNKNOWN you|you|PERS had|have|UNKNOWN enough|enough|INDP now|now|ADV ?|_|_
Mr|Mr|N .|_|_ Y.=May=I|Y.=May=I|N go|go|UNKNOWN ?|_|_ Mr|Mr|N .|_|_
X.=Now|X.=Now|N you|you|PERS _have_|_have_|N to|to|INFM go|go|UNKNOWN !|_|_
And|and|KC at=once|at=once|ADV !|_|_
I_|I|PERS _ll|will|V send|send|UNKNOWN your|you|PERS things|thing|N after|after|PRP you|you|PERS !|_|_
--|_|_ Get|get|UNKNOWN out=of|out=of|PRP here|here|ADV !|_|_
