President=Barack=Obama's|President=Barack=Obama|N_S_GEN|>N|#1->3 inaugural|inaugural|ADJ_POS|>N|#2->3 address|address|N_S_NOM|NPHR|#3->0
My|I|PERS_1S_GEN|>N|#1->3 fellow|fellow|N_S_NOM|>N|#2->3 citizens|citizen|N_P_NOM|NPHR|#3->0 :|_|_|_|#4->0 I|I|PERS_1S_NOM|SUBJ>|#1->2 stand|stand|UNKNOWN|_|#2->0 here|here|ADV|<ADVL|#3->2 today|today|ADV|<ADVL|#4->2 humbled|humble|V_PCP2_STA|<SC|#5->2 by|by|PRP|<ADVL_A<|#6->2 the|the|ART_S/P|>N|#7->8 task|task|N_S_NOM|P<|#8->6 before|before|PRP|N<|#9->8 us|we|PERS_1P_ACC|P<|#10->9 ,|_|_|_|#11->0 grateful|grateful|ADJ_POS|<PRED_PRED>|#12->2 for|for|PRP|A<|#13->12 the|the|ART_S/P|>N|#14->15 trust|trust|N_S_NOM|P<|#15->13 you|you|PERS_2S/P_NOM|SUBJ>|#16->17 have|have|UNKNOWN|_|#17->15 bestowed|bestow|V_PCP2_AKT|ICL-AUX<|#18->17 ,|_|_|_|#19->0 mindful|mindful|ADJ_POS|<PRED|#20->18 of|of|PRP|A<|#21->20 the|the|ART_S/P|>N|#22->24 sacrifices|sacrifice|N_P_NOM|>N|#23->24 borne|borne|N_S_NOM|P<|#24->21 by|by|PRP|N<|#25->24 our|we|PERS_GEN_1P|>N|#26->27 ancestors|ancestors|N_P_NOM|P<|#27->25 .|_|_|_|#28->0
I|I|PERS_1S_NOM|SUBJ>|#1->2 thank|thank|V_PR_-3S|FS-STA|#2->0 President=Bush|President=Bush|N_S_GEN|<ACC|#3->2 for|for|PRP|<PIV|#4->2 his|he|PERS_MASC_3S_GEN|>N|#5->6 service|service|N_S_NOM|P<|#6->4 to|to|PRP|<ADVL|#7->2 our|we|PERS_GEN_1P|>N|#8->9 nation|nation|N_S_NOM|P<|#9->7 ,|_|_|_|#10->0 as=well=as|as=well=as|KC|CO|#11->9 the|the|ART_S/P|>N|#12->13 generosity|generosity|N_S_NOM|P<|#13->9 and|and|KC|CO|#14->9 cooperation|cooperation|N_S_NOM|P<|#15->9 he|he|PERS_MASC_3S_NOM|SUBJ>|#16->17 has|have|UNKNOWN|_|#17->9 shown|show|V_PCP2_AKT|ICL-AUX<|#18->17 throughout|throughout|PRP|<ADVL|#19->18 this|this|DET_S|>N|#20->21 transition|transition|N_S_NOM|P<|#21->19 .|_|_|_|#22->0
Forty-four|forty-four|NUM_P|>N|#1->2 Americans|American|N_P_NOM|SUBJ>|#2->3 have|have|UNKNOWN|_|#3->0 now|now|ADV|<ADVL|#4->5 taken|take|UNKNOWN|_|#5->3 the|the|ART_S/P|>N|#6->8 presidential|presidential|ADJ_POS|>N|#7->8 oath|oath|N_S_NOM|<ACC|#8->5 .|_|_|_|#9->0
The|the|ART_S/P|>N|#1->2 words|word|N_P_NOM|SUBJ>|#2->3 have|have|UNKNOWN|_|#3->0 been|be|V_PCP2_AKT|ICL-AUX<|#4->3 spoken|speak|V_PCP2_PAS|ICL-AUX<|#5->4 during|during|PRP|<ADVL|#6->5 rising|rising|N_S_NOM|>N|#7->8 tides|tide|N_P_NOM|P<|#8->6 of|of|PRP|N<|#9->8 prosperity|prosperity|N_S_NOM|P<|#10->9 and|and|KC|CO|#11->10 the|the|ART_S/P|>N|#12->14 still|still|ADV|<ADVL|#13->5 waters|waters|N_S_NOM|P<|#14->10 of|of|PRP|N<|#15->14 peace|peace|N_S_NOM|P<|#16->15 .|_|_|_|#17->0
Yet|yet|ADV|ADVL>|#1->7 ,|_|_|_|#2->0 every=so=often|every=so=often|ADV|ADVL>|#3->7 the|the|ART_S/P|>N|#4->5 oath|oath|N_S_NOM|SUBJ>|#5->6 is|be|V_PR_3S|FS-STA|#6->0 taken|take|UNKNOWN|_|#7->6 amidst|amidst|PRP|<ADVL|#8->7 gathering|gather|UNKNOWN|_|#9->8 clouds|cloud|N_P_NOM|<ACC|#10->9 and|and|KC|CO|#11->10 raging|rage|V_PCP1|>N|#12->13 storms|storm|N_P_NOM|<ACC|#13->10 .|_|_|_|#14->0
At|at|PRP|ADVL>|#1->7 these|this|DET_P|>N|#2->3 moments|moment|N_P_NOM|P<|#3->1 ,|_|_|_|#4->0 America|America|N_S_NOM|SUBJ>|#5->6 has|have|UNKNOWN|_|#6->0 carried|carry|UNKNOWN|_|#7->6 on|on|ADV|MV<|#8->7 not|not|ADV|>P|#9->11 simply|simply|ADV|<ADVL|#10->7 because=of|because=of|PRP|<ADVL|#11->7 the|the|ART_S/P|>N|#12->13 skill|skill|N_S_NOM|P<|#13->11 or|or|KC|CO|#14->13 vision|vision|N_S_NOM|P<|#15->13 of|of|PRP|N<|#16->15 those|that|INDP_P|P<|#17->16 in|in|PRP|<ADVL|#18->7 high|high|ADJ_POS|>N|#19->20 office|office|N_S_NOM|P<|#20->18 ,|_|_|_|#21->0 but|but|KC|CO|#22->7 because|because|KS|SUB|#23->27 we|we|PERS_1P_NOM|SUBJ>|#24->27 the|the|ART_S/P|>N|#25->26 people|people|N_P_NOM|SUBJ>|#26->24 have|have|UNKNOWN|_|#27->7 remained|remain|V_PCP2_AKT|ICL-AUX<|#28->27 faithful|faithful|ADJ_POS|<SC|#29->28 to|to|PRP|A<|#30->29 the|the|ART_S/P|>N|#31->32 ideals|ideal|N_P_NOM|P<|#32->30 of|of|PRP|N<|#33->32 our|we|PERS_GEN_1P|>N|#34->35 forebears|forebear|N_P_NOM|P<|#35->33 ,|_|_|_|#36->0 and|and|KC|CO|#37->29 true|true|ADJ_POS|<SC|#38->29 to|to|PRP|A<|#39->38 our|we|PERS_GEN_1P|SUBJ>|#40->41 founding|found|V_PCP1|>N|#41->0 documents|document|N_P_NOM|<ACC|#42->41 .|_|_|_|#43->0
So|so|ADV|ADVL>|#1->4 it|it|PERS_NEU_3S_NOM|SUBJ>|#2->3 has|have|UNKNOWN|_|#3->0 been|be|V_PCP2_AKT|ICL-AUX<|#4->3 .|_|_|_|#5->0
So|so|ADV|ADVL>|#1->4 it|it|PERS_NEU_3S_NOM|SUBJ>|#2->3 must|must|V_PR|FS-STA|#3->0 be|be|V_INF|ICL-AUX<|#4->3 with|with|PRP|<SC|#5->4 this|this|DET_S|>N|#6->7 generation|generation|N_S_NOM|P<|#7->5 of|of|PRP|N<|#8->7 Americans|American|N_P_NOM|P<|#9->8 .|_|_|_|#10->0
That|that|KS|SUB|#1->3 we|we|PERS_1P_NOM|SUBJ>|#2->3 are|be|V_PR_-1/3S|FS-SUBJ>|#3->9 in|in|PRP|<SA|#4->3 the|the|ART_S/P|>N|#5->6 midst|midst|N_S_NOM|P<|#6->4 of|of|PRP|N<|#7->6 crisis|crisis|N_S_NOM|P<|#8->7 is|be|V_PR_3S|FS-STA|#9->0 now|now|ADV|<ADVL|#10->9 well-understood|well-understood|ADJ_POS|<SC|#11->9 .|_|_|_|#12->0
Our|we|PERS_GEN_1P|>N|#1->2 nation|nation|N_S_NOM|SUBJ>|#2->3 is|be|V_PR_3S|FS-STA|#3->0 at|at|PRP|<SA|#4->3 war|war|N_S_NOM|P<|#5->4 ,|_|_|_|#6->0 against|against|PRP|<ADVL|#7->3 a|a|ART_S|>N|#8->10 far-reaching|far-reaching|ADJ_POS|>N|#9->10 network|network|N_S_NOM|P<|#10->7 of|of|PRP|N<|#11->10 violence|violence|N_S_NOM|P<|#12->11 and|and|KC|CO|#13->12 hatred|hatred|N_S_NOM|P<|#14->12 .|_|_|_|#15->0
Our|we|PERS_GEN_1P|>N|#1->2 economy|economy|N_S_NOM|SUBJ>|#2->3 is|be|V_PR_3S|FS-STA|#3->0 badly|badly|ADV|>A|#4->5 weakened|weakened|ADJ_POS|<SC|#5->3 ,|_|_|_|#6->0 a|a|ART_S|>N|#7->8 consequence|consequence|N_S_NOM|<SC|#8->5 of|of|PRP|N<|#9->8 greed|greed|N_S_NOM|P<|#10->9 and|and|KC|CO|#11->10 irresponsibility|irresponsibility|N_S_NOM|P<|#12->10 on|on|PRP|<ADVL|#13->3 the|the|ART_S/P|>N|#14->15 part|part|N_S_NOM|P<|#15->13 of|of|PRP|N<|#16->15 some|some|DET_S/P|P<|#17->16 ,|_|_|_|#18->0 but|but|KC|CO|#19->13 also|also|ADV|<ADVL|#20->13 our|we|PERS_GEN_1P|>N|#21->23 collective|collective|ADJ_POS|>N|#22->23 failure|failure|N_S_NOM|<SC|#23->5 to|to|INFM|INFM|#24->25 make|make|UNKNOWN|_|#25->23 hard|hard|ADJ_POS|>N|#26->27 choices|choice|N_P_NOM|<ACC|#27->25 and|and|KC|CO|#28->25 prepare|prepare|V_INF|ICL-N<|#29->25 the|the|ART_S/P|>N|#30->31 nation|nation|N_S_NOM|<ACC|#31->29 for|for|PRP|<ADVL|#32->29 a|a|ART_S|>N|#33->35 new|new|ADJ_POS|>N|#34->35 age|age|N_S_NOM|P<|#35->32 .|_|_|_|#36->0
Homes|home|N_P_NOM|SUBJ>|#1->2 have|have|UNKNOWN|_|#2->0 been|be|V_PCP2_AKT|ICL-AUX<|#3->2 lost|lose|UNKNOWN|_|#4->3 ;|_|_|_|#5->0 jobs|job|N_P_NOM|SUBJ>|#1->2 shed|shed|UNKNOWN|_|#2->0 ;|_|_|_|#3->0 businesses|business|N_P_NOM|SUBJ>|#1->2 shuttered|shutter|UNKNOWN|_|#2->0 .|_|_|_|#3->0
Our|we|PERS_GEN_1P|>N|#1->3 health|health|N_S_NOM|>N|#2->3 care|care|N_S_NOM|SUBJ>|#3->4 is|be|V_PR_3S|FS-STA|#4->0 too|too|ADV|>A|#5->6 costly|costly|ADJ_POS|<SC|#6->4 ;|_|_|_|#7->0 our|we|PERS_GEN_1P|>N|#1->2 schools|school|N_P_NOM|SUBJ>|#2->3 fail|fail|V_PR_-3S|FS-STA|#3->0 too|too|ADV|<ADVL|#4->3 many|many|INDP_ABS_P|<ACC|#5->3 ;|_|_|_|#6->0 and|and|KC|CO|#1->4 each|each|DET_S|>N|#2->3 day|day|N_S_NOM|SUBJ>|#3->4 brings|bring|UNKNOWN|_|#4->0 further|further|DET_S|>N|#5->6 evidence|evidence|N_S_NOM|<ACC|#6->4 that|that|KS|SUB|#7->13 the|the|ART_S/P|>N|#8->9 ways|way|N_P_NOM|SUBJ>|#9->13 we|we|PERS_1P_NOM|SUBJ>|#10->11 use|use|V_PR_-3S|FS-N<|#11->9 energy|energy|N_S_NOM|<DAT|#12->11 strengthen|strengthen|V_IMP|FS-<ACC|#13->4 our|we|PERS_GEN_1P|>N|#14->15 adversaries|adversary|N_P_NOM|<ACC|#15->13 and|and|KC|CO|#16->15 threaten|threaten|V_IMP|FS-N<|#17->15 our|we|PERS_GEN_1P|>N|#18->19 planet|planet|N_S_NOM|<ACC|#19->17 .|_|_|_|#20->0
These|this|INDP_P|SUBJ>|#1->2 are|be|V_PR_-1/3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 indicators|indicator|N_P_NOM|<SC|#4->2 of|of|PRP|N<|#5->4 crisis|crisis|N_S_NOM|P<|#6->5 ,|_|_|_|#7->0 subject|subject|ADJ_POS|N<PRED|#8->6 to|to|PRP|A<|#9->8 data|datum|N_P_NOM|P<|#10->9 and|and|KC|CO|#11->10 statistics|statistics|N_S_NOM|P<|#12->10 .|_|_|_|#13->0
Less|little|ADV_COM|>A|#1->2 measurable|measurable|ADJ_POS|PRED>_>N|#2->7 but|but|KC|CO|#3->2 no|no|DET_S/P|>A|#4->6 less|little|ADV_COM|>A|#5->6 profound|profound|ADJ_POS|PRED>|#6->7 is|be|V_PR_3S|FS-STA|#7->0 a|a|ART_S|>N|#8->2 sapping|sapping|N_S_NOM|<SC|#9->7 of|of|PRP|N<|#10->9 confidence|confidence|N_S_NOM|P<|#11->10 across|across|PRP|N<|#12->11 our|we|PERS_GEN_1P|>N|#13->14 land|land|N_S_NOM|P<|#14->12 --|_|_|_|#15->0 a|a|ART_S|>N|#16->18 nagging|nagging|ADJ_POS|>N|#17->18 fear|fear|N_S_NOM|SUBJ>|#18->0 that|that|KS|SUB|#19->22 America's|America|N_S_GEN|>N|#20->21 decline|decline|N_S_NOM|SUBJ>|#21->22 is|be|V_PR_3S|FS-N<|#22->18 inevitable|inevitable|ADJ_POS|<SC|#23->22 ,|_|_|_|#24->0 and|and|KC|CO|#25->7 that|that|KS|SUB|#26->29 the|the|ART_S/P|>N|#27->28 next-generation|next-generation|ADJ_POS|SUBJ>|#28->29 must|must|V_PR|FS-<SC|#29->7 lower|lower|UNKNOWN|_|#30->29 its|it|PERS_NEU_3S_GEN|>N|#31->32 sights|sights|N_P_NOM|<ACC|#32->30 .|_|_|_|#33->0
Today|today|ADV|ADVL>|#1->3 I|I|PERS_1S_NOM|SUBJ>|#2->3 say|say|V_PR_-3S|FS-STA|#3->0 to|to|PRP|<ADVL|#4->3 you|you|PERS_2S/P_ACC|P<|#5->4 that|that|KS|SUB|#6->11 the|the|ART_S/P|>N|#7->8 challenges|challenge|N_P_NOM|SUBJ>|#8->11 we|we|PERS_1P_NOM|SUBJ>|#9->10 face|face|UNKNOWN|_|#10->8 are|be|V_PR_-1/3S|FS-<ACC|#11->3 real|real|ADJ_POS|<SC|#12->11 .|_|_|_|#13->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 are|be|V_PR_-1/3S|FS-STA|#2->0 serious|serious|ADJ_POS|<SC|#3->2 and|and|KC|CO|#4->2 they|they|PERS_3P_NOM|SUBJ>|#5->6 are|be|V_PR_-1/3S|FS-STA|#6->2 many|many|INDP_ABS_P|<SC|#7->6 .|_|_|_|#8->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-STA|#2->0 not|not|ADV|<ADVL|#3->5 be|be|V_INF|ICL-AUX<|#4->2 met|meet|UNKNOWN|_|#5->4 easily|easily|ADV|<ADVL|#6->5 or|or|KC|CO|#7->6 in|in|PRP|<ADVL|#8->6 a|a|ART_S|>N|#9->11 short|short|ADJ_POS|>N|#10->11 span|span|N_S_NOM|P<|#11->8 of|of|PRP|N<|#12->11 time|time|N_S_NOM|P<|#13->12 .|_|_|_|#14->0
But|but|KC|CO|#1->10 know|know|UNKNOWN|_|#2->0 this|this|INDP_S|<ACC|#3->2 ,|_|_|_|#4->0 America|America|N_S_NOM|APP|#5->3 --|_|_|_|#6->0 they|they|PERS_3P_NOM|SUBJ>|#7->8 will|will|V_PR|FS-STA|#8->2 be|be|V_INF|ICL-AUX<|#9->8 met|meet|UNKNOWN|_|#10->9 .|_|_|_|#11->0 On|on|PRP|ADVL>|#1->6 this|this|DET_S|>N|#2->3 day|day|N_S_NOM|P<|#3->1 ,|_|_|_|#4->0 we|we|PERS_1P_NOM|SUBJ>|#5->6 gather|gather|UNKNOWN|_|#6->0 because|because|KS|SUB|#7->9 we|we|PERS_1P_NOM|SUBJ>|#8->9 have|have|UNKNOWN|_|#9->6 chosen|chosen|ADJ_POS|>N|#10->11 hope|hope|N_S_NOM|<ACC|#11->9 over|over|PRP|<ADVL|#12->9 fear|fear|N_S_NOM|P<|#13->12 ,|_|_|_|#14->0 unity|unity|N_S_NOM|<ACC_P<|#15->11 of|of|PRP|N<|#16->15 purpose|purpose|N_S_NOM|P<|#17->16 over|over|PRP|<ADVL|#18->9 conflict|conflict|N_S_NOM|P<|#19->18 and|and|KC|CO|#20->19 discord|discord|N_S_NOM|P<|#21->19 .|_|_|_|#22->0
On|on|PRP|ADVL>|#1->6 this|this|DET_S|>N|#2->3 day|day|N_S_NOM|P<|#3->1 ,|_|_|_|#4->0 we|we|PERS_1P_NOM|SUBJ>|#5->6 come|come|UNKNOWN|_|#6->0 to|to|INFM|INFM|#7->8 proclaim|proclaim|V_INF|ICL-<ADVL|#8->6 an|a|ART_S|>N|#9->10 end|end|N_S_NOM|<ACC|#10->8 to|to|PRP|<ADVL|#11->8 the|the|ART_S/P|>N|#12->14 petty|petty|ADJ_POS|>N|#13->14 grievances|grievance|N_P_NOM|P<|#14->11 and|and|KC|CO|#15->14 false|false|ADJ_POS|>N|#16->17 promises|promise|N_P_NOM|P<|#17->14 ,|_|_|_|#18->0 the|the|ART_S/P|>N|#19->20 recriminations|recrimination|N_P_NOM|P<|#20->14 and|and|KC|CO|#21->14 worn-out|worn-out|ADJ_POS|>N|#22->23 dogmas|dogma|N_P_NOM|P<|#23->14 ,|_|_|_|#24->0 that|that|INDP_S|<ACC|#25->10 for|for|PRP|<ADVL|#26->8 far|far|ADV|>A|#27->28 too|too|ADV|>A|#28->29 long|long|ADV|ADVL>|#29->31 have|have|UNKNOWN|_|#30->26 strangled|strangle|UNKNOWN|_|#31->30 our|we|PERS_GEN_1P|>N|#32->33 politics|politics|N_S_NOM|<ACC|#33->31 .|_|_|_|#34->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 remain|remain|V_PR_-3S|FS-STA|#2->0 a|a|ART_S|>N|#3->5 young|young|ADJ_POS|>N|#4->5 nation|nation|N_S_NOM|<SC|#5->2 ,|_|_|_|#6->0 but|but|KC|CO|#7->2 in|in|PRP|ADVL>|#8->17 the|the|ART_S/P|>N|#9->10 words|word|N_P_NOM|P<|#10->8 of|of|PRP|N<|#11->10 scripture|scripture|N_S_NOM|P<|#12->11 ,|_|_|_|#13->0 the|the|ART_S/P|>N|#14->15 time|time|N_S_NOM|SUBJ>|#15->16 has|have|UNKNOWN|_|#16->2 come|come|UNKNOWN|_|#17->16 to|to|INFM|INFM|#18->19 set|set|UNKNOWN|_|#19->15 aside|aside|ADV|<ADVL|#20->19 childish|childish|ADJ_POS|>N|#21->22 things|thing|N_P_NOM|<ACC|#22->19 .|_|_|_|#23->0
The|the|ART_S/P|>N|#1->2 time|time|N_S_NOM|SUBJ>|#2->3 has|have|UNKNOWN|_|#3->0 come|come|UNKNOWN|_|#4->3 to|to|INFM|INFM|#5->6 reaffirm|reaffirm|V_INF|ICL-N<|#6->2 our|we|PERS_GEN_1P|>N|#7->9 enduring|endure|V_PCP1|>N|#8->0 spirit|spirit|N_S_NOM|<ACC|#9->8 ;|_|_|_|#10->0
to|to|INFM|INFM|#1->2 choose|choose|V_INF|ICL-UTT|#2->0 our|we|PERS_GEN_1P|>N|#3->5 better|good|ADJ_COM|>N|#4->5 history|history|N_S_NOM|<ACC|#5->2 ;|_|_|_|#6->0
to|to|INFM|INFM|#1->2 carry|carry|UNKNOWN|_|#2->12 forward|forward|ADV|<ADVL|#3->2 that|that|DET_S|>N|#4->6 precious|precious|ADJ_POS|>N|#5->6 gift|gift|N_S_NOM|<ACC|#6->2 ,|_|_|_|#7->0 that|that|DET_S|>N|#8->10 noble|noble|ADJ_POS|>N|#9->10 idea|idea|UNKNOWN|_|#10->6 ,|_|_|_|#11->0 passed|pass|UNKNOWN|_|#12->0 on|on|ADV|MV<|#13->12 from|from|PRP|<ADVL|#14->12 generation|generation|N_S_NOM|P<|#15->14 to|to|PRP|P<<|#16->12 generation|generation|N_S_NOM|P<|#17->16 :|_|_|_|#18->0 the|the|ART_S/P|>N|#19->21 God-given|god-given|ADJ_POS|>N|#20->21 promise|promise|N_S_NOM|SUBJ>_<ACC|#21->24 that|that|KS|SUB|#22->24 all|all|INDP_S/P|PRED>|#23->24 are|be|V_PR_-1/3S|FS-N<|#24->17 equal|equal|ADJ_POS|<SC|#25->24 ,|_|_|_|#26->0 all|all|INDP_S/P|PRED>|#27->28 are|be|V_PR_-1/3S|FS-N<|#28->25 free|free|ADJ_POS|<SC|#29->28 and|and|KC|CO|#30->12 all|all|INDP_S/P|PRED>|#31->32 deserve|deserve|V_PR_-3S|FS-STA_FS-N<|#32->12 a|a|ART_S|>N|#33->34 chance|chance|N_S_NOM|<ACC|#34->32 to|to|INFM|INFM|#35->36 pursue|pursue|UNKNOWN|_|#36->34 their|they|PERS_3P_GEN|>N|#37->39 full|full|ADJ_POS|>N|#38->39 measure|measure|N_S_NOM|<ACC|#39->36 of|of|PRP|N<|#40->39 happiness|happiness|N_S_NOM|P<|#41->40 .|_|_|_|#42->0
In|in|PRP|ADVL>|#1->10 reaffirming|reaffirm|V_PCP1|ICL-P<|#2->1 the|the|ART_S/P|>N|#3->4 greatness|greatness|N_S_NOM|<ACC|#4->2 of|of|PRP|N<|#5->4 our|we|PERS_GEN_1P|>N|#6->7 nation|nation|N_S_NOM|P<|#7->5 ,|_|_|_|#8->0 we|we|PERS_1P_NOM|SUBJ>|#9->10 understand|understand|V_PR_-3S|FS-STA|#10->0 that|that|KS|SUB|#11->13 greatness|greatness|N_S_NOM|SUBJ>|#12->13 is|be|V_PR_3S|FS-<ACC|#13->10 never|never|ADV|<ADVL|#14->13 a|a|ART_S|>N|#15->0 given|given|PRP|<ADVL|#16->13 .|_|_|_|#17->0
It|it|PERS_NEU_3S_NOM|SUBJ>|#1->2 must|must|V_PR|FS-STA|#2->0 be|be|V_INF|ICL-AUX<|#3->2 earned|earn|V_PCP2_PAS|ICL-AUX<|#4->3 .|_|_|_|#5->0
Our|we|PERS_GEN_1P|>N|#1->2 journey|journey|N_S_NOM|SUBJ>|#2->3 has|have|UNKNOWN|_|#3->0 never|never|ADV|<ADVL|#4->5 been|be|V_PCP2_AKT|ICL-AUX<|#5->3 one|one|NUM_S|<SC|#6->5 of|of|PRP|N<|#7->6 shortcuts|shortcut|N_P_NOM|P<|#8->7 or|or|KC|CO|#9->8 settling|settling|N_S_NOM|P<|#10->8 for|for|PRP|<ADVL|#11->5 less|little|INDP_COM_S|P<|#12->11 .|_|_|_|#13->0
It|it|PERS_NEU_3S_NOM|F-SUBJ>|#1->2 has|have|UNKNOWN|_|#2->0 not|not|ADV|<ADVL|#3->4 been|be|V_PCP2_AKT|ICL-AUX<|#4->2 the|the|ART_S/P|>N|#5->6 path|path|N_S_NOM|<SC|#6->4 for|for|PRP|<ADVL|#7->4 the|the|ART_S/P|>N|#8->9 faint-hearted|faint-hearted|ADJ_POS|P<|#9->7 --|_|_|_|#10->0 for|for|PRP|<ADVL|#11->4 those|that|INDP_P|P<|#12->11 who|who|INDP_S/P|SUBJ>|#13->14 prefer|prefer|V_PR_-3S|FS-N<|#14->12 leisure|leisure|N_S_NOM|<ACC|#15->14 over|over|PRP|<ADVL|#16->14 work|work|N_S_NOM|P<|#17->16 ,|_|_|_|#18->0 or|or|KC|CO|#19->2 seek|seek|UNKNOWN|_|#20->2 only|only|ADV|>N|#21->23 the|the|ART_S/P|>N|#22->23 pleasures|pleasure|N_P_NOM|<ACC|#23->20 of|of|PRP|N<|#24->23 riches|riches|N_P_NOM|P<|#25->24 and|and|KC|CO|#26->25 fame|fame|N_S_NOM|P<|#27->25 .|_|_|_|#28->0
Rather|rather|ADV|ADVL>|#1->5 ,|_|_|_|#2->0 it|it|PERS_NEU_3S_NOM|SUBJ>|#3->4 has|have|UNKNOWN|_|#4->0 been|be|V_PCP2_AKT|ICL-AUX<|#5->4 the|the|ART_S/P|>N|#6->7 risk-takers|risk-takers|N_S_NOM|<SC|#7->5 ,|_|_|_|#8->0 the|the|ART_S/P|>N|#9->10 doers|doer|N_P_NOM|<SC|#10->7 ,|_|_|_|#11->0 the|the|ART_S/P|>N|#12->13 makers|maker|N_P_NOM|APP|#13->10 of|of|PRP|N<|#14->13 things|thing|N_P_NOM|P<|#15->14 --|_|_|_|#16->0 some|some|DET_S/P|<SC|#17->7 celebrated|celebrate|V_IMPF|FS-STA|#18->4 but|but|KC|CO|#19->7 more|much|ADV_COM|>A|#20->21 often|often|ADV|<ADVL|#21->18 men|man|N_P_NOM|SUBJ>_<ACC|#22->25 and|and|KC|CO|#23->22 women|woman|N_P_NOM|SUBJ>|#24->22 obscure|obscure|V_PR_-3S|FS-STA_FS-N<|#25->4 in|in|PRP|<ADVL|#26->25 their|they|PERS_3P_GEN|>N|#27->28 labor|labor|N_S_NOM|P<|#28->26 ,|_|_|_|#29->0 who|who|INDP_S/P|SUBJ>|#30->31 have|have|UNKNOWN|_|#31->28 carried|carry|UNKNOWN|_|#32->31 us|we|PERS_1P_ACC|<ACC|#33->32 up|up|PRP|<ADVL|#34->32 the|the|ART_S/P|>N|#35->39 long|long|ADJ_POS|>N|#36->39 ,|_|_|_|#37->0 rugged|rugged|ADJ_POS|>N|#38->39 path|path|N_S_NOM|P<|#39->34 towards|towards|PRP|N<|#40->39 prosperity|prosperity|N_S_NOM|P<|#41->40 and|and|KC|CO|#42->41 freedom|freedom|N_S_NOM|P<|#43->41 .|_|_|_|#44->0
For|for|PRP|ADVL>|#1->5 us|we|PERS_1P_ACC|P<|#2->1 ,|_|_|_|#3->0 they|they|PERS_3P_NOM|SUBJ>|#4->5 packed|pack|UNKNOWN|_|#5->0 up|up|ADV|MV<|#6->5 their|they|PERS_3P_GEN|>N|#7->10 few|few|DET_ABS_P|>N|#8->10 worldly|worldly|ADJ_POS|>N|#9->10 possessions|possessions|N_P_NOM|<ACC|#10->5 and|and|KC|CO|#11->5 traveled|travel|V_IMPF|FS-STA|#12->5 across|across|PRP|<ADVL|#13->12 oceans|ocean|N_P_NOM|P<|#14->13 in|in|PRP|<ADVL|#15->12 search|search|N_S_NOM|P<|#16->15 of|of|PRP|N<|#17->16 a|a|ART_S|>N|#18->20 new|new|ADJ_POS|>N|#19->20 life|life|N_S_NOM|P<|#20->17 .|_|_|_|#21->0
For|for|PRP|ADVL>|#1->5 us|we|PERS_1P_ACC|P<|#2->1 ,|_|_|_|#3->0 they|they|PERS_3P_NOM|SUBJ>|#4->5 toiled|toil|V_IMPF|FS-STA|#5->0 in|in|PRP|<ADVL|#6->5 sweatshops|sweatshop|N_P_NOM|P<|#7->6 and|and|KC|CO|#8->5 settled|settle|UNKNOWN|_|#9->5 the|the|ART_S/P|>N|#10->11 West|West|N_S_NOM|<ACC|#11->9 ;|_|_|_|#12->0 endured|endure|V_IMPF|FS-STA|#1->0 the|the|ART_S/P|>N|#2->3 lash|lash|N_S_NOM|<ACC|#3->1 of|of|PRP|N<|#4->3 the|the|ART_S/P|>N|#5->6 whip|whip|N_S_NOM|P<|#6->4 and|and|KC|CO|#7->1 plowed|plow|V_IMPF|FS-STA|#8->1 the|the|ART_S/P|>N|#9->11 hard|hard|ADJ_POS|>N|#10->11 earth|earth|N_S_NOM|<ACC|#11->8 .|_|_|_|#12->0
For|for|PRP|ADVL>|#1->5 us|we|PERS_1P_ACC|P<|#2->1 ,|_|_|_|#3->0 they|they|PERS_3P_NOM|SUBJ>|#4->5 fought|fight|V_IMPF|FS-STA|#5->0 and|and|KC|CO|#6->5 died|die|UNKNOWN|_|#7->5 ,|_|_|_|#8->0 in|in|ADJ_POS|>N|#9->10 places|place|N_P_NOM|N<PRED|#10->4 like|like|PRP|N<|#11->10 Concord|Concord|N_S_NOM|P<|#12->11 and|and|KC|CO|#13->12 Gettysburg|Gettysburg|N_S_NOM|P<|#14->12 ;|_|_|_|#15->0
Normandy|Normandy|N_S_NOM|NPHR|#1->0 and|and|KC|CO|#2->1 Khe=Sahn|Khe=Sahn|N_S_NOM|NPHR|#3->1 .|_|_|_|#4->0
Time=and=again|time=and=again|ADV|ADVL>|#1->6 these|this|DET_P|>N|#2->3 men|man|N_P_NOM|SUBJ>|#3->6 and|and|KC|CO|#4->3 women|woman|N_P_NOM|SUBJ>|#5->3 struggled|struggle|UNKNOWN|_|#6->0 and|and|KC|CO|#7->6 sacrificed|sacrifice|UNKNOWN|_|#8->6 and|and|KC|CO|#9->6 worked|work|UNKNOWN|_|#10->6 till|till|PRP|<ADVL|#11->10 their|they|PERS_3P_GEN|>N|#12->13 hands|hand|N_P_NOM|P<|#13->11 were|be|V_IMPF_-1/3S|FS-STA|#14->6 raw|raw|ADJ_POS|<SC|#15->14 so=that|so=that|KS|SUB|#16->18 we|we|PERS_1P_NOM|SUBJ>|#17->18 might|may|V_IMPF|FS-<ADVL|#18->14 live|live|V_INF|ICL-AUX<|#19->18 a|a|ART_S|>N|#20->22 better|good|ADJ_COM|>N|#21->22 life|life|N_S_NOM|<ACC|#22->19 .|_|_|_|#23->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 saw|see|UNKNOWN|_|#2->0 America|America|N_S_NOM|<ACC|#3->2 as|as|PRP|<OC|#4->2 bigger|big|ADJ_COM|P<|#5->4 than|than|PRP|KOMP<|#6->5 the|the|ART_S/P|>N|#7->8 sum|sum|N_S_NOM|P<|#8->6 of|of|PRP|N<|#9->8 our|we|PERS_GEN_1P|>N|#10->12 individual|individual|ADJ_POS|>N|#11->12 ambitions|ambition|N_P_NOM|P<|#12->9 ;|_|_|_|#13->0
greater|great|ADV_COM|ADVL|#1->0 than|than|PRP|KOMP<|#2->1 all|all|DET_P|>N|#3->5 the|the|ART_S/P|>N|#4->5 differences|difference|N_P_NOM|P<|#5->2 of|of|PRP|N<|#6->5 birth|birth|N_S_NOM|P<|#7->6 or|or|KC|CO|#8->7 wealth|wealth|N_S_NOM|P<|#9->7 or|or|KC|CO|#10->7 faction|faction|N_S_NOM|P<|#11->7 .|_|_|_|#12->0
This|this|INDP_S|SUBJ>|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 journey|journey|N_S_NOM|<SC|#4->2 we|we|PERS_1P_NOM|SUBJ>|#5->6 continue|continue|V_PR_-3S|FS-N<|#6->4 today|today|ADV|<ADVL|#7->6 .|_|_|_|#8->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 remain|remain|V_PR_-3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->8 most|much|ADV_SUP|>A|#4->5 prosperous|prosperous|ADJ_POS|>N|#5->8 ,|_|_|_|#6->0 powerful|powerful|ADJ_POS|>N|#7->8 nation|nation|N_S_NOM|<SC|#8->2 on|on|PRP|N<|#9->8 Earth|Earth|N_S_NOM|P<|#10->9 .|_|_|_|#11->0
Our|we|PERS_GEN_1P|>N|#1->2 workers|worker|N_P_NOM|SUBJ>|#2->3 are|be|V_PR_-1/3S|FS-STA|#3->0 no|no|DET_S/P|>A|#4->6 less|little|ADV_COM|>A|#5->6 productive|productive|ADJ_POS|<SC|#6->3 than|than|PRP|KOMP<|#7->5 when|when|ADV|ADVL>|#8->11 this|this|DET_S|>N|#9->10 crisis|crisis|N_S_NOM|SUBJ>|#10->11 began|begin|V_IMPF|FS-<ADVL|#11->3 .|_|_|_|#12->0
Our|we|PERS_GEN_1P|>N|#1->2 minds|mind|N_P_NOM|SUBJ>|#2->3 are|be|V_PR_-1/3S|FS-STA|#3->0 no|no|DET_S/P|>A|#4->6 less|little|ADV_COM|>A|#5->6 inventive|inventive|ADJ_POS|<SC|#6->3 ,|_|_|_|#7->0 our|we|PERS_GEN_1P|>N|#8->9 goods|goods|N_P_NOM|<SC|#9->6 and|and|KC|CO|#10->6 services|service|N_P_NOM|<SC|#11->6 no|no|DET_S/P|>N|#12->14 less|little|ADV_COM|>A|#13->14 needed|need|V_PCP2_STA|<SC|#14->6 than|than|KS|SUB|#15->17 they|they|PERS_3P_NOM|SUBJ>|#16->17 were|be|V_IMPF_-1/3S|FS-KOMP<|#17->13 last|last|ADJ_POS|>N|#18->19 week|week|N_S_NOM|<SC|#19->17 or|or|KC|CO|#20->19 last|last|ADJ_POS|>N|#21->22 month|month|UNKNOWN|_|#22->17 or|or|KC|CO|#23->22 last|last|ADJ_POS|>N|#24->25 year|year|N_S_NOM|<ADVL|#25->17 .|_|_|_|#26->0 Our|we|PERS_GEN_1P|>N|#1->2 capacity|capacity|N_S_NOM|SUBJ>|#2->3 remains|remain|V_PR_3S|FS-STA|#3->0 undiminished|undiminished|ADJ_POS|<SC|#4->3 .|_|_|_|#5->0
But|but|KC|CO|#1->22 our|we|PERS_GEN_1P|>N|#2->3 time|time|N_S_NOM|NPHR|#3->0 of|of|PRP|N<|#4->3 standing|stand|UNKNOWN|_|#5->4 pat|pat|N_S_NOM|<ACC|#6->5 ,|_|_|_|#7->0 of|of|PRP|ADVL>|#8->0 protecting|protect|V_PCP1|ICL-P<|#9->8 narrow|narrow|ADJ_POS|>N|#10->11 interests|interest|N_P_NOM|<ACC|#11->9 and|and|KC|CO_|#12->9 putting|put|UNKNOWN|_|#13->9 off|off|ADV|MV<|#14->13 unpleasant|unpleasant|ADJ_POS|>N|#15->16 decisions|decision|N_P_NOM|<ACC|#16->13 --|_|_|_|#17->0 that|that|KS|SUB|#18->20 time|time|N_S_NOM|SUBJ>|#19->20 has|have|UNKNOWN|_|#20->16 surely|surely|ADV|<ADVL|#21->22 passed|pass|UNKNOWN|_|#22->20 .|_|_|_|#23->0
Starting|start|V_PCP1|ICL-ADVL>|#1->6 today|today|ADV|<ADVL|#2->1 ,|_|_|_|#3->0 we|we|PERS_1P_NOM|SUBJ>|#4->5 must|must|V_PR|FS-STA|#5->0 pick|pick|UNKNOWN|_|#6->5 ourselves|we|PERS_1P_ACC|<ACC|#7->6 up|up|ADV|<ADVL|#8->6 ,|_|_|_|#9->0 dust|dust|N_S_NOM|<ACC|#10->7 ourselves|we|DET_P|<PRED|#11->6 off|off|ADV|<ADVL|#12->6 ,|_|_|_|#13->0 and|and|KC|CO|#14->6 begin|begin|V_INF|ICL-AUX<|#15->6 again|again|ADV|<ADVL|#16->15 the|the|ART_S/P|>N|#17->18 work|work|N_S_NOM|<ACC|#18->15 of|of|PRP|N<|#19->18 remaking|remaking|ADJ_POS|>N|#20->21 America|America|N_S_NOM|P<|#21->19 .|_|_|_|#22->0
For|for|PRP|ADVL>|#1->4 everywhere|everywhere|ADV|ADVL>|#2->4 we|we|PERS_1P_NOM|SUBJ>|#3->4 look|look|UNKNOWN|_|#4->0 ,|_|_|_|#5->0 there|there|ADV|F-SUBJ>|#6->7 is|be|V_PR_3S|FS-P<|#7->1 work|work|N_S_NOM|<SC|#8->7 to|to|INFM|INFM|#9->10 be|be|V_INF|ICL-N<|#10->8 done|do|UNKNOWN|_|#11->10 .|_|_|_|#12->0
The|the|ART_S/P|>N|#1->2 state|state|N_S_NOM|SUBJ>|#2->6 of|of|PRP|N<|#3->2 the|the|ART_S/P|>N|#4->5 economy|economy|N_S_NOM|P<|#5->3 calls|call|UNKNOWN|_|#6->0 for|for|PRP|<PIV|#7->6 action|action|N_S_NOM|P<|#8->7 ,|_|_|_|#9->0 bold|bold|ADJ_POS|N<PRED_>N|#10->15 and|and|KC|CO|#11->10 swift|swift|ADJ_POS|N<PRED_>N|#12->10 ,|_|_|_|#13->0 and|and|KC|CO|#14->6 we|we|PERS_1P_NOM|SUBJ>|#15->16 will|will|V_PR|FS-STA|#16->6 act|act|V_INF|ICL-AUX<|#17->16 --|_|_|_|#18->0 not|not|ADV|>A|#19->20 only|only|ADV|<ADVL|#20->17 to|to|INFM|INFM|#21->22 create|create|V_INF|ICL-<ADVL|#22->17 new|new|ADJ_POS|>N|#23->24 jobs|job|N_P_NOM|<DAT|#24->22 ,|_|_|_|#25->0 but|but|KC|CO|#26->6 to|to|INFM|INFM|#27->28 lay|lay|UNKNOWN|_|#28->6 a|a|ART_S|>N|#29->31 new|new|ADJ_POS|>N|#30->31 foundation|foundation|N_S_NOM|<ACC|#31->28 for|for|PRP|N<|#32->31 growth|growth|N_S_NOM|P<|#33->32 .|_|_|_|#34->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-STA|#2->0 build|build|V_INF|ICL-AUX<|#3->2 the|the|ART_S/P|>N|#4->5 roads|road|N_P_NOM|<ACC|#5->3 and|and|KC|CO|#6->5 bridges|bridge|N_P_NOM|<ACC|#7->5 ,|_|_|_|#8->0 the|the|ART_S/P|>N|#9->11 electric|electric|ADJ_POS|>N|#10->11 grids|grid|N_P_NOM|SUBJ>|#11->20 and|and|KC|CO|#12->11 digital|digital|ADJ_POS|>N|#13->14 lines|line|N_P_NOM|SUBJ>|#14->11 that|that|INDP_S/P|SUBJ>|#15->16 feed|feed|V_PR_-3S|FS-N<|#16->14 our|we|PERS_GEN_1P|>N|#17->18 commerce|commerce|N_S_NOM|<ACC|#18->16 and|and|KC|CO|#19->16 bind|bind|UNKNOWN|_|#20->16 us|we|PERS_1P_ACC|<ACC|#21->20 together|together|ADV|<ADVL|#22->20 .|_|_|_|#23->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-STA|#2->0 restore|restore|V_INF|ICL-AUX<|#3->2 science|science|N_S_NOM|<ACC|#4->3 to|to|PRP|<PIV|#5->3 its|it|PERS_NEU_3S_GEN|>N|#6->8 rightful|rightful|ADJ_POS|>N|#7->8 place|place|N_S_NOM|P<|#8->5 ,|_|_|_|#9->0 and|and|KC|CO|#10->3 wield|wield|UNKNOWN|_|#11->3 technology's|technology|N_S_GEN|>N|#12->13 wonders|wonder|N_P_NOM|<ACC|#13->11 to|to|INFM|INFM|#14->15 raise|raise|V_INF|ICL-<ADVL|#15->11 health|health|N_S_NOM|>N|#16->17 care's|care|N_S_GEN|>N|#17->18 quality|quality|N_S_NOM|<ACC|#18->15 and|and|KC|CO|#19->3 lower|lower|UNKNOWN|_|#20->3 its|it|PERS_NEU_3S_GEN|>N|#21->22 cost|cost|N_S_NOM|<ACC|#22->20 .|_|_|_|#23->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-STA|#2->0 harness|harness|UNKNOWN|_|#3->2 the|the|ART_S/P|>N|#4->5 sun|sun|N_S_NOM|<ACC|#5->3 and|and|KC|CO|#6->5 the|the|ART_S/P|>N|#7->8 winds|wind|N_P_NOM|<ACC|#8->5 and|and|KC|CO|#9->5 the|the|ART_S/P|>N|#10->11 soil|soil|N_S_NOM|<ACC|#11->5 to|to|INFM|INFM|#12->13 fuel|fuel|V_INF|ICL-<ADVL|#13->3 our|we|PERS_GEN_1P|>N|#14->15 cars|car|N_P_NOM|<ACC|#15->13 and|and|KC|CO|#16->3 run|run|V_INF|ICL-AUX<|#17->3 our|we|PERS_GEN_1P|>N|#18->19 factories|factory|N_P_NOM|<ACC|#19->17 .|_|_|_|#20->0
And|and|KC|CO|#1->3 we|we|PERS_1P_NOM|SUBJ>|#2->3 will|will|V_PR|FS-STA|#3->0 transform|transform|V_INF|ICL-AUX<|#4->3 our|we|PERS_GEN_1P|>N|#5->6 schools|school|N_P_NOM|<ACC|#6->4 and|and|KC|CO|#7->6 colleges|college|N_P_NOM|<ACC|#8->6 and|and|KC|CO|#9->6 universities|university|N_P_NOM|<ACC|#10->6 to|to|INFM|INFM|#11->12 meet|meet|UNKNOWN|_|#12->4 the|the|ART_S/P|>N|#13->14 demands|demand|N_P_NOM|<ACC|#14->12 of|of|PRP|N<|#15->14 a|a|ART_S|>N|#16->18 new|new|ADJ_POS|>N|#17->18 age|age|N_S_NOM|P<|#18->15 .|_|_|_|#19->0
All|all|DET_S/P|>N|#1->2 this|this|INDP_S|ACC>|#2->0 we|we|PERS_1P_NOM|SUBJ>|#3->4 can|can|V_PR|FS-N<|#4->2 do|do|UNKNOWN|_|#5->4 .|_|_|_|#6->0
And|and|KC|CO|#1->3 all|all|DET_S/P|>N|#2->3 this|this|INDP_S|NPHR|#3->6 we|we|PERS_1P_NOM|SUBJ>|#4->5 will|will|V_PR|FS-STA|#5->0 do|do|UNKNOWN|_|#6->5 .|_|_|_|#7->0
Now|now|ADV|ADVL>|#1->4 ,|_|_|_|#2->0 there|there|ADV|F-SUBJ>|#3->4 are|be|V_PR_-1/3S|FS-STA|#4->0 some|some|DET_S/P|<SC|#5->4 who|who|INDP_S/P|SUBJ>|#6->7 question|question|V_PR_-3S|FS-<SUBJ_FS-N<|#7->4 the|the|ART_S/P|>N|#8->9 scale|scale|N_S_NOM|<ACC|#9->7 of|of|PRP|N<|#10->9 our|we|PERS_GEN_1P|>N|#11->12 ambitions|ambition|N_P_NOM|P<|#12->10 --|_|_|_|#13->0 who|who|INDP_S/P|SUBJ>|#14->15 suggest|suggest|V_PR_-3S|FS-N<|#15->12 that|that|KS|SUB|#16->19 our|we|PERS_GEN_1P|>N|#17->18 system|system|N_S_NOM|SUBJ>|#18->19 can_|can|V_PR|FS-<ACC|#19->15 _not|not|ADV|<ADVL|#20->21 tolerate|tolerate|V_INF|ICL-AUX<|#21->19 too|too|ADV|>A|#22->23 many|many|DET_ABS_P|>N|#23->25 big|big|ADJ_POS|>N|#24->25 plans|plan|N_P_NOM|<ACC|#25->21 .|_|_|_|#26->0
Their|they|PERS_3P_GEN|>N|#1->2 memories|memory|N_P_NOM|SUBJ>|#2->3 are|be|V_PR_-1/3S|FS-STA|#3->0 short|short|ADJ_POS|<SC|#4->3 .|_|_|_|#5->0 For|for|PRP|ADVL>|#1->4 they|they|PERS_3P_NOM|SUBJ>|#2->3 have|have|UNKNOWN|_|#3->0 forgotten|forget|V_PCP2_AKT|ICL-AUX<|#4->3 what|what|INDP_S/P|P<|#5->1 this|this|DET_S|>N|#6->7 country|country|N_S_NOM|SUBJ>|#7->8 has|have|UNKNOWN|_|#8->4 already|already|ADV|<ADVL|#9->10 done|do|UNKNOWN|_|#10->8 ;|_|_|_|#11->0 what|what|INDP_S/P|SUBJ>|#1->2 free|free|UNKNOWN|_|#2->6 men|man|N_P_NOM|<ACC|#3->2 and|and|KC|CO|#4->6 women|woman|N_P_NOM|SUBJ>|#5->6 can|can|V_PR|FS-STA|#6->0 achieve|achieve|V_INF|ICL-AUX<|#7->6 when|when|ADV|ADVL>|#8->10 imagination|imagination|N_S_NOM|SUBJ>|#9->10 is|be|V_PR_3S|FS-<ADVL|#10->7 joined|joined|ADJ_POS|>N|#11->14 to|to|KC|CO|#12->11 common|common|ADJ_POS|>N|#13->11 purpose|purpose|N_S_NOM|<SC|#14->10 ,|_|_|_|#15->0 and|and|KC|CO|#16->14 necessity|necessity|N_S_NOM|<SC|#17->14 to|to|PRP|<ADVL|#18->10 courage|courage|N_S_NOM|P<|#19->18 .|_|_|_|#20->0
What|what|INDP_S/P|ACC>>|#1->6 the|the|ART_S/P|>N|#2->3 cynics|cynic|N_P_NOM|SUBJ>|#3->4 fail|fail|V_PR_-3S|FS-STA|#4->0 to|to|INFM|INFM|#5->6 understand|understand|V_INF|ICL-<ACC|#6->4 is|be|V_PR_3S|FS-STA|#7->4 that|that|KS|SUB|#8->11 the|the|ART_S/P|>N|#9->10 ground|ground|N_S_NOM|SUBJ>|#10->11 has|have|UNKNOWN|_|#11->7 shifted|shift|V_PCP2_AKT|ICL-AUX<|#12->11 beneath|beneath|PRP|<ADVL|#13->12 them|they|PERS_3P_ACC|P<|#14->13 --|_|_|_|#15->0 that|that|KS|SUB|#16->29 the|the|ART_S/P|>N|#17->20 stale|stale|ADJ_POS|>N|#18->20 political|political|ADJ_POS|>N|#19->20 arguments|argument|N_P_NOM|SUBJ>|#20->29 that|that|INDP_S/P|SUBJ>|#21->22 have|have|UNKNOWN|_|#22->20 consumed|consume|UNKNOWN|_|#23->22 us|we|PERS_1P_ACC|<DAT|#24->23 for|for|PRP|<ADVL|#25->23 so|so|ADV|>A|#26->27 long|long|ADJ_POS|>N|#27->0 no=longer|no=longer|ADV|<ADVL|#28->23 apply|apply|UNKNOWN|_|#29->12 .|_|_|_|#30->0
The|the|ART_S/P|>N|#1->2 question|question|N_S_NOM|SUBJ>|#2->6 we|we|PERS_1P_NOM|SUBJ>|#3->4 ask|ask|V_PR_-3S|FS-N<|#4->2 today|today|ADV|<ADVL|#5->4 is|be|V_PR_3S|FS-STA|#6->0 not|not|ADV|<ADVL|#7->6 whether|whether|KS|SUB|#8->11 our|we|PERS_GEN_1P|>N|#9->10 government|government|N_S_NOM|SUBJ>|#10->11 is|be|V_PR_3S|FS-<SC|#11->6 too|too|ADV|>A|#12->13 big|big|ADJ_POS|<SC|#13->4 or|or|KC|CO|#14->13 too|too|ADV|>A|#15->16 small|small|ADJ_POS|<SC|#16->13 ,|_|_|_|#17->0 but|but|KC|CO|#18->11 whether|whether|KS|SUB|#19->21 it|it|PERS_NEU_3S_NOM|SUBJ>|#20->21 works|work|UNKNOWN|_|#21->11 --|_|_|_|#22->0 whether|whether|KS|SUB|#23->25 it|it|PERS_NEU_3S_NOM|SUBJ>|#24->25 helps|help|V_PR_3S|FS-STA|#25->6 families|family|N_P_NOM|<SUBJ|#26->25 find|find|V_INF|ICL-<OA|#27->25 jobs|job|N_P_NOM|<ACC|#28->27 at|at|PRP|<ADVL|#29->27 a|a|ART_S|>N|#30->32 decent|decent|ADJ_POS|>N|#31->32 wage|wage|N_S_NOM|P<|#32->29 ,|_|_|_|#33->0 care|care|N_S_NOM|SUBJ>_<OC|#34->27 they|they|PERS_3P_NOM|SUBJ>|#35->36 can|can|V_PR|FS-N<|#36->34 afford|afford|V_INF|ICL-AUX<|#37->36 ,|_|_|_|#38->0 a|a|ART_S|>N|#39->40 retirement|retirement|N_S_NOM|N<PRED|#40->32 that|that|INDP_S_NOM|SUBJ>|#41->42 is|be|V_PR_3S|FS-N<|#42->40 dignified|dignify|V_PCP2_PAS|ICL-AUX<|#43->42 .|_|_|_|#44->0
Where|where|ADV|ADVL>|#1->4 the|the|ART_S/P|>N|#2->3 answer|answer|N_S_NOM|SUBJ>|#3->4 is|be|V_PR_3S|FS-ADVL>|#4->8 yes|yes|IN|ADVL>|#5->8 ,|_|_|_|#6->0 we|we|PERS_1P_NOM|SUBJ>|#7->8 intend|intend|V_PR_-3S|FS-STA|#8->0 to|to|INFM|INFM|#9->10 move|move|V_INF|ICL-<ACC|#10->8 forward|forward|ADV|<SA|#11->10 .|_|_|_|#12->0
Where|where|ADV|ADVL>|#1->4 the|the|ART_S/P|>N|#2->3 answer|answer|N_S_NOM|SUBJ>|#3->4 is|be|V_PR_3S|FS-ADVL>|#4->9 no|no|DET_S/P|<SC|#5->4 ,|_|_|_|#6->0 programs|program|N_P_NOM|SUBJ>|#7->8 will|will|V_PR|FS-STA|#8->0 end|end|V_INF|ICL-AUX<|#9->8 .|_|_|_|#10->0
And|and|KC|CO|#1->10 those|that|INDP_P|NPHR|#2->10 of|of|PRP|N<|#3->2 us|we|PERS_1P_ACC|P<|#4->3 who|who|INDP_S/P|SUBJ>|#5->6 manage|manage|V_PR_-3S|FS-SUBJ>|#6->10 the|the|ART_S/P|>N|#7->8 public's|public|N_S_GEN|>N|#8->9 dollars|dollar|N_P_NOM|<ACC|#9->6 will|will|V_PR|FS-STA|#10->0 be|be|V_INF|ICL-AUX<|#11->10 held|hold|UNKNOWN|_|#12->11 to|to|INFM|INFM|#13->14 account|account|V_INF|ICL-<ADVL|#14->12 --|_|_|_|#15->0 to|to|INFM|INFM|#16->17 spend|spend|V_INF|ICL-SUBJ>_ICL-<ACC_ICL-<ADVL|#17->14 wisely|wisely|ADV|<ADVL|#18->17 ,|_|_|_|#19->0 reform|reform|N_S_NOM|<ACC|#20->17 bad|bad|ADJ_POS|>N|#21->22 habits|habit|N_P_NOM|<ACC|#22->20 ,|_|_|_|#23->0 and|and|KC|CO|#24->10 do|do|UNKNOWN|_|#25->10 our|we|PERS_GEN_1P|>N|#26->27 business|business|N_S_NOM|<ACC|#27->25 in|in|PRP|<ADVL|#28->25 the|the|ART_S/P|>N|#29->30 light|light|N_S_NOM|P<|#30->28 of|of|PRP|N<|#31->30 day|day|N_S_NOM|P<|#32->31 --|_|_|_|#33->0 because|because|KS|SUB|#34->37 only|only|ADV|>A|#35->36 then|then|ADV|ADVL>|#36->39 can|can|V_PR|FS-STA|#37->10 we|we|PERS_1P_NOM|<SUBJ|#38->37 restore|restore|V_INF|ICL-AUX<|#39->37 the|the|ART_S/P|>N|#40->42 vital|vital|ADJ_POS|>N|#41->42 trust|trust|N_S_NOM|<ACC|#42->39 between|between|PRP|<ADVL|#43->39 a|a|ART_S|>N|#44->45 people|people|N_P_NOM|P<|#45->43 and|and|KC|CO|#46->45 their|they|PERS_3P_GEN|>N|#47->48 government|government|N_S_NOM|P<|#48->45 .|_|_|_|#49->0
Nor|nor|KC|CO|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 question|question|N_S_NOM|<SUBJ|#4->2 before|before|PRP|N<|#5->4 us|we|PERS_1P_ACC|P<|#6->5 whether|whether|KS|SUB|#7->10 the|the|ART_S/P|>N|#8->9 market|market|N_S_NOM|SUBJ>|#9->10 is|be|V_PR_3S|FS-<SC|#10->2 a|a|ART_S|>N|#11->12 force|force|N_S_NOM|<SC|#12->10 for|for|PRP|<ADVL|#13->10 good|good|ADJ_POS|>N|#14->16 or|or|KC|CO|#15->13 ill|ill|ADJ_POS|P<|#16->13 .|_|_|_|#17->0
Its|it|PERS_NEU_3S_GEN|>N|#1->2 power|power|N_S_NOM|SUBJ>|#2->4 to|to|INFM|INFM|#3->4 generate|generate|V_INF|ICL-N<|#4->1 wealth|wealth|N_S_NOM|<ACC|#5->4 and|and|KC|CO|#6->4 expand|expand|V_INF|ICL-N<|#7->4 freedom|freedom|N_S_NOM|<ACC|#8->7 is|be|V_PR_3S|FS-STA|#9->0 unmatched|unmatched|ADJ_POS|<SC|#10->9 ,|_|_|_|#11->0 but|but|KC|CO|#12->9 this|this|DET_S|>N|#13->14 crisis|crisis|N_S_NOM|SUBJ>|#14->15 has|have|UNKNOWN|_|#15->9 reminded|remind|V_PCP2_AKT|ICL-AUX<|#16->15 us|we|PERS_1P_ACC|<ACC|#17->16 that|that|INDP_S|SUBJ>|#18->0 without|without|PRP|N<|#19->18 a|a|ART_S|>N|#20->22 watchful|watchful|ADJ_POS|>N|#21->22 eye|eye|N_S_NOM|P<|#22->19 ,|_|_|_|#23->0 the|the|ART_S/P|>N|#24->25 market|market|N_S_NOM|SUBJ>|#25->26 can|can|V_PR|FS-N<|#26->22 spin|spin|UNKNOWN|_|#27->26 out=of|out=of|PRP|<ADVL|#28->27 control|control|N_S_NOM|P<|#29->28 --|_|_|_|#30->0 and|and|KC|CO|#31->9 that|that|KS|SUB|#32->35 a|a|ART_S|>N|#33->34 nation|nation|N_S_NOM|SUBJ>|#34->35 can_|can|V_PR|FS-<ACC|#35->9 _not|not|ADV|<ADVL|#36->37 prosper|prosper|V_INF|ICL-AUX<|#37->35 long|long|ADV|<ADVL|#38->37 when|when|ADV|ADVL>|#39->41 it|it|PERS_NEU_3S_NOM|SUBJ>|#40->41 favors|favor|V_PR_3S|FS-<ADVL|#41->37 only|only|ADV|>N|#42->44 the|the|ART_S/P|>N|#43->44 prosperous|prosperous|ADJ_POS|<ACC|#44->41 .|_|_|_|#45->0
The|the|ART_S/P|>N|#1->2 success|success|N_S_NOM|SUBJ>|#2->6 of|of|PRP|N<|#3->2 our|we|PERS_GEN_1P|>N|#4->5 economy|economy|N_S_NOM|P<|#5->3 has|have|UNKNOWN|_|#6->0 always|always|ADV|<ADVL|#7->8 depended|depend|V_PCP2_AKT|ICL-AUX<|#8->6 not|not|ADV|>P|#9->11 just|just|ADV|>P|#10->11 on|on|PRP|<PIV|#11->8 the|the|ART_S/P|>N|#12->13 size|size|N_S_NOM|P<|#13->11 of|of|PRP|N<|#14->13 our|we|PERS_GEN_1P|>N|#15->18 gross|gross|ADJ_POS|>N|#16->18 domestic|domestic|ADJ_POS|>N|#17->18 product|product|N_S_NOM|P<|#18->14 ,|_|_|_|#19->0 but|but|KC|CO|#20->18 on|on|PRP|<ADVL|#21->8 the|the|ART_S/P|>N|#22->23 reach|reach|N_S_NOM|P<|#23->21 of|of|PRP|N<|#24->23 our|we|PERS_GEN_1P|>N|#25->26 prosperity|prosperity|N_S_NOM|P<|#26->24 ;|_|_|_|#27->0
on|on|PRP|ADVL>|#1->5 our|we|PERS_GEN_1P|>N|#2->3 ability|ability|N_S_NOM|P<|#3->1 to|to|INFM|INFM|#4->5 extend|extend|UNKNOWN|_|#5->2 opportunity|opportunity|N_S_NOM|<ACC|#6->5 to|to|PRP|<PIV|#7->5 every|every|DET_S|>N|#8->10 willing|willing|ADJ_POS|>N|#9->10 heart|heart|N_S_NOM|P<|#10->7 --|_|_|_|#11->0 not|not|ADV|>P|#12->13 out=of|out=of|PRP|<ADVL|#13->5 charity|charity|N_S_NOM|P<|#14->13 ,|_|_|_|#15->0 but|but|KC|CO|#16->14 because|because|KS|SUB|#17->19 it|it|PERS_NEU_3S_NOM|SUBJ>|#18->19 is|be|V_PR_3S|FS-<ADVL|#19->5 the|the|ART_S/P|>N|#20->22 surest|sure|ADJ_SUP|>N|#21->22 route|route|N_S_NOM|<SC|#22->19 to|to|PRP|<ADVL|#23->19 our|we|PERS_GEN_1P|>N|#24->26 common|common|ADJ_POS|>N|#25->26 good|good|N_S_NOM|P<|#26->23 .|_|_|_|#27->0
As=for|as=for|PRP|ADVL>|#1->7 our|we|PERS_GEN_1P|>N|#2->4 common|common|ADJ_POS|>N|#3->4 defense|defense|N_S_NOM|P<|#4->1 ,|_|_|_|#5->0 we|we|PERS_1P_NOM|SUBJ>|#6->7 reject|reject|V_PR_-3S|FS-STA|#7->0 as|as|PRP|<ADVL|#8->7 false|false|ADJ_POS|>N|#9->11 the|the|ART_S/P|>N|#10->11 choice|choice|N_S_NOM|P<|#11->8 between|between|PRP|N<|#12->11 our|we|PERS_GEN_1P|>N|#13->14 safety|safety|N_S_NOM|P<|#14->12 and|and|KC|CO|#15->14 our|we|PERS_GEN_1P|>N|#16->17 ideals|ideal|N_P_NOM|P<|#17->14 .|_|_|_|#18->0
Our|we|PERS_GEN_1P|>N|#1->3 founding|founding|N_S_NOM|>N|#2->3 fathers|father|N_P_NOM|SUBJ>|#3->13 ,|_|_|_|#4->0 faced|face|UNKNOWN|_|#5->3 with|with|PRP|<PIV|#6->5 perils|peril|N_P_NOM|P<|#7->6 we|we|PERS_1P_NOM|SUBJ>|#8->9 can|can|V_PR|FS-N<|#9->7 scarcely|scarcely|ADV|<ADVL|#10->11 imagine|imagine|V_INF|ICL-AUX<|#11->9 ,|_|_|_|#12->0 drafted|draft|V_IMPF|FS-STA|#13->0 a|a|ART_S|>N|#14->15 charter|charter|N_S_NOM|<ACC|#15->13 to|to|INFM|INFM|#16->17 assure|assure|V_INF|ICL-<ADVL|#17->13 the|the|ART_S/P|>N|#18->19 rule|rule|N_S_NOM|<ACC|#19->17 of|of|PRP|N<|#20->19 law|law|N_S_NOM|P<|#21->20 and|and|KC|CO|#22->19 the|the|ART_S/P|>N|#23->24 rights|right|N_P_NOM|<ACC_P<|#24->19 of|of|PRP|N<|#25->24 man|man|N_S_NOM|P<|#26->25 ,|_|_|_|#27->0 a|a|ART_S|>N|#28->29 charter|charter|N_S_NOM|<ACC|#29->19 expanded|expand|V_PCP2_PAS|ICL-N<|#30->29 by|by|PRP|<ADVL|#31->30 the|the|ART_S/P|>N|#32->33 blood|blood|N_S_NOM|P<|#33->31 of|of|PRP|N<|#34->33 generations|generation|N_P_NOM|P<|#35->34 .|_|_|_|#36->0
Those|that|INDP_P|SUBJ>|#1->0 ideals|ideal|N_P_NOM|SUBJ>|#2->4 still|still|ADV|ADVL>|#3->4 light|light|V_PR_-3S|FS-N<|#4->1 the|the|ART_S/P|>N|#5->6 world|world|N_S_NOM|<ACC|#6->4 ,|_|_|_|#7->0 and|and|KC|CO|#8->10 we|we|PERS_1P_NOM|SUBJ>|#9->10 will|will|V_PR|FS-STA|#10->0 not|not|ADV|<ADVL|#11->12 give|give|UNKNOWN|_|#12->10 them|they|PERS_3P_ACC|<ACC|#13->12 up|up|ADV|<ADVL|#14->12 for|for|PRP|<ADVL|#15->12 expedience's|expedience|N_S_GEN|>N|#16->17 sake|sake|N_S_NOM|P<|#17->15 .|_|_|_|#18->0
Recall|recall|N_S_NOM|NPHR|#1->0 that|that|INDP_S/P|ACC>|#2->5 earlier|early|ADJ_COM|>N|#3->4 generations|generation|N_P_NOM|SUBJ>|#4->5 faced|face|UNKNOWN|_|#5->1 down|down|PRP|<ADVL|#6->5 fascism|fascism|N_S_NOM|P<|#7->6 and|and|KC|CO|#8->7 communism|communism|N_S_NOM|P<|#9->7 not|not|ADV|>P|#10->12 just|just|ADV|>P|#11->12 with|with|PRP|<ADVL|#12->5 missiles|missile|N_P_NOM|P<|#13->12 and|and|KC|CO|#14->13 tanks|tank|N_P_NOM|P<|#15->13 ,|_|_|_|#16->0 but|but|KC|CO|#17->13 with|with|PRP|ADVL>|#18->22 sturdy|sturdy|ADJ_POS|>N|#19->20 alliances|alliance|N_P_NOM|P<|#20->18 and|and|KC|CO|#21->20 enduring|endure|V_PCP1|ICL-N<PRED|#22->15 convictions|conviction|N_P_NOM|<ACC|#23->22 .|_|_|_|#24->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 understood|understand|V_IMPF|FS-STA|#2->0 that|that|KS|SUB|#3->7 our|we|PERS_GEN_1P|>N|#4->5 power|power|N_S_NOM|SUBJ>|#5->7 alone|alone|ADV|ADVL>|#6->9 can_|can|V_PR|FS-<ACC|#7->2 _not|not|ADV|<ADVL|#8->9 protect|protect|V_INF|ICL-AUX<|#9->7 us|we|PERS_1P_ACC|<ACC|#10->9 ,|_|_|_|#11->0 nor|nor|KC|CO|#12->10 does|do|UNKNOWN|_|#13->7 it|it|PERS_NEU_3S_ACC|<ACC|#14->10 entitle|entitle|V_INF|ICL-AUX<|#15->9 us|we|PERS_1P_ACC|<ACC|#16->15 to|to|INFM|INFM|#17->18 do|do|UNKNOWN|_|#18->15 as|as|PRP|<ADVL|#19->18 we|we|PERS_1P_NOM|P<|#20->19 please|please|ADV|<ADVL|#21->18 .|_|_|_|#22->0
Instead|instead|ADV|ADVL>|#1->4 ,|_|_|_|#2->0 they|they|PERS_3P_NOM|SUBJ>|#3->4 knew|know|UNKNOWN|_|#4->0 that|that|KS|SUB|#5->8 our|we|PERS_GEN_1P|>N|#6->7 power|power|N_S_NOM|SUBJ>|#7->8 grows|grow|V_PR_3S|FS-<ACC|#8->4 through|through|PRP|<ADVL|#9->8 its|it|PERS_NEU_3S_GEN|>N|#10->12 prudent|prudent|ADJ_POS|>N|#11->12 use|use|N_S_NOM|P<|#12->9 ;|_|_|_|#13->0
our|we|PERS_GEN_1P|>N|#1->2 security|security|N_S_NOM|SUBJ>|#2->3 emanates|emanate|V_PR_3S|FS-STA|#3->0 from|from|PRP|<PIV|#4->3 the|the|ART_S/P|>N|#5->6 justness|justness|N_S_NOM|P<|#6->4 of|of|PRP|N<|#7->6 our|we|PERS_GEN_1P|>N|#8->9 cause|cause|N_S_NOM|P<|#9->7 ,|_|_|_|#10->0 the|the|ART_S/P|>N|#11->12 force|force|N_S_NOM|APP_P<|#12->9 of|of|PRP|N<|#13->12 our|we|PERS_GEN_1P|>N|#14->15 example|example|N_S_NOM|P<|#15->13 ,|_|_|_|#16->0 the|the|ART_S/P|>N|#17->19 tempering|tempering|ADJ_POS|>N|#18->19 qualities|quality|N_P_NOM|APP_P<|#19->15 of|of|PRP|N<|#20->19 humility|humility|N_S_NOM|P<|#21->20 and|and|KC|CO|#22->21 restraint|restraint|N_S_NOM|P<|#23->21 .|_|_|_|#24->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 are|be|V_PR_-1/3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 keepers|keeper|N_P_NOM|<SC|#4->2 of|of|PRP|N<|#5->4 this|this|DET_S|>N|#6->7 legacy|legacy|N_S_NOM|P<|#7->5 .|_|_|_|#8->0
Guided|guide|UNKNOWN|_|#1->9 by|by|PRP|<ADVL|#2->1 these|this|DET_P|>N|#3->4 principles|principle|N_P_NOM|P<|#4->2 once=more|once=more|ADV|<ADVL|#5->1 ,|_|_|_|#6->0 we|we|PERS_1P_NOM|SUBJ>|#7->8 can|can|V_PR|FS-STA|#8->0 meet|meet|UNKNOWN|_|#9->8 those|that|DET_P|>N|#10->12 new|new|ADJ_POS|>N|#11->12 threats|threat|N_P_NOM|<ACC|#12->9 that|that|INDP_S/P|SUBJ>|#13->14 demand|demand|V_PR_-3S|FS-N<|#14->12 even|even|ADV|>A|#15->16 greater|great|ADJ_COM|>N|#16->17 effort|effort|N_S_NOM|<ACC|#17->14 --|_|_|_|#18->0 even|even|ADV|>A|#19->20 greater|great|ADJ_COM|>N|#20->21 cooperation|cooperation|N_S_NOM|<ACC|#21->17 and|and|KC|CO|#22->17 understanding|understand|V_PCP1|ICL-N<PRED|#23->21 between|between|PRP|<ADVL|#24->23 nations|nation|N_P_NOM|P<|#25->24 .|_|_|_|#26->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-STA|#2->0 begin|begin|V_INF|ICL-AUX<|#3->2 to|to|INFM|INFM|#4->6 responsibly|responsibly|UNKNOWN|_|#5->6 leave|leave|V_INF|ICL-<ACC|#6->3 Iraq|Iraq|N_S_NOM|<ACC|#7->6 to|to|PRP|<ADVL|#8->6 its|it|PERS_NEU_3S_GEN|>N|#9->10 people|people|N_P_NOM|P<|#10->8 ,|_|_|_|#11->0 and|and|KC|CO|#12->6 forge|forge|V_INF|ICL-<ACC|#13->6 a|a|ART_S|>N|#14->16 hard-earned|hard-earned|ADJ_POS|>N|#15->16 peace|peace|N_S_NOM|<ACC|#16->13 in|in|PRP|<ADVL|#17->13 Afghanistan|Afghanistan|N_S_NOM|P<|#18->17 .|_|_|_|#19->0
With|with|PRP|ADVL>|#1->10 old|old|ADJ_POS|>N|#2->3 friends|friend|N_P_NOM|P<|#3->1 and|and|KC|CO|#4->3 former|former|ADJ_POS|>N|#5->6 foes|foe|N_P_NOM|P<|#6->3 ,|_|_|_|#7->0 we|we|PERS_1P_NOM|SUBJ>|#8->9 will|will|V_PR|FS-STA|#9->0 work|work|UNKNOWN|_|#10->9 tirelessly|tireless|ADV|<ADVL|#11->10 to|to|INFM|INFM|#12->13 lessen|lessen|V_INF|ICL-<ACC|#13->10 the|the|ART_S/P|>N|#14->16 nuclear|nuclear|ADJ_POS|>N|#15->16 threat|threat|N_S_NOM|<ACC|#16->13 ,|_|_|_|#17->0 and|and|KC|CO|#18->13 roll|roll|UNKNOWN|_|#19->13 back|back|ADV|<ADVL|#20->19 the|the|ART_S/P|>N|#21->22 specter|specter|N_S_NOM|<ACC|#22->19 of|of|PRP|N<|#23->22 a|a|ART_S|>N|#24->26 warming|warming|ADJ_POS|>N|#25->26 planet|planet|N_S_NOM|P<|#26->23 .|_|_|_|#27->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 will|will|V_PR|FS-ACC>|#2->36 not|not|ADV|<ADVL|#3->4 apologize|apologize|V_INF|ICL-AUX<|#4->2 for|for|PRP|<PIV|#5->4 our|we|PERS_GEN_1P|>N|#6->7 way|way|N_S_NOM|P<|#7->5 of|of|PRP|<ADVL|#8->4 life|life|N_S_NOM|P<|#9->8 ,|_|_|_|#10->0 nor|nor|KC|CO|#11->2 will|will|V_PR|FS-ACC>|#12->2 we|we|PERS_1P_NOM|<SUBJ|#13->12 waver|waver|V_INF|ICL-AUX<|#14->12 in|in|PRP|<ADVL|#15->14 its|it|PERS_NEU_3S_GEN|>N|#16->17 defense|defense|N_S_NOM|P<|#17->15 ,|_|_|_|#18->0 and|and|KC|CO|#19->15 for|for|PRP|<ADVL|#20->15 those|that|INDP_P|P<|#21->20 who|who|INDP_S/P|SUBJ>|#22->23 seek|seek|UNKNOWN|_|#23->14 to|to|INFM|INFM|#24->25 advance|advance|V_INF|ICL-<ACC|#25->23 their|they|PERS_3P_GEN|>N|#26->27 aims|aim|N_P_NOM|<ACC|#27->25 by|by|PRP|<ADVL|#28->25 inducing|induce|V_PCP1|ICL-P<|#29->28 terror|terror|N_S_NOM|<ACC|#30->29 and|and|KC|CO_|#31->29 slaughtering|slaughter|UNKNOWN|_|#32->29 innocents|innocent|N_P_NOM|<ACC|#33->32 ,|_|_|_|#34->0 we|we|PERS_1P_NOM|SUBJ>|#35->36 say|say|V_PR_-3S|FS-STA|#36->0 to|to|PRP|<ADVL|#37->36 you|you|PERS_2S/P_ACC|P<|#38->37 now|now|ADV|<ADVL|#39->36 that|that|KS|SUB|#40->43 our|we|PERS_GEN_1P|>N|#41->42 spirit|spirit|N_S_NOM|SUBJ>|#42->43 is|be|V_PR_3S|FS-<ACC|#43->36 stronger|strong|ADJ_COM|<SC|#44->43 and|and|KC|CO|#45->43 can_|can|V_PR|FS-<ACC|#46->43 _not|not|ADV|<ADVL|#47->49 be|be|V_INF|ICL-AUX<|#48->46 broken|break|UNKNOWN|_|#49->48 ;|_|_|_|#50->0
you|you|PERS_2S/P_NOM|SUBJ>|#1->2 can_|can|V_PR|FS-STA|#2->0 _not|not|ADV|<ADVL|#3->4 outlast|outlast|V_INF|ICL-AUX<|#4->2 us|we|PERS_1P_ACC|<ACC|#5->4 ,|_|_|_|#6->0 and|and|KC|CO|#7->2 we|we|PERS_1P_NOM|SUBJ>|#8->9 will|will|V_PR|FS-STA|#9->2 defeat|defeat|V_INF|ICL-AUX<|#10->9 you|you|PERS_2S/P_ACC|<ACC|#11->10 .|_|_|_|#12->0
For|for|PRP|ADVL>|#1->3 we|we|PERS_1P_NOM|SUBJ>|#2->3 know|know|UNKNOWN|_|#3->0 that|that|KS|SUB|#4->8 our|we|PERS_GEN_1P|>N|#5->7 patchwork|patchwork|N_S_NOM|>N|#6->7 heritage|heritage|N_S_NOM|SUBJ>|#7->8 is|be|V_PR_3S|FS-<ACC|#8->3 a|a|ART_S|>N|#9->10 strength|strength|N_S_NOM|<SC|#10->8 ,|_|_|_|#11->0 not|not|ADV|<ADVL|#12->8 a|a|ART_S|>N|#13->14 weakness|weakness|N_S_NOM|P<|#14->1 .|_|_|_|#15->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 are|be|V_PR_-1/3S|FS-STA|#2->0 a|a|ART_S|>N|#3->4 nation|nation|N_S_NOM|<SC|#4->2 of|of|PRP|N<|#5->4 Christians|Christian|N_P_NOM|P<|#6->5 and|and|KC|CO|#7->6 Muslims|Muslim|N_P_NOM|P<|#8->6 ,|_|_|_|#9->0 Jews|jew|N_P_NOM|P<|#10->6 and|and|KC|CO|#11->6 Hindus|Hindu|N_P_NOM|P<|#12->6 --|_|_|_|#13->0 and|and|KC|CO|#14->6 non-believers|non-believer|N_P_NOM|P<|#15->6 .|_|_|_|#16->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 are|be|V_PR_-1/3S|FS-STA|#2->0 shaped|shape|V_PCP2_STA|<SC|#3->2 by|by|PRP|A<|#4->3 every|every|DET_S|>N|#5->6 language|language|N_S_NOM|P<|#6->4 and|and|KC|CO|#7->6 culture|culture|N_S_NOM|P<|#8->6 ,|_|_|_|#9->0 drawn|draw|UNKNOWN|_|#10->8 from|from|PRP|<ADVL|#11->10 every|every|DET_S|>N|#12->13 end|end|N_S_NOM|P<|#13->11 of|of|PRP|N<|#14->13 this|this|DET_S|>N|#15->16 Earth|Earth|N_S_NOM|P<|#16->14 ;|_|_|_|#17->0 and|and|KC|CO|#1->27 because|because|KS|SUB|#2->4 we|we|PERS_1P_NOM|SUBJ>|#3->4 have|have|UNKNOWN|_|#4->31 tasted|taste|V_PCP2_AKT|ICL-AUX<|#5->4 the|the|ART_S/P|>N|#6->8 bitter|bitter|ADJ_POS|>N|#7->8 swill|swill|N_S_NOM|<ACC|#8->5 of|of|PRP|<PIV_N<|#9->5 civil|civil|ADJ_POS|>N|#10->11 war|war|N_S_NOM|P<|#11->9 and|and|KC|CO|#12->11 segregation|segregation|N_S_NOM|P<|#13->11 ,|_|_|_|#14->0 and|and|KC|CO|#15->5 emerged|emerge|V_PCP2_AKT|ICL-AUX<|#16->5 from|from|PRP|<PIV|#17->16 that|that|DET_S|>N|#18->20 dark|dark|ADJ_POS|>N|#19->20 chapter|chapter|N_S_NOM|P<|#20->17 stronger|strong|ADJ_COM|<SC|#21->16 and|and|KC|CO|#22->21 more|much|ADV_COM|>A|#23->24 united|united|ADJ_POS|<SC|#24->21 ,|_|_|_|#25->0 we|we|PERS_1P_NOM|SUBJ>|#26->27 can_|can|V_PR|FS-STA|#27->0 _not|not|ADV|<ADVL|#28->31 help|help|V_INF|ICL-AUX<|#29->27 but|but|ADV|<ADVL|#30->31 believe|believe|V_INF|ICL-AUX<|#31->29 that|that|KS|SUB|#32->36 the|the|ART_S/P|>N|#33->35 old|old|ADJ_POS|>N|#34->35 hatreds|hatred|N_P_NOM|SUBJ>|#35->36 shall|shall|V_PR|FS-<ACC|#36->31 someday|someday|ADV|<ADVL|#37->38 pass|pass|UNKNOWN|_|#38->36 ;|_|_|_|#39->0 that|that|INDP_S|SUBJ>|#1->6 the|the|ART_S/P|>N|#2->3 lines|line|N_P_NOM|SUBJ>|#3->1 of|of|PRP|N<|#4->3 tribe|tribe|N_S_NOM|P<|#5->4 shall|shall|V_PR|FS-STA|#6->0 soon|soon|ADV|<ADVL|#7->8 dissolve|dissolve|V_INF|ICL-AUX<|#8->6 ;|_|_|_|#9->0
that|that|KS|SUB|#1->5 as|as|KS|SUB|#2->5 the|the|ART_S/P|>N|#3->4 world|world|N_S_NOM|SUBJ>|#4->5 grows|grow|V_PR_3S|FS-ADVL>|#5->12 smaller|small|ADJ_COM|<SC|#6->5 ,|_|_|_|#7->0 our|we|PERS_GEN_1P|>N|#8->10 common|common|ADJ_POS|>N|#9->10 humanity|humanity|N_S_NOM|SUBJ>|#10->11 shall|shall|V_PR|FS-STA|#11->0 reveal|reveal|V_INF|ICL-AUX<|#12->11 itself|it|PERS_NEU_3S_ACC|<ACC|#13->12 ;|_|_|_|#14->0
and|and|KC|CO|#1->4 that|that|DET_S|>N|#2->3 America|America|N_S_NOM|SUBJ>|#3->4 must|must|V_PR|FS-STA|#4->0 play|play|UNKNOWN|_|#5->4 its|it|PERS_NEU_3S_GEN|>N|#6->7 role|role|N_S_NOM|<ACC|#7->5 in|in|PRP|N<|#8->7 ushering|usher|V_PCP1|ICL-P<|#9->8 in|in|PRP|<ADVL|#10->9 a|a|ART_S|>N|#11->13 new|new|ADJ_POS|>N|#12->13 era|era|N_S_NOM|P<|#13->10 of|of|PRP|N<|#14->13 peace|peace|N_S_NOM|P<|#15->14 .|_|_|_|#16->0
To|to|PRP|ADVL>|#1->7 the|the|ART_S/P|>N|#2->4 Muslim|Muslim|ADJ_POS|>N|#3->4 world|world|N_S_NOM|P<|#4->1 ,|_|_|_|#5->0 we|we|PERS_1P_NOM|SUBJ>|#6->7 seek|seek|UNKNOWN|_|#7->0 a|a|ART_S|>N|#8->10 new|new|ADJ_POS|>N|#9->10 way|way|N_S_NOM|<ACC|#10->7 forward|forward|ADV|<ADVL|#11->7 ,|_|_|_|#12->0 based|base|V_PCP2_PAS|ICL-<PRED|#13->7 on|on|PRP|<PIV|#14->13 mutual|mutual|ADJ_POS|>N|#15->16 interest|interest|N_S_NOM|P<|#16->14 and|and|KC|CO|#17->16 mutual|mutual|ADJ_POS|>N|#18->19 respect|respect|N_S_NOM|P<|#19->16 .|_|_|_|#20->0
To|to|PRP|ADVL>|#1->17 those|that|INDP_P|P<|#2->1 who|who|INDP_S/P|SUBJ>|#3->4 cling|cling|UNKNOWN|_|#4->17 to|to|PRP|<PIV|#5->4 power|power|N_S_NOM|P<|#6->5 through|through|PRP|<ADVL|#7->4 corruption|corruption|N_S_NOM|P<|#8->7 and|and|KC|CO|#9->8 deceit|deceit|N_S_NOM|P<|#10->8 and|and|KC|CO|#11->8 the|the|ART_S/P|>N|#12->13 silencing|silencing|N_S_NOM|P<|#13->8 of|of|PRP|N<|#14->13 dissent|dissent|N_S_NOM|P<|#15->14 ,|_|_|_|#16->0 know|know|UNKNOWN|_|#17->0 that|that|KS|SUB|#18->20 you|you|PERS_2S/P_NOM|SUBJ>|#19->20 are|be|V_PR_-1/3S|FS-<ACC|#20->17 on|on|PRP|<SA|#21->20 the|the|ART_S/P|>N|#22->24 wrong|wrong|ADJ_POS|>N|#23->24 side|side|N_S_NOM|P<|#24->21 of|of|PRP|N<|#25->24 history|history|N_S_NOM|P<|#26->25 ;|_|_|_|#27->0
but|but|KC|CO|#1->4 that|that|INDP_S|SUBJ>|#2->4 we|we|PERS_1P_NOM|SUBJ>|#3->2 will|will|V_PR|FS-STA|#4->0 extend|extend|UNKNOWN|_|#5->4 a|a|ART_S|>N|#6->7 hand|hand|N_S_NOM|<ACC|#7->5 if|if|KS|SUB|#8->10 you|you|PERS_2S/P_NOM|SUBJ>|#9->10 are|be|V_PR_-1/3S|FS-<ADVL|#10->5 willing|willing|ADJ_POS|<SC|#11->10 to|to|INFM|INFM|#12->13 unclench|unclench|V_INF|ICL-A<|#13->11 your|you|PERS_2S/P_GEN|>N|#14->15 fist|fist|N_S_NOM|<ACC|#15->13 .|_|_|_|#16->0
To|to|PRP|ADVL>|#1->9 the|the|ART_S/P|>N|#2->3 people|people|N_P_NOM|P<|#3->1 of|of|PRP|N<|#4->3 poor|poor|ADJ_POS|>N|#5->6 nations|nation|N_P_NOM|P<|#6->4 ,|_|_|_|#7->0 we|we|PERS_1P_NOM|SUBJ>|#8->9 pledge|pledge|V_PR_-3S|FS-STA|#9->0 to|to|INFM|INFM|#10->11 work|work|UNKNOWN|_|#11->9 alongside|alongside|ADV|<ADVL|#12->11 you|you|PERS_2S/P_NOM|<ACC|#13->11 to|to|INFM|INFM|#14->15 make|make|UNKNOWN|_|#15->11 your|you|PERS_2S/P_GEN|>N|#16->17 farms|farm|N_P_NOM|<ACC|#17->15 flourish|flourish|N_S_NOM|<ACC|#18->17 and|and|KC|CO|#19->9 let|let|V_PR_-3S|FS-STA|#20->9 clean|clean|ADJ_POS|>N|#21->23 waters|waters|N_S_NOM|>N|#22->23 flow|flow|N_S_NOM|<ACC|#23->20 ;|_|_|_|#24->0
to|to|INFM|INFM|#1->2 nourish|nourish|V_INF|ICL-UTT|#2->0 starved|starve|V_PCP2_STA|>N|#3->4 bodies|body|N_P_NOM|<ACC|#4->2 and|and|KC|CO|#5->6 feed|feed|V_INF|ICL-UTT|#6->0 hungry|hungry|ADJ_POS|>N|#7->8 minds|mind|N_P_NOM|<ACC|#8->6 .|_|_|_|#9->0
And|and|KC|CO|#1->13 to|to|PRP|ADVL>|#2->13 those|that|INDP_P|P<|#3->2 nations|nation|N_P_NOM|SUBJ>|#4->13 like|like|PRP|N<|#5->4 ours|we|PERS_1P_GEN|P<|#6->5 that|that|INDP_S/P|SUBJ>|#7->8 enjoy|enjoy|V_PR_-3S|FS-N<|#8->6 relative|relative|ADJ_POS|>N|#9->10 plenty|plenty|N_S_NOM|<ACC|#10->8 ,|_|_|_|#11->0 we|we|PERS_1P_NOM|SUBJ>|#12->4 say|say|V_PR_-3S|FS-STA|#13->0 we|we|PERS_1P_NOM|SUBJ>|#14->15 can|can|V_PR|FS-<ACC|#15->13 no=longer|no=longer|ADV|<ADVL|#16->17 afford|afford|V_INF|ICL-AUX<|#17->15 indifference|indifference|N_S_NOM|<ACC|#18->17 to|to|PRP|<ADVL|#19->17 suffering|suffering|N_S_NOM|P<|#20->19 outside|outside|PRP|<ADVL|#21->17 our|we|PERS_GEN_1P|>N|#22->23 borders|border|N_P_NOM|P<|#23->21 ;|_|_|_|#24->0 nor|nor|KC|CO|#1->2 can|can|V_PR|FS-STA|#2->0 we|we|PERS_1P_NOM|<SUBJ|#3->2 consume|consume|UNKNOWN|_|#4->2 the|the|ART_S/P|>N|#5->6 world's|world|N_S_GEN|>N|#6->7 resources|resource|N_P_NOM|<ACC|#7->4 without|without|PRP|N<|#8->7 regard|regard|N_S_NOM|P<|#9->8 to|to|INFM|INFM|#10->11 effect|effect|V_INF|ICL-<ADVL|#11->4 .|_|_|_|#12->0
For|for|PRP|ADVL>|#1->5 the|the|ART_S/P|>N|#2->3 world|world|N_S_NOM|P<|#3->1 has|have|UNKNOWN|_|#4->0 changed|change|V_PCP2_AKT|ICL-AUX<|#5->4 ,|_|_|_|#6->0 and|and|KC|CO|#7->4 we|we|PERS_1P_NOM|SUBJ>|#8->9 must|must|V_PR|FS-STA|#9->4 change|change|V_INF|ICL-AUX<|#10->9 with|with|PRP|<ADVL|#11->10 it|it|PERS_NEU_3S_ACC|P<|#12->11 .|_|_|_|#13->0
As|as|KS|SUB|#1->3 we|we|PERS_1P_NOM|SUBJ>|#2->3 consider|consider|V_PR_-3S|FS-ADVL>|#3->12 the|the|ART_S/P|>N|#4->5 road|road|N_S_NOM|<ACC|#5->3 that|that|INDP_S/P|SUBJ>|#6->7 unfolds|unfold|UNKNOWN|_|#7->5 before|before|PRP|<ADVL|#8->7 us|we|PERS_1P_ACC|P<|#9->8 ,|_|_|_|#10->0 we|we|PERS_1P_NOM|SUBJ>|#11->12 remember|remember|V_PR_-3S|FS-STA|#12->0 with|with|PRP|<ADVL|#13->12 humble|humble|ADJ_POS|>N|#14->15 gratitude|gratitude|N_S_NOM|P<|#15->13 those|that|DET_P|>N|#16->18 brave|brave|ADJ_POS|>N|#17->18 Americans|American|N_P_NOM|<ACC|#18->12 who|who|INDP_S/P|P<|#19->15 ,|_|_|_|#20->0 at|at|PRP|AS<|#21->0 this|this|DET_S|>N|#22->24 very|very|ADJ_POS|>N|#23->24 hour|hour|N_S_NOM|P<|#24->21 ,|_|_|_|#25->0 patrol|patrol|N_S_NOM|N<PRED_P<|#26->24 far-off|far-off|ADJ_POS|>N|#27->28 deserts|desert|N_P_NOM|APP_P<|#28->26 and|and|KC|CO|#29->28 distant|distant|ADJ_POS|>N|#30->31 mountains|mountain|N_P_NOM|APP_P<|#31->28 .|_|_|_|#32->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 have|have|UNKNOWN|_|#2->0 something|something|INDP_S_NOM|<ACC|#3->2 to|to|INFM|INFM|#4->5 tell|tell|V_INF|ICL-N<|#5->3 us|we|PERS_1P_ACC|<ACC|#6->5 today|today|ADV|<ADVL|#7->5 ,|_|_|_|#8->0 just|just|ADV|>P|#9->10 as|as|PRP|<ADVL|#10->5 the|the|ART_S/P|>N|#11->13 fallen|fallen|ADJ_POS|>N|#12->13 heroes|hero|N_P_NOM|P<|#13->10 who|who|INDP_S/P|SUBJ>|#14->15 lie|lie|UNKNOWN|_|#15->13 in|in|PRP|<ADVL|#16->15 Arlington|Arlington|N_S_NOM|>N|#17->18 whisper|whisper|N_S_NOM|P<|#18->16 through|through|PRP|<ADVL|#19->15 the|the|ART_S/P|>N|#20->21 ages|age|N_P_NOM|P<|#21->19 .|_|_|_|#22->0
We|we|PERS_1P_NOM|SUBJ>|#1->2 honor|honor|V_PR_-3S|FS-STA|#2->0 them|they|PERS_3P_ACC|<ACC|#3->2 not|not|ADV|>A|#4->5 only|only|ADV|>S|#5->6 because|because|KS|SUB|#6->8 they|they|PERS_3P_NOM|SUBJ>|#7->8 are|be|V_PR_-1/3S|FS-<ADVL|#8->2 guardians|guardian|N_P_NOM|<SC|#9->8 of|of|PRP|N<|#10->9 our|we|PERS_GEN_1P|>N|#11->12 liberty|liberty|N_S_NOM|P<|#12->10 ,|_|_|_|#13->0 but|but|KC|CO|#14->8 because|because|KS|SUB|#15->17 they|they|PERS_3P_NOM|SUBJ>|#16->17 embody|embody|V_PR_-3S|FS-<ADVL|#17->8 the|the|ART_S/P|>N|#18->19 spirit|spirit|N_S_NOM|<ACC|#19->17 of|of|PRP|N<|#20->19 service|service|N_S_NOM|P<|#21->20 ;|_|_|_|#22->0 a|a|ART_S|>N|#1->2 willingness|willingness|N_S_NOM|NPHR|#2->0 to|to|INFM|INFM|#3->4 find|find|V_INF|ICL-N<|#4->2 meaning|meaning|ADJ_POS|<OC|#5->4 in|in|PRP|<ADVL|#6->4 something|something|INDP_S_NOM|P<|#7->6 greater|great|ADV_COM|<ADVL|#8->4 than|than|PRP|KOMP<|#9->8 themselves|they|PERS_3P_ACC|P<|#10->9 .|_|_|_|#11->0
And|and|KC|CO|#1->17 yet|yet|ADV|ADVL>|#2->17 ,|_|_|_|#3->0 at|at|PRP|ADVL>|#4->17 this|this|DET_S|>N|#5->6 moment|moment|N_S_NOM|P<|#6->4 --|_|_|_|#7->0 a|a|ART_S|>N|#8->9 moment|moment|N_S_NOM|ADVL>|#9->17 that|that|INDP_S/P|SUBJ>|#10->11 will|will|V_PR|FS-N<|#11->9 define|define|V_INF|ICL-AUX<|#12->11 a|a|ART_S|>N|#13->14 generation|generation|N_S_NOM|<ACC|#14->12 --|_|_|_|#15->0 it|it|PERS_NEU_3S_NOM|SUBJ>|#16->17 is|be|V_PR_3S|FS-STA|#17->0 precisely|precisely|ADV|<ADVL|#18->17 this|this|DET_S|>N|#19->20 spirit|spirit|N_S_NOM|<SC|#20->17 that|that|INDP_S/P|SUBJ>|#21->22 must|must|V_PR|FS-N<|#22->20 inhabit|inhabit|V_INF|ICL-AUX<|#23->22 us|we|PERS_1P_ACC|<ACC|#24->23 all|all|DET_S/P|<SC|#25->23 .|_|_|_|#26->0
For|for|PRP|ADVL>|#1->7 as|as|ADV|>A|#2->14 much|much|INDP|P<|#3->1 as|as|PRP|KOMP<|#4->2 government|government|N_S_NOM|P<|#5->4 can|can|V_PR|FS-STA|#6->0 do|do|UNKNOWN|_|#7->6 and|and|KC|CO|#8->6 must|must|V_PR|FS-STA|#9->6 do|do|UNKNOWN|_|#10->9 ,|_|_|_|#11->0 it|it|PERS_NEU_3S_NOM|SUBJ>|#12->13 is|be|V_PR_3S|FS-STA|#13->6 ultimately|ultimate|ADV|<ADVL|#14->13 the|the|ART_S/P|>N|#15->16 faith|faith|N_S_NOM|<SC|#16->13 and|and|KC|CO|#17->16 determination|determination|N_S_NOM|<SC|#18->16 of|of|PRP|N<|#19->18 the|the|ART_S/P|>N|#20->22 American|American|ADJ_POS|>N|#21->22 people|people|N_P_NOM|P<|#22->19 upon|upon|PRP|N<|#23->22 which|which|INDP_S/P|P<|#24->23 this|this|DET_S|>N|#25->26 nation|nation|N_S_NOM|SUBJ>|#26->27 relies|relie|V_PR_3S|FS-N<|#27->22 .|_|_|_|#28->0
It|it|PERS_NEU_3S_NOM|F-SUBJ>|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 kindness|kindness|N_S_NOM|<SC|#4->2 to|to|INFM|INFM|#5->6 take|take|UNKNOWN|_|#6->2 in|in|ADV|MV<|#7->6 a|a|ART_S|>N|#8->9 stranger|stranger|N_S_NOM|<ACC|#9->6 when|when|ADV|ADVL>|#10->13 the|the|ART_S/P|>N|#11->12 levees|levee|N_P_NOM|SUBJ>|#12->13 break|break|UNKNOWN|_|#13->6 ,|_|_|_|#14->0 the|the|ART_S/P|>N|#15->16 selflessness|selflessness|N_S_NOM|SUBJ>_<ACC|#16->26 of|of|PRP|N<|#17->16 workers|worker|N_P_NOM|P<|#18->17 who|who|INDP_S/P|SUBJ>_ACC>|#19->20 would|will|V_IMPF|FS-N<|#20->18 rather|rather|ADV|<ADVL|#21->22 cut|cut|UNKNOWN|_|#22->20 their|they|PERS_3P_GEN|>N|#23->24 hours|hour|N_P_NOM|<ADVL|#24->22 than|than|PRP|<ADVL|#25->22 see|see|UNKNOWN|_|#26->2 a|a|ART_S|>N|#27->28 friend|friend|N_S_NOM|<ACC|#28->26 lose|lose|UNKNOWN|_|#29->26 their|they|PERS_3P_GEN|>N|#30->31 job|job|N_S_NOM|<ACC|#31->29 which|which|INDP_S/P|SUBJ>|#32->33 sees|see|UNKNOWN|_|#33->31 us|we|PERS_1P_ACC|<ACC|#34->33 through|through|PRP|<ADVL|#35->33 our|we|PERS_GEN_1P|>N|#36->38 darkest|dark|ADJ_SUP|>N|#37->38 hours|hour|N_P_NOM|P<|#38->35 .|_|_|_|#39->0
It|it|PERS_NEU_3S_NOM|F-SUBJ>|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 firefighter's|firefighter|N_S_GEN|>N|#4->5 courage|courage|N_S_NOM|<SUBJ|#5->2 to|to|INFM|INFM|#6->7 storm|storm|UNKNOWN|_|#7->5 a|a|ART_S|>N|#8->9 stairway|stairway|N_S_NOM|<ACC|#9->7 filled|fill|UNKNOWN|_|#10->9 with|with|PRP|<PIV|#11->10 smoke|smoke|N_S_NOM|P<|#12->11 ,|_|_|_|#13->0 but|but|KC|CO|#14->12 also|also|ADV|<ADVL|#15->10 a|a|ART_S|>N|#16->17 parent's|parent|N_S_GEN|>N|#17->18 willingness|willingness|N_S_NOM|<DAT|#18->10 to|to|INFM|INFM|#19->20 nurture|nurture|V_INF|ICL-N<|#20->7 a|a|ART_S|>N|#21->22 child|child|N_S_NOM|<ACC|#22->20 ,|_|_|_|#23->0 that|that|INDP_S/P|SUBJ>|#24->26 finally|finally|ADV|ADVL>|#25->26 decides|decide|V_PR_3S|FS-N<|#26->22 our|we|PERS_GEN_1P|>N|#27->28 fate|fate|N_S_NOM|<ACC|#28->26 .|_|_|_|#29->0
Our|we|PERS_GEN_1P|>N|#1->2 challenges|challenge|N_P_NOM|SUBJ>|#2->3 may|may|V_PR|FS-STA|#3->0 be|be|V_INF|ICL-AUX<|#4->3 new|new|ADJ_POS|<SC|#5->4 .|_|_|_|#6->0
The|the|ART_S/P|>N|#1->2 instruments|instrument|N_P_NOM|SUBJ>|#2->8 with|with|PRP|N<|#3->2 which|which|INDP_S/P|P<|#4->3 we|we|PERS_1P_NOM|SUBJ>|#5->6 meet|meet|UNKNOWN|_|#6->2 them|they|PERS_3P_ACC|<ACC|#7->6 may|may|V_PR|FS-STA|#8->0 be|be|V_INF|ICL-AUX<|#9->8 new|new|ADJ_POS|<SC|#10->9 .|_|_|_|#11->0
But|but|KC|CO|#1->30 those|that|DET_P|>N|#2->3 values|value|N_P_NOM|SUBJ>|#3->8 upon|upon|PRP|N<|#4->3 which|which|INDP_S/P|P<|#5->4 our|we|PERS_GEN_1P|>N|#6->7 success|success|N_S_NOM|SUBJ>|#7->3 depends|depend|V_PR_3S|FS-SUBJ>_FS-N<|#8->30 --|_|_|_|#9->0 hard|hard|ADJ_POS|>N|#10->11 work|work|N_S_NOM|P<|#11->5 and|and|KC|CO|#12->5 honesty|honesty|N_S_NOM|P<|#13->5 ,|_|_|_|#14->0 courage|courage|N_S_NOM|P<|#15->5 and|and|KC|CO|#16->5 fair|fair|ADJ_POS|>N|#17->18 play|play|N_S_NOM|P<|#18->5 ,|_|_|_|#19->0 tolerance|tolerance|N_S_NOM|P<|#20->5 and|and|KC|CO|#21->5 curiosity|curiosity|N_S_NOM|P<|#22->5 ,|_|_|_|#23->0 loyalty|loyalty|N_S_NOM|P<|#24->5 and|and|KC|CO|#25->5 patriotism|patriotism|N_S_NOM|P<|#26->5 --|_|_|_|#27->0 these|this|DET_P|>N|#28->29 things|thing|N_P_NOM|SUBJ>|#29->8 are|be|V_PR_-1/3S|FS-STA|#30->0 old|old|ADJ_POS|<SC|#31->30 .|_|_|_|#32->0
These|this|DET_P|>N|#1->2 things|thing|N_P_NOM|SUBJ>|#2->3 are|be|V_PR_-1/3S|FS-STA|#3->0 true|true|ADJ_POS|<SC|#4->3 .|_|_|_|#5->0
They|they|PERS_3P_NOM|SUBJ>|#1->2 have|have|UNKNOWN|_|#2->0 been|be|V_PCP2_AKT|ICL-AUX<|#3->2 the|the|ART_S/P|>N|#4->6 quiet|quiet|ADJ_POS|>N|#5->6 force|force|N_S_NOM|<SC|#6->3 of|of|PRP|N<|#7->6 progress|progress|N_S_NOM|P<|#8->7 throughout|throughout|PRP|N<|#9->8 our|we|PERS_GEN_1P|>N|#10->11 history|history|N_S_NOM|P<|#11->9 .|_|_|_|#12->0
What|what|INDP_S/P|SUBJ>|#1->2 is|be|V_PR_3S|FS-SUBJ>|#2->5 demanded|demand|V_PCP2_PAS|ICL-AUX<|#3->2 then|then|ADV|<ADVL|#4->3 is|be|V_PR_3S|FS-STA|#5->0 a|a|ART_S|>N|#6->7 return|return|N_S_NOM|<SC|#7->5 to|to|PRP|<ADVL|#8->5 these|this|DET_P|>N|#9->10 truths|truth|N_P_NOM|P<|#10->8 .|_|_|_|#11->0
What|what|INDP_S/P|SUBJ>|#1->2 is|be|V_PR_3S|FS-SUBJ>|#2->7 required|required|ADJ_POS|<SC|#3->2 of|of|PRP|<ADVL|#4->2 us|we|PERS_1P_ACC|P<|#5->4 now|now|ADV|<ADVL|#6->2 is|be|V_PR_3S|FS-STA|#7->0 a|a|ART_S|>N|#8->10 new|new|ADJ_POS|>N|#9->10 era|era|N_S_NOM|<SC|#10->7 of|of|PRP|N<|#11->10 responsibility|responsibility|N_S_NOM|P<|#12->11 --|_|_|_|#13->0 a|a|ART_S|>N|#14->15 recognition|recognition|N_S_NOM|N<PRED|#15->12 ,|_|_|_|#16->0 on|on|PRP|<ADVL|#17->7 the|the|ART_S/P|>N|#18->19 part|part|N_S_NOM|P<|#19->17 of|of|PRP|N<|#20->19 every|every|DET_S/P|>N|#21->22 American|American|ADJ_POS|P<|#22->20 ,|_|_|_|#23->0 that|that|KS|SUB|#24->26 we|we|PERS_1P_NOM|SUBJ>|#25->26 have|have|UNKNOWN|_|#26->22 duties|duties|N_P_NOM|<ACC|#27->26 to|to|PRP|<ADVL|#28->26 ourselves|we|PERS_1P_ACC|P<|#29->28 ,|_|_|_|#30->0 our|we|PERS_GEN_1P|>N|#31->32 nation|nation|N_S_NOM|APP|#32->29 ,|_|_|_|#33->0 and|and|KC|CO|#34->26 the|the|ART_S/P|>N|#35->36 world|world|N_S_NOM|SUBJ>_P<|#36->25 ,|_|_|_|#37->0 duties|duties|N_P_NOM|SUBJ>_<SC|#38->10 that|that|INDP_S|SUBJ>_<SC|#39->38 we|we|PERS_1P_NOM|SUBJ>|#40->41 do|do|UNKNOWN|_|#41->26 not|not|ADV|>A|#42->43 grudgingly|grudging|ADV|<ADVL|#43->44 accept|accept|V_INF|ICL-AUX<|#44->41 but|but|KC|CO|#45->26 rather|rather|ADV|ADVL>|#46->47 seize|seize|UNKNOWN|_|#47->26 gladly|gladly|ADV|<ADVL|#48->47 ,|_|_|_|#49->0 firm|firm|N_S_NOM|<ACC|#50->47 in|in|PRP|<ADVL|#51->47 the|the|ART_S/P|>N|#52->53 knowledge|knowledge|N_S_NOM|P<|#53->51 that|that|KS|SUB|#54->56 there|there|ADV|F-SUBJ>|#55->56 is|be|V_PR_3S|FS-<ACC|#56->44 nothing|nothing|INDP_S_NOM|<SUBJ|#57->56 so|so|ADV|<ADVL|#58->56 satisfying|satisfy|V_PCP1|ICL-<ADVL|#59->56 to|to|PRP|<ADVL|#60->59 the|the|ART_S/P|>N|#61->62 spirit|spirit|N_S_NOM|P<|#62->60 ,|_|_|_|#63->0 so|so|ADV|<ADVL|#64->59 defining|defining|N_S_NOM|<ACC|#65->59 of|of|PRP|N<|#66->65 our|we|PERS_GEN_1P|>N|#67->68 character|character|N_S_NOM|P<|#68->66 ,|_|_|_|#69->0 than|than|PRP|ADVL>|#70->0 giving|give|UNKNOWN|_|#71->70 our|we|PERS_GEN_1P|>N|#72->73 all|all|DET_S/P|<ACC|#73->71 to|to|PRP|<ADVL|#74->71 a|a|ART_S|>N|#75->77 difficult|difficult|ADJ_POS|>N|#76->77 task|task|N_S_NOM|P<|#77->74 .|_|_|_|#78->0
This|this|INDP_S|SUBJ>|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 price|price|N_S_NOM|<SC|#4->2 and|and|KC|CO|#5->4 the|the|ART_S/P|>N|#6->7 promise|promise|N_S_NOM|<SC|#7->4 of|of|PRP|N<|#8->7 citizenship|citizenship|N_S_NOM|P<|#9->8 .|_|_|_|#10->0
This|this|INDP_S|SUBJ>|#1->2 is|be|V_PR_3S|FS-STA|#2->0 the|the|ART_S/P|>N|#3->4 source|source|N_S_NOM|<SC|#4->2 of|of|PRP|N<|#5->4 our|we|PERS_GEN_1P|>N|#6->7 confidence|confidence|N_S_NOM|P<|#7->5 --|_|_|_|#8->0 the|the|ART_S/P|>N|#9->10 knowledge|knowledge|N_S_NOM|<SC|#10->4 that|that|KS|SUB|#11->13 God|God|N_S_NOM|SUBJ>|#12->13 calls|call|UNKNOWN|_|#13->10 on|on|PRP|<PIV|#14->13 us|we|PERS_1P_ACC|P<|#15->14 to|to|INFM|INFM|#16->17 shape|shape|V_INF|ICL-<ACC_ICL-<ADVL|#17->13 an|a|ART_S|>N|#18->20 uncertain|uncertain|ADJ_POS|>N|#19->20 destiny|destiny|N_S_NOM|<ACC|#20->17 .|_|_|_|#21->0
So|so|ADV|ADVL>|#1->0 let|let|V_IMP|FS-COM|#2->0 us|we|PERS_1P_ACC|<ACC|#3->2 mark|mark|UNKNOWN|_|#4->2 this|this|DET_S|>N|#5->6 day|day|N_S_NOM|<ACC|#6->4 with|with|PRP|<ADVL|#7->4 remembrance|remembrance|N_S_NOM|P<|#8->7 ,|_|_|_|#9->0 of|of|PRP|<ADVL|#10->4 who|who|INDP_S/P|SC>|#11->13 we|we|PERS_1P_NOM|SUBJ>|#12->13 are|be|V_PR_-1/3S|FS-P<|#13->10 and|and|KC|CO|#14->13 how|how|ADV|>A|#15->16 far|far|ADV|ADVL>|#16->19 we|we|PERS_1P_NOM|SUBJ>|#17->18 have|have|UNKNOWN|_|#18->13 traveled|travel|V_PCP2_AKT|ICL-AUX<|#19->18 .|_|_|_|#20->0
In|in|PRP|ADVL>|#1->0 the|the|ART_S/P|>N|#2->3 year|year|N_S_NOM|P<|#3->1 of|of|PRP|N<|#4->3 America's|America|N_S_GEN|>N|#5->6 birth|birth|N_S_NOM|P<|#6->4 ,|_|_|_|#7->0 in|in|PRP|ADVL>|#8->0 the|the|ART_S/P|>N|#9->10 coldest|cold|ADJ_SUP|P<|#10->8 of|of|PRP|N<|#11->10 months|month|N_P_NOM|P<|#12->11 ,|_|_|_|#13->0 a|a|ART_S|>N|#14->16 small|small|ADJ_POS|>N|#15->16 band|band|N_S_NOM|N<PRED_P<|#16->12 of|of|PRP|N<|#17->16 patriots|patriot|N_P_NOM|P<|#18->17 huddled|huddle|V_PCP2_PAS|ICL-N<|#19->18 by|by|PRP|<ADVL|#20->19 dying|dying|ADJ_POS|>N|#21->22 campfires|campfire|N_P_NOM|P<|#22->20 on|on|PRP|<ADVL|#23->19 the|the|ART_S/P|>N|#24->25 shores|shore|N_P_NOM|P<|#25->23 of|of|PRP|N<|#26->25 an|a|ART_S|>N|#27->29 icy|icy|ADJ_POS|>N|#28->29 river|river|N_S_NOM|P<|#29->26 .|_|_|_|#30->0
The|the|ART_S/P|>N|#1->2 capital|capital|N_S_NOM|SUBJ>|#2->3 was|be|V_IMPF_1/3S|FS-STA|#3->0 abandoned|abandon|V_PCP2_PAS|ICL-AUX<|#4->3 .|_|_|_|#5->0
The|the|ART_S/P|>N|#1->2 enemy|enemy|N_S_NOM|SUBJ>|#2->3 was|be|V_IMPF_1/3S|FS-STA|#3->0 advancing|advance|V_PCP1|ICL-AUX<|#4->3 .|_|_|_|#5->0
The|the|ART_S/P|>N|#1->2 snow|snow|N_S_NOM|SUBJ>|#2->3 was|be|V_IMPF_1/3S|FS-STA|#3->0 stained|stain|UNKNOWN|_|#4->3 with|with|PRP|<ADVL|#5->4 blood|blood|N_S_NOM|P<|#6->5 .|_|_|_|#7->0
At|at|PRP|ADVL>|#1->0 a|a|ART_S|>N|#2->3 moment|moment|N_S_NOM|P<|#3->1 when|when|ADV|ADVL>|#4->10 the|the|ART_S/P|>N|#5->6 outcome|outcome|N_S_NOM|SUBJ>|#6->10 of|of|PRP|N<|#7->6 our|we|PERS_GEN_1P|>N|#8->9 revolution|revolution|N_S_NOM|P<|#9->7 was|be|V_IMPF_1/3S|FS-N<|#10->3 most|much|INDP_SUP_S|<SC|#11->10 in|in|PRP|<ADVL|#12->10 doubt|doubt|N_S_NOM|P<|#13->12 ,|_|_|_|#14->0 the|the|ART_S/P|>N|#15->16 father|father|N_S_NOM|SUBJ>_<SC|#16->20 of|of|PRP|N<|#17->16 our|we|PERS_GEN_1P|>N|#18->19 nation|nation|N_S_NOM|P<|#19->17 ordered|order|V_IMPF|FS-<ADVL_FS-N<_FS-STA|#20->10 these|this|DET_P|>N|#21->22 words|word|N_P_NOM|<ACC|#22->20 be|be|V_IMP|FS-N<_FS-COM|#23->20 read|read|V_PCP2_PAS|ICL-AUX<|#24->23 to|to|PRP|<ADVL|#25->24 the|the|ART_S/P|>N|#26->27 people|people|N_P_NOM|P<|#27->25 :|_|_|_|#28->0
"|_|_|_|#1->0 Let|let|V_IMP|FS-COM|#2->0 it|it|PERS_NEU_3S_ACC|<ACC|#3->2 be|be|V_INF|ICL-<OA|#4->2 told|tell|V_PCP2_PAS|ICL-AUX<|#5->4 to|to|PRP|<PIV|#6->5 the|the|ART_S/P|>N|#7->9 future|future|ADJ_POS|>N|#8->9 world|world|N_S_NOM|P<|#9->6 .|_|_|_|#10->0 .|_|_|_|#11->0 .|_|_|_|#12->0 that|that|INDP_S|NPHR|#1->0 in|in|PRP|ADVL|#2->1 the|the|ART_S/P|>N|#3->4 depth|depth|N_S_NOM|P<|#4->2 of|of|PRP|N<|#5->4 winter|winter|N_S_NOM|P<|#6->5 ,|_|_|_|#7->0 when|when|ADV|ADVL>|#8->15 nothing|nothing|INDP_S_NOM|SUBJ>|#9->14 but|but|KC|CO|#10->9 hope|hope|N_S_NOM|SUBJ>|#11->9 and|and|KC|CO|#12->9 virtue|virtue|N_S_NOM|SUBJ>|#13->9 could|can|V_IMPF|FS-N<|#14->6 survive|survive|V_INF|ICL-AUX<|#15->14 .|_|_|_|#16->0 .|_|_|_|#17->0 .|_|_|_|#18->0 that|that|KS|SUB|#1->8 the|the|ART_S/P|>N|#2->3 city|city|N_S_NOM|SUBJ>|#3->14 and|and|KC|CO|#4->3 the|the|ART_S/P|>N|#5->6 country|country|N_S_NOM|SUBJ>|#6->3 ,|_|_|_|#7->0 alarmed|alarm|V_PCP2_PAS|ICL-N<|#8->6 at|at|PRP|<ADVL|#9->8 one|one|NUM_S|>N|#10->12 common|common|ADJ_POS|>N|#11->12 danger|danger|N_S_NOM|P<|#12->9 ,|_|_|_|#13->0 came|come|UNKNOWN|_|#14->0 forth|forth|ADV|<ADVL|#15->14 to|to|INFM|INFM|#16->17 meet|meet|UNKNOWN|_|#17->14 (|_|_|_|#18->0 it|it|PERS_NEU_3S_NOM|SUBJ>|#19->0 )|_|_|_|#20->0 .|_|_|_|#21->0
"|_|_|_|#1->0
America|America|N_S_NOM|SUBJ>|#1->18 ,|_|_|_|#2->0 in|in|PRP|N<PRED|#3->1 the|the|ART_S/P|>N|#4->5 face|face|N_S_NOM|P<|#5->3 of|of|PRP|N<|#6->5 our|we|PERS_GEN_1P|>N|#7->9 common|common|ADJ_POS|>N|#8->9 dangers|danger|N_P_NOM|P<|#9->6 ,|_|_|_|#10->0 in|in|PRP|N<PRED|#11->9 this|this|DET_S|>N|#12->13 winter|winter|N_S_NOM|P<|#13->11 of|of|PRP|N<|#14->13 our|we|PERS_GEN_1P|>N|#15->16 hardship|hardship|N_S_NOM|P<|#16->14 ,|_|_|_|#17->0 let|let|V_IMPF|FS-COM|#18->0 us|we|PERS_1P_ACC|<ACC|#19->18 remember|remember|V_INF|ICL-<OA|#20->18 these|this|DET_P|>N|#21->23 timeless|timeless|ADJ_POS|>N|#22->23 words|word|N_P_NOM|<ACC|#23->20 .|_|_|_|#24->0
With|with|PRP|ADVL>|#1->6 hope|hope|N_S_NOM|P<|#2->1 and|and|KC|CO|#3->2 virtue|virtue|N_S_NOM|P<|#4->2 ,|_|_|_|#5->0 let|let|V_IMPF|FS-COM|#6->0 us|we|PERS_1P_ACC|<ACC|#7->6 brave|brave|V_INF|ICL-<OA|#8->6 once=more|once=more|ADV|<ADVL|#9->8 the|the|ART_S/P|>N|#10->12 icy|icy|ADJ_POS|>N|#11->12 currents|current|N_P_NOM|<ACC|#12->8 ,|_|_|_|#13->0 and|and|KC|CO|#14->8 endure|endure|V_INF|ICL-<OA|#15->8 what|what|DET_P|>N|#16->17 storms|storm|N_P_NOM|<ACC|#17->15 may|may|V_PR|FS-STA|#18->0 come|come|UNKNOWN|_|#19->18 .|_|_|_|#20->0
Let|let|V_IMPF|FS-STA|#1->0 it|it|PERS_NEU_3S_ACC|<ACC|#2->1 be|be|V_INF|ICL-<OA|#3->1 said|say|V_PCP2_PAS|ICL-AUX<|#4->3 by|by|PRP|<ADVL|#5->4 our|we|PERS_GEN_1P|>N|#6->7 children's|child|N_P_GEN|>N|#7->8 children|child|N_P_NOM|P<|#8->5 that|that|INDP_S/P|SUBJ>|#9->13 when|when|ADV|ADVL>|#10->13 we|we|PERS_1P_NOM|SUBJ>|#11->12 were|be|V_IMPF_-1/3S|FS-ADVL>|#12->15 tested|test|V_PCP2_PAS|ICL-AUX<|#13->12 we|we|PERS_1P_NOM|SUBJ>|#14->15 refused|refuse|V_IMPF|FS-<ACC|#15->4 to|to|INFM|INFM|#16->17 let|let|V_INF|ICL-<ACC|#17->15 this|this|DET_S|>N|#18->20 journey|journey|N_S_NOM|>N|#19->20 end|end|N_S_NOM|<ACC|#20->17 ,|_|_|_|#21->0 that|that|KS|SUB|#22->24 we|we|PERS_1P_NOM|SUBJ>|#23->24 did|do|UNKNOWN|_|#24->20 not|not|ADV|<ADVL|#25->26 turn|turn|UNKNOWN|_|#26->24 back|back|ADV|<ADVL|#27->26 nor|nor|KC|CO|#28->24 did|do|UNKNOWN|_|#29->24 we|we|PERS_1P_NOM|<SUBJ|#30->29 falter|falter|V_INF|ICL-AUX<|#31->26 ;|_|_|_|#32->0
and|and|KC|CO|#1->15 with|with|PRP|SUB|#2->4 eyes|eye|N_P_NOM|SUBJ>|#3->4 fixed|fix|UNKNOWN|_|#4->15 on|on|PRP|<ADVL|#5->4 the|the|ART_S/P|>N|#6->7 horizon|horizon|N_S_NOM|P<|#7->5 and|and|KC|CO|#8->7 God's|God|N_S_GEN|>N|#9->10 grace|grace|N_S_NOM|P<|#10->7 upon|upon|PRP|<ADVL|#11->4 us|we|PERS_1P_ACC|P<|#12->11 ,|_|_|_|#13->0 we|we|PERS_1P_NOM|SUBJ>|#14->15 carried|carry|UNKNOWN|_|#15->0 forth|forth|ADV|<ADVL|#16->15 that|that|DET_S|>N|#17->19 great|great|ADJ_POS|>N|#18->19 gift|gift|N_S_NOM|<ACC|#19->15 of|of|PRP|N<|#20->19 freedom|freedom|N_S_NOM|P<|#21->20 and|and|KC|CO|#22->15 delivered|deliver|UNKNOWN|_|#23->15 it|it|PERS_NEU_3S_ACC|<ACC|#24->23 safely|safely|ADV|<ADVL|#25->23 to|to|PRP|<PIV|#26->23 future|future|ADJ_POS|>N|#27->28 generations|generation|N_P_NOM|P<|#28->26 .|_|_|_|#29->0
