Inauxgura|inauxgura|ADJ_S_NOM|>N|#1->2 parolado|parolado|N_S_NOM|NPHR|#2->0 de|de|PRP|N<|#3->2 Barack=Obama|Barack=Obama|PROP_S_NOM|P<|#4->3
Miaj|mia|PRON_DET_P_NOM|>N|#1->2 kuncivitanoj|kuncivitano|N_P_NOM|VOK|#2->0 ,|_|_|_|#3->0 mi|mi|PRON_PERS_1S_NOM|SUBJ>|#4->5 staras|stari|V_PR_VFIN|FS-STA|#5->0 antaux|antaux|PRP|<ADVL|#6->5 vi|vi|PRON_PERS_2S/P_NOM|P<|#7->6 hodiaux|hodiaux|ADV|<ADVL|#8->5 ,|_|_|_|#9->0 humiligita|humiligi|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-N<|#10->0 pro|pro|PRP|<ADVL|#11->10 la|la|ART|>N|#12->13 tasko|tasko|N_S_NOM|P<|#13->11 antaux|antaux|PRP|<ADVL|#14->10 ni|ni|PRON_PERS_1P_NOM|P<|#15->14 ,|_|_|_|#16->0 dankema|dankema|ADJ_S_NOM|P<_N<PRED|#17->15 pro|pro|PRP|<ADVL|#18->10 la|la|ART|>N|#19->20 fido|fido|N_S_NOM|P<|#20->18 donita|doni|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-N<|#21->20 de|de|PRP|<ADVL|#22->21 vi|vi|PRON_PERS_2S/P_NOM|P<|#23->22 ,|_|_|_|#24->0 konscia|konscia|ADJ_S_NOM|P<_N<PRED|#25->23 pri|pri|PRP|A<|#26->25 la|la|ART|>N|#27->28 oferoj|ofero|N_P_NOM|P<|#28->26 de|de|PRP|N<|#29->28 niaj|nia|PRON_DET_P_NOM|>N|#30->31 antauxuloj|antauxulo|N_P_NOM|P<|#31->29 .|_|_|_|#32->0
Mi|mi|PRON_PERS_1S_NOM|SUBJ>|#1->2 dankas|danki|V_PR_VFIN|FS-STA|#2->0 al|al|PRP|<PIV|#3->2 Prezidento=Bush|Prezidento=Bush|PROP_S_NOM|P<|#4->3 pro|pro|PRP|<PIV|#5->2 lia|lia|PRON_DET_S_NOM|>N|#6->7 servo|servo|N_S_NOM|P<|#7->5 al|al|PRP|<ADVL|#8->2 nia|mia|PRON_DET_S_NOM|>N|#9->10 lando|lando|N_S_NOM|P<|#10->8 ,|_|_|_|#11->0 [|_|_|_|#12->0 aplauxdo|aplauxdo|N_S_NOM|P<|#13->8 ]|_|_|_|#14->0 kaj|kaj|KC|CO|#15->16 pro|pro|PRP|<PIV|#16->2 la|la|ART|>N|#17->18 donacemo|donacemo|N_S_NOM|P<|#18->16 kaj|kaj|KC|CO|#19->20 kunlaboremo|kunlaboremo|N_S_NOM|P<|#20->16 ,|_|_|_|#21->0 kion|kio|PRON_INDP_S_ACC|ACC>|#22->24 li|li|PRON_PERS_3S_M_NOM|SUBJ>|#23->24 montris|montri|V_IMPF_VFIN|FS-N<|#24->20 dum|dum|PRP|<ADVL|#25->24 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#26->27 transdono|transdono|N_S_NOM|P<|#27->25 .|_|_|_|#28->0
Kvardek=kvar|kvardek=kvar|NUM_P|>N|#1->2 Usonanoj|usonano|N_P_NOM|SUBJ>|#2->4 jam|jam|ADV|ADVL>|#3->4 jxuris|jxuri|V_IMPF_VFIN|FS-STA|#4->0 kiel|kiel|PRP|<ADVL|#5->4 prezidanto|prezidanto|N_S_NOM|P<|#6->5 .|_|_|_|#7->0
La|la|ART|>N|#1->2 vortoj|vorto|N_P_NOM|SUBJ>|#2->4 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 parolitaj|paroli|V_PCP_PAS_IMPF_ADJ_P_NOM|ICL-AUX<|#4->3 kaj|kaj|KC|CO|#5->6 dum|dum|PRP|<ADVL|#6->4 levigxantaj|levigxi|V_PCP_AKT_PR_ADJ_P_NOM|>N|#7->8 tajdoj|tajdo|N_P_NOM|P<|#8->6 de|de|PRP|N<|#9->8 prospero|prospero|N_S_NOM|P<|#10->9 ,|_|_|_|#11->0 kaj|kaj|KC|CO|#12->13 dum|dum|PRP|<ADVL|#13->4 la|la|ART|>N|#14->16 trankvilaj|trankvila|ADJ_P_NOM|>N|#15->16 akvoj|akvo|N_P_NOM|P<|#16->13 de|de|PRP|N<|#17->16 paco|paco|N_S_NOM|P<|#18->17 .|_|_|_|#19->0
Tamen|tamen|ADV|ADVL>|#1->7 de|de|PRP|ADVL>|#2->7 tempo|tempo|N_S_NOM|P<|#3->2 al|al|PRP|N<|#4->3 tempo|tempo|N_S_NOM|P<|#5->4 oni|oni|PRON_PERS_3S_NOM|SUBJ>|#6->7 diras|diri|V_PR_VFIN|FS-STA|#7->0 la|la|ART|>N|#8->9 jxuron|jxuro|N_S_ACC|<ACC|#9->7 inter|inter|PRP|<ADVL|#10->7 kunigxantaj|kunigxi|V_PCP_AKT_PR_ADJ_P_NOM|>N|#11->12 nuboj|nubo|N_P_NOM|P<|#12->10 kaj|kaj|KC|CO|#13->15 furiozaj|furioza|ADJ_P_NOM|>N|#14->15 tempestoj|tempesto|N_P_NOM|P<|#15->10 .|_|_|_|#16->0
Dum|dum|PRP|A<|#1->0 tiaj|tia|PRON_DET_P_NOM|>N|#2->3 momentoj|momento|N_P_NOM|P<|#3->1 ,|_|_|_|#4->0 Usono|Usono|PROP_S_NOM|P<|#5->1 persistis--ne|persistis--ne|ADV|ADVL>|#6->23 nur|nur|ADV|>P|#7->8 pro|pro|PRP|N<PRED|#8->5 lerteco|lerteco|N_S_NOM|P<|#9->8 aux|aux|KC|CO|#10->11 vizio|vizio|N_S_NOM|P<|#11->8 de|de|PRP|N<|#12->11 altranguloj|altrangulo|N_P_NOM|P<|#13->12 ,|_|_|_|#14->0 sed|sed|KC|CO|#15->32 cxar|cxar|KS|SUB|#16->23 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#17->23 la|la|ART|>N|#18->19 usonpopolo|usonpopolo|N_S_NOM|SUBJ>|#19->23 {|{|UNKNOWN|_|#20->0 1|1|NUM_S|SUBJ>|#21->23 }|}|UNKNOWN|_|#22->0 restis|resti|V_IMPF_VFIN|FS-ADVL>|#23->0 fidelaj|fidela|ADJ_P_NOM|<SC|#24->23 al|al|PRP|A<|#25->24 la|la|ART|>N|#26->27 idealoj|idealo|N_P_NOM|P<|#27->25 de|de|PRP|N<|#28->27 niaj|nia|PRON_DET_P_NOM|>N|#29->30 antauxuloj|antauxulo|N_P_NOM|P<|#30->28 ,|_|_|_|#31->0 kaj|kaj|KC|CO|#32->33 lojalaj|lojala|ADJ_P_NOM|N<|#33->30 al|al|PRP|<ADVL|#34->23 niaj|nia|PRON_DET_P_NOM|>N|#35->37 fundamentaj|fundamenta|ADJ_P_NOM|>N|#36->37 dokumentoj|dokumento|N_P_NOM|P<|#37->34 .|_|_|_|#38->0
Tiel|tiel|ADV|ADVL>|#1->2 estis|esti|V_IMPF_VFIN|FS-STA|#2->0 ;|_|_|_|#3->0
tiel|tiel|ADV|ADVL>|#1->3 devos|devi|V_FUT_VFIN|FS-STA|#2->0 esti|esti|V_INF|ICL-AUX<|#3->2 kun|kun|PRP|<SA|#4->3 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#5->6 generacio|generacio|N_S_NOM|P<|#6->4 de|de|PRP|N<|#7->6 usonanoj|usonano|N_P_NOM|P<|#8->7 .|_|_|_|#9->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->3 bone|bone|ADV|ADVL>|#2->3 komprenas|kompreni|V_PR_VFIN|FS-STA|#3->0 ,|_|_|_|#4->0 ke|ke|KS|SUB|#5->7 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#6->7 estas|esti|V_PR_VFIN|FS-<ACC|#7->3 en|en|PRP|<SA|#8->7 la|la|ART|>N|#9->10 mezo|mezo|N_S_NOM|P<|#10->8 de|de|PRP|N<|#11->10 krizo|krizo|N_S_NOM|P<|#12->11 .|_|_|_|#13->0
Nia|mia|PRON_DET_S_NOM|>N|#1->2 nacio|nacio|N_S_NOM|SUBJ>|#2->3 militas|militi|V_PR_VFIN|FS-STA|#3->0 kontraux|kontraux|PRP|<ADVL|#4->3 vasta|vasta|ADJ_S_NOM|>N|#5->6 reto|reto|N_S_NOM|P<|#6->4 de|de|PRP|N<|#7->6 perforto|perforto|N_S_NOM|P<|#8->7 kaj|kaj|KC|CO|#9->10 malamo|malamo|N_S_NOM|P<|#10->7 .|_|_|_|#11->0
Nia|mia|PRON_DET_S_NOM|>N|#1->2 ekonomio|ekonomio|N_S_NOM|SUBJ>|#2->4 severe|severe|ADV|ADVL>|#3->4 malfortigxis|malfortigxi|V_IMPF_VFIN|FS-STA|#4->0 ,|_|_|_|#5->0 rezulto|rezulto|N_S_NOM|N<PRED|#6->0 de|de|PRP|N<|#7->6 avaro|avaro|N_S_NOM|P<|#8->7 kaj|kaj|KC|CO|#9->10 malrespondeco|malrespondeco|N_S_NOM|P<|#10->7 de|de|PRP|N<|#11->10 iuj|iu|PRON_DET_P_NOM|P<|#12->11 ,|_|_|_|#13->0 sed|sed|KC|CO|#14->25 ankaux|ankaux|ADV|>P|#15->16 pro|pro|PRP|<ADVL|#16->4 nia|mia|PRON_DET_S_NOM|>N|#17->19 kolektiva|kolektiva|ADJ_S_NOM|>N|#18->19 malsukceso|malsukceso|N_S_NOM|P<|#19->16 fari|fari|V_INF|ICL-N<|#20->19 malfacilajn|malfacila|ADJ_P_ACC|>N|#21->22 elektojn|elekto|N_P_ACC|<ACC|#22->20 ,|_|_|_|#23->0 kaj|kaj|KC|CO|#24->25 prepari|prepari|V_INF|ICL-STA_ICL-N<|#25->22 la|la|ART|>N|#26->27 nacion|nacio|N_S_ACC|<ACC|#27->25 por|por|PRP|<ADVL|#28->25 nova|nova|ADJ_S_NOM|>N|#29->30 epoko|epoko|N_S_NOM|P<|#30->28 .|_|_|_|#31->0
Hejmoj|hejmo|N_P_NOM|SUBJ>|#1->2 perdigxis|perdigxi|V_IMPF_VFIN|FS-STA|#2->0 ,|_|_|_|#3->0 laborpostenoj|laborposteno|N_P_NOM|SUBJ>|#4->5 malaperis|malaperi|V_IMPF_VFIN|FS-STA|#5->0 ,|_|_|_|#6->0 negocoj|negoco|N_P_NOM|SUBJ>|#7->8 fermigxis|fermigxi|V_IMPF_VFIN|FS-STA|#8->0 .|_|_|_|#9->0
Nia|mia|PRON_DET_S_NOM|>N|#1->3 sanitara|sanitara|ADJ_S_NOM|>N|#2->3 servo|servo|N_S_NOM|SUBJ>|#3->5 tro|tro|ADV|ADVL>|#4->5 kostas|kosti|V_PR_VFIN|FS-STA|#5->0 ,|_|_|_|#6->0 niaj|nia|PRON_DET_P_NOM|>N|#7->8 lernejoj|lernejo|N_P_NOM|SUBJ>|#8->9 malhelpas|malhelpi|V_PR_VFIN|FS-STA|#9->0 tro|tro|ADV|<ADVL|#10->9 multajn--kaj|multajn--kaj|KC|CO|#11->15 cxiu|cxiu|PRON_DET_S_NOM|>N|#12->13 tago|tago|N_S_NOM|SUBJ>|#13->15 plue|plue|ADV|ADVL>|#14->15 montras|montri|V_PR_VFIN|FS-STA|#15->0 ,|_|_|_|#16->0 ke|ke|KS|SUB|#17->22 niaj|nia|PRON_DET_P_NOM|>N|#18->19 manieroj|maniero|N_P_NOM|SUBJ>|#19->22 uzi|uzi|V_INF|ICL-N<|#20->13 energion|energio|N_S_ACC|<ACC|#21->20 fortigas|fortigi|V_PR_VFIN|FS-<ACC|#22->20 niajn|nia|PRON_DET_P_ACC|>N|#23->24 malamikojn|malamiko|N_P_ACC|<ACC|#24->22 kaj|kaj|KC|CO|#25->26 endangxerigas|endangxerigi|V_PR_VFIN|FS-<ACC|#26->20 nian|nia|PRON_DET_S_ACC|>N|#27->28 planedon|planedo|N_S_ACC|<ACC|#28->26 .|_|_|_|#29->0
Jen|jen|ADV|ADVL|#1->0 la|la|ART|>N|#2->3 indikoj|indiko|N_P_NOM|NPHR|#3->1 de|de|PRP|N<|#4->3 krizo|krizo|N_S_NOM|P<|#5->4 ,|_|_|_|#6->0 laux|laux|PRP|N<PRED|#7->5 datumoj|datumo|N_P_NOM|P<|#8->7 kaj|kaj|KC|CO|#9->10 statistikoj|statistiko|N_P_NOM|P<|#10->7 .|_|_|_|#11->0
Malpli|malpli|ADV|>A|#1->2 mezurebla|mezurebla|ADJ_S_NOM|SC>|#2->9 ,|_|_|_|#3->0 sed|sed|KC|CO|#4->7 ne|ne|ADV|>A|#5->6 malpli|malpli|ADV|>A|#6->7 profunda|profunda|ADJ_S_NOM|N<|#7->2 ,|_|_|_|#8->0 estas|esti|V_PR_VFIN|FS-STA|#9->0 la|la|ART|>N|#10->11 perdado|perdado|N_S_NOM|<SUBJ|#11->9 de|de|PRP|N<|#12->11 memfido|memfido|N_S_NOM|P<|#13->12 tra|tra|PRP|<ADVL|#14->9 nia|mia|PRON_DET_S_NOM|>N|#15->16 lando|lando|N_S_NOM|P<|#16->14 ;|_|_|_|#17->0
obstina|obstina|ADJ_S_NOM|>N|#1->2 timo|timo|N_S_NOM|SUBJ>|#2->9 ,|_|_|_|#3->0 ke|ke|KS|SUB|#4->9 la|la|ART|>N|#5->6 velkado|velkado|N_S_NOM|SUBJ>|#6->9 de|de|PRP|N<|#7->6 Usono|Usono|PROP_S_NOM|P<|#8->7 estas|esti|V_PR_VFIN|FS-N<|#9->0 neevitebla|neevitebla|ADJ_S_NOM|<SC|#10->9 ,|_|_|_|#11->0 ke|ke|KS|SUB|#12->16 la|la|ART|>N|#13->15 sekva|sekva|ADJ_S_NOM|>N|#14->15 generacio|generacio|N_S_NOM|SUBJ>|#15->17 devas|devi|V_PR_VFIN|FS-N<|#16->0 malaltigi|malaltigi|V_INF|ICL-AUX<|#17->16 siajn|sia|PRON_DET_P_ACC|>N|#18->19 celojn|celo|N_P_ACC|<ACC|#19->17 .|_|_|_|#20->0
Hodiaux|hodiaux|ADV|ADVL>|#1->3 mi|mi|PRON_PERS_1S_NOM|SUBJ>|#2->3 diras|diri|V_PR_VFIN|FS-STA|#3->0 al|al|PRP|<PIV|#4->3 vi|vi|PRON_PERS_2S/P_NOM|P<|#5->4 ,|_|_|_|#6->0 ke|ke|KS|SUB|#7->10 la|la|ART|>N|#8->9 defioj|defio|N_P_NOM|SUBJ>|#9->10 estas|esti|V_PR_VFIN|FS-<ACC|#10->3 realaj|reala|ADJ_P_NOM|<SC|#11->10 .|_|_|_|#12->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 seriozaj|serioza|ADJ_P_NOM|<SC|#3->2 kaj|kaj|KC|CO|#4->5 multaj|multa|ADJ_P_NOM|<SC|#5->2 .|_|_|_|#6->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->4 ne|ne|ADV|ADVL>|#2->4 estos|esti|V_FUT_VFIN|FS-STA|#3->0 superitaj|superi|V_PCP_PAS_IMPF_ADJ_P_NOM|ICL-AUX<|#4->3 facile|facile|ADV|<ADVL|#5->4 aux|aux|KC|CO|#6->7 dum|dum|PRP|<ADVL|#7->4 mallonga|mallonga|ADJ_S_NOM|>N|#8->9 tempo|tempo|N_S_NOM|P<|#9->7 ,|_|_|_|#10->0 tamen|tamen|ADV|ADVL>|#11->12 sciu|scii|V_VOL_VFIN|FS-COM|#12->0 cxi=tion|cxi=tio|PRON_INDP_S_ACC|<ACC|#13->12 ,|_|_|_|#14->0 Usono|Usono|PROP_S_NOM|APP|#15->13 :|_|_|_|#16->0 Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#17->19 estos|esti|V_FUT_VFIN|FS-N<|#18->0 superitaj|superi|V_PCP_PAS_IMPF_ADJ_P_NOM|ICL-AUX<|#19->18 !|_|_|_|#20->0
[|_|_|_|#1->0 aplauxda|aplauxda|ADJ_S_NOM|>N|#2->3 pauxzo|pauxzo|N_S_NOM|NPHR|#3->0 ]|_|_|_|#4->0 Cxi-tage|Cxi-tage|ADV|ADVL>|#1->4 ,|_|_|_|#2->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#3->4 kunigxas|kunigxi|V_PR_VFIN|FS-STA|#4->0 cxar|cxar|KS|SUB|#5->7 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#6->7 elektis|elekti|V_IMPF_VFIN|FS-<ADVL|#7->4 esperon|espero|N_S_ACC|<ACC|#8->7 super|super|PRP|<PIV|#9->7 timo|timo|N_S_NOM|P<|#10->9 ,|_|_|_|#11->0 unuecon|unueco|N_S_ACC|N<PRED_<ACC|#12->10 de|de|PRP|N<|#13->12 celo|celo|N_S_NOM|P<|#14->13 super|super|PRP|N<|#15->14 konflikto|konflikto|N_S_NOM|P<|#16->15 kaj|kaj|KC|CO|#17->18 malakordo|malakordo|N_S_NOM|P<|#18->15 .|_|_|_|#19->0
Cxi-tage|Cxi-tage|ADV|ADVL>|#1->4 ,|_|_|_|#2->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#3->4 venas|veni|V_PR_VFIN|FS-STA|#4->0 por|por|PRP|<ADVL|#5->4 deklari|deklari|V_INF|ICL-P<|#6->5 finon|fino|N_S_ACC|<ACC|#7->6 de|de|PRP|N<|#8->7 la|la|ART|>N|#9->11 etanimaj|etanima|ADJ_P_NOM|>N|#10->11 plendoj|plendo|N_P_NOM|P<|#11->8 kaj|kaj|KC|CO|#12->14 falsaj|falsa|ADJ_P_NOM|>N|#13->14 promesoj|promeso|N_P_NOM|P<|#14->8 ,|_|_|_|#15->0 la|la|ART|>N|#16->17 kontrauxriprocxoj|kontrauxriprocxo|N_P_NOM|P<|#17->8 ,|_|_|_|#18->0 kaj|kaj|KC|CO|#19->20 eluzitaj|eluzita|ADJ_P_NOM|>N|#20->21 dogmoj|dogmo|N_P_NOM|P<|#21->8 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#22->26 dum|dum|PRP|N<PRED|#23->22 tro|tro|ADV|>A|#24->25 longe|longe|ADV|ADVL>|#25->26 strangolis|strangoli|V_IMPF_VFIN|FS-N<|#26->21 niajn|nia|PRON_DET_P_ACC|>N|#27->28 politikojn|politiko|N_P_ACC|<ACC|#28->26 .|_|_|_|#29->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 restas|resti|V_PR_VFIN|FS-STA|#2->0 juna|juna|ADJ_S_NOM|>N|#3->4 nacio|nacio|N_S_NOM|<SC|#4->2 .|_|_|_|#5->0
Sed|sed|KC|CO|#1->10 laux|laux|PRP|ADVL>|#2->10 la|la|ART|>N|#3->5 bibliaj|biblia|ADJ_P_NOM|>N|#4->5 vortoj|vorto|N_P_NOM|P<|#5->2 ,|_|_|_|#6->0 {|{|UNKNOWN|_|#7->0 2|2|NUM_P|>N|#8->12 }|}|UNKNOWN|_|#9->0 venas|veni|V_PR_VFIN|FS-STA|#10->0 la|la|ART|>N|#11->12 tempo|tempo|N_S_NOM|<SUBJ|#12->10 por|por|PRP|N<|#13->12 forigi|forigi|V_INF|ICL-P<|#14->13 infanajxojn|infanajxo|N_P_ACC|<ACC|#15->14 .|_|_|_|#16->0
Venas|veni|V_PR_VFIN|FS-STA|#1->0 la|la|ART|>N|#2->3 tempo|tempo|N_S_NOM|<SUBJ|#3->1 por|por|PRP|N<|#4->3 reaserti|reaserti|V_INF|ICL-P<|#5->4 nian|nia|PRON_DET_S_ACC|>N|#6->8 dauxran|dauxra|ADJ_S_ACC|>N|#7->8 spiriton|spirito|N_S_ACC|<ACC|#8->5 ,|_|_|_|#9->0 elekti|elekti|V_INF|ICL-SUBJ>_ICL-P<|#10->15 pli|pli|ADV|>A|#11->12 bonan|bona|ADJ_S_ACC|>N|#12->13 historion|historio|N_S_ACC|<ACC|#13->10 ,|_|_|_|#14->0 antauxenigi|antauxenigi|V_INF|ICL-SUBJ>_ICL-P<|#15->23 tiun|tiu|PRON_DET_S_ACC|>N|#16->18 karegan|karega|ADJ_S_ACC|>N|#17->18 donacon|donaco|N_S_ACC|<ACC|#18->15 ,|_|_|_|#19->0 tiun|tiu|PRON_DET_S_ACC|>N|#20->22 noblan|nobla|ADJ_S_ACC|>N|#21->22 ideon|ideo|N_S_ACC|ACC>|#22->36 transdonitan|transdoni|V_PCP_PAS_IMPF_ADJ_S_ACC|ICL-N<|#23->22 de|de|PRP|<ADVL|#24->23 generacio|generacio|N_S_NOM|P<|#25->24 al|al|PRP|<PIV|#26->23 generacio|generacio|N_S_NOM|P<|#27->26 ,|_|_|_|#28->0 la|la|ART|>N|#29->30 promeson|promeso|N_S_ACC|ACC>|#30->40 donitan|doni|V_PCP_PAS_IMPF_ADJ_S_ACC|ICL-N<|#31->30 de|de|PRP|<ADVL|#32->31 Dio|Dio|PROP_S_NOM|P<|#33->32 ke|ke|KS|SUB|#34->36 cxiuj|cxiu|PRON_DET_P_NOM|SUBJ>|#35->36 estas|esti|V_PR_VFIN|FS-<ACC|#36->31 egalaj|egala|ADJ_P_NOM|<SC|#37->36 ,|_|_|_|#38->0 cxiuj|cxiu|PRON_DET_P_NOM|SUBJ>|#39->40 estas|esti|V_PR_VFIN|FS-STA|#40->0 liberaj|libera|ADJ_P_NOM|<SC|#41->40 ,|_|_|_|#42->0 kaj|kaj|KC|CO|#43->45 cxiuj|cxiu|PRON_DET_P_NOM|SUBJ>|#44->45 meritas|meriti|V_PR_VFIN|FS-STA|#45->0 sxancon|sxanco|N_S_ACC|<ACC|#46->45 preni|preni|V_INF|ICL-N<_ICL-<SC|#47->45 sian|sia|PRON_DET_S_ACC|>N|#48->50 plenan|plena|ADJ_S_ACC|>N|#49->50 mezuron|mezuro|N_S_ACC|<ACC|#50->47 de|de|PRP|N<|#51->50 felicxo|felicxo|N_S_NOM|P<|#52->51 .|_|_|_|#53->0 [|_|_|_|#1->0 pli|pli|ADV|>A|#2->3 longa|longa|ADJ_S_NOM|>N|#3->5 aplauxda|aplauxda|ADJ_S_NOM|>N|#4->5 pauxzo|pauxzo|N_S_NOM|NPHR|#5->0 ]|_|_|_|#6->0
Reasertante|reaserti|V_PCP_AKT_PR_ADV|ICL-ADVL>|#1->9 la|la|ART|>N|#2->3 grandecon|grandeco|N_S_ACC|<ACC|#3->1 de|de|PRP|N<|#4->3 nia|mia|PRON_DET_S_NOM|>N|#5->6 nacio|nacio|N_S_NOM|P<|#6->4 ,|_|_|_|#7->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#8->9 komprenas|kompreni|V_PR_VFIN|FS-STA|#9->0 ke|ke|KS|SUB|#10->13 grandeco|grandeco|N_S_NOM|SUBJ>|#11->14 neniam|neniam|ADV|ADVL>|#12->14 estu|esti|V_VOL_VFIN|FS-<ACC|#13->9 supozata|supozi|V_PCP_PAS_PR_ADJ_S_NOM|ICL-AUX<|#14->13 .|_|_|_|#15->0
Oni|oni|PRON_PERS_3S_NOM|SUBJ>|#1->3 devas|devi|V_PR_VFIN|FS-STA|#2->0 gajni|gajni|V_INF|ICL-AUX<|#3->2 gxin|gxi|PRON_PERS_3S_NEU_S_ACC|<ACC|#4->3 per|per|PRP|<ADVL|#5->3 faroj|faro|N_P_NOM|P<|#6->5 .|_|_|_|#7->0
Nia|mia|PRON_DET_S_NOM|>N|#1->2 vojagxo|vojagxo|N_S_NOM|SUBJ>|#2->4 neniam|neniam|ADV|ADVL>|#3->4 konsistis|konsisti|V_IMPF_VFIN|FS-STA|#4->0 el|el|PRP|<PIV|#5->4 facilaj|facila|ADJ_P_NOM|>N|#6->7 vojoj|vojo|N_P_NOM|P<|#7->5 aux|aux|KC|CO|#8->9 kontento|kontento|N_S_NOM|P<|#9->5 kun|kun|PRP|<ADVL|#10->4 malpli|malpli|ADV|P<|#11->10 .|_|_|_|#12->0
Gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#1->3 ne|ne|ADV|ADVL>|#2->3 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 la|la|ART|>N|#4->5 vojo|vojo|N_S_NOM|<SC|#5->3 por|por|PRP|<ADVL|#6->3 la|la|ART|>N|#7->8 malkuragxaj|malkuragxa|ADJ_P_NOM|P<|#8->6 ,|_|_|_|#9->0 por|por|PRP|<ADVL|#10->3 tiuj|tiu|PRON_DET_P_NOM|>N|#11->13 preferantaj|preferi|V_PCP_AKT_PR_ADJ_P_NOM|ICL-<SC|#12->3 ripozon|ripozo|N_S_ACC|P<|#13->10 pli|pli|ADV|<ACC|#14->12 ol|ol|PRP|KOMP<|#15->14 laboron|laboro|N_S_ACC|P<|#16->15 ,|_|_|_|#17->0 aux|aux|KC|CO|#18->19 avarantaj|avari|V_PCP_AKT_PR_ADJ_P_NOM|ICL-<SC|#19->3 sole|sole|ADV|<ADVL|#20->19 la|la|ART|>N|#21->22 plezurojn|plezuro|N_P_ACC|<ACC|#22->19 de|de|PRP|N<|#23->22 ricxoj|ricxo|N_P_NOM|P<|#24->23 kaj|kaj|KC|CO|#25->26 famo|famo|N_S_NOM|P<|#26->23 .|_|_|_|#27->0
Male|male|ADV|ADVL>|#1->3 ,|_|_|_|#2->0 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 la|la|ART|>N|#4->5 riskantoj|riskanto|N_P_NOM|<SC|#5->3 ,|_|_|_|#6->0 la|la|ART|>N|#7->8 agantoj|aganto|N_P_NOM|APP|#8->5 ,|_|_|_|#9->0 la|la|ART|>N|#10->11 farantoj|faranto|N_P_NOM|<SUBJ|#11->3 de|de|PRP|N<|#12->11 ajxoj--iuj|ajxoj--iu|PRON_DET_P_NOM|>N|#13->14 famaj|fama|ADJ_P_NOM|P<|#14->12 ,|_|_|_|#15->0 sed|sed|KC|CO|#16->20 pli|pli|ADV|<ADVL|#17->3 ofte|ofte|ADV|<ADVL|#18->3 viroj|viro|N_P_NOM|<SUBJ_P<|#19->12 kaj|kaj|KC|CO|#20->21 virinoj|virino|N_P_NOM|<SUBJ_P<|#21->12 obskuraj|obskura|ADJ_P_NOM|N<|#22->21 en|en|PRP|<ADVL|#23->3 sia|sia|PRON_DET_S_NOM|P<|#24->23 laboro--kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#25->26 suprenportis|suprenporti|V_IMPF_VFIN|FS-N<|#26->24 nin|ni|PRON_PERS_1P_ACC|<ACC|#27->26 laux|laux|PRP|<ADVL|#28->26 la|la|ART|>N|#29->32 longa|longa|ADJ_S_NOM|>N|#30->32 malfacila|malfacila|ADJ_S_NOM|>N|#31->32 vojo|vojo|N_S_NOM|P<|#32->28 al|al|PRP|N<|#33->32 prosperon|prospero|N_S_ACC|P<|#34->33 kaj|kaj|KC|CO|#35->36 liberon|libero|N_S_ACC|<ACC|#36->26 .|_|_|_|#37->0
Por|por|PRP|ADVL>|#1->5 ni|ni|PRON_PERS_1P_NOM|P<|#2->1 ,|_|_|_|#3->0 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#4->5 pakis|paki|V_IMPF_VFIN|FS-STA|#5->0 siajn|sia|PRON_DET_P_ACC|>N|#6->8 malmultajn|malmulta|ADJ_P_ACC|>N|#7->8 posedajxojn|posedajxo|N_P_ACC|<ACC|#8->5 kaj|kaj|KC|CO|#9->10 vojagxis|vojagxi|V_IMPF_VFIN|FS-STA|#10->0 trans|trans|PRP|<ADVL|#11->10 oceanoj|oceano|N_P_NOM|P<|#12->11 sercxante|sercxi|V_PCP_AKT_PR_ADV|ICL-<ADVL|#13->10 novan|nova|ADJ_S_ACC|>N|#14->15 vivon|vivo|N_S_ACC|<ACC|#15->13 .|_|_|_|#16->0
Por|por|PRP|ADVL>|#1->5 ni|ni|PRON_PERS_1P_NOM|P<|#2->1 ,|_|_|_|#3->0 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#4->5 laboregis|laboregi|V_IMPF_VFIN|FS-STA|#5->0 en|en|PRP|<ADVL|#6->5 sxvitlaborejoj|sxvitlaborejo|N_P_NOM|P<|#7->6 ,|_|_|_|#8->0 koloniis|kolonii|V_IMPF_VFIN|FS-STA|#9->0 la|la|ART|>N|#10->11 Okcidenton|okcidento|N_S_ACC|<ACC|#11->9 ,|_|_|_|#12->0 eltenis|elteni|V_IMPF_VFIN|FS-STA|#13->0 la|la|ART|>N|#14->15 baton|bato|N_S_ACC|<ACC|#15->13 de|de|PRP|N<|#16->15 la|la|ART|>N|#17->18 vipo|vipo|N_S_NOM|P<|#18->16 ,|_|_|_|#19->0 kaj|kaj|KC|CO|#20->21 plugis|plugi|V_IMPF_VFIN|FS-STA|#21->0 la|la|ART|>N|#22->24 malmolan|malmola|ADJ_S_ACC|>N|#23->24 teron|tero|N_S_ACC|<ACC|#24->21 .|_|_|_|#25->0
Por|por|PRP|ADVL>|#1->5 ni|ni|PRON_PERS_1P_NOM|P<|#2->1 ,|_|_|_|#3->0 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#4->5 batalis|batali|V_IMPF_VFIN|FS-STA|#5->0 kaj|kaj|KC|CO|#6->7 mortis|morti|V_IMPF_VFIN|FS-STA|#7->0 en|en|PRP|<ADVL|#8->7 lokoj|loko|N_P_NOM|P<|#9->8 kiel|kiel|PRP|<ADVL|#10->7 Concord|Concord|PROP_S_NOM|P<|#11->10 kaj|kaj|KC|CO|#12->13 Gettysburg|Gettysburg|PROP_S_NOM|P<|#13->10 ,|_|_|_|#14->0 Normandy|Normandy|PROP_S_NOM|P<|#15->8 kaj|kaj|KC|CO|#16->17 Khe=Sanh|Khe=Sanh|PROP_S_NOM|P<|#17->8 .|_|_|_|#18->0
{|{|UNKNOWN|_|#1->0 3|3|NUM_P|>N|#2->0 }|}|UNKNOWN|_|#3->0
Ree|ree|ADV|ADVL>|#1->9 kaj|kaj|KC|CO|#2->7 ree|ree|ADV|ADVL>|#3->9 ,|_|_|_|#4->0 tiuj|tiu|PRON_DET_P_NOM|>N|#5->6 viroj|viro|N_P_NOM|SUBJ>|#6->9 kaj|kaj|KC|CO|#7->8 virinoj|virino|N_P_NOM|SUBJ>|#8->9 baraktis|barakti|V_IMPF_VFIN|FS-STA|#9->0 kaj|kaj|KC|CO|#10->11 oferis|oferi|V_IMPF_VFIN|FS-STA|#11->0 kaj|kaj|KC|CO|#12->13 laboris|labori|V_IMPF_VFIN|FS-STA|#13->0 gxis|gxis|KS|SUB|#14->17 iliaj|ilia|PRON_DET_P_NOM|>N|#15->16 manoj|mano|N_P_NOM|SUBJ>|#16->17 perdis|perdi|V_IMPF_VFIN|FS-<ADVL|#17->13 la|la|ART|>N|#18->19 hauxton|hauxto|N_S_ACC|<ACC|#19->17 ,|_|_|_|#20->0 por=ke|por=ke|KS|SUB|#21->23 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#22->23 havu|havi|V_VOL_VFIN|FS-<ADVL|#23->17 pli|pli|ADV|>A|#24->25 bonan|bona|ADJ_S_ACC|>N|#25->26 vivon|vivo|N_S_ACC|<ACC|#26->23 .|_|_|_|#27->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->2 konsideris|konsideri|V_IMPF_VFIN|FS-STA|#2->0 Usonon|Usono|PROP_S_ACC|<ACC|#3->2 pli|pli|ADV|>A|#4->5 granda|granda|ADJ_S_NOM|<OC|#5->2 ol|ol|PRP|KOMP<|#6->4 la|la|ART|>N|#7->8 sumo|sumo|N_S_NOM|P<|#8->6 de|de|PRP|N<|#9->8 niaj|nia|PRON_DET_P_NOM|>N|#10->12 individuaj|individua|ADJ_P_NOM|>N|#11->12 ambicioj|ambicio|N_P_NOM|P<|#12->9 ,|_|_|_|#13->0 pli|pli|ADV|>A|#14->15 granda|granda|ADJ_S_NOM|N<PRED|#15->8 ol|ol|PRP|KOMP<|#16->14 la|la|ART|>N|#17->18 diferencoj|diferenco|N_P_NOM|P<|#18->16 de|de|PRP|N<|#19->18 naskigxo|naskigxo|N_S_NOM|P<|#20->19 aux|aux|KC|FOC>|#21->23 ricxeco|ricxeco|N_S_NOM|P<|#22->19 aux|aux|KC|CO|#23->24 frakcio|frakcio|N_S_NOM|P<|#24->19 .|_|_|_|#25->0
Tio=cxi|cxi=tio|PRON_INDP_S_NOM|SUBJ>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 vojagxo|vojagxo|N_S_NOM|<SC|#4->2 ,|_|_|_|#5->0 kiun|kiu|PRON_DET_S_ACC|ACC>|#6->8 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#7->8 dauxrigas|dauxrigi|V_PR_VFIN|FS-N<|#8->4 hodiaux|hodiaux|ADV|<ADVL|#9->8 .|_|_|_|#10->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 restas|resti|V_PR_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->8 plej|plej|ADV|>A|#4->5 prospera|prospera|ADJ_S_NOM|>N|#5->8 ,|_|_|_|#6->0 potenca|potenca|ADJ_S_NOM|>N|#7->8 nacio|nacio|N_S_NOM|<SC|#8->2 sur|sur|PRP|<ADVL|#9->2 Tero|tero|N_S_NOM|P<|#10->9 .|_|_|_|#11->0
Niaj|nia|PRON_DET_P_NOM|>N|#1->2 laborantoj|laboranto|N_P_NOM|SUBJ>|#2->3 estas|esti|V_PR_VFIN|FS-STA|#3->0 ne|ne|ADV|>A|#4->5 malpli|malpli|ADV|>A|#5->6 produktivaj|produktiva|ADJ_P_NOM|<SC|#6->3 ,|_|_|_|#7->0 ol|ol|PRP|KOMP<|#8->5 kiam|kiam|KS|SUB|#9->12 tiu|tiu|PRON_DET_S_NOM|>N|#10->11 krizo|krizo|N_S_NOM|SUBJ>|#11->12 komencigxis|komencigxi|V_IMPF_VFIN|FS-P<|#12->8 .|_|_|_|#13->0
Niaj|nia|PRON_DET_P_NOM|>N|#1->2 mensoj|menso|N_P_NOM|SUBJ>|#2->3 estas|esti|V_PR_VFIN|FS-STA|#3->0 ne|ne|ADV|>A|#4->5 malpli|malpli|ADV|>A|#5->6 inventemaj|inventema|ADJ_P_NOM|>N|#6->9 ,|_|_|_|#7->0 niaj|nia|PRON_DET_P_NOM|>N|#8->9 varoj|varo|N_P_NOM|<SC|#9->3 kaj|kaj|KC|CO|#10->11 servoj|servo|N_P_NOM|<SC|#11->3 ne|ne|ADV|>A|#12->13 malpli|malpli|ADV|>A|#13->14 bezonataj|bezonata|ADJ_P_NOM|N<|#14->11 ol|ol|PRP|KOMP<|#15->13 lastsemajne|lastsemajne|ADV|P<|#16->15 ,|_|_|_|#17->0 aux|aux|KC|CO|#18->19 lastmonate|lastmonate|ADV|<ADVL|#19->3 ,|_|_|_|#20->0 aux|aux|KC|CO|#21->22 lastjare|lastjare|ADV|<ADVL|#22->3 .|_|_|_|#23->0
Nia|mia|PRON_DET_S_NOM|>N|#1->2 kapablo|kapablo|N_S_NOM|SUBJ>|#2->3 restas|resti|V_PR_VFIN|FS-STA|#3->0 nereduktita|neredukti|V_PCP_PAS_IMPF_ADJ_S_NOM|<SC|#4->3 ,|_|_|_|#5->0 sed|sed|KC|CO|#6->8 nia|mia|PRON_DET_S_NOM|>N|#7->8 tempo|tempo|N_S_NOM|<SC|#8->3 de|de|PRP|N<|#9->8 kontenta|kontenta|ADJ_S_NOM|>N|#10->11 inerto|inerto|N_S_NOM|P<|#11->9 ,|_|_|_|#12->0 de|de|PRP|N<PRED|#13->11 protektado|protektado|N_S_NOM|P<|#14->13 de|de|PRP|N<|#15->14 la|la|ART|>N|#16->17 avantagxoj|avantagxo|N_P_NOM|P<|#17->15 de|de|PRP|N<|#18->17 malmultaj|malmulta|ADJ_P_NOM|P<|#19->18 ,|_|_|_|#20->0 kaj|kaj|KC|CO|#21->22 prokrastado|prokrastado|N_S_NOM|SUBJ>|#22->29 de|de|PRP|N<|#23->22 malagrablaj|malagrabla|ADJ_P_NOM|>N|#24->26 elektoj--tiu|elektoj--tiu|PRON_DET_S_NOM|>N|#25->26 tempo|tempo|N_S_NOM|SUBJ>|#26->29 certe|certe|ADV|ADVL>|#27->29 jam|jam|ADV|ADVL>|#28->29 pasis|pasi|V_IMPF_VFIN|FS-P<_FS-N<|#29->18 .|_|_|_|#30->0
Ekde|ekde|PRP|ADVL>|#1->8 hodiaux|hodiaux|ADV|P<|#2->1 ,|_|_|_|#3->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#4->6 devas|devi|V_PR_VFIN|FS-STA|#5->0 ekstari|ekstari|V_INF|ICL-AUX<|#6->5 ,|_|_|_|#7->0 forigi|forigi|V_INF|ICL-<ACC|#8->6 nian|nia|PRON_DET_S_ACC|>N|#9->10 polvon|polvo|N_S_ACC|<ACC|#10->8 ,|_|_|_|#11->0 kaj|kaj|KC|CO|#12->13 komenci|komenci|V_INF|ICL-<SA|#13->0 la|la|ART|>N|#14->15 laboron|laboro|N_S_ACC|<ACC|#15->13 refari|refari|V_INF|ICL-AUX<|#16->5 Usonon|Usono|PROP_S_ACC|<ACC|#17->16 .|_|_|_|#18->0
[|_|_|_|#1->0 longa|longa|ADJ_S_NOM|>N|#2->4 aplauxda|aplauxda|ADJ_S_NOM|>N|#3->4 pauxzo|pauxzo|N_S_NOM|NPHR|#4->0 ]|_|_|_|#5->0 Cxar|cxar|KS|SUB|#1->6 cxie|cxie|ADV|ADVL>|#2->6 ,|_|_|_|#3->0 kien|kien|ADV|ADVL>|#4->6 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#5->6 rigardas|rigardi|V_PR_VFIN|FS-ADVL>_FS-SUBJ>|#6->0 ,|_|_|_|#7->0 estas|esti|V_PR_VFIN|FS-STA|#8->0 laboro|laboro|N_S_NOM|<SUBJ_<SC|#9->8 farinda|farinda|ADJ_S_NOM|N<_<SC|#10->9 .|_|_|_|#11->0
La|la|ART|>N|#1->2 stato|stato|N_S_NOM|SUBJ>|#2->6 de|de|PRP|N<|#3->2 nia|mia|PRON_DET_S_NOM|>N|#4->5 ekonomio|ekonomio|N_S_NOM|P<|#5->3 postulas|postuli|V_PR_VFIN|FS-STA|#6->0 agon|ago|N_S_ACC|<ACC|#7->6 ,|_|_|_|#8->0 rezolutan|rezoluta|ADJ_S_ACC|<ACC|#9->6 kaj|kaj|KC|CO|#10->11 rapidan|rapida|ADJ_S_ACC|<ACC|#11->6 .|_|_|_|#12->0
Kaj|kaj|KC|CO|#1->12 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#2->3 agos|agi|V_FUT_VFIN|FS-STA|#3->0 ,|_|_|_|#4->0 ne|ne|ADV|<ADVL|#5->3 nur|nur|ADV|>P|#6->7 por|por|PRP|<ADVL|#7->3 krei|krei|V_INF|ICL-P<|#8->7 novjan|novja|ADJ_S_ACC|>N|#9->10 oficojn|ofico|N_P_ACC|<ACC|#10->8 ,|_|_|_|#11->0 sed|sed|KC|CO|#12->14 por|por|PRP|ADVL>|#13->14 krei|krei|V_INF|ICL-P<|#14->7 novan|nova|ADJ_S_ACC|>N|#15->16 fundamenton|fundamento|N_S_ACC|<ACC|#16->14 por|por|PRP|N<|#17->16 kreskado|kreskado|N_S_NOM|P<|#18->17 .|_|_|_|#19->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 konstruos|konstrui|V_FUT_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 stratojn|strato|N_P_ACC|<ACC|#4->2 kaj|kaj|KC|CO|#5->6 pontojn|ponto|N_P_ACC|<ACC|#6->2 ,|_|_|_|#7->0 la|la|ART|>N|#8->10 elektrajn|elektra|ADJ_P_ACC|>N|#9->10 retojn|reto|N_P_ACC|<ACC|#10->2 kaj|kaj|KC|CO|#11->13 ciferecajn|cifereca|ADJ_P_ACC|>N|#12->13 liniojn|linio|N_P_ACC|<ACC|#13->2 ,|_|_|_|#14->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#15->16 nutras|nutri|V_PR_VFIN|FS-N<|#16->13 nian|nia|PRON_DET_S_ACC|>N|#17->18 komercon|komerco|N_S_ACC|<ACC|#18->16 kaj|kaj|KC|CO|#19->20 ligas|ligi|V_PR_VFIN|FS-N<|#20->13 nin|ni|PRON_PERS_1P_ACC|<ACC|#21->20 kune|kune|ADV|<ADVL|#22->20 .|_|_|_|#23->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 restarigos|restarigi|V_FUT_VFIN|FS-STA|#2->0 sciencon|scienco|N_S_ACC|<ACC|#3->2 al|al|PRP|<PIV|#4->2 gxia|gxia|PRON_DET_S_NOM|>N|#5->7 gxusta|gxusta|ADJ_S_NOM|>N|#6->7 loko|loko|N_S_NOM|P<|#7->4 ,|_|_|_|#8->0 kaj|kaj|KC|CO|#9->10 utiligos|utiligi|V_FUT_VFIN|FS-STA|#10->0 mirindajxojn|mirindajxo|N_P_ACC|<ACC|#11->10 de|de|PRP|N<|#12->11 tehxnologio|tehxnologio|N_S_NOM|P<|#13->12 por|por|PRP|<ADVL|#14->10 levi|levi|V_INF|ICL-P<|#15->14 kvaliton|kvalito|N_S_ACC|<ACC|#16->15 de|de|PRP|N<|#17->16 sanitara|sanitara|ADJ_S_NOM|>N|#18->19 servo|servo|N_S_NOM|P<|#19->17 kaj|kaj|KC|CO|#20->21 malaltigi|malaltigi|V_INF|ICL-P<|#21->17 gxian|gxia|PRON_DET_S_ACC|>N|#22->23 koston|kosto|N_S_ACC|<ACC|#23->21 .|_|_|_|#24->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 profitos|profiti|V_FUT_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 sunon|suno|N_S_ACC|<ACC|#4->2 kaj|kaj|KC|FOC>|#5->8 la|la|ART|>N|#6->7 ventojn|vento|N_P_ACC|<ACC|#7->2 kaj|kaj|KC|CO|#8->10 la|la|ART|>N|#9->10 grundon|grundo|N_S_ACC|<ACC|#10->2 por|por|PRP|<ADVL|#11->2 fueli|fueli|V_INF|ICL-P<|#12->11 niajn|nia|PRON_DET_P_ACC|>N|#13->14 auxtojn|auxto|N_P_ACC|<ACC|#14->12 kaj|kaj|KC|CO|#15->16 funkciigi|funkciigi|V_INF|ICL-P<|#16->11 niajn|nia|PRON_DET_P_ACC|>N|#17->18 fabrikojn|fabriko|N_P_ACC|<ACC|#18->16 .|_|_|_|#19->0
Kaj|kaj|KC|CO|#1->6 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#2->3 reformos|reformi|V_FUT_VFIN|FS-STA|#3->0 niajn|nia|PRON_DET_P_ACC|>N|#4->5 lernejojn|lernejo|N_P_ACC|<ACC|#5->3 kaj|kaj|KC|CO|#6->7 universitatojn|universitato|N_P_ACC|<ACC|#7->3 por|por|PRP|<ADVL|#8->3 plenumi|plenumi|V_INF|ICL-P<|#9->8 la|la|ART|>N|#10->11 postulojn|postulo|N_P_ACC|<ACC|#11->9 de|de|PRP|N<|#12->11 nova|nova|ADJ_S_NOM|>N|#13->14 epoko|epoko|N_S_NOM|P<|#14->12 .|_|_|_|#15->0
Cxion|cxio|PRON_INDP_S_ACC|ACC>|#1->5 cxi|cxi|ADV|N<|#2->1 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#3->5 povas|povi|V_PR_VFIN|FS-STA|#4->0 fari|fari|V_INF|ICL-AUX<|#5->4 .|_|_|_|#6->0
Cxion|cxio|PRON_INDP_S_ACC|ACC>|#1->4 cxi|cxi|ADV|N<|#2->1 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#3->4 faros|fari|V_FUT_VFIN|FS-STA|#4->0 .|_|_|_|#5->0
Nu|nu|ADV|ADVL>|#1->3 ,|_|_|_|#2->0 estas|esti|V_PR_VFIN|FS-STA|#3->0 iuj|iu|PRON_DET_P_NOM|<SUBJ|#4->3 ,|_|_|_|#5->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#6->7 pridubas|pridubi|V_PR_VFIN|FS-N<|#7->4 la|la|ART|>N|#8->9 amplekson|amplekso|N_S_ACC|<ACC|#9->7 de|de|PRP|N<|#10->9 niaj|nia|PRON_DET_P_NOM|>N|#11->12 ambicioj|ambicio|N_P_NOM|P<|#12->10 ,|_|_|_|#13->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#14->15 sugestas|sugesti|V_PR_VFIN|FS-N<|#15->12 ke|ke|KS|SUB|#16->20 nia|mia|PRON_DET_S_NOM|>N|#17->18 sistemo|sistemo|N_S_NOM|SUBJ>|#18->21 ne|ne|ADV|ADVL>|#19->21 povas|povi|V_PR_VFIN|FS-<ACC|#20->15 elteni|elteni|V_INF|ICL-AUX<|#21->20 tro|tro|ADV|>A|#22->23 multajn|multa|ADJ_P_ACC|>N|#23->25 grandajn|granda|ADJ_P_ACC|>N|#24->25 planojn|plano|N_P_ACC|<ACC|#25->21 .|_|_|_|#26->0
Iliaj|ilia|PRON_DET_P_NOM|>N|#1->2 memoroj|memoro|N_P_NOM|SUBJ>|#2->3 mallongas|mallongi|V_PR_VFIN|FS-STA|#3->0 ,|_|_|_|#4->0 cxar|cxar|KS|SUB|#5->7 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#6->7 forgesis|forgesi|V_IMPF_VFIN|FS-<ADVL|#7->3 tion|tion|PRON_INDP_S_ACC|<ACC|#8->7 ,|_|_|_|#9->0 kion|kio|PRON_INDP_S_ACC|ACC>|#10->14 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#11->12 lando|lando|N_S_NOM|SUBJ>|#12->14 jam|jam|ADV|ADVL>|#13->14 faris|fari|V_IMPF_VFIN|FS-N<|#14->8 ,|_|_|_|#15->0 kion|kio|PRON_INDP_S_ACC|ACC>|#16->22 liberaj|libera|ADJ_P_NOM|>N|#17->18 viroj|viro|N_P_NOM|SUBJ>|#18->22 kaj|kaj|KC|CO|#19->20 virinoj|virino|N_P_NOM|SUBJ>|#20->22 povas|povi|V_PR_VFIN|FS-N<|#21->0 atingi|atingi|V_INF|ICL-AUX<|#22->21 kiam|kiam|KS|SUB|#23->25 imago|imago|N_S_NOM|SUBJ>|#24->26 estas|esti|V_PR_VFIN|FS-<ADVL|#25->22 kunigita|kunigi|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#26->25 kun|kun|PRP|<ADVL|#27->26 komuna|komuna|ADJ_S_NOM|>N|#28->29 celo|celo|N_S_NOM|P<|#29->27 ,|_|_|_|#30->0 kaj|kaj|KC|CO|#31->32 neceso|neceso|N_S_NOM|P<|#32->27 kun|kun|PRP|<ADVL|#33->26 kuragxo|kuragxo|N_S_NOM|P<|#34->33 .|_|_|_|#35->0
La|la|ART|>N|#1->2 cinikuloj|cinikulo|N_P_NOM|SUBJ>|#2->4 ne|ne|ADV|ADVL>|#3->4 sukcesas|sukcesi|V_PR_VFIN|FS-STA|#4->0 kompreni|kompreni|V_INF|ICL-<ACC|#5->4 ,|_|_|_|#6->0 ke|ke|KS|SUB|#7->10 la|la|ART|>N|#8->9 grundo|grundo|N_S_NOM|SUBJ>|#9->10 movigxis|movigxi|V_IMPF_VFIN|FS-<ACC|#10->5 sub|sub|PRP|<ADVL|#11->10 ili|ili|PRON_PERS_3P_NOM|P<|#12->11 ,|_|_|_|#13->0 ke|ke|KS|SUB|#14->21 la|la|ART|>N|#15->18 malfresxaj|malfresxa|ADJ_P_NOM|>N|#16->18 politikaj|politika|ADJ_P_NOM|>N|#17->18 disputoj|disputo|N_P_NOM|SUBJ>|#18->27 ,|_|_|_|#19->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#20->21 okupis|okupi|V_IMPF_VFIN|FS-N<|#21->0 nin|ni|PRON_PERS_1P_ACC|<ACC|#22->21 tiom|tiom|ADV|<ADVL|#23->21 longe|longe|ADV|<ADVL|#24->21 ,|_|_|_|#25->0 ne=plu|ne=plu|ADV|ADVL>|#26->27 validas|validi|V_PR_VFIN|FS-STA_FS-<ACC_FS-N<|#27->21 .|_|_|_|#28->0
Nia|mia|PRON_DET_S_NOM|>N|#1->2 demando|demando|N_S_NOM|SUBJ>|#2->5 hodiaux|hodiaux|ADV|ADVL>|#3->5 ne|ne|ADV|ADVL>|#4->5 estas|esti|V_PR_VFIN|FS-STA|#5->0 cxu|cxu|ADV|<ADVL|#6->5 nia|mia|PRON_DET_S_NOM|>N|#7->8 registaro|registaro|N_S_NOM|SUBJ>|#8->10 tro|tro|ADV|<ADVL|#9->5 grandas|grandi|V_PR_VFIN|FS-<SC_FS-N<|#10->5 aux|aux|KC|CO|#11->13 tro|tro|ADV|<ADVL|#12->10 malgrandas|malgrandi|V_PR_VFIN|FS-STA_FS-N<|#13->0 ,|_|_|_|#14->0 sed|sed|KC|CO|#15->20 cxu|cxu|ADV|ADVL>|#16->20 gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#17->20 funkcias--cxu|funkcias--cxu|ADV|ADVL>|#18->20 gxi|gxi|PRON_PERS_3S_NEU_S_NOM|ACC>|#19->20 helpas|helpi|V_PR_VFIN|FS-N<|#20->0 familiojn|familio|N_P_ACC|<ACC|#21->20 trovi|trovi|V_INF|ICL-<OA|#22->20 laboron|laboro|N_S_ACC|<ACC|#23->22 kun|kun|PRP|N<|#24->23 deca|deca|ADJ_S_NOM|>N|#25->26 salajro|salajro|N_S_NOM|P<|#26->24 ,|_|_|_|#27->0 sanrimedojn|sanrimedo|N_P_ACC|N<PRED_<ACC|#28->26 ne|ne|ADV|>A|#29->30 tro|tro|ADV|>A|#30->31 altkostajn|altkosta|ADJ_P_ACC|N<|#31->28 ,|_|_|_|#32->0 emeritigxon|emeritigxo|N_S_ACC|N<PRED_<ACC|#33->26 dignan|digna|ADJ_S_ACC|N<|#34->33 .|_|_|_|#35->0
Kie|kie|ADV|ADVL>|#1->4 la|la|ART|>N|#2->3 respondo|respondo|N_S_NOM|SUBJ>|#3->4 estas|esti|V_PR_VFIN|FS-ADVL>_FS-SUBJ>|#4->0 jes|jes|IN|<SC|#5->4 ,|_|_|_|#6->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#7->9 intencas|intenci|V_PR_VFIN|FS-STA|#8->0 movi|movi|V_INF|ICL-AUX<|#9->8 antauxen|antauxe|ADV|<ADVL|#10->9 .|_|_|_|#11->0
Kie|kie|ADV|ADVL>|#1->4 la|la|ART|>N|#2->3 respondo|respondo|N_S_NOM|SUBJ>|#3->4 estas|esti|V_PR_VFIN|FS-ADVL>_FS-SUBJ>|#4->0 ne|ne|ADV|<ADVL|#5->4 ,|_|_|_|#6->0 programoj|programo|N_P_NOM|SUBJ>|#7->8 finigxos|finigxi|V_FUT_VFIN|FS-STA|#8->0 .|_|_|_|#9->0
Kaj|kaj|KC|CO|#1->40 tiuj|tiu|PRON_DET_P_NOM|SUBJ>|#2->10 el|el|PRP|N<|#3->2 ni|ni|PRON_PERS_1P_NOM|P<|#4->3 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#5->6 administras|administri|V_PR_VFIN|FS-N<|#6->2 publikajn|publika|ADJ_P_ACC|>N|#7->8 dolarojn|dolaro|N_P_ACC|<ACC|#8->6 devos|devi|V_FUT_VFIN|FS-STA|#9->0 esti|esti|V_INF|ICL-AUX<|#10->9 respondecaj|respondeca|ADJ_P_NOM|<SC|#11->10 ,|_|_|_|#12->0 elspezi|elspezi|V_INF|ICL-<SUBJ_ICL-SUBJ>_ICL-<ACC_ICL-<SC|#13->10 sagxe|sagxe|ADV|<ADVL|#14->13 ,|_|_|_|#15->0 reformi|reformi|V_INF|ICL-<SUBJ_ICL-SUBJ>_ICL-<ACC_ICL-<SC|#16->13 malbonajn|malbona|ADJ_P_ACC|>N|#17->18 kutimojn|kutimo|N_P_ACC|<ACC|#18->16 ,|_|_|_|#19->0 kaj|kaj|KC|CO|#20->40 fari|fari|V_INF|ICL-<SA|#21->0 aferojn|afero|N_P_ACC|<ACC|#22->21 en|en|PRP|<ADVL|#23->21 la|la|ART|>N|#24->25 lumo|lumo|N_S_NOM|P<|#25->23 de|de|PRP|N<|#26->25 tago|tago|N_S_NOM|P<|#27->26 ,|_|_|_|#28->0 cxar|cxar|KS|SUB|#29->33 nur|nur|ADV|>A|#30->31 tiam|tiam|ADV|ADVL>|#31->34 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#32->34 povas|povi|V_PR_VFIN|FS-<ADVL|#33->21 restarigi|restarigi|V_INF|ICL-AUX<|#34->33 la|la|ART|>N|#35->37 gravegan|gravega|ADJ_S_ACC|>N|#36->37 fidon|fido|N_S_ACC|<ACC|#37->34 inter|inter|PRP|<ADVL|#38->34 homoj|homo|N_P_NOM|P<|#39->38 kaj|kaj|KC|CO|#40->42 ties|ties|PRON_INDP_S/P_GEN|>N|#41->42 registaro|registaro|N_S_NOM|P<|#42->38 .|_|_|_|#43->0
Nek|nek|KC|ADVL>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 demando|demando|N_S_NOM|<SC|#4->2 antaux|antaux|PRP|<ADVL|#5->2 ni|ni|PRON_PERS_1P_NOM|P<|#6->5 cxu|cxu|ADV|ADVL>|#7->10 la|la|ART|>N|#8->9 merkato|merkato|N_S_NOM|SUBJ>|#9->10 estas|esti|V_PR_VFIN|FS-<SUBJ|#10->2 forto|forto|N_S_NOM|<SC|#11->10 por|por|PRP|<PIV|#12->10 bono|bono|N_S_NOM|P<|#13->12 aux|aux|KC|CO|#14->15 malbono|malbono|N_S_NOM|P<|#15->12 .|_|_|_|#16->0
Gxia|gxia|PRON_DET_S_NOM|>N|#1->2 povo|povo|N_S_NOM|SUBJ>|#2->8 krei|krei|V_INF|ICL-N<|#3->2 ricxecon|ricxeco|N_S_ACC|<ACC|#4->3 kaj|kaj|KC|CO|#5->6 plivastigi|plivastigi|V_INF|ICL-N<|#6->4 liberecon|libereco|N_S_ACC|<ACC|#7->6 estas|esti|V_PR_VFIN|FS-STA|#8->0 senegala|senegala|ADJ_S_NOM|<SC|#9->8 .|_|_|_|#10->0 Sed|sed|KC|CO|#1->4 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#2->3 krizo|krizo|N_S_NOM|SUBJ>|#3->4 rememorigis|rememorigi|V_IMPF_VFIN|FS-STA|#4->0 nin|ni|PRON_PERS_1P_ACC|<ACC|#5->4 ,|_|_|_|#6->0 ke|ke|KS|SUB|#7->13 sen|sen|PRP|ADVL>|#8->14 garda|garda|ADJ_S_NOM|>N|#9->10 okulo|okulo|N_S_NOM|P<|#10->8 la|la|ART|>N|#11->12 merkato|merkato|N_S_NOM|SUBJ>|#12->14 povas|povi|V_PR_VFIN|FS-<ACC|#13->4 spiraligxi|spiraligxi|V_INF|ICL-AUX<|#14->13 preter|preter|PRP|<ADVL|#15->14 regeblo|regeblo|N_S_NOM|P<|#16->15 .|_|_|_|#17->0
La|la|ART|>N|#1->2 lando|lando|N_S_NOM|SUBJ>|#2->5 ne|ne|ADV|ADVL>|#3->5 povas|povi|V_PR_VFIN|FS-STA|#4->0 prosperi|prosperi|V_INF|ICL-AUX<|#5->4 longe|longe|ADV|<ADVL|#6->5 kiam|kiam|ADV|ADVL>|#7->9 gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#8->9 favoras|favori|V_PR_VFIN|FS-N<|#9->0 nur|nur|ADV|>N|#10->12 la|la|ART|>N|#11->12 prosperulojn|prosperulo|N_P_ACC|<ACC|#12->9 .|_|_|_|#13->0
La|la|ART|>N|#1->2 sukceso|sukceso|N_S_NOM|SUBJ>|#2->7 de|de|PRP|N<|#3->2 nia|mia|PRON_DET_S_NOM|>N|#4->5 ekonomio|ekonomio|N_S_NOM|P<|#5->3 cxiam|cxiam|ADV|ADVL>|#6->7 dependis|dependi|V_IMPF_VFIN|FS-STA|#7->0 ,|_|_|_|#8->0 ne|ne|ADV|<ADVL|#9->7 nur|nur|ADV|>P|#10->11 de|de|PRP|<ADVL|#11->7 la|la|ART|>N|#12->13 grandeco|grandeco|N_S_NOM|P<|#13->11 de|de|PRP|N<|#14->13 nia|mia|PRON_DET_S_NOM|>N|#15->18 tuta|tuta|ADJ_S_NOM|>N|#16->18 enlanda|enlanda|ADJ_S_NOM|>N|#17->18 produkto|produkto|N_S_NOM|P<|#18->14 ,|_|_|_|#19->0 sed|sed|KC|CO|#20->21 de|de|PRP|N<|#21->13 la|la|ART|>N|#22->23 vasteco|vasteco|N_S_NOM|P<|#23->21 de|de|PRP|N<|#24->23 nia|mia|PRON_DET_S_NOM|>N|#25->26 prospero|prospero|N_S_NOM|P<|#26->24 ,|_|_|_|#27->0 en|en|PRP|<ADVL|#28->7 nia|mia|PRON_DET_S_NOM|>N|#29->30 kapablo|kapablo|N_S_NOM|P<|#30->28 por|por|PRP|<ADVL|#31->7 disponigi|disponigi|V_INF|ICL-P<|#32->31 oportunon|oportuno|N_S_ACC|<ACC|#33->32 al|al|PRP|<PIV|#34->32 cxiu|cxiu|PRON_DET_S_NOM|>N|#35->36 volonta|volonta|ADJ_S_NOM|P<|#36->34 koro--ne|koro--ne|ADV|<ADVL|#37->32 pro|pro|PRP|<ADVL|#38->32 kompato|kompato|N_S_NOM|P<|#39->38 ,|_|_|_|#40->0 sed|sed|KC|CO|#41->42 cxar|cxar|KS|SUB|#42->44 tio|tio|PRON_INDP_S_NOM|SUBJ>|#43->44 estas|esti|V_PR_VFIN|FS-<ADVL|#44->32 la|la|ART|>N|#45->48 plej|plej|ADV|>A|#46->47 certa|certa|ADJ_S_NOM|>N|#47->48 vojo|vojo|N_S_NOM|<SC|#48->44 al|al|PRP|N<|#49->48 nia|mia|PRON_DET_S_NOM|>N|#50->52 komuna|komuna|ADJ_S_NOM|>N|#51->52 bono|bono|N_S_NOM|P<|#52->49 .|_|_|_|#53->0 [|_|_|_|#1->0 longa|longa|ADJ_S_NOM|>N|#2->4 aplauxda|aplauxda|ADJ_S_NOM|>N|#3->4 pauxzo|pauxzo|N_S_NOM|NPHR|#4->0 ]|_|_|_|#5->0
Pri|pri|PRP|ADVL>|#1->7 nia|mia|PRON_DET_S_NOM|>N|#2->4 komuna|komuna|ADJ_S_NOM|>N|#3->4 defendo|defendo|N_S_NOM|P<|#4->1 ,|_|_|_|#5->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#6->7 malakceptas|malakcepti|V_PR_VFIN|FS-STA|#7->0 kiel|kiel|PRP|<ADVL|#8->7 malveran|malvera|ADJ_S_ACC|P<|#9->8 la|la|ART|>N|#10->11 elekton|elekto|N_S_ACC|P<|#11->8 inter|inter|PRP|N<|#12->11 nia|mia|PRON_DET_S_NOM|>N|#13->14 sekureco|sekureco|N_S_NOM|P<|#14->12 kaj|kaj|KC|CO|#15->17 niaj|nia|PRON_DET_P_NOM|>N|#16->17 idealoj|idealo|N_P_NOM|P<|#17->12 .|_|_|_|#18->0
Niaj|nia|PRON_DET_P_NOM|>N|#1->2 prapatroj--|prapatroj--|N_S_NOM|SUBJ>|#2->18 [|_|_|_|#3->0 aplauxdo|aplauxdo|N_S_NOM|N<PRED|#4->2 ]|_|_|_|#5->0 Niaj|nia|PRON_DET_P_NOM|>N|#6->7 prapatroj|prapatro|N_P_NOM|SUBJ>|#7->21 ,|_|_|_|#8->0 alfrontantaj|alfronti|V_PCP_AKT_PR_ADJ_P_NOM|ICL-N<|#9->7 dangxerojn|dangxero|N_P_ACC|<ACC|#10->9 ,|_|_|_|#11->0 kiujn|kiu|PRON_DET_P_ACC|ACC>|#12->16 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#13->16 apenaux|apenaux|ADV|ADVL>|#14->16 povas|povi|V_PR_VFIN|FS-N<|#15->10 imagi|imagi|V_INF|ICL-AUX<|#16->15 ,|_|_|_|#17->0 projektis|projekti|V_IMPF_VFIN|FS-STA|#18->0 cxarton|cxarto|N_S_ACC|<ACC|#19->18 por|por|PRP|<PIV|#20->18 certigi|certigi|V_INF|ICL-P<|#21->20 regon|rego|N_S_ACC|<ACC|#22->21 per|per|PRP|<PIV|#23->21 legxo|legxo|N_S_NOM|P<|#24->23 kaj|kaj|KC|CO|#25->26 la|la|ART|>N|#26->27 rajtojn|rajto|N_P_ACC|<ACC|#27->21 de|de|PRP|N<|#28->27 la|la|ART|>N|#29->30 homaro--cxarton|homaro--cxarto|N_S_ACC|P<|#30->28 plivastigitan|plivastigi|V_PCP_PAS_IMPF_ADJ_S_ACC|ICL-N<|#31->30 per|per|PRP|<ADVL|#32->31 la|la|ART|>N|#33->34 sango|sango|N_S_NOM|P<|#34->32 de|de|PRP|N<|#35->34 generacioj|generacio|N_P_NOM|P<|#36->35 .|_|_|_|#37->0
Tiuj|tiu|PRON_DET_P_NOM|>N|#1->2 idealoj|idealo|N_P_NOM|SUBJ>|#2->4 ankoraux|ankoraux|ADV|ADVL>|#3->4 lumigas|lumigi|V_PR_VFIN|FS-STA|#4->0 la|la|ART|>N|#5->6 mondon|mondo|N_S_ACC|<ACC|#6->4 ,|_|_|_|#7->0 kaj|kaj|KC|CO|#8->11 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#9->11 ne|ne|ADV|ADVL>|#10->11 cedos|cedi|V_FUT_VFIN|FS-STA|#11->0 ilin|ili|PRON_PERS_3P_ACC|<ACC|#12->11 por|por|PRP|<ADVL|#13->11 dumtempa|dumtempa|ADJ_S_NOM|>N|#14->15 avantagxo|avantagxo|N_S_NOM|P<|#15->13 .|_|_|_|#16->0
Memoru|memori|V_VOL_VFIN|FS-COM|#1->0 ,|_|_|_|#2->0 ke|ke|KS|SUB|#3->6 antauxaj|antauxa|ADJ_P_NOM|>N|#4->5 generacioj|generacio|N_P_NOM|SUBJ>|#5->6 alfrontis|alfronti|V_IMPF_VFIN|FS-<ACC|#6->1 fasxismon|fasxismo|N_S_ACC|<ACC|#7->6 kaj|kaj|KC|CO|#8->9 komunismon|komunismo|N_S_ACC|<ACC|#9->6 ne|ne|ADV|<ADVL|#10->6 nur|nur|ADV|>P|#11->12 per|per|PRP|<ADVL|#12->6 misiloj|misilo|N_P_NOM|P<|#13->12 kaj|kaj|KC|CO|#14->15 tankoj|tanko|N_P_NOM|P<|#15->12 ,|_|_|_|#16->0 sed|sed|KC|CO|#17->22 per|per|PRP|<ADVL|#18->6 la|la|ART|>N|#19->21 fortaj|forta|ADJ_P_NOM|>N|#20->21 aliancoj|alianco|N_P_NOM|P<|#21->18 kaj|kaj|KC|CO|#22->24 persistaj|persista|ADJ_P_NOM|>N|#23->24 konvinkoj|konvinko|N_P_NOM|P<|#24->18 .|_|_|_|#25->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->2 komprenis|kompreni|V_IMPF_VFIN|FS-STA|#2->0 ,|_|_|_|#3->0 ke|ke|KS|SUB|#4->9 nia|mia|PRON_DET_S_NOM|>N|#5->6 potenco|potenco|N_S_NOM|SUBJ>|#6->10 sola|sola|ADJ_S_NOM|PRED>|#7->10 ne|ne|ADV|ADVL>|#8->10 povas|povi|V_PR_VFIN|FS-<ACC|#9->2 protekti|protekti|V_INF|ICL-AUX<|#10->9 nin|ni|PRON_PERS_1P_ACC|<ACC|#11->10 ,|_|_|_|#12->0 nek|nek|KC|CO|#13->15 gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#14->15 rajtigas|rajtigi|V_PR_VFIN|FS-STA|#15->0 al|al|PRP|<ADVL|#16->15 ni|ni|PRON_PERS_1P_NOM|P<|#17->16 konduti|konduti|V_INF|ICL-<ACC|#18->15 kiel|kiel|KS|SUB|#19->21 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#20->21 volas|voli|V_PR_VFIN|FS-<ADVL|#21->18 .|_|_|_|#22->0
Anstatauxe|anstatauxe|ADV|ADVL>|#1->3 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#2->3 sciis|scii|V_IMPF_VFIN|FS-STA|#3->0 ,|_|_|_|#4->0 ke|ke|KS|SUB|#5->8 nia|mia|PRON_DET_S_NOM|>N|#6->7 potenco|potenco|N_S_NOM|SUBJ>|#7->8 kreskas|kreski|V_PR_VFIN|FS-<ACC|#8->3 per|per|PRP|<ADVL|#9->8 gxia|gxia|PRON_DET_S_NOM|>N|#10->12 prudenta|prudenta|ADJ_S_NOM|>N|#11->12 uzo|uzo|N_S_NOM|P<|#12->9 ;|_|_|_|#13->0
nia|mia|PRON_DET_S_NOM|>N|#1->2 sekureco|sekureco|N_S_NOM|SUBJ>|#2->3 devenas|deveni|V_PR_VFIN|FS-STA|#3->0 de|de|PRP|<PIV|#4->3 la|la|ART|>N|#5->6 justeco|justeco|N_S_NOM|P<|#6->4 de|de|PRP|N<|#7->6 nia|mia|PRON_DET_S_NOM|>N|#8->9 misio|misio|N_S_NOM|P<|#9->7 ,|_|_|_|#10->0 la|la|ART|>N|#11->12 forto|forto|N_S_NOM|P<|#12->7 de|de|PRP|N<|#13->12 nia|mia|PRON_DET_S_NOM|>N|#14->15 ekzemplo|ekzemplo|N_S_NOM|P<|#15->13 ,|_|_|_|#16->0 la|la|ART|>N|#17->19 hardantaj|hardi|V_PCP_AKT_PR_ADJ_P_NOM|>N|#18->19 ecoj|eco|N_P_NOM|P<|#19->13 de|de|PRP|N<|#20->19 humileco|humileco|N_S_NOM|P<|#21->20 kaj|kaj|KC|CO|#22->23 modereco|modereco|N_S_NOM|P<|#23->20 .|_|_|_|#24->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 konservantoj|konservanto|N_P_NOM|<SC|#4->2 de|de|PRP|N<|#5->4 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#6->7 heredajxo|heredajxo|N_S_NOM|P<|#7->5 .|_|_|_|#8->0
Gvidataj|gvidi|V_PCP_PAS_PR_ADJ_P_NOM|ICL-PRED>|#1->15 de|de|PRP|<ADVL|#2->1 cxi=tiuj|cxi=tiu|PRON_DET_P_NOM|>N|#3->4 principoj|principo|N_P_NOM|P<|#4->2 denove|denove|ADV|<ADVL|#5->1 ,|_|_|_|#6->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#7->9 povas|povi|V_PR_VFIN|FS-STA|#8->0 renkonti|renkonti|V_INF|ICL-AUX<|#9->8 cxi=tiujn|cxi=tiu|PRON_DET_P_ACC|>N|#10->12 novajn|nova|ADJ_P_ACC|>N|#11->12 minacojn|minaco|N_P_ACC|<ACC|#12->9 ,|_|_|_|#13->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#14->15 postulas|postuli|V_PR_VFIN|FS-N<|#15->12 ecx|ecx|ADV|>A|#16->17 pli|pli|ADV|>A|#17->18 grandan|granda|ADJ_S_ACC|>N|#18->19 penon|peno|N_S_ACC|<ACC|#19->15 ,|_|_|_|#20->0 pli|pli|ADV|>A|#21->22 grandan|granda|ADJ_S_ACC|>N|#22->23 kunlaboron|kunlaboro|N_S_ACC|APP|#23->19 ,|_|_|_|#24->0 kaj|kaj|KC|CO|#25->26 interkomprenon|interkompreno|N_S_ACC|<ACC|#26->15 inter|inter|PRP|<ADVL|#27->15 nacioj|nacio|N_P_NOM|P<|#28->27 .|_|_|_|#29->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->4 komencos|komenci|V_FUT_VFIN|FS-STA|#2->0 zorge|zorge|ADV|ADVL>|#3->4 lasi|lasi|V_INF|ICL-AUX<|#4->2 Irakon|Irako|PROP_S_ACC|<ACC|#5->4 al|al|PRP|<PIV|#6->4 gxiaj|gxia|PRON_DET_P_NOM|>N|#7->8 homoj|homo|N_P_NOM|P<|#8->6 kaj|kaj|KC|CO|#9->10 forgxi|forgxi|V_INF|ICL-AUX<|#10->2 malfacile|malfacile|ADV|>A|#11->12 gajnitan|gajni|V_PCP_PAS_IMPF_ADJ_S_ACC|>N|#12->13 pacon|paco|N_S_ACC|<ACC|#13->10 en|en|PRP|<ADVL|#14->10 Afganujo|Afganujo|PROP_S_NOM|P<|#15->14 .|_|_|_|#16->0
Kun|kun|PRP|ADVL>|#1->8 malnovaj|malnova|ADJ_P_NOM|>N|#2->3 amikoj|amiko|N_P_NOM|P<|#3->1 kaj|kaj|KC|CO|#4->6 antauxaj|antauxa|ADJ_P_NOM|>N|#5->6 malamikoj|malamiko|N_P_NOM|P<|#6->1 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#7->8 laboros|labori|V_FUT_VFIN|FS-STA|#8->0 senripoze|senripoze|ADV|<ADVL|#9->8 por|por|PRP|<ADVL|#10->8 malpligrandigi|malpligrandigi|V_INF|ICL-P<|#11->10 la|la|ART|>N|#12->14 atombomban|atombomba|ADJ_S_ACC|>N|#13->14 minacon|minaco|N_S_ACC|<ACC|#14->11 ,|_|_|_|#15->0 kaj|kaj|KC|CO|#16->17 forpusxi|forpusxi|V_INF|ICL-P<|#17->10 la|la|ART|>N|#18->20 dangxeran|dangxera|ADJ_S_ACC|>N|#19->20 fantomon|fantomo|N_S_ACC|<ACC|#20->17 de|de|PRP|N<|#21->20 plivarmigxanta|plivarmigxi|V_PCP_AKT_PR_ADJ_S_NOM|>N|#22->23 planedo|planedo|N_S_NOM|P<|#23->21 .|_|_|_|#24->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->3 nek|nek|KC|FOC>|#2->9 petos|peti|V_FUT_VFIN|FS-STA|#3->0 pardonon|pardono|N_S_ACC|<ACC|#4->3 pro|pro|PRP|<PIV|#5->3 nia|mia|PRON_DET_S_NOM|>N|#6->7 vivmaniero|vivmaniero|N_S_NOM|P<|#7->5 ,|_|_|_|#8->0 nek|nek|KC|ADVL>|#9->10 sxanceligxos|sxanceligxi|V_FUT_VFIN|FS-STA|#10->0 pri|pri|PRP|<ADVL|#11->10 gxia|gxia|PRON_DET_S_NOM|>N|#12->13 defendo|defendo|N_S_NOM|P<|#13->11 .|_|_|_|#14->0 Kaj|kaj|KC|CO|#1->12 por|por|PRP|ADVL>|#2->6 tiuj|tiu|PRON_DET_P_NOM|P<|#3->2 ,|_|_|_|#4->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#5->6 penas|peni|V_PR_VFIN|FS-N<|#6->0 antauxenigi|antauxenigi|V_INF|ICL-<ACC|#7->6 siajn|sia|PRON_DET_P_ACC|>N|#8->9 celojn|celo|N_P_ACC|<ACC|#9->7 per|per|PRP|<ADVL|#10->7 teroro|teroro|N_S_NOM|P<|#11->10 kaj|kaj|KC|CO|#12->13 bucxado|bucxado|N_S_NOM|P<|#13->10 de|de|PRP|N<|#14->13 senkulpuloj|senkulpulo|N_P_NOM|P<|#15->14 ,|_|_|_|#16->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#17->18 diras|diri|V_PR_VFIN|FS-STA|#18->0 al|al|PRP|<PIV|#19->18 vi|vi|PRON_PERS_2S/P_NOM|P<|#20->19 ,|_|_|_|#21->0 ke|ke|KS|SUB|#22->26 nia|mia|PRON_DET_S_NOM|>N|#23->24 spirito|spirito|N_S_NOM|SUBJ>|#24->26 pli|pli|ADV|SUBJ>|#25->26 fortas|forti|V_PR_VFIN|FS-<ACC|#26->18 ,|_|_|_|#27->0 kaj|kaj|KC|CO|#28->31 nerompeblas--vi|nerompeblas--vi|PRON_PERS_2S/P_NOM|SUBJ>|#29->32 ne|ne|ADV|ADVL>|#30->32 povas|povi|V_PR_VFIN|FS-STA|#31->0 postdauxri|postdauxri|V_INF|ICL-AUX<|#32->31 nin|ni|PRON_PERS_1P_ACC|<ACC|#33->32 ,|_|_|_|#34->0 kaj|kaj|KC|CO|#35->37 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#36->37 venkos|venki|V_FUT_VFIN|FS-STA|#37->0 vin|vi|PRON_PERS_2S/P_ACC|<ACC|#38->37 !|_|_|_|#39->0
[|_|_|_|#1->0 longa|longa|ADJ_S_NOM|>N|#2->4 aplauxda|aplauxda|ADJ_S_NOM|>N|#3->4 pauxzo|pauxzo|N_S_NOM|NPHR|#4->0 ]|_|_|_|#5->0
Cxar|cxar|KS|SUB|#1->3 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#2->3 scias|scii|V_PR_VFIN|FS-ADVL>|#3->0 ,|_|_|_|#4->0 ke|ke|KS|SUB|#5->9 nia|mia|PRON_DET_S_NOM|>N|#6->8 diversa|diversa|ADJ_S_NOM|>N|#7->8 heredajxo|heredajxo|N_S_NOM|SUBJ>|#8->9 estas|esti|V_PR_VFIN|FS-<ACC|#9->3 forto|forto|N_S_NOM|<SC|#10->9 ,|_|_|_|#11->0 ne|ne|ADV|>N|#12->13 malforto|malforto|N_S_NOM|N<PRED|#13->10 .|_|_|_|#14->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 nacio|nacio|N_S_NOM|<SC|#3->2 de|de|PRP|N<|#4->3 kristanoj|kristano|N_P_NOM|P<|#5->4 kaj|kaj|KC|CO|#6->7 islamanoj|islamano|N_P_NOM|P<|#7->4 ,|_|_|_|#8->0 judoj|judo|N_P_NOM|P<|#9->4 kaj|kaj|KC|CO|#10->11 hinduoj|hinduo|N_P_NOM|P<|#11->4 ,|_|_|_|#12->0 kaj|kaj|KC|CO|#13->14 nekredantoj|nekredanto|N_P_NOM|P<|#14->4 .|_|_|_|#15->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->3 estas|esti|V_PR_VFIN|FS-STA|#2->0 formigita|formigi|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#3->2 de|de|PRP|<ADVL|#4->3 cxiu|cxiu|PRON_DET_S_NOM|>N|#5->6 lingvo|lingvo|N_S_NOM|P<|#6->4 kaj|kaj|KC|CO|#7->8 kulturo|kulturo|N_S_NOM|P<|#8->4 ,|_|_|_|#9->0 tirita|tiri|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-N<|#10->8 de|de|PRP|<ADVL|#11->10 cxiu|cxiu|PRON_DET_S_NOM|>N|#12->13 angulo|angulo|N_S_NOM|P<|#13->11 de|de|PRP|N<|#14->13 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#15->16 Tero|tero|N_S_NOM|P<|#16->14 ,|_|_|_|#17->0 kaj|kaj|KC|CO|#18->28 cxar|cxar|KS|SUB|#19->21 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#20->21 gustumis|gustumi|V_IMPF_VFIN|FS-ADVL>_FS-<ADVL|#21->10 la|la|ART|>N|#22->24 amaran|amara|ADJ_S_ACC|>N|#23->24 fecxon|fecxo|N_S_ACC|<ACC|#24->21 de|de|PRP|N<|#25->24 civila|civila|ADJ_S_NOM|>N|#26->27 milito|milito|N_S_NOM|P<|#27->25 kaj|kaj|KC|CO|#28->29 apartismo|apartismo|N_S_NOM|P<|#29->25 ,|_|_|_|#30->0 kaj|kaj|KC|CO|#31->32 eliris|eliri|V_IMPF_VFIN|FS-STA|#32->0 de|de|PRP|<PIV|#33->32 tiu|tiu|PRON_DET_S_NOM|>N|#34->36 malluma|malluma|ADJ_S_NOM|>N|#35->36 cxapitro|cxapitro|N_S_NOM|P<|#36->33 pli|pli|ADV|>A|#37->38 fortaj|forta|ADJ_P_NOM|>N_N<|#38->42 ,|_|_|_|#39->0 kaj|kaj|KC|CO|#40->46 pli|pli|ADV|>A|#41->42 unuigitaj|unuigi|V_PCP_PAS_IMPF_ADJ_P_NOM|<SUBJ|#42->32 ,|_|_|_|#43->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#44->46 tial|tial|ADV|ADVL>|#45->46 kredas|kredi|V_PR_VFIN|FS-STA|#46->0 ,|_|_|_|#47->0 ke|ke|KS|SUB|#48->53 la|la|ART|>N|#49->51 malnovaj|malnova|ADJ_P_NOM|>N|#50->51 malamoj|malamo|N_P_NOM|SUBJ>|#51->53 iam|iam|ADV|ADVL>|#52->53 pasos|pasi|V_FUT_VFIN|FS-<ACC|#53->46 ,|_|_|_|#54->0 ke|ke|KS|SUB|#55->61 la|la|ART|>N|#56->57 linioj|linio|N_P_NOM|SUBJ>|#57->61 de|de|PRP|N<|#58->57 tribo|tribo|N_S_NOM|P<|#59->58 baldaux|baldaux|ADV|ADVL>|#60->61 solvigxos|solvigxi|V_FUT_VFIN|FS-<ACC|#61->53 ;|_|_|_|#62->0
ke|ke|KS|SUB|#1->5 dum|dum|KS|SUB|#2->5 la|la|ART|>N|#3->4 mondo|mondo|N_S_NOM|SUBJ>|#4->5 malgrandigxas|malgrandigxi|V_PR_VFIN|FS-ADVL>|#5->0 ,|_|_|_|#6->0 nia|mia|PRON_DET_S_NOM|>N|#7->9 komuna|komuna|ADJ_S_NOM|>N|#8->9 homeco|homeco|N_S_NOM|SUBJ>|#9->10 aperigos|aperigi|V_FUT_VFIN|FS-STA|#10->0 sin|si|PRON_PERS_3S_M_ACC|<ACC|#11->10 ;|_|_|_|#12->0
kaj|kaj|KC|CO|#1->2 ke|ke|KS|SUB|#2->4 Usono|Usono|PROP_S_NOM|SUBJ>|#3->4 ludu|ludi|V_VOL_VFIN|FS-ACC>|#4->8 sian|sia|PRON_DET_S_ACC|>N|#5->6 rolon|rolo|N_S_ACC|<ACC|#6->4 por|por|PRP|<ADVL|#7->4 enkonduki|enkonduki|V_INF|ICL-P<|#8->0 novan|nova|ADJ_S_ACC|>N|#9->10 epokon|epoko|N_S_ACC|<ACC|#10->8 de|de|PRP|N<|#11->10 paco|paco|N_S_NOM|P<|#12->11 .|_|_|_|#13->0
Al|al|PRP|ADVL>|#1->7 la|la|ART|>N|#2->4 islama|islama|ADJ_S_NOM|>N|#3->4 mondo|mondo|N_S_NOM|P<|#4->1 ,|_|_|_|#5->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#6->7 sercxas|sercxi|V_PR_VFIN|FS-STA|#7->0 novan|nova|ADJ_S_ACC|>N|#8->9 vojon|vojo|N_S_ACC|<ACC|#9->7 antauxen|antauxe|ADV|N<|#10->9 ,|_|_|_|#11->0 baze|baze|ADV|<ADVL|#12->7 de|de|PRP|A<|#13->12 reciproka|reciproka|ADJ_S_NOM|>N|#14->15 intereso|intereso|N_S_NOM|P<|#15->13 kaj|kaj|KC|CO|#16->18 reciproka|reciproka|ADJ_S_NOM|>N|#17->18 respekto|respekto|N_S_NOM|P<|#18->13 .|_|_|_|#19->0
Al|al|PRP|ADVL>|#1->5 tiuj|tiu|PRON_DET_P_NOM|P<|#2->1 ,|_|_|_|#3->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#4->5 tenas|teni|V_PR_VFIN|FS-N<|#5->0 potencon|potenco|N_S_ACC|<ACC|#6->5 per|per|PRP|<PIV|#7->5 korupto|korupto|N_S_NOM|P<|#8->7 kaj|kaj|KC|FOC>|#9->11 trompo|trompo|N_S_NOM|P<|#10->7 kaj|kaj|KC|CO|#11->12 subpremo|subpremo|N_S_NOM|P<|#12->7 de|de|PRP|N<|#13->12 protesto|protesto|N_S_NOM|P<|#14->13 ,|_|_|_|#15->0 sciu|scii|V_VOL_VFIN|FS-COM|#16->0 ,|_|_|_|#17->0 ke|ke|KS|SUB|#18->20 vi|vi|PRON_PERS_2S/P_NOM|SUBJ>|#19->20 estas|esti|V_PR_VFIN|FS-<ACC|#20->16 sur|sur|PRP|<SA|#21->20 la|la|ART|>N|#22->24 malgxusta|malgxusta|ADJ_S_NOM|>N|#23->24 flanko|flanko|N_S_NOM|P<|#24->21 de|de|PRP|N<|#25->24 historio|historio|N_S_NOM|P<|#26->25 ,|_|_|_|#27->0 sed|sed|KC|CO|#28->30 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#29->30 etendos|etendi|V_FUT_VFIN|FS-STA|#30->0 manon|mano|N_S_ACC|<ACC|#31->30 se|se|KS|SUB|#32->34 vi|vi|PRON_PERS_2S/P_NOM|SUBJ>|#33->34 konsentas|konsenti|V_PR_VFIN|FS-<ADVL|#34->30 malfermi|malfermi|V_INF|ICL-<ACC_ICL-<SC|#35->34 vian|via|PRON_DET_S_ACC|>N|#36->37 pugnon|pugno|N_S_ACC|<ACC|#37->35 .|_|_|_|#38->0
[|_|_|_|#1->0 aplauxda|aplauxda|ADJ_S_NOM|>N|#2->3 pauxzo|pauxzo|N_S_NOM|NPHR|#3->0 ]|_|_|_|#4->0
Al|al|PRP|ADVL>|#1->10 la|la|ART|>N|#2->3 popoloj|popolo|N_P_NOM|P<|#3->1 de|de|PRP|N<|#4->3 malricxaj|malricxa|ADJ_P_NOM|>N|#5->6 landoj|lando|N_P_NOM|P<|#6->4 ,|_|_|_|#7->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#8->10 promesas|promesi|V_PR_VFIN|FS-STA|#9->0 labori|labori|V_INF|ICL-AUX<|#10->9 kune|kune|ADV|<ADVL|#11->10 kun|kun|PRP|A<|#12->11 vi|vi|PRON_PERS_2S/P_NOM|P<|#13->12 por|por|PRP|<ADVL|#14->10 burgxonigi|burgxonigi|V_INF|ICL-P<|#15->14 viajn|via|PRON_DET_P_ACC|>N|#16->17 plantejon|plantejo|N_S_ACC|<ACC|#17->15 kaj|kaj|KC|CO|#18->20 por|por|PRP|ADVL>|#19->20 fluigi|fluigi|V_INF|ICL-P<|#20->14 purajn|pura|ADJ_P_ACC|>N|#21->22 akvojn|akvo|N_P_ACC|<ACC|#22->20 ;|_|_|_|#23->0
por|por|PRP|ADVL>|#1->2 nutri|nutri|V_INF|ICL-P<|#2->0 malsategajn|malsatega|ADJ_P_ACC|>N|#3->4 korpojn|korpo|N_P_ACC|<ACC|#4->2 kaj|kaj|KC|CO|#5->6 eduki|eduki|V_INF|ICL-P<|#6->1 avidajn|avida|ADJ_P_ACC|>N|#7->8 mensojn|menso|N_P_ACC|<ACC|#8->6 .|_|_|_|#9->0
Kaj|kaj|KC|CO|#1->25 al|al|PRP|ADVL>|#2->9 tiuj|tiu|PRON_DET_P_NOM|>N|#3->4 nacioj|nacio|N_P_NOM|P<|#4->2 kiel|kiel|PRP|N<|#5->4 nia|mia|PRON_DET_S_NOM|P<|#6->5 ,|_|_|_|#7->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#8->9 gxuas|gxui|V_PR_VFIN|FS-N<|#9->0 relativan|relativa|ADJ_S_ACC|>N|#10->11 abundon|abundo|N_S_ACC|<ACC|#11->9 ,|_|_|_|#12->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#13->14 diras|diri|V_PR_VFIN|FS-STA|#14->0 ke|ke|KS|SUB|#15->18 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#16->19 ne=plu|ne=plu|ADV|ADVL>|#17->19 povas|povi|V_PR_VFIN|FS-<ACC|#18->14 ignori|ignori|V_INF|ICL-AUX<|#19->18 suferojn|sufero|N_P_ACC|<ACC|#20->19 ekster|ekster|PRP|<ADVL|#21->19 niaj|nia|PRON_DET_P_NOM|>N|#22->23 landlimoj|landlimo|N_P_NOM|P<|#23->21 ,|_|_|_|#24->0 nek|nek|KC|ADVL>|#25->27 povas|povi|V_PR_VFIN|FS-<ACC|#26->14 konsumi|konsumi|V_INF|ICL-AUX<|#27->26 la|la|ART|>N|#28->29 materialojn|materialo|N_P_ACC|<ACC|#29->27 de|de|PRP|N<|#30->29 la|la|ART|>N|#31->32 mondo|mondo|N_S_NOM|P<|#32->30 ignorante|ignori|V_PCP_AKT_PR_ADV|ICL-<ADVL|#33->27 la|la|ART|>N|#34->35 efikon|efiko|N_S_ACC|<ACC|#35->33 .|_|_|_|#36->0
Jen|jen|ADV|ADVL|#1->0 la|la|ART|>N|#2->3 mondo|mondo|N_S_NOM|SUBJ>|#3->4 sxangxigxis|sxangxigxi|V_IMPF_VFIN|FS-STA|#4->0 ,|_|_|_|#5->0 kaj|kaj|KC|CO|#6->8 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#7->8 sxangxigxu|sxangxigxi|V_VOL_VFIN|FS-COM|#8->0 kun|kun|PRP|<ADVL|#9->8 gxi|gxi|PRON_PERS_3S_NEU_S_NOM|P<|#10->9 .|_|_|_|#11->0
Dum|dum|KS|SUB|#1->3 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#2->3 konsideras|konsideri|V_PR_VFIN|FS-ADVL>|#3->6 la|la|ART|>N|#4->5 rolon|rolo|N_S_ACC|<ACC|#5->3 disvolvigxantan|disvolvigxi|V_PCP_AKT_PR_ADJ_S_ACC|ICL-N<|#6->0 antaux|antaux|PRP|<ADVL|#7->6 ni|ni|PRON_PERS_1P_NOM|P<|#8->7 ,|_|_|_|#9->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#10->11 memoras|memori|V_PR_VFIN|FS-STA|#11->0 kun|kun|PRP|<ADVL|#12->11 humila|humila|ADJ_S_NOM|>N|#13->14 dankemo|dankemo|N_S_NOM|P<|#14->12 tiujn|tiu|PRON_DET_P_ACC|>N|#15->17 kuragxajn|kuragxa|ADJ_P_ACC|>N|#16->17 usonanojn|usonano|N_P_ACC|<ACC|#17->11 ,|_|_|_|#18->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#19->21 nun|nun|ADV|ADVL>|#20->21 patrolas|patroli|V_PR_VFIN|FS-N<|#21->17 forajn|fora|ADJ_P_ACC|>N|#22->23 dezertojn|dezerto|N_P_ACC|<ACC|#23->21 kaj|kaj|KC|CO|#24->26 distancajn|distanca|ADJ_P_ACC|>N|#25->26 montojn|monto|N_P_ACC|<ACC|#26->21 .|_|_|_|#27->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->2 havas|havi|V_PR_VFIN|FS-STA|#2->0 ion|io|PRON_INDP_S_ACC|<ACC|#3->2 por|por|PRP|<ADVL|#4->2 rakonti|rakonti|V_INF|ICL-P<|#5->4 al|al|PRP|<PIV|#6->5 ni|ni|PRON_PERS_1P_NOM|P<|#7->6 ,|_|_|_|#8->0 kiel|kiel|ADV|ADVL>|#9->14 la|la|ART|>N|#10->12 falintaj|fali|V_PCP_AKT_IMPF_ADJ_P_NOM|>N|#11->12 herooj|heroo|N_P_NOM|SUBJ>|#12->20 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#13->14 kusxas|kusxi|V_PR_VFIN|FS-N<|#14->12 en|en|PRP|<ADVL|#15->14 Arlington|Arlington|PROP_S_NOM|P<|#16->15 {|{|UNKNOWN|_|#17->0 4|4|NUM_P|SUBJ>|#18->20 }|}|UNKNOWN|_|#19->0 flustras|flustri|V_PR_VFIN|FS-STA|#20->0 tra|tra|PRP|<ADVL|#21->20 la|la|ART|>N|#22->23 epokoj|epoko|N_P_NOM|P<|#23->21 .|_|_|_|#24->0
Ni|ni|PRON_PERS_1P_NOM|SUBJ>|#1->2 honoras|honori|V_PR_VFIN|FS-STA|#2->0 ilin|ili|PRON_PERS_3P_ACC|<ACC|#3->2 ,|_|_|_|#4->0 ne|ne|ADV|<ADVL|#5->2 nur|nur|ADV|<ADVL|#6->2 cxar|cxar|KS|SUB|#7->9 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#8->9 estas|esti|V_PR_VFIN|FS-<ADVL|#9->2 gardistoj|gardisto|N_P_NOM|<SC|#10->9 de|de|PRP|N<|#11->10 nia|mia|PRON_DET_S_NOM|>N|#12->13 libereco|libereco|N_S_NOM|P<|#13->11 ,|_|_|_|#14->0 sed|sed|KC|CO|#15->18 cxar|cxar|KS|SUB|#16->18 ili|ili|PRON_PERS_3P_NOM|SUBJ>|#17->18 enkorpigas|enkorpigi|V_PR_VFIN|FS-<ADVL|#18->2 la|la|ART|>N|#19->20 spiriton|spirito|N_S_ACC|<ACC|#20->18 de|de|PRP|N<|#21->20 servo--volontemon|servo--volontemo|N_S_ACC|P<|#22->21 trovi|trovi|V_INF|ICL-N<|#23->22 signifon|signifo|N_S_ACC|<ACC|#24->23 en|en|PRP|<ADVL|#25->23 io|io|PRON_INDP_S_NOM|P<|#26->25 pli|pli|ADV|>A|#27->28 granda|granda|ADJ_S_NOM|N<|#28->26 ol|ol|PRP|KOMP<|#29->27 si|si|PRON_PERS_3S_M_NOM|P<|#30->29 mem|mem|PRON_DET_nN_NOM|N<|#31->30 .|_|_|_|#32->0
Tamen|tamen|ADV|ADVL>|#1->8 dum|dum|PRP|ADVL>|#2->8 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#3->4 momento|momento|N_S_NOM|P<|#4->2 ,|_|_|_|#5->0 momento|momento|N_S_NOM|SUBJ>|#6->11 kiu|kiu|PRON_DET_S_NOM|SUBJ>|#7->8 difinos|difini|V_FUT_VFIN|FS-N<|#8->6 generacion|generacio|N_S_ACC|<ACC|#9->8 ,|_|_|_|#10->0 estas|esti|V_PR_VFIN|FS-STA|#11->0 precize|precize|ADV|<ADVL|#12->11 tiu|tiu|PRON_DET_S_NOM|>N|#13->14 spirito|spirito|N_S_NOM|<SC|#14->11 ,|_|_|_|#15->0 kiu|kiu|PRON_DET_S_NOM|SUBJ>|#16->17 estu|esti|V_VOL_VFIN|FS-N<|#17->14 en|en|PRP|<SA|#18->17 ni|ni|PRON_PERS_1P_NOM|P<|#19->18 cxiuj|cxiu|PRON_DET_P_NOM|<SC|#20->17 .|_|_|_|#21->0
Kiom|kiom|ADV|SUBJ>|#1->5 ajn|ajn|ADV|ADVL>|#2->5 registaro|registaro|N_S_NOM|SUBJ>|#3->5 povas|povi|V_PR_VFIN|FS-SUBJ>_FS-ACC>_FS-N<_FS-ADVL>|#4->24 fari|fari|V_INF|ICL-AUX<|#5->4 ,|_|_|_|#6->0 kaj|kaj|KC|CO|#7->15 devas|devi|V_PR_VFIN|FS-STA|#8->0 fari|fari|V_INF|ICL-AUX<|#9->8 ,|_|_|_|#10->0 estas|esti|V_PR_VFIN|FS-STA|#11->0 finfine|finfine|ADV|<ADVL|#12->11 la|la|ART|>N|#13->14 fido|fido|N_S_NOM|<SUBJ|#14->11 kaj|kaj|KC|CO|#15->16 rezoluteco|rezoluteco|N_S_NOM|<SC|#16->11 de|de|PRP|N<|#17->16 la|la|ART|>N|#18->19 usonanoj|usonano|N_P_NOM|P<|#19->17 de|de|PRP|ADVL>|#20->24 kio|kio|PRON_INDP_S_NOM|P<|#21->20 nia|mia|PRON_DET_S_NOM|>N|#22->23 lando|lando|N_S_NOM|SUBJ>|#23->24 dependas|dependi|V_PR_VFIN|FS-N<|#24->19 .|_|_|_|#25->0
Gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#1->2 estas|esti|V_PR_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->4 kompato|kompato|N_S_NOM|<SC|#4->2 endomigi|endomigi|V_INF|ICL-<ACC_ICL-<SC_ICL-N<|#5->2 nekonaton|nekonato|N_S_ACC|<ACC|#6->5 kiam|kiam|KS|SUB|#7->9 digoj|digo|N_P_NOM|SUBJ>|#8->9 krevas|krevi|V_PR_VFIN|FS-<ADVL|#9->5 ,|_|_|_|#10->0 la|la|ART|>N|#11->12 sindonemo|sindonemo|N_S_NOM|SUBJ>|#12->21 de|de|PRP|N<|#13->12 laborantoj|laboranto|N_P_NOM|P<|#14->13 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#15->17 preferus|preferi|V_COND_VFIN|FS-N<|#16->14 redukti|redukti|V_INF|ICL-AUX<|#17->16 siajn|sia|PRON_DET_P_ACC|>N|#18->19 laborhorojn|laborhoro|N_P_ACC|<ACC|#19->17 ol|ol|PRP|<ADVL|#20->9 vidi|vidi|V_INF|ICL-P<|#21->20 amikon|amiko|N_S_ACC|<ACC|#22->21 perdi|perdi|V_INF|ICL-<OA|#23->21 laboron|laboro|N_S_ACC|<ACC|#24->23 ,|_|_|_|#25->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#26->27 gvidas|gvidi|V_PR_VFIN|FS-N<|#27->24 nin|ni|PRON_PERS_1P_ACC|<ACC|#28->27 tra|tra|PRP|<ADVL|#29->27 niaj|nia|PRON_DET_P_NOM|>N|#30->33 plej|plej|ADV|>A|#31->32 mallumaj|malluma|ADJ_P_NOM|>N|#32->33 horoj|horo|N_P_NOM|P<|#33->29 .|_|_|_|#34->0
Estas|esti|V_PR_VFIN|FS-STA|#1->0 la|la|ART|>N|#2->3 kuragxo|kuragxo|N_S_NOM|<SC|#3->1 de|de|PRP|N<|#4->3 fajrbrigadistoj|fajrbrigadisto|N_P_NOM|P<|#5->4 sturmi|sturmi|V_INF|ICL-<SUBJ_ICL-N<|#6->1 sxtuparon|sxtuparo|N_S_ACC|<ACC|#7->6 fumplenan|fumplena|ADJ_S_ACC|N<|#8->7 ,|_|_|_|#9->0 sed|sed|KC|CO|#10->11 ankaux|ankaux|ADV|>N|#11->13 la|la|ART|>N|#12->13 vartemo|vartemo|N_S_NOM|P<|#13->4 de|de|PRP|N<|#14->13 gepatroj|gepatro|N_P_NOM|P<|#15->14 al|al|PRP|N<|#16->13 infanoj|infano|N_P_NOM|P<|#17->16 ,|_|_|_|#18->0 kiuj|kiu|PRON_DET_P_NOM|SUBJ>|#19->21 finfine|finfine|ADV|ADVL>|#20->21 decidas|decidi|V_PR_VFIN|FS-N<|#21->17 nian|nia|PRON_DET_S_ACC|>N|#22->23 sorton|sorto|N_S_ACC|<ACC|#23->21 .|_|_|_|#24->0
Niaj|nia|PRON_DET_P_NOM|>N|#1->2 defioj|defio|N_P_NOM|SUBJ>|#2->4 eble|eble|ADV|ADVL>|#3->4 estas|esti|V_PR_VFIN|FS-STA|#4->0 novaj|nova|ADJ_P_NOM|<SC|#5->4 .|_|_|_|#6->0
La|la|ART|>N|#1->2 iloj|ilo|N_P_NOM|SUBJ>|#2->7 por|por|PRP|N<|#3->2 alfronti|alfronti|V_INF|ICL-P<|#4->3 ilin|ili|PRON_PERS_3P_ACC|<ACC|#5->4 eble|eble|ADV|<ADVL|#6->4 estus|esti|V_COND_VFIN|FS-STA|#7->0 novaj|nova|ADJ_P_NOM|<SC|#8->7 .|_|_|_|#9->0
Sed|sed|KC|CO|#1->9 la|la|ART|>N|#2->3 valoroj|valoro|N_P_NOM|NPHR|#3->0 de|de|PRP|N<|#4->3 kiuj|kiu|PRON_DET_P_NOM|P<|#5->4 nia|mia|PRON_DET_S_NOM|>N|#6->7 sukceso|sukceso|N_S_NOM|SUBJ>|#7->23 dependas--honesto|dependas--honesto|N_S_NOM|SUBJ>|#8->23 kaj|kaj|KC|CO|#9->10 diligenteco|diligenteco|N_S_NOM|SUBJ>|#10->23 ,|_|_|_|#11->0 kuragxo|kuragxo|N_S_NOM|SUBJ>|#12->23 kaj|kaj|KC|CO|#13->14 justo|justo|N_S_NOM|SUBJ>|#14->23 ,|_|_|_|#15->0 toleremo|toleremo|N_S_NOM|SUBJ>|#16->23 kaj|kaj|KC|CO|#17->18 scivolo|scivolo|N_S_NOM|SUBJ>|#18->23 ,|_|_|_|#19->0 lojaleco|lojaleco|N_S_NOM|SUBJ>|#20->23 kaj|kaj|KC|CO|#21->22 patriotismo--tiuj|patriotismo--tiu|PRON_DET_P_NOM|SUBJ>|#22->23 estas|esti|V_PR_VFIN|FS-N<|#23->3 malnovaj|malnova|ADJ_P_NOM|<SC|#24->23 .|_|_|_|#25->0
Tiuj|tiu|PRON_DET_P_NOM|>N|#1->2 valoroj|valoro|N_P_NOM|SUBJ>|#2->3 estas|esti|V_PR_VFIN|FS-STA|#3->0 veraj|vera|ADJ_P_NOM|<SC|#4->3 .|_|_|_|#5->0
Ili|ili|PRON_PERS_3P_NOM|SUBJ>|#1->2 estis|esti|V_IMPF_VFIN|FS-STA|#2->0 la|la|ART|>N|#3->5 serena|serena|ADJ_S_NOM|>N|#4->5 forto|forto|N_S_NOM|<SC|#5->2 de|de|PRP|N<|#6->5 progreso|progreso|N_S_NOM|P<|#7->6 tra|tra|PRP|<ADVL|#8->2 nia|mia|PRON_DET_S_NOM|>N|#9->10 historio|historio|N_S_NOM|P<|#10->8 .|_|_|_|#11->0
Necesas|necesi|V_PR_VFIN|FS-STA|#1->0 do|do|ADV|<ADVL|#2->1 reveno|reveno|N_S_NOM|<SUBJ|#3->1 al|al|PRP|N<|#4->3 tiuj|tiu|PRON_DET_P_NOM|>N|#5->6 veroj|vero|N_P_NOM|P<|#6->4 .|_|_|_|#7->0
Neceso|neceso|N_S_NOM|SUBJ>|#1->5 al|al|PRP|N<|#2->1 ni|ni|PRON_PERS_1P_NOM|P<|#3->2 nun|nun|ADV|ADVL>|#4->5 estas|esti|V_PR_VFIN|FS-STA|#5->0 nova|nova|ADJ_S_NOM|>N|#6->7 epoko|epoko|N_S_NOM|<SC|#7->5 de|de|PRP|N<|#8->7 respondeco--agnosko|respondeco--agnosko|N_S_NOM|P<|#9->8 de|de|PRP|N<|#10->9 cxiu|cxiu|PRON_DET_S_NOM|>N|#11->12 usonano|usonano|N_S_NOM|P<|#12->10 ,|_|_|_|#13->0 ke|ke|KS|SUB|#14->16 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#15->16 havas|havi|V_PR_VFIN|FS-N<|#16->0 devojn|devo|N_P_ACC|<ACC|#17->16 al|al|PRP|N<|#18->17 ni|ni|PRON_PERS_1P_NOM|P<|#19->18 mem|mem|PRON_DET_nN_NOM|N<|#20->19 ,|_|_|_|#21->0 nia|mia|PRON_DET_S_NOM|>N|#22->23 lando|lando|N_S_NOM|P<|#23->18 ,|_|_|_|#24->0 kaj|kaj|KC|CO|#25->26 la|la|ART|>N|#26->27 mondo|mondo|N_S_NOM|P<|#27->18 ;|_|_|_|#28->0 devojn|devo|N_P_ACC|NPHR|#1->0 ,|_|_|_|#2->0 kiujn|kiu|PRON_DET_P_ACC|ACC>|#3->7 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#4->7 ne|ne|ADV|>A|#5->6 plende|plende|ADV|ADVL>|#6->7 akceptas|akcepti|V_PR_VFIN|FS-N<|#7->1 ,|_|_|_|#8->0 sed|sed|KC|CO|#9->11 anstatauxe|anstatauxe|ADV|ADVL>|#10->11 prenas|preni|V_PR_VFIN|FS-STA|#11->0 gxoje|gxoje|ADV|<ADVL|#12->11 ,|_|_|_|#13->0 firme|firme|ADV|<ADVL|#14->11 kun|kun|PRP|<ADVL|#15->11 la|la|ART|>N|#16->17 scio|scio|N_S_NOM|P<|#17->15 ke|ke|KS|SUB|#18->19 estas|esti|V_PR_VFIN|FS-<SUBJ_FS-<ACC_FS-N<|#19->11 nenio|nenio|PRON_INDP_S_NOM|<SUBJ_<SC|#20->19 pli|pli|ADV|>A|#21->22 kontentiga|kontentiga|ADJ_S_NOM|PRED>|#22->33 al|al|PRP|<ADVL|#23->19 la|la|ART|>N|#24->25 spirito|spirito|N_S_NOM|P<|#25->23 ,|_|_|_|#26->0 pli|pli|ADV|ADVL>|#27->28 difinanta|difini|V_PCP_AKT_PR_ADJ_S_NOM|ICL-N<|#28->25 nian|nia|PRON_DET_S_ACC|>N|#29->30 naturon|naturo|N_S_ACC|<ACC|#30->28 ,|_|_|_|#31->0 ol|ol|PRP|<ADVL|#32->28 dedicxi|dedicxi|V_INF|ICL-P<|#33->32 nin|ni|PRON_PERS_1P_ACC|<ACC|#34->33 plene|plene|ADV|<ADVL|#35->33 al|al|PRP|<PIV|#36->33 malfacila|malfacila|ADJ_S_NOM|>N|#37->38 tasko|tasko|N_S_NOM|P<|#38->36 .|_|_|_|#39->0
Jen|jen|ADV|ADVL|#1->0 la|la|ART|>N|#2->3 prezo|prezo|N_S_NOM|NPHR|#3->1 kaj|kaj|KC|CO|#4->5 la|la|ART|>N|#5->6 promeso|promeso|N_S_NOM|NPHR|#6->0 de|de|PRP|N<|#7->6 civitaneco|civitaneco|N_S_NOM|P<|#8->7 .|_|_|_|#9->0
Jen|jen|ADV|ADVL|#1->0 la|la|ART|>N|#2->3 fonto|fonto|N_S_NOM|NPHR|#3->1 de|de|PRP|N<|#4->3 nia|mia|PRON_DET_S_NOM|P<|#5->4 memfido--la|memfido--la|ART|>N|#6->7 scio|scio|N_S_NOM|P<|#7->4 ,|_|_|_|#8->0 ke|ke|KS|SUB|#9->11 Dio|Dio|PROP_S_NOM|SUBJ>|#10->11 alvokas|alvoki|V_PR_VFIN|FS-ACC>|#11->13 nin|ni|PRON_PERS_1P_ACC|<ACC|#12->11 formi|formi|V_INF|ICL-N<|#13->7 necertan|necerta|ADJ_S_ACC|>N|#14->15 sorton|sorto|N_S_ACC|<ACC|#15->13 .|_|_|_|#16->0
Do|do|ADV|ADVL>|#1->3 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#2->3 marku|marki|V_VOL_VFIN|FS-STA|#3->0 cxi=tiun|cxi=tiu|PRON_DET_S_ACC|>N|#4->5 tagon|tago|N_S_ACC|<ACC|#5->3 per|per|PRP|<ADVL|#6->3 memoro|memoro|N_S_NOM|P<|#7->6 pri|pri|PRP|N<|#8->7 kiu|kiu|PRON_DET_S_NOM|P<|#9->8 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#10->11 estas|esti|V_PR_VFIN|FS-N<|#11->7 ,|_|_|_|#12->0 kaj|kaj|KC|CO|#13->17 kiom|kiom|ADV|SUBJ>|#14->17 longe|longe|ADV|ADVL>|#15->17 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#16->17 vojagxis|vojagxi|V_IMPF_VFIN|FS-<ACC_FS-<SC_FS-N<|#17->11 .|_|_|_|#18->0
En|en|PRP|ADVL>|#1->20 la|la|ART|>N|#2->3 jaro|jaro|N_S_NOM|P<|#3->1 de|de|PRP|N<|#4->3 la|la|ART|>N|#5->6 naskigxo|naskigxo|N_S_NOM|P<|#6->4 de|de|PRP|N<|#7->6 Usono|Usono|PROP_S_NOM|P<|#8->7 ,|_|_|_|#9->0 en|en|PRP|ADVL>|#10->20 la|la|ART|>N|#11->14 plej|plej|ADV|>A|#12->13 frostaj|frosta|ADJ_P_NOM|>N|#13->14 monatoj|monato|N_P_NOM|P<|#14->10 ,|_|_|_|#15->0 malgranda|malgranda|ADJ_S_NOM|>N|#16->17 bando|bando|N_S_NOM|SUBJ>|#17->20 de|de|PRP|N<|#18->17 patriotoj|patrioto|N_P_NOM|P<|#19->18 kunpremigxis|kunpremigxi|V_IMPF_VFIN|FS-STA|#20->0 cxirkaux|cxirkaux|PRP|<ADVL|#21->20 tendaraj|tendara|ADJ_P_NOM|>N|#22->23 fajroj|fajro|N_P_NOM|P<|#23->21 sur|sur|PRP|<ADVL|#24->20 la|la|ART|>N|#25->26 bordoj|bordo|N_P_NOM|P<|#26->24 de|de|PRP|N<|#27->26 glacia|glacia|ADJ_S_NOM|>N|#28->29 rivero|rivero|N_S_NOM|P<|#29->27 .|_|_|_|#30->0
La|la|ART|>N|#1->2 cxefurbo|cxefurbo|N_S_NOM|SUBJ>|#2->4 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 forlasita|forlasi|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#4->3 .|_|_|_|#5->0
La|la|ART|>N|#1->2 malamiko|malamiko|N_S_NOM|SUBJ>|#2->3 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 alproksimigxis|alproksimigxi|V_IMPF_VFIN|FS-STA|#4->0 .|_|_|_|#5->0
La|la|ART|>N|#1->2 negxo|negxo|N_S_NOM|SUBJ>|#2->4 estis|esti|V_IMPF_VFIN|FS-STA|#3->0 makulita|makuli|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#4->3 de|de|PRP|<ADVL|#5->4 sango|sango|N_S_NOM|P<|#6->5 .|_|_|_|#7->0
En|en|PRP|ADVL>|#1->10 la|la|ART|>N|#2->3 momento|momento|N_S_NOM|P<|#3->1 kiam|kiam|ADV|ADVL>|#4->10 la|la|ART|>N|#5->6 sukceso|sukceso|N_S_NOM|SUBJ>|#6->10 de|de|PRP|N<|#7->6 nia|mia|PRON_DET_S_NOM|>N|#8->9 revolucio|revolucio|N_S_NOM|P<|#9->7 estis|esti|V_IMPF_VFIN|FS-N<|#10->0 plej|plej|ADV|>A|#11->12 dubinda|dubinda|ADJ_S_NOM|<SC|#12->10 ,|_|_|_|#13->0 la|la|ART|>N|#14->15 patro|patro|N_S_NOM|SUBJ>|#15->19 de|de|PRP|N<|#16->15 nia|mia|PRON_DET_S_NOM|>N|#17->18 nacio|nacio|N_S_NOM|P<|#18->16 ordonis|ordoni|V_IMPF_VFIN|FS-STA|#19->0 ,|_|_|_|#20->0 ke|ke|KS|SUB|#21->25 cxi=tiujn|cxi=tiu|PRON_DET_P_ACC|>N|#22->23 vortojn|vorto|N_P_ACC|ACC>|#23->25 oni|oni|PRON_PERS_3S_NOM|SUBJ>|#24->25 legu|legi|V_VOL_VFIN|FS-<ACC|#25->19 al|al|PRP|<PIV|#26->25 la|la|ART|>N|#27->28 homoj|homo|N_P_NOM|P<|#28->26 :|_|_|_|#29->0
Gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#1->3 estu|esti|V_VOL_VFIN|FS-STA|#2->0 dirita|diri|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#3->2 al|al|PRP|<ADVL|#4->3 la|la|ART|>N|#5->7 estonta|esti|V_PCP_AKT_FUT_ADJ_S_NOM|>N|#6->7 mondo|mondo|N_S_NOM|P<|#7->4 ,|_|_|_|#8->0 ke|ke|KS|SUB|#9->22 en|en|PRP|ADVL>|#10->23 la|la|ART|>N|#11->12 profundo|profundo|N_S_NOM|P<|#12->10 de|de|PRP|N<|#13->12 vintro|vintro|N_S_NOM|P<|#14->13 ,|_|_|_|#15->0 kiam|kiam|ADV|ADVL>|#16->23 nenio|nenio|PRON_INDP_S_NOM|SUBJ>|#17->23 krom|krom|PRP|N<|#18->17 espero|espero|N_S_NOM|P<|#19->18 kaj|kaj|KC|CO|#20->21 virto|virto|N_S_NOM|SUBJ>|#21->23 povis|povi|V_IMPF_VFIN|FS-N<|#22->0 travivi|travivi|V_INF|ICL-AUX<|#23->22 ,|_|_|_|#24->0 ke|ke|KS|SUB|#25->38 la|la|ART|>N|#26->27 urbo|urbo|N_S_NOM|SUBJ>|#27->38 kaj|kaj|KC|CO|#28->29 la|la|ART|>N|#29->30 kamparo|kamparo|N_S_NOM|N<PRED|#30->27 ,|_|_|_|#31->0 alarmita|alarmi|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-N<|#32->21 pro|pro|PRP|<ADVL|#33->32 unu|unu|NUM_S|>N|#34->36 komuna|komuna|ADJ_S_NOM|>N|#35->36 dangxero|dangxero|N_S_NOM|P<|#36->33 ,|_|_|_|#37->0 venis|veni|V_IMPF_VFIN|FS-<ACC|#38->32 antauxen|antauxe|ADV|<SA|#39->38 por|por|PRP|<ADVL|#40->38 renkonti|renkonti|V_INF|ICL-P<|#41->40 gxin|gxi|PRON_PERS_3S_NEU_S_ACC|<ACC|#42->41 .|_|_|_|#43->0
"|_|_|_|#1->0
Usono|Usono|PROP_S_NOM|SUBJ>|#1->16 :|_|_|_|#2->0 alfrontante|alfronti|V_PCP_AKT_PR_ADV|ICL-ADVL>|#3->16 niajn|nia|PRON_DET_P_ACC|>N|#4->6 komunajn|komuna|ADJ_P_ACC|>N|#5->6 dangxerojn|dangxero|N_P_ACC|<ACC|#6->3 ,|_|_|_|#7->0 en|en|PRP|<ADVL|#8->3 cxi=tiu|cxi=tiu|PRON_DET_S_NOM|>N|#9->10 vintro|vintro|N_S_NOM|P<|#10->8 de|de|PRP|N<|#11->10 nia|mia|PRON_DET_S_NOM|>N|#12->13 malfacilo|malfacilo|N_S_NOM|P<|#13->11 ,|_|_|_|#14->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#15->16 memoru|memori|V_VOL_VFIN|FS-COM|#16->0 cxi=tiujn|cxi=tiu|PRON_DET_P_ACC|>N|#17->19 eternajn|eterna|ADJ_P_ACC|>N|#18->19 vortojn|vorto|N_P_ACC|<ACC|#19->16 .|_|_|_|#20->0
Kun|kun|PRP|ADVL>|#1->7 espero|espero|N_S_NOM|P<|#2->1 kaj|kaj|KC|CO|#3->4 virto|virto|N_S_NOM|P<|#4->1 ,|_|_|_|#5->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#6->7 alfrontu|alfronti|V_VOL_VFIN|FS-STA|#7->0 denove|denove|ADV|<ADVL|#8->7 la|la|ART|>N|#9->11 frostajn|frosta|ADJ_P_ACC|>N|#10->11 fluojn|fluo|N_P_ACC|<ACC|#11->7 ,|_|_|_|#12->0 kaj|kaj|KC|CO|#13->14 eltenu|elteni|V_VOL_VFIN|FS-STA|#14->0 cxiujn|cxiu|PRON_DET_P_ACC|>N|#15->17 ajn|ajn|ADV|A<|#16->10 sxtormojn|sxtormo|N_P_ACC|<ACC|#17->14 venontajn|veni|V_PCP_AKT_FUT_ADJ_P_ACC|N<|#18->17 .|_|_|_|#19->0
Gxi|gxi|PRON_PERS_3S_NEU_S_NOM|SUBJ>|#1->3 estu|esti|V_VOL_VFIN|FS-STA|#2->0 dirita|diri|V_PCP_PAS_IMPF_ADJ_S_NOM|ICL-AUX<|#3->2 de|de|PRP|<ADVL|#4->3 la|la|ART|>N|#5->6 infanoj|infano|N_P_NOM|P<|#6->4 de|de|PRP|N<|#7->6 niaj|nia|PRON_DET_P_NOM|>N|#8->9 infanoj|infano|N_P_NOM|P<|#9->7 ,|_|_|_|#10->0 ke|ke|KS|SUB|#11->14 kiam|kiam|KS|SUB|#12->14 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#13->15 estis|esti|V_IMPF_VFIN|FS-ADVL>|#14->0 testitaj|testi|V_PCP_PAS_IMPF_ADJ_P_NOM|ICL-AUX<|#15->14 ,|_|_|_|#16->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#17->19 rifuzis|rifuzi|V_IMPF_VFIN|FS-STA|#18->0 lasi|lasi|V_INF|ICL-AUX<|#19->18 cxi=tiun|cxi=tiu|PRON_DET_S_ACC|>N|#20->21 vojagxon|vojagxo|N_S_ACC|<ACC|#21->19 finigxi|finigxi|V_INF|ICL-<OA|#22->19 ,|_|_|_|#23->0 ke|ke|KS|SUB|#24->27 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#25->27 ne|ne|ADV|ADVL>|#26->27 forturnigxis|forturnigxi|V_IMPF_VFIN|FS-<ACC|#27->22 nek|nek|KC|ADVL>|#28->29 hezitis|heziti|V_IMPF_VFIN|FS-<ACC|#29->22 ;|_|_|_|#30->0
kaj|kaj|KC|FOC>|#1->8 kun|kun|PRP|ADVL>|#2->18 okuloj|okulo|N_P_NOM|P<|#3->2 fiksitaj|fiksita|ADJ_P_NOM|SUBJ>|#4->18 sur|sur|PRP|A<|#5->4 la|la|ART|>N|#6->7 horizonto|horizonto|N_S_NOM|P<|#7->5 kaj|kaj|KC|CO|#8->9 kun|kun|PRP|N<|#9->7 la|la|ART|>N|#10->11 graco|graco|N_S_NOM|P<|#11->9 de|de|PRP|N<|#12->11 Dio|Dio|PROP_S_NOM|P<|#13->12 sur|sur|PRP|N<|#14->11 ni|ni|PRON_PERS_1P_NOM|P<|#15->14 ,|_|_|_|#16->0 ni|ni|PRON_PERS_1P_NOM|SUBJ>|#17->18 portis|porti|V_IMPF_VFIN|FS-STA|#18->0 antauxen|antauxe|ADV|<OA|#19->18 tiun|tiu|PRON_DET_S_ACC|>N|#20->22 grandan|granda|ADJ_S_ACC|>N|#21->22 donacon|donaco|N_S_ACC|<ACC|#22->18 de|de|PRP|N<|#23->22 libereco|libereco|N_S_NOM|P<|#24->23 kaj|kaj|KC|CO|#25->26 liveris|liveri|V_IMPF_VFIN|FS-STA|#26->0 gxin|gxi|PRON_PERS_3S_NEU_S_ACC|<ACC|#27->26 sekure|sekure|ADV|<ADVL|#28->26 al|al|PRP|<PIV|#29->26 estontaj|esti|V_PCP_AKT_FUT_ADJ_P_NOM|>N|#30->31 generacioj|generacio|N_P_NOM|P<|#31->29 .|_|_|_|#32->0
